src/mode/m75/m75h.json (before)
{
  "name": "Mode SeventyFive H",
  "vendorId": "0x00DE",
  "productId": "0x7572",
  "lighting": "none",
  "matrix": {"rows": 7, "cols": 16},
  "layouts": {
    "labels": ["7U Spacebar"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.5
        },
        "0,15"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13",
        {
          "c": "#cccccc"
        },
        "1,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,14",
        {
          "c": "#cccccc"
        },
        "2,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,14",
        {
          "c": "#cccccc"
        },
        "3,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12",
        {
          "c": "#777777"
        },
        "4,14",
        {
          "c": "#cccccc"
        },
        "4,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "6,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "6,11\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "6,13",
        "6,14",
        "6,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n0,1",
        "5,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "6,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,11\n\n\n0,1"
      ]
    ]
  }
}

src/mode/m75/m75h.json (after)
{
  "name": "Mode SeventyFive H",
  "vendorId": "0x00DE",
  "productId": "0x7572",
  "matrix": {
    "rows": 7,
    "cols": 16
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "7U Spacebar"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.5
        },
        "0,15"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13",
        {
          "c": "#cccccc"
        },
        "1,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,14",
        {
          "c": "#cccccc"
        },
        "2,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,14",
        {
          "c": "#cccccc"
        },
        "3,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12",
        {
          "c": "#777777"
        },
        "4,14",
        {
          "c": "#cccccc"
        },
        "4,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "6,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "6,11\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "6,13",
        "6,14",
        "6,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n0,1",
        "5,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "6,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,11\n\n\n0,1"
      ]
    ]
  }
}

src/mode/m75/m75h.json (diff)
@@ -2,10 +2,15 @@
   "name": "Mode SeventyFive H",
   "vendorId": "0x00DE",
   "productId": "0x7572",
+  "matrix": {
+    "rows": 7,
+    "cols": 16
+  },
   "lighting": "none",
-  "matrix": {"rows": 7, "cols": 16},
   "layouts": {
-    "labels": ["7U Spacebar"],
+    "labels": [
+      "7U Spacebar"
+    ],
     "keymap": [
       [
         {
