src/other/efreet/efreet.json (before)
{
  "name": "Efreet",
  "vendorId": "0x534F",
  "productId": "0x0001",
  "lighting": "none",
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "labels": ["2U Spacebar"],
    "keymap": [
      [
        "1,0",
        "0,0",
        "1,1",
        "0,1",
        "1,2",
        "0,2",
        "1,3",
        "0,3",
        "1,4",
        "0,4",
        "1,5",
        "0,5"
      ],
      [
        "3,0",
        "2,0",
        "3,1",
        "2,1",
        "3,2",
        "2,2",
        "3,3",
        "2,3",
        "3,4",
        "2,4",
        "3,5",
        "2,5"
      ],
      [
        "5,0",
        "4,0",
        "5,1",
        "4,1",
        "5,2",
        "4,2",
        "5,3",
        "4,3",
        "5,4",
        "4,4",
        "5,5",
        "4,5"
      ],
      [
        "7,0",
        "6,0",
        "7,1",
        "6,1",
        "7,2",
        "6,2\n\n\n0,0",
        "7,3\n\n\n0,0",
        "6,3",
        "7,4",
        "6,4",
        "7,5",
        "6,5"
      ],
      [
        {
          "y": 0.25,
          "x": 5,
          "w": 2
        },
        "6,2\n\n\n0,1"
      ]
    ]
  }
}

src/other/efreet/efreet.json (after)
{
  "name": "Efreet",
  "vendorId": "0x534F",
  "productId": "0x0001",
  "matrix": {
    "rows": 8,
    "cols": 6
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "2U Spacebar"
    ],
    "keymap": [
      [
        "1,0",
        "0,0",
        "1,1",
        "0,1",
        "1,2",
        "0,2",
        "1,3",
        "0,3",
        "1,4",
        "0,4",
        "1,5",
        "0,5"
      ],
      [
        "3,0",
        "2,0",
        "3,1",
        "2,1",
        "3,2",
        "2,2",
        "3,3",
        "2,3",
        "3,4",
        "2,4",
        "3,5",
        "2,5"
      ],
      [
        "5,0",
        "4,0",
        "5,1",
        "4,1",
        "5,2",
        "4,2",
        "5,3",
        "4,3",
        "5,4",
        "4,4",
        "5,5",
        "4,5"
      ],
      [
        "7,0",
        "6,0",
        "7,1",
        "6,1",
        "7,2",
        "6,2\n\n\n0,0",
        "7,3\n\n\n0,0",
        "6,3",
        "7,4",
        "6,4",
        "7,5",
        "6,5"
      ],
      [
        {
          "y": 0.25,
          "x": 5,
          "w": 2
        },
        "6,2\n\n\n0,1"
      ]
    ]
  }
}

src/other/efreet/efreet.json (diff)
@@ -2,10 +2,15 @@
   "name": "Efreet",
   "vendorId": "0x534F",
   "productId": "0x0001",
+  "matrix": {
+    "rows": 8,
+    "cols": 6
+  },
   "lighting": "none",
-  "matrix": {"rows": 8, "cols": 6},
   "layouts": {
-    "labels": ["2U Spacebar"],
+    "labels": [
+      "2U Spacebar"
+    ],
     "keymap": [
       [
         "1,0",
