src/redox/redox.json (before)
{
  "name": "Redox",
  "vendorId": "0x4D44",
  "productId": "0x5244",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 10, "cols": 7},
  "layouts": {
    "keymap": [
      [
        {
          "x": 3.5
        },
        "0,3",
        {
          "x": 10.5
        },
        "5,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "0,2",
        {
          "x": 1
        },
        "0,4",
        {
          "x": 8.5
        },
        "5,4",
        {
          "x": 1
        },
        "5,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "0,5",
        {
          "x": 6.5
        },
        "5,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#777777",
          "w": 1.5
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 14.5
        },
        "5,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0"
      ],
      [
        {
          "y": -0.625,
          "x": 6.5,
          "c": "#cccccc"
        },
        "0,6",
        {
          "x": 4.5
        },
        "5,6"
      ],
      [
        {
          "y": -0.75,
          "x": 3.5
        },
        "1,3",
        {
          "x": 10.5
        },
        "6,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "1,2",
        {
          "x": 1
        },
        "1,4",
        {
          "x": 8.5
        },
        "6,4",
        {
          "x": 1
        },
        "6,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "1,5",
        {
          "x": 6.5
        },
        "6,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 14.5
        },
        "6,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,0"
      ],
      [
        {
          "y": -0.625,
          "x": 6.5,
          "c": "#cccccc",
          "h": 1.5
        },
        "1,6",
        {
          "x": 4.5,
          "h": 1.5
        },
        "6,6"
      ],
      [
        {
          "y": -0.75,
          "x": 3.5
        },
        "2,3",
        {
          "x": 10.5
        },
        "7,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "2,2",
        {
          "x": 1
        },
        "2,4",
        {
          "x": 8.5
        },
        "7,4",
        {
          "x": 1
        },
        "7,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "2,5",
        {
          "x": 6.5
        },
        "7,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 14.5
        },
        "7,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "7,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3.5,
          "c": "#cccccc"
        },
        "3,3",
        {
          "x": 10.5
        },
        "8,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "3,2",
        {
          "x": 1
        },
        "3,4",
        {
          "x": 8.5
        },
        "8,4",
        {
          "x": 1
        },
        "8,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "3,5",
        {
          "x": 6.5
        },
        "8,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 14.5
        },
        "8,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3.5
        },
        "4,3",
        {
          "x": 10.5
        },
        "9,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "4,2",
        {
          "x": 12.5
        },
        "9,2"
      ],
      [
        {
          "y": -0.75,
          "x": 0.5
        },
        "4,0",
        "4,1",
        {
          "x": 14.5
        },
        "9,1",
        "9,0"
      ],
      [
        {
          "y": -0.7450000000000001,
          "x": 13.5
        },
        "9,4"
      ],
      [
        {
          "y": -0.75,
          "x": 5.25
        },
        "4,4"
      ],
      [
        {
          "r": 30,
          "rx": 6.5,
          "ry": 4.25,
          "y": -1,
          "x": 1
        },
        "2,6",
        "3,6"
      ],
      [
        {
          "x": 1,
          "c": "#777777",
          "h": 2
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,6"
      ],
      [
        {
          "r": -30,
          "rx": 13,
          "y": -1,
          "x": -3
        },
        "8,6",
        "7,6"
      ],
      [
        {
          "x": -3,
          "h": 2
        },
        "9,6",
        {
          "c": "#777777",
          "h": 2
        },
        "9,5"
      ]
    ]
  }
}

src/redox/redox.json (after)
{
  "name": "Redox",
  "vendorId": "0x4D44",
  "productId": "0x5244",
  "matrix": {
    "rows": 10,
    "cols": 7
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "keymap": [
      [
        {
          "x": 3.5
        },
        "0,3",
        {
          "x": 10.5
        },
        "5,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "0,2",
        {
          "x": 1
        },
        "0,4",
        {
          "x": 8.5
        },
        "5,4",
        {
          "x": 1
        },
        "5,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "0,5",
        {
          "x": 6.5
        },
        "5,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#777777",
          "w": 1.5
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 14.5
        },
        "5,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0"
      ],
      [
        {
          "y": -0.625,
          "x": 6.5,
          "c": "#cccccc"
        },
        "0,6",
        {
          "x": 4.5
        },
        "5,6"
      ],
      [
        {
          "y": -0.75,
          "x": 3.5
        },
        "1,3",
        {
          "x": 10.5
        },
        "6,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "1,2",
        {
          "x": 1
        },
        "1,4",
        {
          "x": 8.5
        },
        "6,4",
        {
          "x": 1
        },
        "6,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "1,5",
        {
          "x": 6.5
        },
        "6,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 14.5
        },
        "6,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,0"
      ],
      [
        {
          "y": -0.625,
          "x": 6.5,
          "c": "#cccccc",
          "h": 1.5
        },
        "1,6",
        {
          "x": 4.5,
          "h": 1.5
        },
        "6,6"
      ],
      [
        {
          "y": -0.75,
          "x": 3.5
        },
        "2,3",
        {
          "x": 10.5
        },
        "7,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "2,2",
        {
          "x": 1
        },
        "2,4",
        {
          "x": 8.5
        },
        "7,4",
        {
          "x": 1
        },
        "7,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "2,5",
        {
          "x": 6.5
        },
        "7,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 14.5
        },
        "7,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "7,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3.5,
          "c": "#cccccc"
        },
        "3,3",
        {
          "x": 10.5
        },
        "8,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "3,2",
        {
          "x": 1
        },
        "3,4",
        {
          "x": 8.5
        },
        "8,4",
        {
          "x": 1
        },
        "8,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "3,5",
        {
          "x": 6.5
        },
        "8,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 14.5
        },
        "8,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3.5
        },
        "4,3",
        {
          "x": 10.5
        },
        "9,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "4,2",
        {
          "x": 12.5
        },
        "9,2"
      ],
      [
        {
          "y": -0.75,
          "x": 0.5
        },
        "4,0",
        "4,1",
        {
          "x": 14.5
        },
        "9,1",
        "9,0"
      ],
      [
        {
          "y": -0.7450000000000001,
          "x": 13.5
        },
        "9,4"
      ],
      [
        {
          "y": -0.75,
          "x": 5.25
        },
        "4,4"
      ],
      [
        {
          "r": 30,
          "rx": 6.5,
          "ry": 4.25,
          "y": -1,
          "x": 1
        },
        "2,6",
        "3,6"
      ],
      [
        {
          "x": 1,
          "c": "#777777",
          "h": 2
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,6"
      ],
      [
        {
          "r": -30,
          "rx": 13,
          "y": -1,
          "x": -3
        },
        "8,6",
        "7,6"
      ],
      [
        {
          "x": -3,
          "h": 2
        },
        "9,6",
        {
          "c": "#777777",
          "h": 2
        },
        "9,5"
      ]
    ]
  }
}

src/redox/redox.json (diff)
@@ -2,8 +2,11 @@
   "name": "Redox",
   "vendorId": "0x4D44",
   "productId": "0x5244",
+  "matrix": {
+    "rows": 10,
+    "cols": 7
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 10, "cols": 7},
   "layouts": {
     "keymap": [
       [
