src/linworks/dolice/dolice.json (before)
{
  "name": "KLC Dolice",
  "vendorId": "0x4C58",
  "productId": "0x0005",
  "lighting": "qmk_backlight",
  "matrix": {
    "rows": 9,
    "cols": 8
  },
  "layouts": {
    "labels": ["Split Backspace", "Long Shift", "2.25u left Space"],
    "keymap": [
      [
        {
          "y": 0.9,
          "x": 0.55,
          "c": "#777777"
        },
        "0,0"
      ],
      [
        {
          "y": -0.95,
          "x": 3.7,
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 8.45
        },
        "1,6"
      ],
      [
        {
          "y": -0.95,
          "x": 1.7
        },
        "1,0",
        "0,1",
        {
          "x": 10.45
        },
        "0,7",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,7\n\n\n0,0",
        {
          "x": 1.3500000000000014
        },
        "1,7\n\n\n0,1",
        "5,7\n\n\n0,1"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.35
        },
        "2,0"
      ],
      [
        {
          "y": -0.95,
          "x": 13,
          "c": "#cccccc"
        },
        "2,6"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 10
        },
        "3,6",
        "2,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,7"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.15
        },
        "4,0"
      ],
      [
        {
          "y": -0.8999999999999999,
          "x": 1.3,
          "w": 1.75
        },
        "5,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        {
          "x": 9.349999999999998
        },
        "4,6",
        "5,6",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,7"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "7,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        {
          "x": 8.8
        },
        "6,6",
        "7,6",
        {
          "x": -1.7763568394002505e-15,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,7\n\n\n1,0",
        "7,7\n\n\n1,0",
        {
          "x": 0.5,
          "w": 2.75
        },
        "6,7\n\n\n1,1"
      ],
      [
        {
          "x": 1.05,
          "w": 1.5
        },
        "8,0",
        {
          "x": 13.55,
          "w": 1.5
        },
        "8,7"
      ],
      [
        {
          "r": 12,
          "y": -6,
          "x": 5.05,
          "c": "#cccccc"
        },
        "0,2",
        "1,2",
        "0,3",
        "1,3"
      ],
      [
        {
          "x": 4.6
        },
        "2,2",
        "3,2",
        "2,3",
        "3,3"
      ],
      [
        {
          "x": 4.85
        },
        "4,2",
        "5,2",
        "4,3",
        "5,3"
      ],
      [
        {
          "x": 5.3
        },
        "6,2",
        "7,2",
        "6,3",
        "7,3"
      ],
      [
        {
          "x": 6.6,
          "w": 2
        },
        "8,2\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,3\n\n\n2,0"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 5.05,
          "w": 1.5
        },
        "8,1"
      ],
      [
        {
          "y": 0.35000000000000053,
          "x": 6.6,
          "c": "#cccccc",
          "w": 2.25
        },
        "8,2\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "8,3\n\n\n2,1"
      ],
      [
        {
          "r": -12,
          "y": -2.8000000000000007,
          "x": 8.45,
          "c": "#cccccc"
        },
        "1,4",
        "0,5",
        "1,5",
        "0,6"
      ],
      [
        {
          "x": 8.05
        },
        "2,4",
        "3,4",
        "2,5",
        "3,5"
      ],
      [
        {
          "x": 8.2
        },
        "4,4",
        "5,4",
        "4,5",
        "5,5"
      ],
      [
        {
          "x": 7.75
        },
        "6,4",
        "7,4",
        "6,5",
        "7,5"
      ],
      [
        {
          "x": 7.75,
          "w": 2.75
        },
        "8,4"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 10.55,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5"
      ]
    ]
  }
}

src/linworks/dolice/dolice.json (after)
{
  "name": "KLC Dolice",
  "vendorId": "0x4C58",
  "productId": "0x0005",
  "matrix": {
    "rows": 9,
    "cols": 8
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Long Shift",
      "2.25u left Space"
    ],
    "keymap": [
      [
        {
          "y": 0.9,
          "x": 0.55,
          "c": "#777777"
        },
        "0,0"
      ],
      [
        {
          "y": -0.95,
          "x": 3.7,
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 8.45
        },
        "1,6"
      ],
      [
        {
          "y": -0.95,
          "x": 1.7
        },
        "1,0",
        "0,1",
        {
          "x": 10.45
        },
        "0,7",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,7\n\n\n0,0",
        {
          "x": 1.3500000000000014
        },
        "1,7\n\n\n0,1",
        "5,7\n\n\n0,1"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.35
        },
        "2,0"
      ],
      [
        {
          "y": -0.95,
          "x": 13,
          "c": "#cccccc"
        },
        "2,6"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 10
        },
        "3,6",
        "2,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,7"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.15
        },
        "4,0"
      ],
      [
        {
          "y": -0.8999999999999999,
          "x": 1.3,
          "w": 1.75
        },
        "5,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        {
          "x": 9.349999999999998
        },
        "4,6",
        "5,6",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,7"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "7,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        {
          "x": 8.8
        },
        "6,6",
        "7,6",
        {
          "x": -1.7763568394002505e-15,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,7\n\n\n1,0",
        "7,7\n\n\n1,0",
        {
          "x": 0.5,
          "w": 2.75
        },
        "6,7\n\n\n1,1"
      ],
      [
        {
          "x": 1.05,
          "w": 1.5
        },
        "8,0",
        {
          "x": 13.55,
          "w": 1.5
        },
        "8,7"
      ],
      [
        {
          "r": 12,
          "y": -6,
          "x": 5.05,
          "c": "#cccccc"
        },
        "0,2",
        "1,2",
        "0,3",
        "1,3"
      ],
      [
        {
          "x": 4.6
        },
        "2,2",
        "3,2",
        "2,3",
        "3,3"
      ],
      [
        {
          "x": 4.85
        },
        "4,2",
        "5,2",
        "4,3",
        "5,3"
      ],
      [
        {
          "x": 5.3
        },
        "6,2",
        "7,2",
        "6,3",
        "7,3"
      ],
      [
        {
          "x": 6.6,
          "w": 2
        },
        "8,2\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,3\n\n\n2,0"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 5.05,
          "w": 1.5
        },
        "8,1"
      ],
      [
        {
          "y": 0.35000000000000053,
          "x": 6.6,
          "c": "#cccccc",
          "w": 2.25
        },
        "8,2\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "8,3\n\n\n2,1"
      ],
      [
        {
          "r": -12,
          "y": -2.8000000000000007,
          "x": 8.45,
          "c": "#cccccc"
        },
        "1,4",
        "0,5",
        "1,5",
        "0,6"
      ],
      [
        {
          "x": 8.05
        },
        "2,4",
        "3,4",
        "2,5",
        "3,5"
      ],
      [
        {
          "x": 8.2
        },
        "4,4",
        "5,4",
        "4,5",
        "5,5"
      ],
      [
        {
          "x": 7.75
        },
        "6,4",
        "7,4",
        "6,5",
        "7,5"
      ],
      [
        {
          "x": 7.75,
          "w": 2.75
        },
        "8,4"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 10.55,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5"
      ]
    ]
  }
}

src/linworks/dolice/dolice.json (diff)
@@ -2,13 +2,17 @@
   "name": "KLC Dolice",
   "vendorId": "0x4C58",
   "productId": "0x0005",
-  "lighting": "qmk_backlight",
   "matrix": {
     "rows": 9,
     "cols": 8
   },
+  "lighting": "qmk_backlight",
   "layouts": {
-    "labels": ["Split Backspace", "Long Shift", "2.25u left Space"],
+    "labels": [
+      "Split Backspace",
+      "Long Shift",
+      "2.25u left Space"
+    ],
     "keymap": [
       [
         {
