src/mechlovin/adelais/adelais_en_ciel-rev3.json (before)
{
  "name": "Adelais En Ciel Rev.3",
  "vendorId": "0x4D4C",
  "productId": "0xAEC3",
  "lighting": "qmk_rgblight",
  "customKeycodes": [
    {"name": "Backlight Toggle", "title": "BL TOG", "shortName": "BL TOG"},
    {
      "name": "Backlight Effect",
      "title": "Backlight Effect",
      "shortName": "BL EFF"
    },
    {
      "name": "Backlight Incrase Speed",
      "title": "Backlight Incrase Speed",
      "shortName": "BL ISPD"
    },
    {
      "name": "Backlight Decrase Speed",
      "title": "Backlight Decrase Speed",
      "shortName": "BL DSPD"
    },
    {
      "name": "Backlight Incrase Hue",
      "title": "Backlight Incrase Hue",
      "shortName": "BL IHUE"
    },
    {
      "name": "Backlight Decrase Hue",
      "title": "Backlight Incrase Hue",
      "shortName": "BL DHUE"
    },
    {
      "name": "Backlight Incrase Sat",
      "title": "Backlight Incrase Sat",
      "shortName": "BL ISAT"
    },
    {
      "name": "Backlight Decrase Sat",
      "title": "Backlight Incrase Sat",
      "shortName": "BL DSAT"
    },
    {
      "name": "Backlight Incrase Val",
      "title": "Backlight Incrase Val",
      "shortName": "BL IVAL"
    },
    {
      "name": "Backlight Decrase Val",
      "title": "Backlight Incrase Val",
      "shortName": "BL DVAL"
    }
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split Back Space", "Split Right Shift", "Split Space"],
    "keymap": [
      [
        {
          "y": 0.15,
          "x": 15.15,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 0.55,
          "c": "#777777"
        },
        "3,1"
      ],
      [
        {
          "y": -0.95,
          "x": 3.7,
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 8.45
        },
        "0,11"
      ],
      [
        {
          "y": -0.95,
          "x": 1.7
        },
        "0,0",
        "0,1",
        {
          "x": 10.45
        },
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,0",
        "0,14\n\n\n0,0"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.35
        },
        "4,1"
      ],
      [
        {
          "y": -0.9499999999999997,
          "x": 13,
          "c": "#cccccc"
        },
        "1,10"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 10
        },
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.15
        },
        "4,3"
      ],
      [
        {
          "y": -0.9000000000000004,
          "x": 13.4,
          "c": "#cccccc"
        },
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "y": -0.9999999999999996,
          "x": 1.3,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 8.8
        },
        "3,11",
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13\n\n\n1,0",
        "3,14\n\n\n1,0",
        {
          "x": 0.3000000000000007,
          "w": 2.75
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 1.05,
          "w": 1.5
        },
        "4,0",
        {
          "x": 13.45,
          "w": 1.5
        },
        "4,14"
      ],
      [
        {
          "r": 12,
          "y": -6,
          "x": 5.05,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 4.6
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 4.85
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 5.3
        },
        "3,3",
        "3,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "x": 6.6,
          "c": "#777777",
          "w": 2
        },
        "4,4\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,6\n\n\n2,0"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 5.05,
          "w": 1.5
        },
        "4,2"
      ],
      [
        {
          "y": 0.25,
          "x": 6.5,
          "c": "#777777",
          "w": 2.25
        },
        "4,4\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "4,6\n\n\n2,1"
      ],
      [
        {
          "r": -12,
          "y": -2.7,
          "x": 8.45,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": 8.05
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": 8.2
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": 7.75
        },
        "3,7",
        "3,8",
        "3,9",
        "3,10"
      ],
      [
        {
          "x": 7.75,
          "c": "#777777",
          "w": 2.75
        },
        "4,8"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 10.55,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10"
      ]
    ]
  }
}

src/mechlovin/adelais/adelais_en_ciel-rev3.json (after)
{
  "name": "Adelais En Ciel Rev.3",
  "vendorId": "0x4D4C",
  "productId": "0xAEC3",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "customKeycodes": [
    {
      "name": "Backlight Toggle",
      "title": "BL TOG",
      "shortName": "BL TOG"
    },
    {
      "name": "Backlight Effect",
      "title": "Backlight Effect",
      "shortName": "BL EFF"
    },
    {
      "name": "Backlight Incrase Speed",
      "title": "Backlight Incrase Speed",
      "shortName": "BL ISPD"
    },
    {
      "name": "Backlight Decrase Speed",
      "title": "Backlight Decrase Speed",
      "shortName": "BL DSPD"
    },
    {
      "name": "Backlight Incrase Hue",
      "title": "Backlight Incrase Hue",
      "shortName": "BL IHUE"
    },
    {
      "name": "Backlight Decrase Hue",
      "title": "Backlight Incrase Hue",
      "shortName": "BL DHUE"
    },
    {
      "name": "Backlight Incrase Sat",
      "title": "Backlight Incrase Sat",
      "shortName": "BL ISAT"
    },
    {
      "name": "Backlight Decrase Sat",
      "title": "Backlight Incrase Sat",
      "shortName": "BL DSAT"
    },
    {
      "name": "Backlight Incrase Val",
      "title": "Backlight Incrase Val",
      "shortName": "BL IVAL"
    },
    {
      "name": "Backlight Decrase Val",
      "title": "Backlight Incrase Val",
      "shortName": "BL DVAL"
    }
  ],
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Back Space",
      "Split Right Shift",
      "Split Space"
    ],
    "keymap": [
      [
        {
          "y": 0.15,
          "x": 15.15,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 0.55,
          "c": "#777777"
        },
        "3,1"
      ],
      [
        {
          "y": -0.95,
          "x": 3.7,
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 8.45
        },
        "0,11"
      ],
      [
        {
          "y": -0.95,
          "x": 1.7
        },
        "0,0",
        "0,1",
        {
          "x": 10.45
        },
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,0",
        "0,14\n\n\n0,0"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.35
        },
        "4,1"
      ],
      [
        {
          "y": -0.9499999999999997,
          "x": 13,
          "c": "#cccccc"
        },
        "1,10"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 10
        },
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.15
        },
        "4,3"
      ],
      [
        {
          "y": -0.9000000000000004,
          "x": 13.4,
          "c": "#cccccc"
        },
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "y": -0.9999999999999996,
          "x": 1.3,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 8.8
        },
        "3,11",
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13\n\n\n1,0",
        "3,14\n\n\n1,0",
        {
          "x": 0.3000000000000007,
          "w": 2.75
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 1.05,
          "w": 1.5
        },
        "4,0",
        {
          "x": 13.45,
          "w": 1.5
        },
        "4,14"
      ],
      [
        {
          "r": 12,
          "y": -6,
          "x": 5.05,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 4.6
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 4.85
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 5.3
        },
        "3,3",
        "3,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "x": 6.6,
          "c": "#777777",
          "w": 2
        },
        "4,4\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,6\n\n\n2,0"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 5.05,
          "w": 1.5
        },
        "4,2"
      ],
      [
        {
          "y": 0.25,
          "x": 6.5,
          "c": "#777777",
          "w": 2.25
        },
        "4,4\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "4,6\n\n\n2,1"
      ],
      [
        {
          "r": -12,
          "y": -2.7,
          "x": 8.45,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": 8.05
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": 8.2
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": 7.75
        },
        "3,7",
        "3,8",
        "3,9",
        "3,10"
      ],
      [
        {
          "x": 7.75,
          "c": "#777777",
          "w": 2.75
        },
        "4,8"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 10.55,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10"
      ]
    ]
  }
}

src/mechlovin/adelais/adelais_en_ciel-rev3.json (diff)
@@ -2,9 +2,16 @@
   "name": "Adelais En Ciel Rev.3",
   "vendorId": "0x4D4C",
   "productId": "0xAEC3",
-  "lighting": "qmk_rgblight",
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "customKeycodes": [
-    {"name": "Backlight Toggle", "title": "BL TOG", "shortName": "BL TOG"},
+    {
+      "name": "Backlight Toggle",
+      "title": "BL TOG",
+      "shortName": "BL TOG"
+    },
     {
       "name": "Backlight Effect",
       "title": "Backlight Effect",
@@ -51,9 +58,13 @@
       "shortName": "BL DVAL"
     }
   ],
-  "matrix": {"rows": 5, "cols": 15},
+  "lighting": "qmk_rgblight",
   "layouts": {
-    "labels": ["Split Back Space", "Split Right Shift", "Split Space"],
+    "labels": [
+      "Split Back Space",
+      "Split Right Shift",
+      "Split Space"
+    ],
     "keymap": [
       [
         {
