src/choc_taro/choc_taro.json (before)
{
  "name": "Choc Taro",
  "vendorId": "0x04D8",
  "productId": "0xEB60",
  "lighting": "none",
  "matrix": {"rows": 16, "cols": 5},
  "layouts": {
    "labels": [
      ["Backspace", "Unified", "Split"],
      ["Enter", "ANSI", "ISO"],
      ["Right Shift", "Unified", "Left Split", "Right Split"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "8,0",
        {
          "c": "#cccccc"
        },
        "9,0",
        "10,0",
        "11,0",
        "12,0",
        "13,0",
        "14,0",
        "15,0",
        "0,0",
        "1,0",
        "2,0",
        "3,0",
        "4,0",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "5,0\n\n\n0,1",
        "6,0\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,1",
        {
          "c": "#cccccc"
        },
        "9,1",
        "10,1",
        "11,1",
        "12,1",
        "13,1",
        "14,1",
        "15,1",
        "0,1",
        "1,1",
        "2,1",
        "3,1",
        "4,1",
        {
          "w": 1.5
        },
        "5,1\n\n\n1,0",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "5,1\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,2",
        {
          "c": "#cccccc"
        },
        "9,2",
        "10,2",
        "11,2",
        "12,2",
        "13,2",
        "14,2",
        "15,2",
        "0,2",
        "1,2",
        "2,2",
        "3,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,2\n\n\n1,0",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "4,2\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "8,3",
        {
          "c": "#cccccc"
        },
        "9,3",
        "10,3",
        "11,3",
        "12,3",
        "13,3",
        "14,3",
        "15,3",
        "0,3",
        "1,3",
        "2,3",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,3\n\n\n2,0",
        {
          "w": 1.75
        },
        "3,3\n\n\n2,1",
        "4,3\n\n\n2,1",
        "3,3\n\n\n2,2",
        {
          "w": 1.75
        },
        "4,3\n\n\n2,2"
      ],
      [
        {
          "x": 1.25,
          "w": 1.25
        },
        "8,4",
        {
          "w": 1.25
        },
        "9,4",
        {
          "w": 2.25
        },
        "10,4",
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "11,4",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "12,4",
        {
          "w": 1.25
        },
        "13,4",
        {
          "w": 1.25
        },
        "14,4",
        {
          "w": 1.25
        },
        "15,4"
      ]
    ]
  }
}

src/choc_taro/choc_taro.json (after)
{
  "name": "Choc Taro",
  "vendorId": "0x04D8",
  "productId": "0xEB60",
  "matrix": {
    "rows": 16,
    "cols": 5
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Backspace",
        "Unified",
        "Split"
      ],
      [
        "Enter",
        "ANSI",
        "ISO"
      ],
      [
        "Right Shift",
        "Unified",
        "Left Split",
        "Right Split"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "8,0",
        {
          "c": "#cccccc"
        },
        "9,0",
        "10,0",
        "11,0",
        "12,0",
        "13,0",
        "14,0",
        "15,0",
        "0,0",
        "1,0",
        "2,0",
        "3,0",
        "4,0",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "5,0\n\n\n0,1",
        "6,0\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,1",
        {
          "c": "#cccccc"
        },
        "9,1",
        "10,1",
        "11,1",
        "12,1",
        "13,1",
        "14,1",
        "15,1",
        "0,1",
        "1,1",
        "2,1",
        "3,1",
        "4,1",
        {
          "w": 1.5
        },
        "5,1\n\n\n1,0",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "5,1\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,2",
        {
          "c": "#cccccc"
        },
        "9,2",
        "10,2",
        "11,2",
        "12,2",
        "13,2",
        "14,2",
        "15,2",
        "0,2",
        "1,2",
        "2,2",
        "3,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,2\n\n\n1,0",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "4,2\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "8,3",
        {
          "c": "#cccccc"
        },
        "9,3",
        "10,3",
        "11,3",
        "12,3",
        "13,3",
        "14,3",
        "15,3",
        "0,3",
        "1,3",
        "2,3",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,3\n\n\n2,0",
        {
          "w": 1.75
        },
        "3,3\n\n\n2,1",
        "4,3\n\n\n2,1",
        "3,3\n\n\n2,2",
        {
          "w": 1.75
        },
        "4,3\n\n\n2,2"
      ],
      [
        {
          "x": 1.25,
          "w": 1.25
        },
        "8,4",
        {
          "w": 1.25
        },
        "9,4",
        {
          "w": 2.25
        },
        "10,4",
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "11,4",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "12,4",
        {
          "w": 1.25
        },
        "13,4",
        {
          "w": 1.25
        },
        "14,4",
        {
          "w": 1.25
        },
        "15,4"
      ]
    ]
  }
}

src/choc_taro/choc_taro.json (diff)
@@ -2,13 +2,29 @@
   "name": "Choc Taro",
   "vendorId": "0x04D8",
   "productId": "0xEB60",
+  "matrix": {
+    "rows": 16,
+    "cols": 5
+  },
   "lighting": "none",
-  "matrix": {"rows": 16, "cols": 5},
   "layouts": {
     "labels": [
-      ["Backspace", "Unified", "Split"],
-      ["Enter", "ANSI", "ISO"],
-      ["Right Shift", "Unified", "Left Split", "Right Split"]
+      [
+        "Backspace",
+        "Unified",
+        "Split"
+      ],
+      [
+        "Enter",
+        "ANSI",
+        "ISO"
+      ],
+      [
+        "Right Shift",
+        "Unified",
+        "Left Split",
+        "Right Split"
+      ]
     ],
     "keymap": [
       [
