src/ai03/equinox/equinox.json (before)
{
  "name": "Equinox",
  "vendorId": "0xa103",
  "productId": "0x0004",
  "lighting": "none",
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": [
      ["Enter", "ANSI", "ISO", "1.25U"],
      "Split Left Shift",
      ["Right Shift", "1.75U", "1.75U Swapped", "2.75U"],
      ["Bottom Row", "6U", "2.75U/1U/2.25U", "2.25U/1U/2.75U", "3U/3U"]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,11\n\n\n0,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,11\n\n\n0,1",
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,11\n\n\n0,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {
          "c": "#777777",
          "w": 2.25
        },
        "1,11\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,10\n\n\n0,1",
        {
          "x": 1.5
        },
        "1,10\n\n\n0,2",
        {
          "c": "#777777",
          "w": 1.25
        },
        "1,11\n\n\n0,2"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "2,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n1,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,11\n\n\n2,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "2,10\n\n\n2,1",
        "2,11\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.75
        },
        "2,11\n\n\n2,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "3,0\n\n\n3,0",
        "3,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "3,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6
        },
        "3,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n3,0",
        "3,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "3,11\n\n\n3,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.25
        },
        "3,0\n\n\n3,1",
        "3,1\n\n\n3,1",
        {
          "w": 1.25
        },
        "3,2\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "3,4\n\n\n3,1",
        "3,6\n\n\n3,1",
        {
          "w": 2.25
        },
        "3,8\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n3,1",
        "3,10\n\n\n3,1",
        {
          "w": 1.25
        },
        "3,11\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "3,0\n\n\n3,2",
        "3,1\n\n\n3,2",
        {
          "w": 1.25
        },
        "3,2\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "3,4\n\n\n3,2",
        "3,6\n\n\n3,2",
        {
          "w": 2.75
        },
        "3,8\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n3,2",
        "3,10\n\n\n3,2",
        {
          "w": 1.25
        },
        "3,11\n\n\n3,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "3,0\n\n\n3,3",
        "3,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "3,2\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 3
        },
        "3,4\n\n\n3,3",
        {
          "w": 3
        },
        "3,8\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n3,3",
        "3,10\n\n\n3,3",
        {
          "w": 1.25
        },
        "3,11\n\n\n3,3"
      ]
    ]
  }
}

src/ai03/equinox/equinox.json (after)
{
  "name": "Equinox",
  "vendorId": "0xa103",
  "productId": "0x0004",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Enter",
        "ANSI",
        "ISO",
        "1.25U"
      ],
      "Split Left Shift",
      [
        "Right Shift",
        "1.75U",
        "1.75U Swapped",
        "2.75U"
      ],
      [
        "Bottom Row",
        "6U",
        "2.75U/1U/2.25U",
        "2.25U/1U/2.75U",
        "3U/3U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,11\n\n\n0,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,11\n\n\n0,1",
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,11\n\n\n0,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {
          "c": "#777777",
          "w": 2.25
        },
        "1,11\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,10\n\n\n0,1",
        {
          "x": 1.5
        },
        "1,10\n\n\n0,2",
        {
          "c": "#777777",
          "w": 1.25
        },
        "1,11\n\n\n0,2"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "2,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n1,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,11\n\n\n2,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "2,10\n\n\n2,1",
        "2,11\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.75
        },
        "2,11\n\n\n2,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "3,0\n\n\n3,0",
        "3,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "3,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6
        },
        "3,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n3,0",
        "3,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "3,11\n\n\n3,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.25
        },
        "3,0\n\n\n3,1",
        "3,1\n\n\n3,1",
        {
          "w": 1.25
        },
        "3,2\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "3,4\n\n\n3,1",
        "3,6\n\n\n3,1",
        {
          "w": 2.25
        },
        "3,8\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n3,1",
        "3,10\n\n\n3,1",
        {
          "w": 1.25
        },
        "3,11\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "3,0\n\n\n3,2",
        "3,1\n\n\n3,2",
        {
          "w": 1.25
        },
        "3,2\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "3,4\n\n\n3,2",
        "3,6\n\n\n3,2",
        {
          "w": 2.75
        },
        "3,8\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n3,2",
        "3,10\n\n\n3,2",
        {
          "w": 1.25
        },
        "3,11\n\n\n3,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "3,0\n\n\n3,3",
        "3,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "3,2\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 3
        },
        "3,4\n\n\n3,3",
        {
          "w": 3
        },
        "3,8\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n3,3",
        "3,10\n\n\n3,3",
        {
          "w": 1.25
        },
        "3,11\n\n\n3,3"
      ]
    ]
  }
}

src/ai03/equinox/equinox.json (diff)
@@ -2,14 +2,33 @@
   "name": "Equinox",
   "vendorId": "0xa103",
   "productId": "0x0004",
+  "matrix": {
+    "rows": 4,
+    "cols": 12
+  },
   "lighting": "none",
-  "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "labels": [
-      ["Enter", "ANSI", "ISO", "1.25U"],
+      [
+        "Enter",
+        "ANSI",
+        "ISO",
+        "1.25U"
+      ],
       "Split Left Shift",
-      ["Right Shift", "1.75U", "1.75U Swapped", "2.75U"],
-      ["Bottom Row", "6U", "2.75U/1U/2.25U", "2.25U/1U/2.75U", "3U/3U"]
+      [
+        "Right Shift",
+        "1.75U",
+        "1.75U Swapped",
+        "2.75U"
+      ],
+      [
+        "Bottom Row",
+        "6U",
+        "2.75U/1U/2.25U",
+        "2.25U/1U/2.75U",
+        "3U/3U"
+      ]
     ],
     "keymap": [
       [
