src/1upkeyboards/sweet16/sweet16v1.json (before)
{
  "name": "sweet16 v1",
  "vendorId": "0x6F75",
  "productId": "0x0161",
  "lighting": "qmk_backlight",
  "matrix": {
    "rows": 4,
    "cols": 4
  },
  "layouts": {
    "labels": ["2u Top Right", "2u Bottom Left", "2u Bottom Right"],

    "keymap": [
      [
        {
          "x": 2.5
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "h": 2
        },
        "0,3\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3\n\n\n0,0"
      ],
      [
        {
          "x": 2.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3\n\n\n2,0",
        {
          "x": 0.5,
          "c": "#777777",
          "h": 2
        },
        "2,3\n\n\n2,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "3,1\n\n\n1,1",
        {
          "x": 0.5
        },
        "3,0\n\n\n1,0",
        "3,1\n\n\n1,0",
        "3,2",
        "3,3\n\n\n2,0"
      ]
    ]
  }
}

src/1upkeyboards/sweet16/sweet16v1.json (after)
{
  "name": "sweet16 v1",
  "vendorId": "0x6F75",
  "productId": "0x0161",
  "matrix": {
    "rows": 4,
    "cols": 4
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      "2u Top Right",
      "2u Bottom Left",
      "2u Bottom Right"
    ],
    "keymap": [
      [
        {
          "x": 2.5
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "h": 2
        },
        "0,3\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3\n\n\n0,0"
      ],
      [
        {
          "x": 2.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3\n\n\n2,0",
        {
          "x": 0.5,
          "c": "#777777",
          "h": 2
        },
        "2,3\n\n\n2,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "3,1\n\n\n1,1",
        {
          "x": 0.5
        },
        "3,0\n\n\n1,0",
        "3,1\n\n\n1,0",
        "3,2",
        "3,3\n\n\n2,0"
      ]
    ]
  }
}

src/1upkeyboards/sweet16/sweet16v1.json (diff)
@@ -2,14 +2,17 @@
   "name": "sweet16 v1",
   "vendorId": "0x6F75",
   "productId": "0x0161",
-  "lighting": "qmk_backlight",
   "matrix": {
     "rows": 4,
     "cols": 4
   },
+  "lighting": "qmk_backlight",
   "layouts": {
-    "labels": ["2u Top Right", "2u Bottom Left", "2u Bottom Right"],
-
+    "labels": [
+      "2u Top Right",
+      "2u Bottom Left",
+      "2u Bottom Right"
+    ],
     "keymap": [
       [
         {
