src/fjlabs/avalon/avalon.json (before)
{
  "name": "Avalon",
  "vendorId": "0x7074",
  "productId": "0x0015",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "keymap": [
      [
        {
          "x": 16.75,
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1",
        "2,14\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,15"
      ],
      [
        {
          "x": 2.5
        },
        "1,0",
        {
          "x": 0.25,
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14",
        {
          "x": 0.25
        },
        "1,15",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,14\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,15",
        {
          "x": 0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "3,1\n\n\n2,1",
        "3,2\n\n\n2,1",
        {
          "x": 0.25
        },
        "3,0",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,1\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "w": 1.75
        },
        "3,13",
        {
          "c": "#777777"
        },
        "3,14"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa"
        },
        "4,0",
        {
          "x": 0.25,
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "w": 6.25
        },
        "4,7\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "x": 3.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,1\n\n\n3,1",
        "4,2\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,3\n\n\n3,1",
        {
          "w": 7
        },
        "4,7\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,11\n\n\n3,1"
      ]
    ],
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "6.25U ANSI", "7U"]
    ]
  }
}

src/fjlabs/avalon/avalon.json (after)
{
  "name": "Avalon",
  "vendorId": "0x7074",
  "productId": "0x0015",
  "matrix": {
    "rows": 6,
    "cols": 16
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      [
        "Bottom Row",
        "6.25U ANSI",
        "7U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 16.75,
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1",
        "2,14\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,15"
      ],
      [
        {
          "x": 2.5
        },
        "1,0",
        {
          "x": 0.25,
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14",
        {
          "x": 0.25
        },
        "1,15",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,14\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,15",
        {
          "x": 0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "3,1\n\n\n2,1",
        "3,2\n\n\n2,1",
        {
          "x": 0.25
        },
        "3,0",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,1\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "w": 1.75
        },
        "3,13",
        {
          "c": "#777777"
        },
        "3,14"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa"
        },
        "4,0",
        {
          "x": 0.25,
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "w": 6.25
        },
        "4,7\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "x": 3.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,1\n\n\n3,1",
        "4,2\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,3\n\n\n3,1",
        {
          "w": 7
        },
        "4,7\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,11\n\n\n3,1"
      ]
    ]
  }
}

src/fjlabs/avalon/avalon.json (diff)
@@ -2,9 +2,22 @@
   "name": "Avalon",
   "vendorId": "0x7074",
   "productId": "0x0015",
+  "matrix": {
+    "rows": 6,
+    "cols": 16
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 6, "cols": 16},
   "layouts": {
+    "labels": [
+      "Split Backspace",
+      "ISO Enter",
+      "Split Left Shift",
+      [
+        "Bottom Row",
+        "6.25U ANSI",
+        "7U"
+      ]
+    ],
     "keymap": [
       [
         {
@@ -233,12 +246,6 @@
         },
         "4,11\n\n\n3,1"
       ]
-    ],
-    "labels": [
-      "Split Backspace",
-      "ISO Enter",
-      "Split Left Shift",
-      ["Bottom Row", "6.25U ANSI", "7U"]
     ]
   }
 }
