v3/kprepublic/bm980.json (before)
{
  "name": "KPrepublic BM980",
  "vendorId": "0x4B50",
  "productId": "0xEF61",
  "keycodes": ["qmk_lighting"],
  "matrix": {"rows": 7, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 1, "c": "#aaaaaa"},
        "0,13",
        "1,14",
        "1,10",
        "1,6"
      ],
      [
        {"y": 0.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#aaaaaa", "w": 2},
        "2,14",
        {"x": 1},
        "2,13",
        "1,11",
        "1,9",
        "1,2"
      ],
      [
        {"w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {"c": "#aaaaaa", "w": 1.5},
        "3,14",
        {"x": 1, "c": "#cccccc"},
        "3,13",
        "1,3",
        "1,4",
        {"c": "#aaaaaa", "h": 2},
        "1,5"
      ],
      [
        {"w": 1.75},
        "4,0",
        {"c": "#cccccc"},
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#777777", "w": 2.25},
        "4,14",
        {"x": 1, "c": "#cccccc"},
        "4,13",
        "1,8",
        "1,7"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "5,0",
        {"c": "#cccccc"},
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "5,9",
        "5,10",
        "5,11",
        {"c": "#aaaaaa", "w": 1.75},
        "5,12",
        {"x": 2, "c": "#cccccc"},
        "5,13",
        "6,8",
        "6,7",
        {"c": "#aaaaaa", "h": 2},
        "6,5"
      ],
      [{"y": -0.75, "x": 14.5, "c": "#777777"}, "5,14"],
      [
        {"y": -0.25, "c": "#aaaaaa", "w": 1.25},
        "6,0",
        {"w": 1.25},
        "6,1",
        {"w": 1.25},
        "6,2",
        {"c": "#777777", "a": 6, "w": 6.25},
        "6,6",
        {"c": "#aaaaaa", "a": 4},
        "6,9",
        "6,10",
        "6,11",
        {"x": 4, "c": "#cccccc"},
        "6,3",
        "6,4"
      ],
      [{"y": -0.75, "x": 13.5, "c": "#777777"}, "6,12", "6,14", "6,13"]
    ]
  }
}

v3/kprepublic/bm980.json (after)
{
  "name": "KPrepublic BM980",
  "vendorId": "0x4B50",
  "productId": "0xEF61",
  "keycodes": ["qmk_lighting"],
  "matrix": {"rows": 7, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 1, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.5, "c": "#aaaaaa"},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.5, "c": "#cccccc"},
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"x": 1, "c": "#aaaaaa"},
        "0,13",
        "1,14",
        "1,10",
        "1,6"
      ],
      [
        {"y": 0.5},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"c": "#aaaaaa", "w": 2},
        "2,14",
        {"x": 1},
        "2,13",
        "1,11",
        "1,9",
        "1,2"
      ],
      [
        {"w": 1.5},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {"c": "#aaaaaa", "w": 1.5},
        "3,14",
        {"x": 1, "c": "#cccccc"},
        "3,13",
        "1,3",
        "1,4",
        {"c": "#aaaaaa", "h": 2},
        "1,5"
      ],
      [
        {"w": 1.75},
        "4,0",
        {"c": "#cccccc"},
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"c": "#777777", "w": 2.25},
        "4,14",
        {"x": 1, "c": "#cccccc"},
        "4,13",
        "1,8",
        "1,7"
      ],
      [
        {"c": "#aaaaaa", "w": 2.25},
        "5,0",
        {"c": "#cccccc"},
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        "5,7",
        "5,8",
        "5,9",
        "5,10",
        "5,11",
        {"c": "#aaaaaa", "w": 1.75},
        "5,12",
        {"x": 2, "c": "#cccccc"},
        "5,13",
        "6,8",
        "6,7",
        {"c": "#aaaaaa", "h": 2},
        "6,5"
      ],
      [{"y": -0.75, "x": 14.5, "c": "#777777"}, "5,14"],
      [
        {"y": -0.25, "c": "#aaaaaa", "w": 1.25},
        "6,0",
        {"w": 1.25},
        "6,1",
        {"w": 1.25},
        "6,2",
        {"c": "#777777", "w": 6.25},
        "6,6",
        {"c": "#aaaaaa"},
        "6,9",
        "6,10",
        "6,11",
        {"x": 4, "c": "#cccccc"},
        "6,3",
        "6,4"
      ],
      [{"y": -0.75, "x": 13.5, "c": "#777777"}, "6,12", "6,14", "6,13"]
    ]
  }
}

v3/kprepublic/bm980.json (diff)
@@ -132,9 +132,9 @@
         "6,1",
         {"w": 1.25},
         "6,2",
-        {"c": "#777777", "a": 6, "w": 6.25},
+        {"c": "#777777", "w": 6.25},
         "6,6",
-        {"c": "#aaaaaa", "a": 4},
+        {"c": "#aaaaaa"},
         "6,9",
         "6,10",
         "6,11",
