src/xelus/valor_frl_tkl/valor_frl_tkl.json (before)
{
  "name": "VALOR FRL TKL",
  "vendorId": "0x5845",
  "productId": "0x4654",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "layouts": {
    "labels": ["Split Backspace", "Split Right Shift"],
    "keymap": [
      [
        {
          "y": 0.38,
          "x": 3.75
        },
        "0,2",
        {
          "x": 8.75
        },
        "0,11"
      ],
      [
        {
          "y": -0.88,
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 10.75
        },
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 1.25
        },
        "0,14",
        "0,15",
        "0,16",
        {
          "x": 0.75
        },
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {
          "y": -0.12,
          "x": 13.25,
          "c": "#cccccc"
        },
        "1,10"
      ],
      [
        {
          "y": -0.88,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 10.25
        },
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "1,14",
        "1,15",
        "1,16"
      ],
      [
        {
          "x": 1.25,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 9.75
        },
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 9.25
        },
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n1,0",
        {
          "x": 1.5
        },
        "3,15",
        {
          "x": 1.75,
          "w": 1.75
        },
        "3,12\n\n\n1,1",
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 1,
          "w": 1.5
        },
        "4,0",
        {
          "x": 14.25,
          "w": 1.5
        },
        "4,12",
        {
          "x": 0.5
        },
        "4,14",
        "4,15",
        "4,16"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -0.5
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": -0.25
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 0.25
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 1.5,
          "w": 2.25
        },
        "4,4",
        {
          "c": "#aaaaaa"
        },
        "4,5"
      ],
      [
        {
          "y": -0.88,
          "w": 1.5
        },
        "4,2"
      ],
      [
        {
          "r": -12,
          "rx": 14,
          "ry": 1.25,
          "y": -1,
          "x": -4.5,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": -5
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": -4.75
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": -5.25
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ],
      [
        {
          "x": -5.25,
          "w": 2.75
        },
        "4,7"
      ],
      [
        {
          "y": -0.87,
          "x": -2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9"
      ]
    ]
  }
}

src/xelus/valor_frl_tkl/valor_frl_tkl.json (after)
{
  "name": "VALOR FRL TKL",
  "vendorId": "0x5845",
  "productId": "0x4654",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift"
    ],
    "keymap": [
      [
        {
          "y": 0.38,
          "x": 3.75
        },
        "0,2",
        {
          "x": 8.75
        },
        "0,11"
      ],
      [
        {
          "y": -0.88,
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 10.75
        },
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 1.25
        },
        "0,14",
        "0,15",
        "0,16",
        {
          "x": 0.75
        },
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {
          "y": -0.12,
          "x": 13.25,
          "c": "#cccccc"
        },
        "1,10"
      ],
      [
        {
          "y": -0.88,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 10.25
        },
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "1,14",
        "1,15",
        "1,16"
      ],
      [
        {
          "x": 1.25,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 9.75
        },
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 9.25
        },
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n1,0",
        {
          "x": 1.5
        },
        "3,15",
        {
          "x": 1.75,
          "w": 1.75
        },
        "3,12\n\n\n1,1",
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 1,
          "w": 1.5
        },
        "4,0",
        {
          "x": 14.25,
          "w": 1.5
        },
        "4,12",
        {
          "x": 0.5
        },
        "4,14",
        "4,15",
        "4,16"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -0.5
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": -0.25
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 0.25
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 1.5,
          "w": 2.25
        },
        "4,4",
        {
          "c": "#aaaaaa"
        },
        "4,5"
      ],
      [
        {
          "y": -0.88,
          "w": 1.5
        },
        "4,2"
      ],
      [
        {
          "r": -12,
          "rx": 14,
          "ry": 1.25,
          "y": -1,
          "x": -4.5,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": -5
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": -4.75
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": -5.25
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ],
      [
        {
          "x": -5.25,
          "w": 2.75
        },
        "4,7"
      ],
      [
        {
          "y": -0.87,
          "x": -2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9"
      ]
    ]
  }
}

src/xelus/valor_frl_tkl/valor_frl_tkl.json (diff)
@@ -2,13 +2,16 @@
   "name": "VALOR FRL TKL",
   "vendorId": "0x5845",
   "productId": "0x4654",
-  "lighting": "none",
   "matrix": {
     "rows": 5,
     "cols": 17
   },
+  "lighting": "none",
   "layouts": {
-    "labels": ["Split Backspace", "Split Right Shift"],
+    "labels": [
+      "Split Backspace",
+      "Split Right Shift"
+    ],
     "keymap": [
       [
         {
