src/aeroboard/aeroboard.json (before)
{
  "name": "aeroboard",
  "vendorId": "0x8954",
  "productId": "0x8870",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": [["Bottom Row", "7U", "3U+1U+3U"]],
    "keymap": [
      [
        "0,0",
        {
          "x": 0.75
        },
        "0,2",
        "0,1",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "w": 2
        },
        "0,14",
        "0,15"
      ],
      [
        "1,0",
        {
          "x": 0.75,
          "w": 1.5
        },
        "1,2",
        "1,1",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {
          "w": 1.5
        },
        "1,14",
        "1,15"
      ],
      [
        "2,0",
        {
          "x": 0.75,
          "w": 1.75
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 2.25
        },
        "2,14",
        "2,15"
      ],
      [
        "3,0",
        {
          "x": 0.75,
          "w": 2.25
        },
        "3,1",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "w": 1.75
        },
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        "4,0",
        {
          "x": 0.75,
          "w": 1.5
        },
        "4,1",
        {
          "x": 0.75,
          "w": 1.5
        },
        "4,3",
        {
          "c": "#aaaaaa",
          "w": 7
        },
        "4,7\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 1.5
        },
        "4,11",
        {
          "x": 0.75
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "x": 5.5,
          "c": "#d3dbb4",
          "w": 3
        },
        "4,5\n\n\n0,1",
        "4,7\n\n\n0,1",
        {
          "w": 3
        },
        "4,9\n\n\n0,1"
      ]
    ]
  }
}

src/aeroboard/aeroboard.json (after)
{
  "name": "aeroboard",
  "vendorId": "0x8954",
  "productId": "0x8870",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "7U",
        "3U+1U+3U"
      ]
    ],
    "keymap": [
      [
        "0,0",
        {
          "x": 0.75
        },
        "0,2",
        "0,1",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "w": 2
        },
        "0,14",
        "0,15"
      ],
      [
        "1,0",
        {
          "x": 0.75,
          "w": 1.5
        },
        "1,2",
        "1,1",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {
          "w": 1.5
        },
        "1,14",
        "1,15"
      ],
      [
        "2,0",
        {
          "x": 0.75,
          "w": 1.75
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 2.25
        },
        "2,14",
        "2,15"
      ],
      [
        "3,0",
        {
          "x": 0.75,
          "w": 2.25
        },
        "3,1",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "w": 1.75
        },
        "3,13",
        "3,14",
        "3,15"
      ],
      [
        "4,0",
        {
          "x": 0.75,
          "w": 1.5
        },
        "4,1",
        {
          "x": 0.75,
          "w": 1.5
        },
        "4,3",
        {
          "c": "#aaaaaa",
          "w": 7
        },
        "4,7\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 1.5
        },
        "4,11",
        {
          "x": 0.75
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "x": 5.5,
          "c": "#d3dbb4",
          "w": 3
        },
        "4,5\n\n\n0,1",
        "4,7\n\n\n0,1",
        {
          "w": 3
        },
        "4,9\n\n\n0,1"
      ]
    ]
  }
}

src/aeroboard/aeroboard.json (diff)
@@ -2,10 +2,19 @@
   "name": "aeroboard",
   "vendorId": "0x8954",
   "productId": "0x8870",
+  "matrix": {
+    "rows": 5,
+    "cols": 16
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 16},
   "layouts": {
-    "labels": [["Bottom Row", "7U", "3U+1U+3U"]],
+    "labels": [
+      [
+        "Bottom Row",
+        "7U",
+        "3U+1U+3U"
+      ]
+    ],
     "keymap": [
       [
         "0,0",
