v3/keebio/convolution/convolution-rev1.json (before)
{
  "name": "Convolution Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x145F",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgb_matrix"],
  "matrix": {"rows": 10, "cols": 9},
  "layouts": {
    "labels": [
      "Left Encoder",
      "Right Encoder",
      "Split Backspace",
      ["Spacebar", "Normal", "1.25-2.25-2.75", "2.25-1.25-2.75"],
      "Split Left Shift",
      "Split Right Shift",
      "ANSI/ISO Enter"
    ],
    "keymap": [
      [
        {"x": 1.25, "c": "#aaaaaa"},
        "0,0\n\n\n0,1\n\n\n\n\n\ne0",
        {"x": 0.75},
        "0,0\n\n\n0,0",
        "0,1",
        {"x": 0.25, "c": "#777777"},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "5,8",
        "5,7",
        "5,6",
        "5,5",
        "5,4",
        "5,3",
        {"c": "#aaaaaa", "w": 2},
        "5,2\n\n\n2,0",
        "5,0\n\n\n1,0",
        {"x": 1},
        "5,2\n\n\n2,1",
        "5,1\n\n\n2,1",
        "5,0\n\n\n1,1\n\n\n\n\n\ne1"
      ],
      [
        {"x": 3},
        "1,0",
        "1,1",
        {"x": 0.25, "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "6,8",
        "6,7",
        "6,6",
        "6,5",
        "6,4",
        "6,3",
        {"c": "#aaaaaa", "w": 1.5},
        "6,2\n\n\n6,0",
        "6,0",
        {"x": 1.75, "c": "#777777", "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "7,2\n\n\n6,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa"},
        "2,0",
        "2,1",
        {"x": 0.25, "w": 1.75},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "7,8",
        "7,7",
        "7,6",
        "7,5",
        "7,4",
        {"c": "#777777", "w": 2.25},
        "7,2\n\n\n6,0",
        {"c": "#aaaaaa"},
        "7,0",
        {"x": 0.75},
        "7,3\n\n\n6,1"
      ],
      [
        {"w": 1.25},
        "3,2\n\n\n4,1",
        "3,3\n\n\n4,1",
        {"x": 0.75},
        "3,0",
        "3,1",
        {"x": 0.25, "w": 2.25},
        "3,2\n\n\n4,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "8,8",
        "8,7",
        "8,6",
        "8,5",
        "8,4",
        {"c": "#aaaaaa", "w": 1.75},
        "8,3\n\n\n5,0",
        "8,2\n\n\n5,0",
        "8,0",
        {"x": 0.25, "w": 2.75},
        "8,3\n\n\n5,1"
      ],
      [
        {"x": 3},
        "4,0",
        "4,1",
        {"x": 0.25, "w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"c": "#cccccc", "w": 6.25},
        "4,8\n\n\n3,0",
        {"c": "#aaaaaa"},
        "9,6",
        "9,5",
        "9,4",
        "9,3",
        "9,2",
        "9,0"
      ],
      [
        {"x": 9, "c": "#cccccc", "w": 1.25},
        "4,5\n\n\n3,1",
        {"w": 2.25},
        "4,8\n\n\n3,1",
        {"w": 2.75},
        "9,8\n\n\n3,1"
      ],
      [ {"x": 9, "w": 2.25}, "4,5\n\n\n3,2", {"w": 1.25}, "4,8\n\n\n3,2", {"w": 2.75}, "9,8\n\n\n3,2" ]
    ]
  }
}

v3/keebio/convolution/convolution-rev1.json (after)
{
  "name": "Convolution Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x145F",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgb_matrix"],
  "matrix": {"rows": 10, "cols": 9},
  "layouts": {
    "labels": [
      "Left Encoder",
      "Right Encoder",
      "Split Backspace",
      ["Spacebar", "Normal", "1.25-2.25-2.75", "2.25-1.25-2.75"],
      "Split Left Shift",
      "Split Right Shift",
      "ANSI/ISO Enter"
    ],
    "keymap": [
      [
        {"x": 1.25, "c": "#aaaaaa"},
        "0,0\n\n\n0,1\n\n\n\n\n\ne0",
        {"x": 0.75},
        "0,0\n\n\n0,0",
        "0,1",
        {"x": 0.25, "c": "#777777"},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "5,8",
        "5,7",
        "5,6",
        "5,5",
        "5,4",
        "5,3",
        {"c": "#aaaaaa", "w": 2},
        "5,2\n\n\n2,0",
        "5,0\n\n\n1,0",
        {"x": 1},
        "5,2\n\n\n2,1",
        "5,1\n\n\n2,1",
        "5,0\n\n\n1,1\n\n\n\n\n\ne1"
      ],
      [
        {"x": 3},
        "1,0",
        "1,1",
        {"x": 0.25, "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "6,8",
        "6,7",
        "6,6",
        "6,5",
        "6,4",
        "6,3",
        {"c": "#aaaaaa", "w": 1.5},
        "6,2\n\n\n6,0",
        "6,0",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,2\n\n\n6,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa"},
        "2,0",
        "2,1",
        {"x": 0.25, "w": 1.75},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "7,8",
        "7,7",
        "7,6",
        "7,5",
        "7,4",
        {"c": "#777777", "w": 2.25},
        "7,2\n\n\n6,0",
        {"c": "#aaaaaa"},
        "7,0",
        {"x": 0.75},
        "7,3\n\n\n6,1"
      ],
      [
        {"w": 1.25},
        "3,2\n\n\n4,1",
        "3,3\n\n\n4,1",
        {"x": 0.75},
        "3,0",
        "3,1",
        {"x": 0.25, "w": 2.25},
        "3,2\n\n\n4,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "8,8",
        "8,7",
        "8,6",
        "8,5",
        "8,4",
        {"c": "#aaaaaa", "w": 1.75},
        "8,3\n\n\n5,0",
        "8,2\n\n\n5,0",
        "8,0",
        {"x": 0.25, "w": 2.75},
        "8,3\n\n\n5,1"
      ],
      [
        {"x": 3},
        "4,0",
        "4,1",
        {"x": 0.25, "w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"c": "#cccccc", "w": 6.25},
        "4,8\n\n\n3,0",
        {"c": "#aaaaaa"},
        "9,6",
        "9,5",
        "9,4",
        "9,3",
        "9,2",
        "9,0"
      ],
      [
        {"x": 9, "c": "#cccccc", "w": 1.25},
        "4,5\n\n\n3,1",
        {"w": 2.25},
        "4,8\n\n\n3,1",
        {"w": 2.75},
        "9,8\n\n\n3,1"
      ],
      [
        {"x": 9, "w": 2.25},
        "4,5\n\n\n3,2",
        {"w": 1.25},
        "4,8\n\n\n3,2",
        {"w": 2.75},
        "9,8\n\n\n3,2"
      ]
    ]
  }
}

v3/keebio/convolution/convolution-rev1.json (diff)
@@ -67,7 +67,15 @@
         {"c": "#aaaaaa", "w": 1.5},
         "6,2\n\n\n6,0",
         "6,0",
-        {"x": 1.75, "c": "#777777", "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
+        {
+          "x": 1.75,
+          "c": "#777777",
+          "w": 1.25,
+          "h": 2,
+          "w2": 1.5,
+          "h2": 1,
+          "x2": -0.25
+        },
         "7,2\n\n\n6,1"
       ],
       [
@@ -150,7 +158,14 @@
         {"w": 2.75},
         "9,8\n\n\n3,1"
       ],
-      [ {"x": 9, "w": 2.25}, "4,5\n\n\n3,2", {"w": 1.25}, "4,8\n\n\n3,2", {"w": 2.75}, "9,8\n\n\n3,2" ]
+      [
+        {"x": 9, "w": 2.25},
+        "4,5\n\n\n3,2",
+        {"w": 1.25},
+        "4,8\n\n\n3,2",
+        {"w": 2.75},
+        "9,8\n\n\n3,2"
+      ]
     ]
   }
 }
