v3/keychron/q4/ansi.json (before)
{
  "name": "Keychron Q4",
  "vendorId": "0x3434",
  "productId": "0x0140",
  "keycodes": ["qmk_lighting"],
  "menus": [
    {
      "label": "Lighting",
      "content": [
        {
          "label": "Backlight",
          "content": [
            {
              "label": "Brightness",
              "type": "range",
              "options": [0, 255],
              "content": ["id_qmk_rgb_matrix_brightness", 3, 1]
            },
            {
              "label": "Effect",
              "type": "dropdown",
              "content": ["id_qmk_rgb_matrix_effect", 3, 2],
              "options": [
                ["00. None", 0],
                ["01. SOLID_COLOR", 1],
                ["02. BREATHING", 1],
                ["03. BAND_SPIRAL_VAL", 1],
                ["04. CYCLE_ALL", 1],
                ["05. CYCLE_LEFT_RIGHT", 1],
                ["06. CYCLE_UP_DOWN", 1],
                ["07. RAINBOW_MOVING_CHEVRON", 1],
                ["08. CYCLE_OUT_IN", 1],
                ["09. CYCLE_OUT_IN_DUAL", 1],
                ["10. CYCLE_PINWHEEL", 1],
                ["11. CYCKE_SPIRAL", 1],
                ["12. DUAL_BEACON", 1],
                ["13. RAINBOW_BEACON", 1],
                ["14. JELLYBEAN_RAINDROPS", 1],
                ["15. PIXEL_RAIN", 1],
                ["16. TYPING_HEATMAP", 1],
                ["17. DIGITAL_RAIN", 1],
                ["18. REACTIVE_SIMPLE", 1],
                ["19. REACTIVE_MULTIWIDE", 1],
                ["20. REACTIVE_MULTINEXUS", 1],
                ["21. SPLASH", 1],
                ["22. SOLID_SPLASH", 1]
              ]
            },
            {
              "showIf": "{id_qmk_rgb_matrix_effect} != 0",
              "label": "Effect Speed",
              "type": "range",
              "options": [0, 255],
              "content": ["id_qmk_rgb_matrix_effect_speed", 3, 3]
            },
            {
              "showIf": "{id_qmk_rgb_matrix_effect} != 0",
              "label": "Color",
              "type": "color",
              "content": ["id_qmk_rgb_matrix_color", 3, 4]
            }
          ]
        }
      ]
    }
  ],
  "matrix": {"rows": 5, "cols": 14},
  "customKeycodes": [
    {
      "name": "Mission Control",
      "title": "Mission Control in macOS",
      "shortName": "MCtrl"
    },
    {"name": "Launch Pad", "title": "Launch Pad in macOS", "shortName": "LPad"},
    {
      "name": "Left Option",
      "title": "Left Option in macOS",
      "shortName": "LOpt"
    },
    {
      "name": "Right Option",
      "title": "Right Option in macOS",
      "shortName": "ROpt"
    },
    {"name": "Left Cmd", "title": "Left Command in macOS", "shortName": "LCmd"},
    {
      "name": "Right Cmd",
      "title": "Right Command in macOS",
      "shortName": "RCmd"
    },
    {"name": "Siri", "title": "Siri in macOS", "shortName": "Siri"},
    {"name": "Task View", "title": "Task View in windows", "shortName": "Task"},
    {
      "name": "File Explorer",
      "title": "File Explorer in windows",
      "shortName": "File"
    },
    {
      "name": "Screen Shot",
      "title": "Screenshot in macOS",
      "shortName": "SShot"
    },
    {"name": "Cortana", "title": "Cortana in windows", "shortName": "Cortana"}
  ],
  "layouts": {
    "keymap":[
      [
        {
          "c": "#777777",
          "y": 0.25
        },
        "0,0\nESC",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "w": 1.25
        },
        "4,12",
        {
          "w": 1.25
        },
        "4,13"
      ]
    ]
  }
}

v3/keychron/q4/ansi.json (after)
{
  "name": "Keychron Q4 ANSI",
  "vendorId": "0x3434",
  "productId": "0x0140",
  "keycodes": ["qmk_lighting"],
  "menus": [
    {
      "label": "Lighting",
      "content": [
        {
          "label": "Backlight",
          "content": [
            {
              "label": "Brightness",
              "type": "range",
              "options": [0, 255],
              "content": ["id_qmk_rgb_matrix_brightness", 3, 1]
            },
            {
              "label": "Effect",
              "type": "dropdown",
              "content": ["id_qmk_rgb_matrix_effect", 3, 2],
              "options": [
                ["00. None", 0],
                ["01. SOLID_COLOR", 1],
                ["02. BREATHING", 2],
                ["03. BAND_SPIRAL_VAL", 3],
                ["04. CYCLE_ALL", 4],
                ["05. CYCLE_LEFT_RIGHT", 5],
                ["06. CYCLE_UP_DOWN", 6],
                ["07. RAINBOW_MOVING_CHEVRON", 7],
                ["08. CYCLE_OUT_IN", 8],
                ["09. CYCLE_OUT_IN_DUAL", 9],
                ["10. CYCLE_PINWHEEL", 10],
                ["11. CYCLE_SPIRAL", 11],
                ["12. DUAL_BEACON", 12],
                ["13. RAINBOW_BEACON", 13],
                ["14. JELLYBEAN_RAINDROPS", 14],
                ["15. PIXEL_RAIN", 15],
                ["16. TYPING_HEATMAP", 16],
                ["17. DIGITAL_RAIN", 17],
                ["18. REACTIVE_SIMPLE", 18],
                ["19. REACTIVE_MULTIWIDE", 19],
                ["20. REACTIVE_MULTINEXUS", 20],
                ["21. SPLASH", 21],
                ["22. SOLID_SPLASH", 22]
              ]
            },
            {
              "showIf": "{id_qmk_rgb_matrix_effect} != 0",
              "label": "Effect Speed",
              "type": "range",
              "options": [0, 255],
              "content": ["id_qmk_rgb_matrix_effect_speed", 3, 3]
            },
            {
              "showIf": "{id_qmk_rgb_matrix_effect} != 0",
              "label": "Color",
              "type": "color",
              "content": ["id_qmk_rgb_matrix_color", 3, 4]
            }
          ]
        }
      ]
    }
  ],
  "matrix": {"rows": 5, "cols": 14},
  "customKeycodes": [
    {
      "name": "Mission Control",
      "title": "Mission Control in macOS",
      "shortName": "MCtrl"
    },
    {"name": "Launch Pad", "title": "Launch Pad in macOS", "shortName": "LPad"},
    {
      "name": "Left Option",
      "title": "Left Option in macOS",
      "shortName": "LOpt"
    },
    {
      "name": "Right Option",
      "title": "Right Option in macOS",
      "shortName": "ROpt"
    },
    {"name": "Left Cmd", "title": "Left Command in macOS", "shortName": "LCmd"},
    {
      "name": "Right Cmd",
      "title": "Right Command in macOS",
      "shortName": "RCmd"
    },
    {"name": "Siri", "title": "Siri in macOS", "shortName": "Siri"},
    {"name": "Task View", "title": "Task View in windows", "shortName": "Task"},
    {
      "name": "File Explorer",
      "title": "File Explorer in windows",
      "shortName": "File"
    },
    {
      "name": "Screen Shot",
      "title": "Screenshot in macOS",
      "shortName": "SShot"
    },
    {"name": "Cortana", "title": "Cortana in windows", "shortName": "Cortana"}
  ],
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777",
          "y": 0.25
        },
        "0,0\nESC",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "w": 1.25
        },
        "4,12",
        {
          "w": 1.25
        },
        "4,13"
      ]
    ]
  }
}

v3/keychron/q4/ansi.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Keychron Q4",
+  "name": "Keychron Q4 ANSI",
   "vendorId": "0x3434",
   "productId": "0x0140",
   "keycodes": ["qmk_lighting"],
@@ -23,27 +23,27 @@
               "options": [
                 ["00. None", 0],
                 ["01. SOLID_COLOR", 1],
-                ["02. BREATHING", 1],
-                ["03. BAND_SPIRAL_VAL", 1],
-                ["04. CYCLE_ALL", 1],
-                ["05. CYCLE_LEFT_RIGHT", 1],
-                ["06. CYCLE_UP_DOWN", 1],
-                ["07. RAINBOW_MOVING_CHEVRON", 1],
-                ["08. CYCLE_OUT_IN", 1],
-                ["09. CYCLE_OUT_IN_DUAL", 1],
-                ["10. CYCLE_PINWHEEL", 1],
-                ["11. CYCKE_SPIRAL", 1],
-                ["12. DUAL_BEACON", 1],
-                ["13. RAINBOW_BEACON", 1],
-                ["14. JELLYBEAN_RAINDROPS", 1],
-                ["15. PIXEL_RAIN", 1],
-                ["16. TYPING_HEATMAP", 1],
-                ["17. DIGITAL_RAIN", 1],
-                ["18. REACTIVE_SIMPLE", 1],
-                ["19. REACTIVE_MULTIWIDE", 1],
-                ["20. REACTIVE_MULTINEXUS", 1],
-                ["21. SPLASH", 1],
-                ["22. SOLID_SPLASH", 1]
+                ["02. BREATHING", 2],
+                ["03. BAND_SPIRAL_VAL", 3],
+                ["04. CYCLE_ALL", 4],
+                ["05. CYCLE_LEFT_RIGHT", 5],
+                ["06. CYCLE_UP_DOWN", 6],
+                ["07. RAINBOW_MOVING_CHEVRON", 7],
+                ["08. CYCLE_OUT_IN", 8],
+                ["09. CYCLE_OUT_IN_DUAL", 9],
+                ["10. CYCLE_PINWHEEL", 10],
+                ["11. CYCLE_SPIRAL", 11],
+                ["12. DUAL_BEACON", 12],
+                ["13. RAINBOW_BEACON", 13],
+                ["14. JELLYBEAN_RAINDROPS", 14],
+                ["15. PIXEL_RAIN", 15],
+                ["16. TYPING_HEATMAP", 16],
+                ["17. DIGITAL_RAIN", 17],
+                ["18. REACTIVE_SIMPLE", 18],
+                ["19. REACTIVE_MULTIWIDE", 19],
+                ["20. REACTIVE_MULTINEXUS", 20],
+                ["21. SPLASH", 21],
+                ["22. SOLID_SPLASH", 22]
               ]
             },
             {
@@ -103,7 +103,7 @@
     {"name": "Cortana", "title": "Cortana in windows", "shortName": "Cortana"}
   ],
   "layouts": {
-    "keymap":[
+    "keymap": [
       [
         {
           "c": "#777777",
