src/mkultra/boardrun/bizarre/bizarre.json (before)
{
  "name": "Boardrun Bizarre",
  "vendorId": "0xCDCD",
  "productId": "0x5339",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 17},
  "layouts": {
    "labels": ["Split Backspace", "ISO Enter", "Split Left Shift"],
    "keymap": [
      [
        {
          "y": 0.21,
          "x": 2.5
        },
        "0,0",
        {
          "x": 0.43000000000000016,
          "c": "#777777"
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,16",
        "0,2",
        {
          "x": 9.16
        },
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 0.6799999999999997,
          "c": "#cccccc"
        },
        "0,14\n\n\n0,1",
        "0,15\n\n\n0,1"
      ],
      [
        {
          "x": 2.5
        },
        "1,0",
        {
          "x": 0.7300000000000004,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        {
          "x": 9.559999999999999
        },
        "1,11",
        "1,12",
        "1,13",
        {
          "w": 1.5
        },
        "1,14\n\n\n1,0",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "x": 3.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        {
          "x": 10
        },
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14\n\n\n1,0",
        {
          "x": 0.7699999999999996,
          "c": "#cccccc"
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "x": 0.7999999999999998,
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 10.399999999999999
        },
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,14"
      ],
      [
        {
          "x": 3.8,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,1",
        {
          "x": 11.649999999999999,
          "w": 1.5
        },
        "4,11",
        {
          "c": "#777777"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "r": 12,
          "rx": 11.5,
          "y": 1,
          "x": -3.25,
          "c": "#cccccc"
        },
        "0,4"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "0,3",
        {
          "x": 1
        },
        "0,5"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25
        },
        "0,6"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "1,4"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "1,3",
        {
          "x": 1
        },
        "1,5"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25
        },
        "1,6"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "2,4"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "2,3",
        {
          "x": 1
        },
        "2,5"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25
        },
        "2,6"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "3,4"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "3,3",
        {
          "x": 1
        },
        "3,5"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25
        },
        "3,6",
        "4,6"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": -2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25,
          "c": "#cccccc",
          "w": 2
        },
        "4,5"
      ],
      [
        {
          "r": -12,
          "y": -5.25,
          "x": 2.25
        },
        "0,9"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "0,8",
        {
          "x": 1
        },
        "0,10"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 0.25
        },
        "0,7"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "1,9"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "1,8",
        {
          "x": 1
        },
        "1,10"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 0.25
        },
        "1,7"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "2,9"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "2,8",
        {
          "x": 1
        },
        "2,10"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 0.25
        },
        "2,7"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "3,9"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "3,8",
        {
          "x": 1
        },
        "3,10"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -0.75
        },
        "4,7",
        "3,7"
      ],
      [
        {
          "x": -0.75,
          "w": 2.75
        },
        "4,8"
      ]
    ]
  }
}

src/mkultra/boardrun/bizarre/bizarre.json (after)
{
  "name": "Boardrun Bizarre",
  "vendorId": "0xCDCD",
  "productId": "0x5339",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift"
    ],
    "keymap": [
      [
        {
          "y": 0.21,
          "x": 2.5
        },
        "0,0",
        {
          "x": 0.43000000000000016,
          "c": "#777777"
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,16",
        "0,2",
        {
          "x": 9.16
        },
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 0.6799999999999997,
          "c": "#cccccc"
        },
        "0,14\n\n\n0,1",
        "0,15\n\n\n0,1"
      ],
      [
        {
          "x": 2.5
        },
        "1,0",
        {
          "x": 0.7300000000000004,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        {
          "x": 9.559999999999999
        },
        "1,11",
        "1,12",
        "1,13",
        {
          "w": 1.5
        },
        "1,14\n\n\n1,0",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "x": 3.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        {
          "x": 10
        },
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14\n\n\n1,0",
        {
          "x": 0.7699999999999996,
          "c": "#cccccc"
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "x": 0.7999999999999998,
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 10.399999999999999
        },
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,14"
      ],
      [
        {
          "x": 3.8,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,1",
        {
          "x": 11.649999999999999,
          "w": 1.5
        },
        "4,11",
        {
          "c": "#777777"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "r": 12,
          "rx": 11.5,
          "y": 1,
          "x": -3.25,
          "c": "#cccccc"
        },
        "0,4"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "0,3",
        {
          "x": 1
        },
        "0,5"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25
        },
        "0,6"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "1,4"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "1,3",
        {
          "x": 1
        },
        "1,5"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25
        },
        "1,6"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "2,4"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "2,3",
        {
          "x": 1
        },
        "2,5"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25
        },
        "2,6"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "3,4"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "3,3",
        {
          "x": 1
        },
        "3,5"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25
        },
        "3,6",
        "4,6"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": -2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -1.25,
          "c": "#cccccc",
          "w": 2
        },
        "4,5"
      ],
      [
        {
          "r": -12,
          "y": -5.25,
          "x": 2.25
        },
        "0,9"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "0,8",
        {
          "x": 1
        },
        "0,10"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 0.25
        },
        "0,7"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "1,9"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "1,8",
        {
          "x": 1
        },
        "1,10"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 0.25
        },
        "1,7"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "2,9"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "2,8",
        {
          "x": 1
        },
        "2,10"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 0.25
        },
        "2,7"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "3,9"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "3,8",
        {
          "x": 1
        },
        "3,10"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -0.75
        },
        "4,7",
        "3,7"
      ],
      [
        {
          "x": -0.75,
          "w": 2.75
        },
        "4,8"
      ]
    ]
  }
}

src/mkultra/boardrun/bizarre/bizarre.json (diff)
@@ -2,10 +2,17 @@
   "name": "Boardrun Bizarre",
   "vendorId": "0xCDCD",
   "productId": "0x5339",
+  "matrix": {
+    "rows": 5,
+    "cols": 17
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 17},
   "layouts": {
-    "labels": ["Split Backspace", "ISO Enter", "Split Left Shift"],
+    "labels": [
+      "Split Backspace",
+      "ISO Enter",
+      "Split Left Shift"
+    ],
     "keymap": [
       [
         {
