src/ocean/wang_ergo/wang_ergo.json (before)
{
  "name": "Wang Ergo",
  "vendorId": "0x9624",
  "productId": "0x0008",
  "lighting": "none",
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": [
      ["Left Spacebar", "2u", "2x 1u"],
      ["Right Spacebar", "2u", "2x 1u"]
    ],
    "keymap": [
      [
        {
          "y": 2.25,
          "x": 1.75,
          "c": "#dbdbdc"
        },
        "0,0",
        {
          "x": 12.4
        },
        "0,11",
        "3,10"
      ],
      [
        {
          "x": 1.5,
          "w": 1.25
        },
        "1,0",
        {
          "x": 12.4,
          "w": 1.75
        },
        "1,11"
      ],
      [
        {
          "x": 1,
          "w": 1.75
        },
        "2,0",
        {
          "x": 12.4,
          "w": 1.25
        },
        "2,11"
      ],
      [
        {
          "x": 0.75
        },
        "3,0",
        "3,1",
        {
          "x": 12.4
        },
        "3,11"
      ],
      [
        {
          "r": 4,
          "y": -4.25,
          "x": 3.15
        },
        "0,1"
      ],
      [
        {
          "x": 3.15
        },
        "1,1"
      ],
      [
        {
          "x": 3.15
        },
        "2,1"
      ],
      [
        {
          "r": 8,
          "y": -3.25,
          "x": 4.5
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5"
      ],
      [
        {
          "x": 4.5
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 4.5
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 5.5
        },
        "3,3",
        {
          "w": 2
        },
        "3,5\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "x": 6.5
        },
        "3,4\n\n\n0,1",
        "3,5\n\n\n0,1"
      ],
      [
        {
          "r": -8,
          "y": -2.75,
          "x": 9.25
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9"
      ],
      [
        {
          "x": 9.25
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": 9.25
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": 9.25,
          "w": 2
        },
        "3,6\n\n\n1,0",
        "3,8"
      ],
      [
        {
          "y": 0.25,
          "x": 9.25
        },
        "3,6\n\n\n1,1",
        "3,7\n\n\n1,1"
      ],
      [
        {
          "r": -4,
          "y": -6.25,
          "x": 13.75
        },
        "0,10"
      ],
      [
        {
          "x": 13.75
        },
        "1,10"
      ],
      [
        {
          "x": 13.75
        },
        "2,10"
      ]
    ]
  }
}

src/ocean/wang_ergo/wang_ergo.json (after)
{
  "name": "Wang Ergo",
  "vendorId": "0x9624",
  "productId": "0x0008",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Left Spacebar",
        "2u",
        "2x 1u"
      ],
      [
        "Right Spacebar",
        "2u",
        "2x 1u"
      ]
    ],
    "keymap": [
      [
        {
          "y": 2.25,
          "x": 1.75,
          "c": "#dbdbdc"
        },
        "0,0",
        {
          "x": 12.4
        },
        "0,11",
        "3,10"
      ],
      [
        {
          "x": 1.5,
          "w": 1.25
        },
        "1,0",
        {
          "x": 12.4,
          "w": 1.75
        },
        "1,11"
      ],
      [
        {
          "x": 1,
          "w": 1.75
        },
        "2,0",
        {
          "x": 12.4,
          "w": 1.25
        },
        "2,11"
      ],
      [
        {
          "x": 0.75
        },
        "3,0",
        "3,1",
        {
          "x": 12.4
        },
        "3,11"
      ],
      [
        {
          "r": 4,
          "y": -4.25,
          "x": 3.15
        },
        "0,1"
      ],
      [
        {
          "x": 3.15
        },
        "1,1"
      ],
      [
        {
          "x": 3.15
        },
        "2,1"
      ],
      [
        {
          "r": 8,
          "y": -3.25,
          "x": 4.5
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5"
      ],
      [
        {
          "x": 4.5
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 4.5
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 5.5
        },
        "3,3",
        {
          "w": 2
        },
        "3,5\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "x": 6.5
        },
        "3,4\n\n\n0,1",
        "3,5\n\n\n0,1"
      ],
      [
        {
          "r": -8,
          "y": -2.75,
          "x": 9.25
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9"
      ],
      [
        {
          "x": 9.25
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": 9.25
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": 9.25,
          "w": 2
        },
        "3,6\n\n\n1,0",
        "3,8"
      ],
      [
        {
          "y": 0.25,
          "x": 9.25
        },
        "3,6\n\n\n1,1",
        "3,7\n\n\n1,1"
      ],
      [
        {
          "r": -4,
          "y": -6.25,
          "x": 13.75
        },
        "0,10"
      ],
      [
        {
          "x": 13.75
        },
        "1,10"
      ],
      [
        {
          "x": 13.75
        },
        "2,10"
      ]
    ]
  }
}

src/ocean/wang_ergo/wang_ergo.json (diff)
@@ -2,12 +2,23 @@
   "name": "Wang Ergo",
   "vendorId": "0x9624",
   "productId": "0x0008",
+  "matrix": {
+    "rows": 4,
+    "cols": 12
+  },
   "lighting": "none",
-  "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "labels": [
-      ["Left Spacebar", "2u", "2x 1u"],
-      ["Right Spacebar", "2u", "2x 1u"]
+      [
+        "Left Spacebar",
+        "2u",
+        "2x 1u"
+      ],
+      [
+        "Right Spacebar",
+        "2u",
+        "2x 1u"
+      ]
     ],
     "keymap": [
       [
