v3/durgod/hades/hades_iso.json (before)
{
  "name": "DURGOD Hades",
  "vendorId": "0xD60D",
  "productId": "0x4AD4",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgb_matrix"],
  "matrix": {"rows": 5, "cols": 15},
  "customKeycodes": [
    {
      "name": "Toggle WinKey Lock",
      "title": "Toggle WinKey Lock",
      "shortName": "WinLock"
    }
  ],
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        "0,14"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13",
        {
          "c": "#aaaaaa"
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "x": 1.25,
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 1.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#cccccc"
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5",
        {
          "c": "#aaaaaa"
        },
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#cccccc"
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

v3/durgod/hades/hades_iso.json (after)
{
  "name": "DURGOD Hades",
  "vendorId": "0xD60D",
  "productId": "0x4AD4",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "customKeycodes": [
    {
      "name": "Toggle WinKey Lock",
      "title": "Toggle WinKey Lock",
      "shortName": "WinLock"
    }
  ],
  "keycodes": [
    "qmk_lighting"
  ],
  "menus": [
    "qmk_rgb_matrix"
  ],
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        "0,14"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13",
        {
          "c": "#aaaaaa"
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "x": 1.25,
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 1.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#cccccc"
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5",
        {
          "c": "#aaaaaa"
        },
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#cccccc"
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

v3/durgod/hades/hades_iso.json (diff)
@@ -2,15 +2,22 @@
   "name": "DURGOD Hades",
   "vendorId": "0xD60D",
   "productId": "0x4AD4",
-  "keycodes": ["qmk_lighting"],
-  "menus": ["qmk_rgb_matrix"],
-  "matrix": {"rows": 5, "cols": 15},
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "customKeycodes": [
     {
       "name": "Toggle WinKey Lock",
       "title": "Toggle WinKey Lock",
       "shortName": "WinLock"
     }
+  ],
+  "keycodes": [
+    "qmk_lighting"
+  ],
+  "menus": [
+    "qmk_rgb_matrix"
   ],
   "layouts": {
     "keymap": [
