v3/drop/ctrl/v2/ctrl-v2.json (before)
{
  "name": "Drop CTRL V2",
  "vendorId": "0x359B",
  "productId": "0x0009",
  "keycodes": [
    "qmk_lighting"
  ],
  "menus": [
    "qmk_rgb_matrix"
  ],
  "matrix": {
    "rows": 11,
    "cols": 8
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,5",
        "0,6",
        "0,7",
        "6,0",
        {
          "x": 0.5
        },
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {
          "x": 0.25
        },
        "6,5",
        "6,6",
        "6,7"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,5",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "7,6",
        "7,7",
        "9,7"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {
          "w": 1.5
        },
        "8,5",
        {
          "x": 0.25
        },
        "8,6",
        "8,7",
        "9,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        {
          "c": "#777777",
          "w": 2.25
        },
        "9,4"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "10,0",
        "10,1",
        "10,2",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "10,3",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "9,5"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0",
        {
          "w": 1.25
        },
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,4",
        {
          "w": 1.25
        },
        "5,5",
        {
          "w": 1.25
        },
        "5,6",
        {
          "w": 1.25
        },
        "5,7",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "10,4",
        "10,5",
        "10,6"
      ]
    ]
  }
}

v3/drop/ctrl/v2/ctrl-v2.json (after)
{
  "name": "Drop CTRL V2",
  "vendorId": "0x359B",
  "productId": "0x0009",
  "matrix": {
    "rows": 11,
    "cols": 8
  },
  "keycodes": [
    "qmk_lighting"
  ],
  "menus": [
    "qmk_rgb_matrix"
  ],
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,5",
        "0,6",
        "0,7",
        "6,0",
        {
          "x": 0.5
        },
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {
          "x": 0.25
        },
        "6,5",
        "6,6",
        "6,7"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,5",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "7,6",
        "7,7",
        "9,7"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {
          "w": 1.5
        },
        "8,5",
        {
          "x": 0.25
        },
        "8,6",
        "8,7",
        "9,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        {
          "c": "#777777",
          "w": 2.25
        },
        "9,4"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "10,0",
        "10,1",
        "10,2",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "10,3",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "9,5"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0",
        {
          "w": 1.25
        },
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,4",
        {
          "w": 1.25
        },
        "5,5",
        {
          "w": 1.25
        },
        "5,6",
        {
          "w": 1.25
        },
        "5,7",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "10,4",
        "10,5",
        "10,6"
      ]
    ]
  }
}

v3/drop/ctrl/v2/ctrl-v2.json (diff)
@@ -2,16 +2,16 @@
   "name": "Drop CTRL V2",
   "vendorId": "0x359B",
   "productId": "0x0009",
+  "matrix": {
+    "rows": 11,
+    "cols": 8
+  },
   "keycodes": [
     "qmk_lighting"
   ],
   "menus": [
     "qmk_rgb_matrix"
   ],
-  "matrix": {
-    "rows": 11,
-    "cols": 8
-  },
   "layouts": {
     "keymap": [
       [
