src/neson_design/700e.json (before)
{
  "name": "700E",
  "vendorId": "0x4E65",
  "productId": "0x700E",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      ["Bottom Row", "WKL", "HHKB"],
      "Split Right Shift"
    ],
    "keymap": [
      [
        {
          "x": 15.5,
          "c": "#777777",
          "w": 2
        },
        "4,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13\n\n\n0,0",
        "4,13\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,14",
        "0,15",
        "1,15"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "1,14",
        "2,14",
        "2,15",
        {
          "x": 1.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "x": 3.75,
          "c": "#cccccc"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n4,0",
        {
          "c": "#777777"
        },
        "3,13\n\n\n4,0",
        {
          "x": 1.5
        },
        "3,14",
        {
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n4,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "x": 7.5,
          "w": 1.25
        },
        "4,9\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,12",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "3,15",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": -0.75,
          "x": 6.5,
          "c": "#cccccc",
          "w": 7
        },
        "4,10"
      ],
      [
        {
          "x": 3.75,
          "c": "#aaaaaa"
        },
        "4,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        {
          "x": 7.5,
          "w": 1.5
        },
        "4,9\n\n\n3,1",
        "4,11\n\n\n3,1"
      ]
    ]
  }
}

src/neson_design/700e.json (after)
{
  "name": "700E",
  "vendorId": "0x4E65",
  "productId": "0x700E",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      [
        "Enter Key",
        "ANSI",
        "ISO"
      ],
      "Split Left Shift",
      [
        "Bottom Row",
        "WKL",
        "HHKB"
      ],
      "Split Right Shift"
    ],
    "keymap": [
      [
        {
          "x": 15.5,
          "c": "#777777",
          "w": 2
        },
        "4,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13\n\n\n0,0",
        "4,13\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,14",
        "0,15",
        "1,15"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "1,14",
        "2,14",
        "2,15",
        {
          "x": 1.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "x": 3.75,
          "c": "#cccccc"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n4,0",
        {
          "c": "#777777"
        },
        "3,13\n\n\n4,0",
        {
          "x": 1.5
        },
        "3,14",
        {
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n4,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "x": 7.5,
          "w": 1.25
        },
        "4,9\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,12",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "3,15",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": -0.75,
          "x": 6.5,
          "c": "#cccccc",
          "w": 7
        },
        "4,10"
      ],
      [
        {
          "x": 3.75,
          "c": "#aaaaaa"
        },
        "4,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        {
          "x": 7.5,
          "w": 1.5
        },
        "4,9\n\n\n3,1",
        "4,11\n\n\n3,1"
      ]
    ]
  }
}

src/neson_design/700e.json (diff)
@@ -2,17 +2,25 @@
   "name": "700E",
   "vendorId": "0x4E65",
   "productId": "0x700E",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 5,
     "cols": 16
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
     "labels": [
       "Split Backspace",
-      ["Enter Key", "ANSI", "ISO"],
+      [
+        "Enter Key",
+        "ANSI",
+        "ISO"
+      ],
       "Split Left Shift",
-      ["Bottom Row", "WKL", "HHKB"],
+      [
+        "Bottom Row",
+        "WKL",
+        "HHKB"
+      ],
       "Split Right Shift"
     ],
     "keymap": [
