src/keebio/iris/iris-rev4.json (before)
{
  "name": "Iris Rev. 4",
  "vendorId": "0xCB10",
  "productId": "0x4256",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 10, "cols": 6},
  "layouts": {
    "labels": ["2u Thumb Cluster (Left side)", "2u Thumb Cluster (Right side)"],
    "keymap": [
      [
        {
          "x": 3
        },
        "0,3",
        {
          "x": 8
        },
        "5,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2
        },
        "0,2",
        {
          "x": 1
        },
        "0,4",
        {
          "x": 6
        },
        "5,4",
        {
          "x": 1
        },
        "5,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5
        },
        "0,5",
        {
          "x": 4
        },
        "5,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 12
        },
        "5,1",
        {
          "c": "#aaaaaa"
        },
        "5,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3,
          "c": "#cccccc"
        },
        "1,3",
        {
          "x": 8
        },
        "6,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2
        },
        "1,2",
        {
          "x": 1
        },
        "1,4",
        {
          "x": 6
        },
        "6,4",
        {
          "x": 1
        },
        "6,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5
        },
        "1,5",
        {
          "x": 4
        },
        "6,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 12
        },
        "6,1",
        {
          "c": "#aaaaaa"
        },
        "6,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3,
          "c": "#cccccc"
        },
        "2,3",
        {
          "x": 8
        },
        "7,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2
        },
        "2,2",
        {
          "x": 1
        },
        "2,4",
        {
          "x": 6
        },
        "7,4",
        {
          "x": 1
        },
        "7,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5
        },
        "2,5",
        {
          "x": 4
        },
        "7,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 12
        },
        "7,1",
        {
          "c": "#aaaaaa"
        },
        "7,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3,
          "c": "#cccccc"
        },
        "3,3",
        {
          "x": 8
        },
        "8,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2
        },
        "3,2",
        {
          "x": 1
        },
        "3,4",
        {
          "x": 6
        },
        "8,4",
        {
          "x": 1
        },
        "8,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5
        },
        "3,5",
        {
          "x": 4
        },
        "8,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 12
        },
        "8,1",
        {
          "c": "#aaaaaa"
        },
        "8,0"
      ],
      [
        {
          "y": -0.125,
          "x": 3.5
        },
        "4,2",
        {
          "x": 7
        },
        "9,2"
      ],
      [
        {
          "y": -0.875,
          "x": 4.5
        },
        "4,3",
        {
          "x": 5
        },
        "9,3"
      ],
      [
        {
          "r": 30,
          "rx": 8,
          "y": 4.13,
          "x": 0.6,
          "c": "#777777"
        },
        "4,5\n\n\n0,0",
        {
          "h": 2
        },
        "4,5\n\n\n0,1"
      ],
      [
        {
          "x": 0.6
        },
        "4,4\n\n\n0,0"
      ],
      [
        {
          "r": -30,
          "y": -2,
          "x": -2.6,
          "h": 2
        },
        "9,4\n\n\n1,1",
        "9,5\n\n\n1,0"
      ],
      [
        {
          "x": -1.6
        },
        "9,4\n\n\n1,0"
      ]
    ]
  }
}

src/keebio/iris/iris-rev4.json (after)
{
  "name": "Iris Rev. 4",
  "vendorId": "0xCB10",
  "productId": "0x4256",
  "matrix": {
    "rows": 10,
    "cols": 6
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      "2u Thumb Cluster (Left side)",
      "2u Thumb Cluster (Right side)"
    ],
    "keymap": [
      [
        {
          "x": 3
        },
        "0,3",
        {
          "x": 8
        },
        "5,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2
        },
        "0,2",
        {
          "x": 1
        },
        "0,4",
        {
          "x": 6
        },
        "5,4",
        {
          "x": 1
        },
        "5,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5
        },
        "0,5",
        {
          "x": 4
        },
        "5,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 12
        },
        "5,1",
        {
          "c": "#aaaaaa"
        },
        "5,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3,
          "c": "#cccccc"
        },
        "1,3",
        {
          "x": 8
        },
        "6,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2
        },
        "1,2",
        {
          "x": 1
        },
        "1,4",
        {
          "x": 6
        },
        "6,4",
        {
          "x": 1
        },
        "6,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5
        },
        "1,5",
        {
          "x": 4
        },
        "6,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 12
        },
        "6,1",
        {
          "c": "#aaaaaa"
        },
        "6,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3,
          "c": "#cccccc"
        },
        "2,3",
        {
          "x": 8
        },
        "7,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2
        },
        "2,2",
        {
          "x": 1
        },
        "2,4",
        {
          "x": 6
        },
        "7,4",
        {
          "x": 1
        },
        "7,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5
        },
        "2,5",
        {
          "x": 4
        },
        "7,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 12
        },
        "7,1",
        {
          "c": "#aaaaaa"
        },
        "7,0"
      ],
      [
        {
          "y": -0.375,
          "x": 3,
          "c": "#cccccc"
        },
        "3,3",
        {
          "x": 8
        },
        "8,3"
      ],
      [
        {
          "y": -0.875,
          "x": 2
        },
        "3,2",
        {
          "x": 1
        },
        "3,4",
        {
          "x": 6
        },
        "8,4",
        {
          "x": 1
        },
        "8,2"
      ],
      [
        {
          "y": -0.875,
          "x": 5
        },
        "3,5",
        {
          "x": 4
        },
        "8,5"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 12
        },
        "8,1",
        {
          "c": "#aaaaaa"
        },
        "8,0"
      ],
      [
        {
          "y": -0.125,
          "x": 3.5
        },
        "4,2",
        {
          "x": 7
        },
        "9,2"
      ],
      [
        {
          "y": -0.875,
          "x": 4.5
        },
        "4,3",
        {
          "x": 5
        },
        "9,3"
      ],
      [
        {
          "r": 30,
          "rx": 8,
          "y": 4.13,
          "x": 0.6,
          "c": "#777777"
        },
        "4,5\n\n\n0,0",
        {
          "h": 2
        },
        "4,5\n\n\n0,1"
      ],
      [
        {
          "x": 0.6
        },
        "4,4\n\n\n0,0"
      ],
      [
        {
          "r": -30,
          "y": -2,
          "x": -2.6,
          "h": 2
        },
        "9,4\n\n\n1,1",
        "9,5\n\n\n1,0"
      ],
      [
        {
          "x": -1.6
        },
        "9,4\n\n\n1,0"
      ]
    ]
  }
}

src/keebio/iris/iris-rev4.json (diff)
@@ -2,10 +2,16 @@
   "name": "Iris Rev. 4",
   "vendorId": "0xCB10",
   "productId": "0x4256",
+  "matrix": {
+    "rows": 10,
+    "cols": 6
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 10, "cols": 6},
   "layouts": {
-    "labels": ["2u Thumb Cluster (Left side)", "2u Thumb Cluster (Right side)"],
+    "labels": [
+      "2u Thumb Cluster (Left side)",
+      "2u Thumb Cluster (Right side)"
+    ],
     "keymap": [
       [
         {
