src/xbows/knight/knight.json (before)
{
  "name": "Knight",
  "vendorId": "0x5842",
  "productId": "0x4B6E",
  "lighting": "none",
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc",
          "x": 0.25
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "c": "#aaaaaa",
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "w": 2
        },
        "0,13",
        {
          "w": 2
        },
        "0,14"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {
          "x": 3
        },
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {
          "w": 2
        },
        "1,14"
      ],
      [
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {
          "x": 3
        },
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        "2,6"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "c": "#777777",
          "x": 0.75,
          "w": 1.5
        },
        "3,6",
        {
          "c": "#cccccc",
          "x": 0.75
        },
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "3,13",
        "3,14"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        {
          "c": "#777777",
          "x": 0.5,
          "w": 2
        },
        "4,6",
        {
          "c": "#cccccc",
          "x": 0.5
        },
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        {
          "c": "#aaaaaa",
          "x": 1
        },
        "4,13"
      ],
      [
        "5,0",
        "5,1",
        {
          "w": 2
        },
        "5,2",
        {
          "w": 2
        },
        "5,4",
        {
          "c": "#777777",
          "w": 1.5
        },
        "5,5",
        {
          "w": 1.5
        },
        "5,6",
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,7",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,9",
        "5,10",
        "5,11",
        "5,12",
        "5,13",
        "5,14"
      ]
    ]
  }
}

src/xbows/knight/knight.json (after)
{
  "name": "Knight",
  "vendorId": "0x5842",
  "productId": "0x4B6E",
  "matrix": {
    "rows": 6,
    "cols": 15
  },
  "lighting": "none",
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc",
          "x": 0.25
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "c": "#aaaaaa",
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "w": 2
        },
        "0,13",
        {
          "w": 2
        },
        "0,14"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {
          "x": 3
        },
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        {
          "w": 2
        },
        "1,14"
      ],
      [
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {
          "x": 3
        },
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        "2,14",
        "2,6"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "c": "#777777",
          "x": 0.75,
          "w": 1.5
        },
        "3,6",
        {
          "c": "#cccccc",
          "x": 0.75
        },
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "3,13",
        "3,14"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        {
          "c": "#777777",
          "x": 0.5,
          "w": 2
        },
        "4,6",
        {
          "c": "#cccccc",
          "x": 0.5
        },
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        "4,12",
        {
          "c": "#aaaaaa",
          "x": 1
        },
        "4,13"
      ],
      [
        "5,0",
        "5,1",
        {
          "w": 2
        },
        "5,2",
        {
          "w": 2
        },
        "5,4",
        {
          "c": "#777777",
          "w": 1.5
        },
        "5,5",
        {
          "w": 1.5
        },
        "5,6",
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,7",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,9",
        "5,10",
        "5,11",
        "5,12",
        "5,13",
        "5,14"
      ]
    ]
  }
}

src/xbows/knight/knight.json (diff)
@@ -2,8 +2,11 @@
   "name": "Knight",
   "vendorId": "0x5842",
   "productId": "0x4B6E",
+  "matrix": {
+    "rows": 6,
+    "cols": 15
+  },
   "lighting": "none",
-  "matrix": {"rows": 6, "cols": 15},
   "layouts": {
     "keymap": [
       [
