src/xelus/xs108/xelus_xs108.json (before)
{
  "name": "XS108",
  "vendorId": "0x5845",
  "productId": "0x0108",
  "lighting": "none",
  "matrix": {
    "rows": 6,
    "cols": 21
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift",
      ["Bottom Row", "6.25U", "7U"],
      "Split Numpad 0",
      "Split Numpad +",
      "Split Numpad Enter"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14",
        "0,15",
        "0,16",
        {
          "x": 0.25
        },
        "0,17",
        "0,18",
        "0,19",
        "0,20"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "x": 0.25
        },
        "1,17",
        "1,18",
        "1,19",
        "1,20",
        {
          "x": 1.5
        },
        "1,13\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,14",
        "2,15",
        "2,16",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,17",
        "2,18",
        "2,19",
        "2,20\n\n\n4,0",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "h": 2
        },
        "3,20\n\n\n4,1"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "3,17",
        "3,18",
        "3,19",
        "3,20\n\n\n4,0"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12\n\n\n1,0",
        {
          "x": 1.25
        },
        "4,15",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "4,17",
        "4,18",
        "4,19",
        "4,20\n\n\n5,0",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "5,20\n\n\n5,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12\n\n\n1,1",
        "4,13\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "5,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,5\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,9\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,12\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,13\n\n\n2,0",
        {
          "x": 0.25
        },
        "5,14",
        "5,15",
        "5,16",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "5,17\n\n\n3,0",
        "5,18\n\n\n3,0",
        "5,19",
        "5,20\n\n\n5,0"
      ],
      [
        {
          "y": 0.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,5\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,9\n\n\n2,1",
        "5,10\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,13\n\n\n2,1",
        {
          "x": 3.5,
          "w": 2
        },
        "5,18\n\n\n3,1"
      ]
    ]
  }
}

src/xelus/xs108/xelus_xs108.json (after)
{
  "name": "XS108",
  "vendorId": "0x5845",
  "productId": "0x0108",
  "matrix": {
    "rows": 6,
    "cols": 21
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift",
      [
        "Bottom Row",
        "6.25U",
        "7U"
      ],
      "Split Numpad 0",
      "Split Numpad +",
      "Split Numpad Enter"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14",
        "0,15",
        "0,16",
        {
          "x": 0.25
        },
        "0,17",
        "0,18",
        "0,19",
        "0,20"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "x": 0.25
        },
        "1,17",
        "1,18",
        "1,19",
        "1,20",
        {
          "x": 1.5
        },
        "1,13\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,14",
        "2,15",
        "2,16",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,17",
        "2,18",
        "2,19",
        "2,20\n\n\n4,0",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "h": 2
        },
        "3,20\n\n\n4,1"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "3,17",
        "3,18",
        "3,19",
        "3,20\n\n\n4,0"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12\n\n\n1,0",
        {
          "x": 1.25
        },
        "4,15",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "4,17",
        "4,18",
        "4,19",
        "4,20\n\n\n5,0",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "5,20\n\n\n5,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12\n\n\n1,1",
        "4,13\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "5,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,5\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,9\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,12\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,13\n\n\n2,0",
        {
          "x": 0.25
        },
        "5,14",
        "5,15",
        "5,16",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "5,17\n\n\n3,0",
        "5,18\n\n\n3,0",
        "5,19",
        "5,20\n\n\n5,0"
      ],
      [
        {
          "y": 0.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,5\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,9\n\n\n2,1",
        "5,10\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,13\n\n\n2,1",
        {
          "x": 3.5,
          "w": 2
        },
        "5,18\n\n\n3,1"
      ]
    ]
  }
}

src/xelus/xs108/xelus_xs108.json (diff)
@@ -2,16 +2,20 @@
   "name": "XS108",
   "vendorId": "0x5845",
   "productId": "0x0108",
-  "lighting": "none",
   "matrix": {
     "rows": 6,
     "cols": 21
   },
+  "lighting": "none",
   "layouts": {
     "labels": [
       "Split Backspace",
       "Split Right Shift",
-      ["Bottom Row", "6.25U", "7U"],
+      [
+        "Bottom Row",
+        "6.25U",
+        "7U"
+      ],
       "Split Numpad 0",
       "Split Numpad +",
       "Split Numpad Enter"
