src/tkc/m0lly/m0lly.json (before)
{
  "name": "M0lly",
  "vendorId": "0x544B",
  "productId": "0x0004",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 19},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
	  "Split Numpad +",
      "Split Left Shift",
	  "Split Right Shift",
	  "Split Numpad Enter",
      ["Bottom row", "6.25U", "7U"],
      "Split Numpad 0"
    ],
    "keymap": [
      [
    "0,0",
    "0,1",
    "0,2",
    "0,3",
    "0,4",
    "0,5",
    "0,6",
    "0,7",
    "0,8",
    "0,9",
    "0,10",
    "0,11",
    "0,12",
    {
      "c": "#aaaaaa",
      "w": 2
    },
    "0,13\n\n\n0,0",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "0,15",
    "0,16",
    "0,17",
    "0,18",
    {
      "x": 0.25
    },
    "0,13\n\n\n0,1",
    "0,14\n\n\n0,1"
  ],
  [
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "1,0",
    {
      "c": "#cccccc"
    },
    "1,1",
    "1,2",
    "1,3",
    "1,4",
    "1,5",
    "1,6",
    "1,7",
    "1,8",
    "1,9",
    "1,10",
    "1,11",
    "1,12",
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "1,13\n\n\n1,0",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "1,15",
    "1,16",
    "1,17",
    {
      "c": "#aaaaaa",
      "h": 2
    },
    "2,18\n\n\n2,0",
    {
      "x": 0.25
    },
    "1,18\n\n\n2,1",
    {
      "x": 1.25,
      "w": 1.25,
      "h": 2,
      "w2": 1.5,
      "h2": 1,
      "x2": -0.25
    },
    "1,13\n\n\n1,1"
  ],
  [
    {
      "w": 1.75
    },
    "2,0",
    {
      "c": "#cccccc"
    },
    "2,1",
    "2,2",
    "2,3",
    "2,4",
    "2,5",
    "2,6",
    "2,7",
    "2,8",
    "2,9",
    "2,10",
    "2,11",
    {
      "c": "#aaaaaa",
      "w": 2.25
    },
    "2,13\n\n\n1,0",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "2,15",
    "2,16",
    "2,17",
    {
      "x": 1.25,
      "c": "#aaaaaa"
    },
    "2,18\n\n\n2,1",
    {
      "x": 0.25
    },
    "2,12\n\n\n1,1"
  ],
  [
    {
      "w": 2.25
    },
    "3,0\n\n\n3,0",
    {
      "c": "#cccccc"
    },
    "3,2",
    "3,3",
    "3,4",
    "3,5",
    "3,6",
    "3,7",
    "3,8",
    "3,9",
    "3,10",
    "3,11",
    {
      "c": "#aaaaaa",
      "w": 2.75
    },
    "3,12\n\n\n4,0",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "3,15",
    "3,16",
    "3,17",
    {
      "c": "#aaaaaa",
      "h": 2
    },
    "4,18\n\n\n5,0",
    {
      "x": 0.25
    },
    "3,18\n\n\n5,1",
    {
      "x": 0.25,
      "w": 1.25
    },
    "3,0\n\n\n3,1",
    "3,1\n\n\n3,1",
    {
      "x": 0.25,
      "w": 1.75
    },
    "3,12\n\n\n4,1",
    "3,13\n\n\n4,1"
  ],
  [
    {
      "w": 1.25
    },
    "4,0\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,1\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,2\n\n\n6,0",
    {
      "c": "#777777",
      "w": 6.25
    },
    "4,5\n\n\n6,0",
    {
      "c": "#aaaaaa",
      "w": 1.25
    },
    "4,9\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,11\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,12\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,13\n\n\n6,0",
    {
      "x": 0.5,
      "c": "#cccccc",
      "w": 2
    },
    "4,15\n\n\n7,0",
    "4,17",
    {
      "x": 1.25,
      "c": "#aaaaaa"
    },
    "4,18\n\n\n5,1"
  ],
  [
    {
      "y": 0.25,
      "w": 1.5
    },
    "4,0\n\n\n6,1",
    "4,1\n\n\n6,1",
    {
      "w": 1.5
    },
    "4,2\n\n\n6,1",
    {
      "c": "#777777",
      "w": 7
    },
    "4,5\n\n\n6,1",
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "4,9\n\n\n6,1",
    "4,12\n\n\n6,1",
    {
      "w": 1.5
    },
    "4,13\n\n\n6,1",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "4,15\n\n\n7,1",
    "4,16\n\n\n7,1"
  ]
    ]
  }
}

src/tkc/m0lly/m0lly.json (after)
{
  "name": "M0lly",
  "vendorId": "0x544B",
  "productId": "0x0004",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 19},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
	  "Split Numpad +",
      "Split Left Shift",
	  "Split Right Shift",
	  "Split Numpad Enter",
      ["Bottom row", "6.25U", "7U"],
      "Split Numpad 0"
    ],
    "keymap": [
      [
    "0,0",
    "0,1",
    "0,2",
    "0,3",
    "0,4",
    "0,5",
    "0,6",
    "0,7",
    "0,8",
    "0,9",
    "0,10",
    "0,11",
    "0,12",
    {
      "c": "#aaaaaa",
      "w": 2
    },
    "0,13\n\n\n0,0",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "0,15",
    "0,16",
    "0,17",
    "0,18",
    {
      "x": 0.25
    },
    "0,13\n\n\n0,1",
    "0,14\n\n\n0,1"
  ],
  [
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "1,0",
    {
      "c": "#cccccc"
    },
    "1,1",
    "1,2",
    "1,3",
    "1,4",
    "1,5",
    "1,6",
    "1,7",
    "1,8",
    "1,9",
    "1,10",
    "1,11",
    "1,12",
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "1,13\n\n\n1,0",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "1,15",
    "1,16",
    "1,17",
    {
      "c": "#aaaaaa",
      "h": 2
    },
    "2,18\n\n\n2,0",
    {
      "x": 0.25
    },
    "1,18\n\n\n2,1",
    {
      "x": 1.25,
      "w": 1.25,
      "h": 2,
      "w2": 1.5,
      "h2": 1,
      "x2": -0.25
    },
    "1,13\n\n\n1,1"
  ],
  [
    {
      "w": 1.75
    },
    "2,0",
    {
      "c": "#cccccc"
    },
    "2,1",
    "2,2",
    "2,3",
    "2,4",
    "2,5",
    "2,6",
    "2,7",
    "2,8",
    "2,9",
    "2,10",
    "2,11",
    {
      "c": "#aaaaaa",
      "w": 2.25
    },
    "2,13\n\n\n1,0",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "2,15",
    "2,16",
    "2,17",
    {
      "x": 1.25,
      "c": "#aaaaaa"
    },
    "2,18\n\n\n2,1",
    {
      "x": 0.25
    },
    "2,12\n\n\n1,1"
  ],
  [
    {
      "w": 2.25
    },
    "3,0\n\n\n3,0",
    {
      "c": "#cccccc"
    },
    "3,2",
    "3,3",
    "3,4",
    "3,5",
    "3,6",
    "3,7",
    "3,8",
    "3,9",
    "3,10",
    "3,11",
    {
      "c": "#aaaaaa",
      "w": 2.75
    },
    "3,12\n\n\n4,0",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "3,15",
    "3,16",
    "3,17",
    {
      "c": "#aaaaaa",
      "h": 2
    },
    "4,18\n\n\n5,0",
    {
      "x": 0.25
    },
    "3,18\n\n\n5,1",
    {
      "x": 0.25,
      "w": 1.25
    },
    "3,0\n\n\n3,1",
    "3,1\n\n\n3,1",
    {
      "x": 0.25,
      "w": 1.75
    },
    "3,12\n\n\n4,1",
    "3,13\n\n\n4,1"
  ],
  [
    {
      "w": 1.25
    },
    "4,0\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,1\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,2\n\n\n6,0",
    {
      "c": "#777777",
      "w": 6.25
    },
    "4,5\n\n\n6,0",
    {
      "c": "#aaaaaa",
      "w": 1.25
    },
    "4,9\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,11\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,12\n\n\n6,0",
    {
      "w": 1.25
    },
    "4,13\n\n\n6,0",
    {
      "x": 0.5,
      "c": "#cccccc",
      "w": 2
    },
    "4,15\n\n\n7,0",
    "4,17",
    {
      "x": 1.25,
      "c": "#aaaaaa"
    },
    "4,18\n\n\n5,1"
  ],
  [
    {
      "y": 0.25,
      "w": 1.5
    },
    "4,0\n\n\n6,1",
    "4,1\n\n\n6,1",
    {
      "w": 1.5
    },
    "4,2\n\n\n6,1",
    {
      "c": "#777777",
      "w": 7
    },
    "4,9\n\n\n6,1",
    {
      "c": "#aaaaaa",
      "w": 1.5
    },
    "4,11\n\n\n6,1",
    "4,12\n\n\n6,1",
    {
      "w": 1.5
    },
    "4,13\n\n\n6,1",
    {
      "x": 0.5,
      "c": "#cccccc"
    },
    "4,15\n\n\n7,1",
    "4,16\n\n\n7,1"
  ]
    ]
  }
}

src/tkc/m0lly/m0lly.json (diff)
@@ -257,12 +257,12 @@
       "c": "#777777",
       "w": 7
     },
-    "4,5\n\n\n6,1",
+    "4,9\n\n\n6,1",
     {
       "c": "#aaaaaa",
       "w": 1.5
     },
-    "4,9\n\n\n6,1",
+    "4,11\n\n\n6,1",
     "4,12\n\n\n6,1",
     {
       "w": 1.5
