v3/wilba_tech/wt65_b/wt65_b.json (before)
{
  "name": "wilba.tech WT65-B",
  "vendorId": "0x6582",
  "productId": "0x065b",
  "keycodes": ["wt_lighting"],
  "menus": [
    {
      "label": "Lighting",
      "content": [
        {
          "label": "General",
          "content": [
            {
              "label": "Brightness",
              "type": "range",
              "content": ["id_brightness", 0, 9],
              "options": [0, 255]
            },
            {
              "label": "Effect",
              "type": "dropdown",
              "options": [
                ["All Off", 0],
                ["All On", 1],
                ["Raindrops", 2]
              ],
              "content": ["id_effect", 0, 10]
            },
            {
              "label": "Effect Speed",
              "type": "range",
              "options": [0, 3],
              "content": ["id_effect_speed", 0, 11]
            }
          ]
        },
        {
          "label": "Advanced",
          "content": [
            {
              "label": "Disable backlight when USB is suspended",
              "type": "toggle",
              "content": ["id_disable_when_usb_suspended", 0, 7]
            },
            {
              "label": "Disable backlight after timeout",
              "type": "range",
              "options": [0, 255],
              "unit": "mins",
              "content": ["id_disable_after_timeout", 0, 8]
            }
          ]
        }
      ]
    }
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split Backspace"],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        "0,14",
        {"x": 0.25, "c": "#cccccc"},
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        {"c": "#aaaaaa"},
        "1,14"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 2.25},
        "2,12",
        "2,14"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12",
        {"c": "#777777"},
        "3,13",
        {"c": "#aaaaaa"},
        "3,14"
      ],
      [
        {"w": 1.5},
        "4,0",
        {"x": 0.75, "w": 1.5},
        "4,2",
        {"c": "#cccccc", "a": 7, "w": 7},
        "4,6",
        {"c": "#aaaaaa", "a": 4, "w": 1.5},
        "4,11",
        {"x": 0.75, "c": "#777777"},
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

v3/wilba_tech/wt65_b/wt65_b.json (after)
{
  "name": "wilba.tech WT65-B",
  "vendorId": "0x6582",
  "productId": "0x065b",
  "keycodes": ["wt_lighting"],
  "menus": [
    {
      "label": "Lighting",
      "content": [
        {
          "label": "General",
          "content": [
            {
              "label": "Brightness",
              "type": "range",
              "content": ["id_brightness", 0, 9],
              "options": [0, 255]
            },
            {
              "label": "Effect",
              "type": "dropdown",
              "options": [
                ["All Off", 0],
                ["All On", 1],
                ["Raindrops", 2]
              ],
              "content": ["id_effect", 0, 10]
            },
            {
              "label": "Effect Speed",
              "type": "range",
              "options": [0, 3],
              "content": ["id_effect_speed", 0, 11]
            }
          ]
        },
        {
          "label": "Advanced",
          "content": [
            {
              "label": "Disable backlight when USB is suspended",
              "type": "toggle",
              "content": ["id_disable_when_usb_suspended", 0, 7]
            },
            {
              "label": "Disable backlight after timeout",
              "type": "range",
              "options": [0, 255],
              "unit": "mins",
              "content": ["id_disable_after_timeout", 0, 8]
            }
          ]
        }
      ]
    }
  ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split Backspace"],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {"c": "#aaaaaa", "w": 2},
        "0,13\n\n\n0,0",
        "0,14",
        {"x": 0.25, "c": "#cccccc"},
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {"c": "#aaaaaa", "w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        {"c": "#aaaaaa"},
        "1,14"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"c": "#aaaaaa", "w": 2.25},
        "2,12",
        "2,14"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12",
        {"c": "#777777"},
        "3,13",
        {"c": "#aaaaaa"},
        "3,14"
      ],
      [
        {"w": 1.5},
        "4,0",
        {"x": 0.75, "w": 1.5},
        "4,2",
        {"c": "#cccccc", "w": 7},
        "4,6",
        {"c": "#aaaaaa", "w": 1.5},
        "4,11",
        {"x": 0.75, "c": "#777777"},
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

v3/wilba_tech/wt65_b/wt65_b.json (diff)
@@ -147,9 +147,9 @@
         "4,0",
         {"x": 0.75, "w": 1.5},
         "4,2",
-        {"c": "#cccccc", "a": 7, "w": 7},
+        {"c": "#cccccc", "w": 7},
         "4,6",
-        {"c": "#aaaaaa", "a": 4, "w": 1.5},
+        {"c": "#aaaaaa", "w": 1.5},
         "4,11",
         {"x": 0.75, "c": "#777777"},
         "4,12",
