src/nightly_boards/n40o.json (before)
{
  "name": "Nightly Boards [n]40-o",
  "vendorId": "0xD812",
  "productId": "0x0009",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 13
  },
  "layouts": {
    "labels": ["2U Enter"],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "4,1",
        "4,2",
        {
          "x": 0.25
        },
        "0,0",
        {
          "x": 0.25
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        {
          "c": "#aaaaaa"
        },
        "0,12"
      ],
      [
        "4,3",
        "4,4",
        {
          "x": 0.25
        },
        "1,0",
        {
          "x": 0.25
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#aaaaaa"
        },
        "1,12"
      ],
      [
        "4,5",
        "4,6",
        {
          "x": 0.25
        },
        "2,0",
        {
          "x": 0.25
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa"
        },
        "2,12"
      ],
      [
        {
          "x": 2.25
        },
        "3,0",
        {
          "x": 0.25
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "c": "#cccccc"
        },
        "3,6\n\n\n0,0",
        "3,7\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12"
      ],
      [
        {
          "x": 8.5,
          "c": "#cccccc",
          "w": 2
        },
        "3,6\n\n\n0,1"
      ]
    ]
  }
}

src/nightly_boards/n40o.json (after)
{
  "name": "Nightly Boards [n]40-o",
  "vendorId": "0xD812",
  "productId": "0x0009",
  "matrix": {
    "rows": 5,
    "cols": 13
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "2U Enter"
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "4,1",
        "4,2",
        {
          "x": 0.25
        },
        "0,0",
        {
          "x": 0.25
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        {
          "c": "#aaaaaa"
        },
        "0,12"
      ],
      [
        "4,3",
        "4,4",
        {
          "x": 0.25
        },
        "1,0",
        {
          "x": 0.25
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#aaaaaa"
        },
        "1,12"
      ],
      [
        "4,5",
        "4,6",
        {
          "x": 0.25
        },
        "2,0",
        {
          "x": 0.25
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa"
        },
        "2,12"
      ],
      [
        {
          "x": 2.25
        },
        "3,0",
        {
          "x": 0.25
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "c": "#cccccc"
        },
        "3,6\n\n\n0,0",
        "3,7\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12"
      ],
      [
        {
          "x": 8.5,
          "c": "#cccccc",
          "w": 2
        },
        "3,6\n\n\n0,1"
      ]
    ]
  }
}

src/nightly_boards/n40o.json (diff)
@@ -2,13 +2,15 @@
   "name": "Nightly Boards [n]40-o",
   "vendorId": "0xD812",
   "productId": "0x0009",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 5,
     "cols": 13
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
-    "labels": ["2U Enter"],
+    "labels": [
+      "2U Enter"
+    ],
     "keymap": [
       [
         {
