src/yiancardesigns/mc_76k/mc_76k.json (before)
{
  "name": "MC-76K",
  "vendorId": "0x8968",
  "productId": "0x4D43",
  "lighting": "none",
  "matrix": {"rows": 6, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "0,13"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "3,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,13"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12",
        "4,13"
      ],
      [
        {
          "w": 1.5
        },
        "5,0",
        "5,2",
        {
          "w": 1.5
        },
        "5,3",
        {
          "c": "#777777",
          "w": 7
        },
        "5,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,11",
        "5,12",
        {
          "w": 1.5
        },
        "5,13"
      ]
    ]
  }
}

src/yiancardesigns/mc_76k/mc_76k.json (after)
{
  "name": "MC-76K",
  "vendorId": "0x8968",
  "productId": "0x4D43",
  "matrix": {
    "rows": 6,
    "cols": 14
  },
  "lighting": "none",
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "0,13"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "3,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,13"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12",
        "4,13"
      ],
      [
        {
          "w": 1.5
        },
        "5,0",
        "5,2",
        {
          "w": 1.5
        },
        "5,3",
        {
          "c": "#777777",
          "w": 7
        },
        "5,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,11",
        "5,12",
        {
          "w": 1.5
        },
        "5,13"
      ]
    ]
  }
}

src/yiancardesigns/mc_76k/mc_76k.json (diff)
@@ -2,8 +2,11 @@
   "name": "MC-76K",
   "vendorId": "0x8968",
   "productId": "0x4D43",
+  "matrix": {
+    "rows": 6,
+    "cols": 14
+  },
   "lighting": "none",
-  "matrix": {"rows": 6, "cols": 14},
   "layouts": {
     "keymap": [
       [
