src/kbdfans/kbdpad_mk2/kbdpad_mk2.json (before)
{
  "name": "KBDPad MKII",
  "vendorId": "0xA103",
  "productId": "0x0006",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "layouts": {
    "labels": ["Split Plus", "Split Enter", "Split Zero"],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "3,3\n\n\n0,0",
        {
          "x": 0.5
        },
        "2,3\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 1.5,
          "c": "#aaaaaa"
        },
        "3,3\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,3\n\n\n1,0",
        {
          "x": 0.5
        },
        "4,3\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,0\n\n\n2,0",
        "5,2",
        {
          "x": 1.5,
          "c": "#aaaaaa"
        },
        "5,3\n\n\n1,1"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1"
      ]
    ]
  }
}

src/kbdfans/kbdpad_mk2/kbdpad_mk2.json (after)
{
  "name": "KBDPad MKII",
  "vendorId": "0xA103",
  "productId": "0x0006",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      "Split Plus",
      "Split Enter",
      "Split Zero"
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "3,3\n\n\n0,0",
        {
          "x": 0.5
        },
        "2,3\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 1.5,
          "c": "#aaaaaa"
        },
        "3,3\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,3\n\n\n1,0",
        {
          "x": 0.5
        },
        "4,3\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,0\n\n\n2,0",
        "5,2",
        {
          "x": 1.5,
          "c": "#aaaaaa"
        },
        "5,3\n\n\n1,1"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1"
      ]
    ]
  }
}

src/kbdfans/kbdpad_mk2/kbdpad_mk2.json (diff)
@@ -2,13 +2,17 @@
   "name": "KBDPad MKII",
   "vendorId": "0xA103",
   "productId": "0x0006",
-  "lighting": "qmk_backlight_rgblight",
   "matrix": {
     "rows": 6,
     "cols": 4
   },
+  "lighting": "qmk_backlight_rgblight",
   "layouts": {
-    "labels": ["Split Plus", "Split Enter", "Split Zero"],
+    "labels": [
+      "Split Plus",
+      "Split Enter",
+      "Split Zero"
+    ],
     "keymap": [
       [
         {
