src/rart/rartlice/rartlice.json (before)
{
  "name": "RARTLICE",
  "vendorId": "0x414C",
  "productId": "0x0065",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "keymap": [
      [
        {
          "y": 0.38,
          "x": 0.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 2.25,
          "c": "#aaaaaa"
        },
        "0,3",
        {
          "x": 8.5
        },
        "0,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 10.5
        },
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13",
        "0,14"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": 0.25,
          "c": "#777777"
        },
        "1,0"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        {
          "x": 10
        },
        "1,12",
        "1,13",
        {
          "w": 1.5
        },
        "1,14"
      ],
      [
        {
          "y": -0.1200000000000001,
          "c": "#777777"
        },
        "2,0"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        {
          "x": 9.5
        },
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 9.75
        },
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12"
      ],
      [
        {
          "y": -0.75,
          "x": 17
        },
        "3,14"
      ],
      [
        {
          "y": -0.25,
          "x": 1,
          "w": 1.5
        },
        "4,1"
      ],
      [
        {
          "y": -0.75,
          "x": 16
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "c": "#cccccc"
        },
        "0,4",
        "1,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -0.5
        },
        "1,3",
        "2,4",
        "1,5",
        "1,6"
      ],
      [
        {
          "x": -0.25
        },
        "2,3",
        "3,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": 0.25
        },
        "3,3",
        "4,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3",
        {
          "c": "#cccccc",
          "w": 2
        },
        "4,5",
        {
          "c": "#aaaaaa"
        },
        "4,6"
      ],
      [
        {
          "r": -12,
          "rx": 13.5,
          "y": -1,
          "x": -4.25,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": -4.75
        },
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11"
      ],
      [
        {
          "x": -4.5
        },
        "2,7",
        "2,8",
        "2,9",
        "2,10"
      ],
      [
        {
          "y": 1,
          "x": -4.5,
          "w": 2.75
        },
        "4,8",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10"
      ],
      [
        {
          "ry": 1.75,
          "y": 1.75,
          "x": -4.25,
          "c": "#cccccc"
        },
        "3,7",
        "3,8",
        "3,9",
        "3,10"
      ]
    ]
  }
}

src/rart/rartlice/rartlice.json (after)
{
  "name": "RARTLICE",
  "vendorId": "0x414C",
  "productId": "0x0065",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "keymap": [
      [
        {
          "y": 0.38,
          "x": 0.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 2.25,
          "c": "#aaaaaa"
        },
        "0,3",
        {
          "x": 8.5
        },
        "0,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.75,
          "c": "#aaaaaa"
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 10.5
        },
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13",
        "0,14"
      ],
      [
        {
          "y": -0.1200000000000001,
          "x": 0.25,
          "c": "#777777"
        },
        "1,0"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        {
          "x": 10
        },
        "1,12",
        "1,13",
        {
          "w": 1.5
        },
        "1,14"
      ],
      [
        {
          "y": -0.1200000000000001,
          "c": "#777777"
        },
        "2,0"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        {
          "x": 9.5
        },
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 9.75
        },
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12"
      ],
      [
        {
          "y": -0.75,
          "x": 17
        },
        "3,14"
      ],
      [
        {
          "y": -0.25,
          "x": 1,
          "w": 1.5
        },
        "4,1"
      ],
      [
        {
          "y": -0.75,
          "x": 16
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "r": 12,
          "rx": 4.75,
          "ry": 1.5,
          "y": -1,
          "c": "#cccccc"
        },
        "0,4",
        "1,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": -0.5
        },
        "1,3",
        "2,4",
        "1,5",
        "1,6"
      ],
      [
        {
          "x": -0.25
        },
        "2,3",
        "3,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": 0.25
        },
        "3,3",
        "4,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3",
        {
          "c": "#cccccc",
          "w": 2
        },
        "4,5",
        {
          "c": "#aaaaaa"
        },
        "4,6"
      ],
      [
        {
          "r": -12,
          "rx": 13.5,
          "y": -1,
          "x": -4.25,
          "c": "#cccccc"
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": -4.75
        },
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11"
      ],
      [
        {
          "x": -4.5
        },
        "2,7",
        "2,8",
        "2,9",
        "2,10"
      ],
      [
        {
          "y": 1,
          "x": -4.5,
          "w": 2.75
        },
        "4,8",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10"
      ],
      [
        {
          "ry": 1.75,
          "y": 1.75,
          "x": -4.25,
          "c": "#cccccc"
        },
        "3,7",
        "3,8",
        "3,9",
        "3,10"
      ]
    ]
  }
}

src/rart/rartlice/rartlice.json (diff)
@@ -2,8 +2,11 @@
   "name": "RARTLICE",
   "vendorId": "0x414C",
   "productId": "0x0065",
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "keymap": [
       [
