src/merge/uma/uma.json (before)
{
  "name": "UM-A",
  "vendorId": "0x4D65",
  "productId": "0x3232",
  "lighting": "qmk_backlight",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "labels": ["ISO Enter", "ISO Left Shift", "Split Backspace", "Spacekey"],
    "keymap": [
      [
        {
          "y": 0.20000000000000007,
          "x": 16.07
        },
        "5,6\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "5,7\n\n\n2,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.41,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 9.66
        },
        "5,4",
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,7\n\n\n2,0",
        {
          "x": 0.5599999999999987,
          "c": "#cccccc"
        },
        "7,7"
      ],
      [
        {
          "x": 2.28,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 8.94
        },
        "6,4",
        "6,5",
        "6,6",
        {
          "w": 1.5
        },
        "6,7\n\n\n0,0",
        {
          "x": 0.41000000000000014
        },
        "8,7",
        {
          "x": 1.870000000000001,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,6\n\n\n0,1"
      ],
      [
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,5",
        {
          "x": 0.6400000000000001,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 9.2
        },
        "7,4",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,6\n\n\n0,0",
        {
          "x": 0.41000000000000014,
          "c": "#cccccc"
        },
        "9,7",
        {
          "x": 0.75
        },
        "6,7\n\n\n0,1"
      ],
      [
        {
          "x": 0.5
        },
        "4,6",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 8.47
        },
        "8,3",
        "8,4",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,5"
      ],
      [
        {
          "y": -0.75,
          "x": 17.75,
          "c": "#777777"
        },
        "8,6"
      ],
      [
        {
          "y": -0.25,
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,7",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,2",
        {
          "x": 9.48,
          "w": 1.25
        },
        "9,1",
        {
          "w": 1.25
        },
        "9,2"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75,
          "c": "#777777"
        },
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {
          "y": 0.5,
          "x": 2,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n1,1"
      ],
      [
        {
          "r": 8,
          "rx": 1.75,
          "y": 0.93,
          "x": 2.9700000000000006
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 3.4700000000000006
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 3.7200000000000006
        },
        "2,2",
        "2,3",
        {
          "n": true
        },
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 4.22
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 4.72,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n3,0"
      ],
      [
        {
          "y": 0.75,
          "x": 4.72,
          "w": 2.25
        },
        "4,4\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3\n\n\n3,1"
      ],
      [
        {
          "r": -8,
          "y": -4.58,
          "x": 7.870000000000001,
          "c": "#cccccc"
        },
        "5,0",
        {
          "x": -1.7763568394002505e-15
        },
        "5,1",
        "5,2",
        "5,3"
      ],
      [
        {
          "x": 7.370000000000001
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3"
      ],
      [
        {
          "x": 7.620000000000001
        },
        "7,0",
        {
          "n": true
        },
        "7,1",
        "7,2",
        "7,3"
      ],
      [
        {
          "x": 7.120000000000001,
          "c": "#aaaaaa"
        },
        "9,6",
        {
          "c": "#cccccc"
        },
        "8,0",
        "8,1",
        "8,2"
      ],
      [
        {
          "x": 7.120000000000001,
          "w": 2.75
        },
        "9,0"
      ]
    ]
  }
}

src/merge/uma/uma.json (after)
{
  "name": "UM-A",
  "vendorId": "0x4D65",
  "productId": "0x3232",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      "ISO Enter",
      "ISO Left Shift",
      "Split Backspace",
      "Spacekey"
    ],
    "keymap": [
      [
        {
          "y": 0.20000000000000007,
          "x": 16.07
        },
        "5,6\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "5,7\n\n\n2,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.41,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 9.66
        },
        "5,4",
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,7\n\n\n2,0",
        {
          "x": 0.5599999999999987,
          "c": "#cccccc"
        },
        "7,7"
      ],
      [
        {
          "x": 2.28,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 8.94
        },
        "6,4",
        "6,5",
        "6,6",
        {
          "w": 1.5
        },
        "6,7\n\n\n0,0",
        {
          "x": 0.41000000000000014
        },
        "8,7",
        {
          "x": 1.870000000000001,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,6\n\n\n0,1"
      ],
      [
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,5",
        {
          "x": 0.6400000000000001,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 9.2
        },
        "7,4",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,6\n\n\n0,0",
        {
          "x": 0.41000000000000014,
          "c": "#cccccc"
        },
        "9,7",
        {
          "x": 0.75
        },
        "6,7\n\n\n0,1"
      ],
      [
        {
          "x": 0.5
        },
        "4,6",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 8.47
        },
        "8,3",
        "8,4",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,5"
      ],
      [
        {
          "y": -0.75,
          "x": 17.75,
          "c": "#777777"
        },
        "8,6"
      ],
      [
        {
          "y": -0.25,
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,7",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,2",
        {
          "x": 9.48,
          "w": 1.25
        },
        "9,1",
        {
          "w": 1.25
        },
        "9,2"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75,
          "c": "#777777"
        },
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {
          "y": 0.5,
          "x": 2,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n1,1"
      ],
      [
        {
          "r": 8,
          "rx": 1.75,
          "y": 0.93,
          "x": 2.9700000000000006
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 3.4700000000000006
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 3.7200000000000006
        },
        "2,2",
        "2,3",
        {
          "n": true
        },
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 4.22
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 4.72,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n3,0"
      ],
      [
        {
          "y": 0.75,
          "x": 4.72,
          "w": 2.25
        },
        "4,4\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,3\n\n\n3,1"
      ],
      [
        {
          "r": -8,
          "y": -4.58,
          "x": 7.870000000000001,
          "c": "#cccccc"
        },
        "5,0",
        {
          "x": -1.7763568394002505e-15
        },
        "5,1",
        "5,2",
        "5,3"
      ],
      [
        {
          "x": 7.370000000000001
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3"
      ],
      [
        {
          "x": 7.620000000000001
        },
        "7,0",
        {
          "n": true
        },
        "7,1",
        "7,2",
        "7,3"
      ],
      [
        {
          "x": 7.120000000000001,
          "c": "#aaaaaa"
        },
        "9,6",
        {
          "c": "#cccccc"
        },
        "8,0",
        "8,1",
        "8,2"
      ],
      [
        {
          "x": 7.120000000000001,
          "w": 2.75
        },
        "9,0"
      ]
    ]
  }
}

src/merge/uma/uma.json (diff)
@@ -2,13 +2,18 @@
   "name": "UM-A",
   "vendorId": "0x4D65",
   "productId": "0x3232",
-  "lighting": "qmk_backlight",
   "matrix": {
     "rows": 10,
     "cols": 8
   },
+  "lighting": "qmk_backlight",
   "layouts": {
-    "labels": ["ISO Enter", "ISO Left Shift", "Split Backspace", "Spacekey"],
+    "labels": [
+      "ISO Enter",
+      "ISO Left Shift",
+      "Split Backspace",
+      "Spacekey"
+    ],
     "keymap": [
       [
         {
