src/ai03/jp60/jp60.json (before)
{
  "name": "JP60",
  "vendorId": "0xa103",
  "productId": "0x0024",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa"
        },
        "2,12"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "1,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "w": 1.25
        },
        "4,3",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10",
        "4,11",
        "4,12",
        {
          "w": 1.25
        },
        "4,13"
      ]
    ]
  }
}

src/ai03/jp60/jp60.json (after)
{
  "name": "JP60",
  "vendorId": "0xa103",
  "productId": "0x0024",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "lighting": "none",
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa"
        },
        "2,12"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "1,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "w": 1.25
        },
        "4,3",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10",
        "4,11",
        "4,12",
        {
          "w": 1.25
        },
        "4,13"
      ]
    ]
  }
}

src/ai03/jp60/jp60.json (diff)
@@ -2,8 +2,11 @@
   "name": "JP60",
   "vendorId": "0xa103",
   "productId": "0x0024",
+  "matrix": {
+    "rows": 5,
+    "cols": 14
+  },
   "lighting": "none",
-  "matrix": {"rows": 5, "cols": 14},
   "layouts": {
     "keymap": [
       [
