src/swiftrax/bebol.json (before)
{
  "name": "Bebol",
  "vendorId": "0x04D8",
  "productId": "0xEAC4",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Bottom Row", "7U", "6.25U - 1.5U - 1.5U", "6.25U - 1U - 1U - 1U"]
    ],
    "keymap": [
      [
        {
          "x": 13
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        "0,15"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14",
        "1,15"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14",
        {
          "c": "#aaaaaa"
        },
        "2,15"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13",
        {
          "c": "#777777"
        },
        "3,14",
        {
          "c": "#aaaaaa"
        },
        "3,15"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,0",
        "4,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n1,0",
        {
          "w": 7
        },
        "4,6\n\n\n1,0",
        "4,11\n\n\n1,0",
        "4,12\n\n\n1,0",
        {
          "c": "#777777"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,1",
        {
          "w": 6.25
        },
        "4,6\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,10\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n1,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,2",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,2",
        {
          "w": 6.25
        },
        "4,6\n\n\n1,2",
        "4,10\n\n\n1,2",
        "4,11\n\n\n1,2",
        "4,12\n\n\n1,2"
      ]
    ]
  }
}

src/swiftrax/bebol.json (after)
{
  "name": "Bebol",
  "vendorId": "0x04D8",
  "productId": "0xEAC4",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      [
        "Bottom Row",
        "7U",
        "6.25U - 1.5U - 1.5U",
        "6.25U - 1U - 1U - 1U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 13
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        "0,15"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14",
        "1,15"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14",
        {
          "c": "#aaaaaa"
        },
        "2,15"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13",
        {
          "c": "#777777"
        },
        "3,14",
        {
          "c": "#aaaaaa"
        },
        "3,15"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,0",
        "4,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n1,0",
        {
          "w": 7
        },
        "4,6\n\n\n1,0",
        "4,11\n\n\n1,0",
        "4,12\n\n\n1,0",
        {
          "c": "#777777"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,1",
        {
          "w": 6.25
        },
        "4,6\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,10\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n1,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,2",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,2",
        {
          "w": 6.25
        },
        "4,6\n\n\n1,2",
        "4,10\n\n\n1,2",
        "4,11\n\n\n1,2",
        "4,12\n\n\n1,2"
      ]
    ]
  }
}

src/swiftrax/bebol.json (diff)
@@ -2,15 +2,20 @@
   "name": "Bebol",
   "vendorId": "0x04D8",
   "productId": "0xEAC4",
-  "lighting": "none",
   "matrix": {
     "rows": 5,
     "cols": 16
   },
+  "lighting": "none",
   "layouts": {
     "labels": [
       "Split Backspace",
-      ["Bottom Row", "7U", "6.25U - 1.5U - 1.5U", "6.25U - 1U - 1U - 1U"]
+      [
+        "Bottom Row",
+        "7U",
+        "6.25U - 1.5U - 1.5U",
+        "6.25U - 1U - 1U - 1U"
+      ]
     ],
     "keymap": [
       [
