src/swiftrax/joypad.json (before)
{
  "name": "Joypad",
  "vendorId": "0x04D8",
  "productId": "0xEA68",
  "lighting": "none",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "layouts": {
    "labels": ["Split Plus", "Split Enter", "Split 0"],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#777777",
          "h": 2
        },
        "2,3\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,3\n\n\n0,1"
      ],
      [
        "3,0",
        "3,1",
        "3,1",
        {
          "x": 1
        },
        "3,3\n\n\n0,1"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        {
          "c": "#777777",
          "h": 2
        },
        "4,3\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,3\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,1\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "5,2",
        {
          "x": 1
        },
        "5,3\n\n\n1,1"
      ],
      ["5,0\n\n\n2,1", "5,1\n\n\n2,1"]
    ]
  }
}

src/swiftrax/joypad.json (after)
{
  "name": "Joypad",
  "vendorId": "0x04D8",
  "productId": "0xEA68",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Plus",
      "Split Enter",
      "Split 0"
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#777777",
          "h": 2
        },
        "2,3\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,3\n\n\n0,1"
      ],
      [
        "3,0",
        "3,1",
        "3,1",
        {
          "x": 1
        },
        "3,3\n\n\n0,1"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        {
          "c": "#777777",
          "h": 2
        },
        "4,3\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,3\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,1\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "5,2",
        {
          "x": 1
        },
        "5,3\n\n\n1,1"
      ],
      [
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1"
      ]
    ]
  }
}

src/swiftrax/joypad.json (diff)
@@ -2,13 +2,17 @@
   "name": "Joypad",
   "vendorId": "0x04D8",
   "productId": "0xEA68",
-  "lighting": "none",
   "matrix": {
     "rows": 6,
     "cols": 4
   },
+  "lighting": "none",
   "layouts": {
-    "labels": ["Split Plus", "Split Enter", "Split 0"],
+    "labels": [
+      "Split Plus",
+      "Split Enter",
+      "Split 0"
+    ],
     "keymap": [
       [
         {
@@ -83,7 +87,10 @@
         },
         "5,3\n\n\n1,1"
       ],
-      ["5,0\n\n\n2,1", "5,1\n\n\n2,1"]
+      [
+        "5,0\n\n\n2,1",
+        "5,1\n\n\n2,1"
+      ]
     ]
   }
 }
