src/cannonkeys/ellipse/ellipse.json (before)
{
  "name": "Ellipse",
  "vendorId": "0xCA04",
  "productId": "0x0015",
  "lighting": "qmk_backlight",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split L-Shift",
      "Full R-Shift",
      ["Bottom Row", "7U", "6.25U"]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14\n\n\n1,0",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14\n\n\n1,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n3,0",
        "3,14\n\n\n3,0",
        {
          "x": 0.5,
          "w": 2.75
        },
        "3,12\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "4,0\n\n\n4,0",
        "4,1\n\n\n4,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n7U\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n4,0",
        "4,12\n\n\n4,0",
        {
          "w": 1.5
        },
        "4,14\n\n\n4,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n6.25U\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,11\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,12\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,14\n\n\n4,1"
      ]
    ]
  }
}

src/cannonkeys/ellipse/ellipse.json (after)
{
  "name": "Ellipse",
  "vendorId": "0xCA04",
  "productId": "0x0015",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split L-Shift",
      "Full R-Shift",
      [
        "Bottom Row",
        "7U",
        "6.25U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14\n\n\n1,0",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14\n\n\n1,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n3,0",
        "3,14\n\n\n3,0",
        {
          "x": 0.5,
          "w": 2.75
        },
        "3,12\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "4,0\n\n\n4,0",
        "4,1\n\n\n4,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n7U\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n4,0",
        "4,12\n\n\n4,0",
        {
          "w": 1.5
        },
        "4,14\n\n\n4,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n6.25U\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,11\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,12\n\n\n4,1",
        {
          "w": 1.25
        },
        "4,14\n\n\n4,1"
      ]
    ]
  }
}

src/cannonkeys/ellipse/ellipse.json (diff)
@@ -2,18 +2,22 @@
   "name": "Ellipse",
   "vendorId": "0xCA04",
   "productId": "0x0015",
-  "lighting": "qmk_backlight",
   "matrix": {
     "rows": 5,
     "cols": 15
   },
+  "lighting": "qmk_backlight",
   "layouts": {
     "labels": [
       "Split Backspace",
       "ISO Enter",
       "Split L-Shift",
       "Full R-Shift",
-      ["Bottom Row", "7U", "6.25U"]
+      [
+        "Bottom Row",
+        "7U",
+        "6.25U"
+      ]
     ],
     "keymap": [
       [
