v3/geistmaschine/geistmaschine-geist.json (before)
{
  "name": "Geistmaschine Geist",
  "vendorId": "0x676D",
  "productId": "0x0001",
  "matrix": { "rows": 10, "cols": 8 },
  "layouts": {
    "presets": {
      "ANSI": [0, 0, 0, 0],
      "ISO":  [0, 1, 1, 0]
    },
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "6.25u", "7u", "Split 2.25/1.25/2.75", "Split 3/3"]
    ],
    "keymap": [
      [
        {
          "x": 1.5,
          "w": 1.25,
          "h": 1.25
        },
        "9,1\n\n\n\n\n\n\n\n\ne0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,7\n\n\n0,0",
        "1,7",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "1,6\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,7\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,6\n\n\n1,0",
        "3,7",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,7\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "5,6\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "5,7",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "7,0\n\n\n2,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "6,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,6",
        "6,7",
        "7,7"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "8,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "9,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "8,1\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "8,3\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,5\n\n\n3,0",
        {
          "w": 1.25
        },
        "9,5\n\n\n3,0",
        {
          "x": 0.5
        },
        "9,6",
        "8,7",
        "9,7"
      ],
      [
        {
          "x": 18.75,
          "a": 7,
          "w": 1.25,
          "h": 0.75,
          "d": true
        },
        ""
      ],
      [
        {
          "y": -0.5,
          "x": 2.75,
          "a": 4,
          "w": 1.5
        },
        "8,0\n\n\n3,1",
        "9,0\n\n\n3,1",
        {
          "w": 1.5
        },
        "8,1\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "9,5\n\n\n3,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.25
        },
        "8,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "9,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "8,1\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "8,2\n\n\n3,2",
        {
          "w": 1.25
        },
        "8,3\n\n\n3,2",
        {
          "w": 2.75
        },
        "8,4\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,5\n\n\n3,2",
        {
          "w": 1.25
        },
        "9,5\n\n\n3,2"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.5
        },
        "8,0\n\n\n3,3",
        "9,0\n\n\n3,3",
        {
          "w": 1.5
        },
        "8,1\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 3
        },
        "8,2\n\n\n3,3",
        {
          "w": 3
        },
        "8,4\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,5\n\n\n3,3",
        {
          "w": 1.25
        },
        "9,5\n\n\n3,3"
      ]
    ]      
  }
}

v3/geistmaschine/geistmaschine-geist.json (after)
{
  "name": "Geistmaschine Geist",
  "vendorId": "0x676D",
  "productId": "0x0001",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      [
        "Bottom Row",
        "6.25u",
        "7u",
        "Split 2.25/1.25/2.75",
        "Split 3/3"
      ]
    ],
    "presets": {
      "ANSI": [
        0,
        0,
        0,
        0
      ],
      "ISO": [
        0,
        1,
        1,
        0
      ]
    },
    "keymap": [
      [
        {
          "x": 1.5,
          "w": 1.25,
          "h": 1.25
        },
        "9,1\n\n\n\n\n\n\n\n\ne0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,7\n\n\n0,0",
        "1,7",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "1,6\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,7\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,6\n\n\n1,0",
        "3,7",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,7\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "5,6\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "5,7",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "7,0\n\n\n2,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "6,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,6",
        "6,7",
        "7,7"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "8,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "9,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "8,1\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "8,3\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,5\n\n\n3,0",
        {
          "w": 1.25
        },
        "9,5\n\n\n3,0",
        {
          "x": 0.5
        },
        "9,6",
        "8,7",
        "9,7"
      ],
      [
        {
          "x": 18.75,
          "a": 7,
          "w": 1.25,
          "h": 0.75,
          "d": true
        },
        ""
      ],
      [
        {
          "y": -0.5,
          "x": 2.75,
          "a": 4,
          "w": 1.5
        },
        "8,0\n\n\n3,1",
        "9,0\n\n\n3,1",
        {
          "w": 1.5
        },
        "8,1\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "9,5\n\n\n3,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.25
        },
        "8,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "9,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "8,1\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "8,2\n\n\n3,2",
        {
          "w": 1.25
        },
        "8,3\n\n\n3,2",
        {
          "w": 2.75
        },
        "8,4\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,5\n\n\n3,2",
        {
          "w": 1.25
        },
        "9,5\n\n\n3,2"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.5
        },
        "8,0\n\n\n3,3",
        "9,0\n\n\n3,3",
        {
          "w": 1.5
        },
        "8,1\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 3
        },
        "8,2\n\n\n3,3",
        {
          "w": 3
        },
        "8,4\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,5\n\n\n3,3",
        {
          "w": 1.25
        },
        "9,5\n\n\n3,3"
      ]
    ]
  }
}

v3/geistmaschine/geistmaschine-geist.json (diff)
@@ -2,18 +2,37 @@
   "name": "Geistmaschine Geist",
   "vendorId": "0x676D",
   "productId": "0x0001",
-  "matrix": { "rows": 10, "cols": 8 },
+  "matrix": {
+    "rows": 10,
+    "cols": 8
+  },
   "layouts": {
-    "presets": {
-      "ANSI": [0, 0, 0, 0],
-      "ISO":  [0, 1, 1, 0]
-    },
     "labels": [
       "Split Backspace",
       "ISO Enter",
       "Split Left Shift",
-      ["Bottom Row", "6.25u", "7u", "Split 2.25/1.25/2.75", "Split 3/3"]
+      [
+        "Bottom Row",
+        "6.25u",
+        "7u",
+        "Split 2.25/1.25/2.75",
+        "Split 3/3"
+      ]
     ],
+    "presets": {
+      "ANSI": [
+        0,
+        0,
+        0,
+        0
+      ],
+      "ISO": [
+        0,
+        1,
+        1,
+        0
+      ]
+    },
     "keymap": [
       [
         {
@@ -310,6 +329,6 @@
         },
         "9,5\n\n\n3,3"
       ]
-    ]      
+    ]
   }
 }
