src/qaz/qaz.json (before)
{
  "name": "QAZ",
  "vendorId": "0x7431",
  "productId": "0x0001",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 6,
    "cols": 7
  },
  "layouts": {
    "labels": [["Bottom Row", "Big Bar", "Split Bars"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "4,0",
        "4,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,2"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "5,0",
        "5,1",
        {
          "c": "#777777"
        },
        "5,2"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "4,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,3"
      ],
      [
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,4\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,6\n\n\n0,0",
        "4,4\n\n\n0,0"
      ],
      [
        "3,0\n\n\n0,1",
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "3,3\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2
        },
        "3,4\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "3,5\n\n\n0,1",
        "3,6\n\n\n0,1",
        "4,4\n\n\n0,1"
      ]
    ]
  }
}

src/qaz/qaz.json (after)
{
  "name": "QAZ",
  "vendorId": "0x7431",
  "productId": "0x0001",
  "matrix": {
    "rows": 6,
    "cols": 7
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "Big Bar",
        "Split Bars"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "4,0",
        "4,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,2"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "5,0",
        "5,1",
        {
          "c": "#777777"
        },
        "5,2"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "4,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,3"
      ],
      [
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,4\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,6\n\n\n0,0",
        "4,4\n\n\n0,0"
      ],
      [
        "3,0\n\n\n0,1",
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "3,3\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2
        },
        "3,4\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "3,5\n\n\n0,1",
        "3,6\n\n\n0,1",
        "4,4\n\n\n0,1"
      ]
    ]
  }
}

src/qaz/qaz.json (diff)
@@ -2,13 +2,19 @@
   "name": "QAZ",
   "vendorId": "0x7431",
   "productId": "0x0001",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 6,
     "cols": 7
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
-    "labels": [["Bottom Row", "Big Bar", "Split Bars"]],
+    "labels": [
+      [
+        "Bottom Row",
+        "Big Bar",
+        "Split Bars"
+      ]
+    ],
     "keymap": [
       [
         {
