v3/mechwild/bde/bde-rev2.json (before)
{
  "name": "BIG DILL EXTENDED - Rev2",
  "vendorId": "0x6D77",
  "productId": "0x170A",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 6, "cols": 7},
  "layouts": {
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "3,6",
        "3,5",
        "3,4",
        "3,3",
        "3,2",
        "3,1",
        "3,0"
      ],
      [
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        {"c": "#cccccc"},
        "1,4",
        "1,5",
        "1,6",
        "4,6",
        "4,5",
        {"c": "#aaaaaa"},
        "4,4",
        {"c": "#cccccc"},
        "4,3",
        "4,2",
        "4,1",
        {"c": "#777777"},
        "4,0"
      ],
      [
        {"c": "#cccccc"},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        {"c": "#aaaaaa"},
        "2,4",
        "2,5",
        {"c": "#cccccc"},
        "2,6",
        "5,6",
        "5,5",
        {"c": "#777777"},
        "5,4",
        {"c": "#cccccc"},
        "5,3",
        "5,2",
        "5,1",
        {"c": "#777777"},
        "5,0"
      ]
    ]
  }
}

v3/mechwild/bde/bde-rev2.json (after)
{
  "name": "BIG DILL EXTENDED - Rev2",
  "vendorId": "0x6D77",
  "productId": "0x170A",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 6, "cols": 7},
  "layouts": {
    "labels": ["Encoder"],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "3,6",
        "3,5",
        "3,4",
        "3,3",
        "3,2",
        "3,1",
        "3,0\n\n\n0,0",
        "3,0\n\n\n0,1\n\n\n\n\n\ne0"
      ],
      [
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "4,6",
        "4,5",
        {"c": "#aaaaaa"},
        "4,4",
        {"c": "#cccccc"},
        "4,3",
        "4,2",
        "4,1",
        {"c": "#777777"},
        "4,0"
      ],
      [
        {"c": "#cccccc"},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        {"c": "#aaaaaa"},
        "2,4",
        "2,5",
        {"c": "#cccccc"},
        "2,6",
        "5,6",
        "5,5",
        {"c": "#777777"},
        "5,4",
        {"c": "#cccccc"},
        "5,3",
        "5,2",
        "5,1",
        {"c": "#777777"},
        "5,0"
      ]
    ]
  }
}

v3/mechwild/bde/bde-rev2.json (diff)
@@ -6,6 +6,7 @@
   "menus": ["qmk_rgblight"],
   "matrix": {"rows": 6, "cols": 7},
   "layouts": {
+    "labels": ["Encoder"],
     "keymap": [
       [
         "0,0",
@@ -21,14 +22,14 @@
         "3,3",
         "3,2",
         "3,1",
-        "3,0"
+        "3,0\n\n\n0,0",
+        "3,0\n\n\n0,1\n\n\n\n\n\ne0"
       ],
       [
         "1,0",
         "1,1",
         "1,2",
         "1,3",
-        {"c": "#cccccc"},
         "1,4",
         "1,5",
         "1,6",
