src/cannonkeys/vicious40/vicious40.json (before)
{
  "name": "Vicious40",
  "vendorId": "0xca04",
  "productId": "0x0004",
  "lighting": "none",
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "labels": ["6.25U Spacebar"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "0,11"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777",
          "w": 1.5
        },
        "1,11"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "c": "#aaaaaa"
        },
        "2,10",
        "2,11"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        {
          "w": 2.25
        },
        "3,3\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,4\n\n\n0,0",
        {
          "w": 2.75
        },
        "3,6\n\n\n0,0",
        {
          "x": 0.5
        },
        "3,9",
        "3,10",
        "3,11"
      ],
      [
        {
          "x": 3,
          "w": 6.25
        },
        "3,4\n\n\n0,1"
      ]
    ]
  }
}

src/cannonkeys/vicious40/vicious40.json (after)
{
  "name": "Vicious40",
  "vendorId": "0xca04",
  "productId": "0x0004",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "6.25U Spacebar"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "0,11"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777",
          "w": 1.5
        },
        "1,11"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "c": "#aaaaaa"
        },
        "2,10",
        "2,11"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        {
          "w": 2.25
        },
        "3,3\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,4\n\n\n0,0",
        {
          "w": 2.75
        },
        "3,6\n\n\n0,0",
        {
          "x": 0.5
        },
        "3,9",
        "3,10",
        "3,11"
      ],
      [
        {
          "x": 3,
          "w": 6.25
        },
        "3,4\n\n\n0,1"
      ]
    ]
  }
}

src/cannonkeys/vicious40/vicious40.json (diff)
@@ -2,10 +2,15 @@
   "name": "Vicious40",
   "vendorId": "0xca04",
   "productId": "0x0004",
+  "matrix": {
+    "rows": 4,
+    "cols": 12
+  },
   "lighting": "none",
-  "matrix": {"rows": 4, "cols": 12},
   "layouts": {
-    "labels": ["6.25U Spacebar"],
+    "labels": [
+      "6.25U Spacebar"
+    ],
     "keymap": [
       [
         {
