src/keebio/convolution/convolution-rev1.json (before)
{
  "name": "Convolution Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x145F",
  "lighting": {
    "extends": "qmk_rgblight",
    "keycodes": "qmk",
    "underglowEffects": [
      ["Off", 0],
      ["Solid Color", 1],
      ["Alpha Mods", 1],
      ["Gradient Up-Down", 1],
      ["Gradient Left-Right", 1],
      ["Breathing", 1],
      ["Band Saturation", 1],
      ["Band Brightness", 1],
      ["Band Pinwheel Saturation", 1],
      ["Band Pinwheel Brightness", 1],
      ["Band Spiral Saturation", 1],
      ["Band Spiral Brightness", 1],
      ["Gradient", 1],
      ["Gradient Cycle Left-Right", 1],
      ["Gradient Cycle Up-Down", 1],
      ["Cycle In", 1],
      ["Cycle In (Dual)", 1],
      ["Rainbow Chevron", 1],
      ["Gradient Pinwheel", 1],
      ["Gradient Spiral", 1],
      ["Gradient Dual Beacon", 1],
      ["Gradient Beacon", 1],
      ["Dual Pinwheel", 1]
    ]
  },
  "matrix": {"rows": 5, "cols": 18},
  "layouts": {
    "labels": [
      "Left Encoder",
      "Right Encoder",
      "Split Backspace",
      ["Spacebar", "Normal", "1.25-2.25-2.75", "2.25-1.25-2.75"],
      "Split Left Shift",
      "Split Right Shift",
      "ANSI/ISO Enter"
    ],
    "keymap": [
      [
        {"x": 1.25, "c": "#aaaaaa"},
        "0,0\n\n\n0,1\n\n\n\n\n\ne0",
        {"x": 0.75},
        "0,0\n\n\n0,0",
        "0,1",
        {"x": 0.25, "c": "#777777"},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {"c": "#aaaaaa", "w": 2},
        "0,15\n\n\n2,0",
        "0,17\n\n\n1,0",
        {"x": 1},
        "0,15\n\n\n2,1",
        "0,16\n\n\n2,1",
        "0,17\n\n\n1,1\n\n\n\n\n\ne1"
      ],
      [
        {"x": 3},
        "1,0",
        "1,1",
        {"x": 0.25, "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {"c": "#aaaaaa", "w": 1.5},
        "1,15\n\n\n6,0",
        "1,17",
        {"x": 1.75, "c": "#777777", "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "2,15\n\n\n6,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa"},
        "2,0",
        "2,1",
        {"x": 0.25, "w": 1.75},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {"c": "#777777", "w": 2.25},
        "2,15\n\n\n6,0",
        {"c": "#aaaaaa"},
        "2,17",
        {"x": 0.75},
        "2,14\n\n\n6,1"
      ],
      [
        {"w": 1.25},
        "3,2\n\n\n4,1",
        "3,3\n\n\n4,1",
        {"x": 0.75},
        "3,0",
        "3,1",
        {"x": 0.25, "w": 2.25},
        "3,2\n\n\n4,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {"c": "#aaaaaa", "w": 1.75},
        "3,14\n\n\n5,0",
        "3,15\n\n\n5,0",
        "3,17",
        {"x": 0.25, "w": 2.75},
        "3,14\n\n\n5,1"
      ],
      [
        {"x": 3},
        "4,0",
        "4,1",
        {"x": 0.25, "w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"c": "#cccccc", "w": 6.25},
        "4,8\n\n\n3,0",
        {"c": "#aaaaaa"},
        "4,11",
        "4,12",
        "4,13",
        "4,14",
        "4,15",
        "4,17"
      ],
      [
        {"x": 9, "c": "#cccccc", "w": 1.25},
        "4,5\n\n\n3,1",
        {"w": 2.25},
        "4,8\n\n\n3,1",
        {"w": 2.75},
        "4,9\n\n\n3,1"
      ],
      [ {"x": 9, "w": 2.25}, "4,5\n\n\n3,2", {"w": 1.25}, "4,8\n\n\n3,2", {"w": 2.75}, "4,9\n\n\n3,2" ]
    ]
  }
}

src/keebio/convolution/convolution-rev1.json (after)
{
  "name": "Convolution Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x145F",
  "lighting": {
    "extends": "qmk_rgblight",
    "keycodes": "qmk",
    "underglowEffects": [
      ["Off", 0],
      ["Solid Color", 1],
      ["Alpha Mods", 1],
      ["Gradient Up-Down", 1],
      ["Gradient Left-Right", 1],
      ["Breathing", 1],
      ["Band Saturation", 1],
      ["Band Brightness", 1],
      ["Band Pinwheel Saturation", 1],
      ["Band Pinwheel Brightness", 1],
      ["Band Spiral Saturation", 1],
      ["Band Spiral Brightness", 1],
      ["Gradient", 1],
      ["Gradient Cycle Left-Right", 1],
      ["Gradient Cycle Up-Down", 1],
      ["Cycle In", 1],
      ["Cycle In (Dual)", 1],
      ["Rainbow Chevron", 1],
      ["Gradient Pinwheel", 1],
      ["Gradient Spiral", 1],
      ["Gradient Dual Beacon", 1],
      ["Gradient Beacon", 1],
      ["Dual Pinwheel", 1]
    ]
  },
  "matrix": {"rows": 5, "cols": 18},
  "layouts": {
    "labels": [
      "Left Encoder",
      "Right Encoder",
      "Split Backspace",
      ["Spacebar", "Normal", "1.25-2.25-2.75", "2.25-1.25-2.75"],
      "Split Left Shift",
      "Split Right Shift",
      "ANSI/ISO Enter"
    ],
    "keymap": [
      [
        {"x": 1.25, "c": "#aaaaaa"},
        "0,0\n\n\n0,1\n\n\n\n\n\ne0",
        {"x": 0.75},
        "0,0\n\n\n0,0",
        "0,1",
        {"x": 0.25, "c": "#777777"},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {"c": "#aaaaaa", "w": 2},
        "0,15\n\n\n2,0",
        "0,17\n\n\n1,0",
        {"x": 1},
        "0,15\n\n\n2,1",
        "0,16\n\n\n2,1",
        "0,17\n\n\n1,1\n\n\n\n\n\ne1"
      ],
      [
        {"x": 3},
        "1,0",
        "1,1",
        {"x": 0.25, "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {"c": "#aaaaaa", "w": 1.5},
        "1,15\n\n\n6,0",
        "1,17",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,15\n\n\n6,1"
      ],
      [
        {"x": 3, "c": "#aaaaaa"},
        "2,0",
        "2,1",
        {"x": 0.25, "w": 1.75},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {"c": "#777777", "w": 2.25},
        "2,15\n\n\n6,0",
        {"c": "#aaaaaa"},
        "2,17",
        {"x": 0.75},
        "2,14\n\n\n6,1"
      ],
      [
        {"w": 1.25},
        "3,2\n\n\n4,1",
        "3,3\n\n\n4,1",
        {"x": 0.75},
        "3,0",
        "3,1",
        {"x": 0.25, "w": 2.25},
        "3,2\n\n\n4,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {"c": "#aaaaaa", "w": 1.75},
        "3,14\n\n\n5,0",
        "3,15\n\n\n5,0",
        "3,17",
        {"x": 0.25, "w": 2.75},
        "3,14\n\n\n5,1"
      ],
      [
        {"x": 3},
        "4,0",
        "4,1",
        {"x": 0.25, "w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"c": "#cccccc", "w": 6.25},
        "4,8\n\n\n3,0",
        {"c": "#aaaaaa"},
        "4,11",
        "4,12",
        "4,13",
        "4,14",
        "4,15",
        "4,17"
      ],
      [
        {"x": 9, "c": "#cccccc", "w": 1.25},
        "4,5\n\n\n3,1",
        {"w": 2.25},
        "4,8\n\n\n3,1",
        {"w": 2.75},
        "4,9\n\n\n3,1"
      ],
      [
        {"x": 9, "w": 2.25},
        "4,5\n\n\n3,2",
        {"w": 1.25},
        "4,8\n\n\n3,2",
        {"w": 2.75},
        "4,9\n\n\n3,2"
      ]
    ]
  }
}

src/keebio/convolution/convolution-rev1.json (diff)
@@ -94,7 +94,15 @@
         {"c": "#aaaaaa", "w": 1.5},
         "1,15\n\n\n6,0",
         "1,17",
-        {"x": 1.75, "c": "#777777", "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
+        {
+          "x": 1.75,
+          "c": "#777777",
+          "w": 1.25,
+          "h": 2,
+          "w2": 1.5,
+          "h2": 1,
+          "x2": -0.25
+        },
         "2,15\n\n\n6,1"
       ],
       [
@@ -177,7 +185,14 @@
         {"w": 2.75},
         "4,9\n\n\n3,1"
       ],
-      [ {"x": 9, "w": 2.25}, "4,5\n\n\n3,2", {"w": 1.25}, "4,8\n\n\n3,2", {"w": 2.75}, "4,9\n\n\n3,2" ]
+      [
+        {"x": 9, "w": 2.25},
+        "4,5\n\n\n3,2",
+        {"w": 1.25},
+        "4,8\n\n\n3,2",
+        {"w": 2.75},
+        "4,9\n\n\n3,2"
+      ]
     ]
   }
 }
