v3/jaykeeb/sebelas/sebelas.json (before)
{
  "name": "Sebelas",
  "vendorId": "0x414C",
  "productId": "0x0767",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split LShift",
      ["Bottom Row", "7U", "6.25U"]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x":0.25
        },
        "0,13\n\n\n0,1",
        "1,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "2,13",
        "1,14"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#cccccc"
        },
        "2,14"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [        
        {
          "x": 2.5,
          "w": 1.5
        },
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,0",
        {
          "w": 7
        },
        "4,7\n\n\n2,0",
        {
          "w": 1.5
        },
        "4,11\n\n\n2,0",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [        
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n2,1",
        {
          "w": 6.25
        },
        "4,7\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,11\n\n\n2,1"
      ]
    ]
  }
}

v3/jaykeeb/sebelas/sebelas.json (after)
{
  "name": "Sebelas",
  "vendorId": "0x414C",
  "productId": "0x0767",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "keycodes": [
    "qmk_lighting"
  ],
  "menus": [
    "qmk_rgblight"
  ],
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split LShift",
      [
        "Bottom Row",
        "7U",
        "6.25U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,13\n\n\n0,1",
        "1,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "2,13",
        "1,14"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#cccccc"
        },
        "2,14"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n1,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,0",
        {
          "w": 7
        },
        "4,7\n\n\n2,0",
        {
          "w": 1.5
        },
        "4,11\n\n\n2,0",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n2,1",
        {
          "w": 6.25
        },
        "4,7\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,11\n\n\n2,1"
      ]
    ]
  }
}

v3/jaykeeb/sebelas/sebelas.json (diff)
@@ -2,14 +2,25 @@
   "name": "Sebelas",
   "vendorId": "0x414C",
   "productId": "0x0767",
-  "keycodes": ["qmk_lighting"],
-  "menus": ["qmk_rgblight"],
-  "matrix": {"rows": 5, "cols": 15},
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
+  "keycodes": [
+    "qmk_lighting"
+  ],
+  "menus": [
+    "qmk_rgblight"
+  ],
   "layouts": {
     "labels": [
       "Split Backspace",
       "Split LShift",
-      ["Bottom Row", "7U", "6.25U"]
+      [
+        "Bottom Row",
+        "7U",
+        "6.25U"
+      ]
     ],
     "keymap": [
       [
@@ -38,7 +49,7 @@
         },
         "0,13\n\n\n0,0",
         {
-          "x":0.25
+          "x": 0.25
         },
         "0,13\n\n\n0,1",
         "1,13\n\n\n0,1"
@@ -122,7 +133,7 @@
         "3,13",
         "3,14"
       ],
-      [        
+      [
         {
           "x": 2.5,
           "w": 1.5
@@ -148,7 +159,7 @@
         "4,13",
         "4,14"
       ],
-      [        
+      [
         {
           "x": 2.5,
           "w": 1.25
