src/dyz/synthesis60.rev2.via.json (before)
{
  "name": "Synthesis60 rev2",
  "vendorId": "0xD772",
  "productId": "0x0017",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "layouts": {
    "keymap": [
      [
        {
          "x": 15.15,
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.1499999999999999,
          "x": 0.55
        },
        "4,0"
      ],
      [
        {
          "y": -0.95,
          "x": 3.7
        },
        "0,2",
        {
          "x": 8.45
        },
        "0,11"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.7
        },
        "0,0",
        "0,1",
        {
          "x": 10.45
        },
        "0,12",
        {
          "x": 1.7763568394002505e-15
        },
        "0,13\n\n\n0,0",
        "4,13\n\n\n0,0"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.35
        },
        "4,1"
      ],
      [
        {
          "y": -0.9499999999999997,
          "x": 13
        },
        "1,10"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "w": 1.5
        },
        "1,0",
        "1,1",
        {
          "x": 10
        },
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.15
        },
        "4,2"
      ],
      [
        {
          "y": -0.9000000000000004,
          "x": 13.4
        },
        "2,10",
        "2,11",
        {
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "y": -0.9999999999999996,
          "x": 1.3,
          "w": 1.75
        },
        "2,0",
        "2,1"
      ],
      [
        {
          "x": 1.05,
          "w": 2.25
        },
        "3,0",
        "3,1",
        {
          "x": 8.8
        },
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12\n\n\n1,0",
        "3,13\n\n\n1,0",
        {
          "x": 0.3000000000000007,
          "w": 2.75
        },
        "3,12\n\n\n1,1",
        {
          "x": 0.3500000000000014
        },
        "3,12\n\n\n1,2",
        {
          "w": 1.75
        },
        "3,13\n\n\n1,2"
      ],
      [
        {
          "x": 1.05,
          "w": 1.5
        },
        "4,3",
        {
          "x": 11.55,
          "w": 1.9,
          "d": true
        },
        "\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,12\n\n\n3,0"
      ],
      [
        {
          "y": 0.5,
          "x": 14.1
        },
        "4,10\n\n\n3,1",
        "4,11\n\n\n3,1",
        "4,12\n\n\n3,1"
      ],
      [
        {
          "r": 12,
          "y": -7.5,
          "x": 5.05
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 4.6
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 4.85
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 5.3
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 6.6,
          "w": 2
        },
        "4,5",
        {
          "w": 1.25
        },
        "4,6"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 5.05,
          "w": 1.5
        },
        "4,4"
      ],
      [
        {
          "r": -12,
          "y": -1.4500000000000002,
          "x": 8.45
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": 8.05
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": 8.2
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": 7.75
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ],
      [
        {
          "x": 7.75,
          "w": 2.75
        },
        "4,7\n\n\n2,0"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 10.55,
          "w": 1.5
        },
        "4,9"
      ],
      [
        {
          "y": 0.4499999999999993,
          "x": 7.75,
          "w": 1.5
        },
        "4,7\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,8\n\n\n2,1"
      ]
    ],
    "labels": [
      "Full Backspace",
      ["Right Shift", "Split", "Full", "Arrow"],
      "Split Right Space",
      ["Right Ctrl", "1.5u", "Arrow"]
    ]
  }
}

src/dyz/synthesis60.rev2.via.json (after)
{
  "name": "Synthesis60 rev2",
  "vendorId": "0xD772",
  "productId": "0x0017",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Full Backspace",
      [
        "Right Shift",
        "Split",
        "Full",
        "Arrow"
      ],
      "Split Right Space",
      [
        "Right Ctrl",
        "1.5u",
        "Arrow"
      ]
    ],
    "keymap": [
      [
        {
          "x": 15.15,
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.1499999999999999,
          "x": 0.55
        },
        "4,0"
      ],
      [
        {
          "y": -0.95,
          "x": 3.7
        },
        "0,2",
        {
          "x": 8.45
        },
        "0,11"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.7
        },
        "0,0",
        "0,1",
        {
          "x": 10.45
        },
        "0,12",
        {
          "x": 1.7763568394002505e-15
        },
        "0,13\n\n\n0,0",
        "4,13\n\n\n0,0"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.35
        },
        "4,1"
      ],
      [
        {
          "y": -0.9499999999999997,
          "x": 13
        },
        "1,10"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "w": 1.5
        },
        "1,0",
        "1,1",
        {
          "x": 10
        },
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.15
        },
        "4,2"
      ],
      [
        {
          "y": -0.9000000000000004,
          "x": 13.4
        },
        "2,10",
        "2,11",
        {
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "y": -0.9999999999999996,
          "x": 1.3,
          "w": 1.75
        },
        "2,0",
        "2,1"
      ],
      [
        {
          "x": 1.05,
          "w": 2.25
        },
        "3,0",
        "3,1",
        {
          "x": 8.8
        },
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12\n\n\n1,0",
        "3,13\n\n\n1,0",
        {
          "x": 0.3000000000000007,
          "w": 2.75
        },
        "3,12\n\n\n1,1",
        {
          "x": 0.3500000000000014
        },
        "3,12\n\n\n1,2",
        {
          "w": 1.75
        },
        "3,13\n\n\n1,2"
      ],
      [
        {
          "x": 1.05,
          "w": 1.5
        },
        "4,3",
        {
          "x": 11.55,
          "w": 1.9,
          "d": true
        },
        "\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,12\n\n\n3,0"
      ],
      [
        {
          "y": 0.5,
          "x": 14.1
        },
        "4,10\n\n\n3,1",
        "4,11\n\n\n3,1",
        "4,12\n\n\n3,1"
      ],
      [
        {
          "r": 12,
          "y": -7.5,
          "x": 5.05
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 4.6
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 4.85
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 5.3
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 6.6,
          "w": 2
        },
        "4,5",
        {
          "w": 1.25
        },
        "4,6"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 5.05,
          "w": 1.5
        },
        "4,4"
      ],
      [
        {
          "r": -12,
          "y": -1.4500000000000002,
          "x": 8.45
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": 8.05
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": 8.2
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": 7.75
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ],
      [
        {
          "x": 7.75,
          "w": 2.75
        },
        "4,7\n\n\n2,0"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 10.55,
          "w": 1.5
        },
        "4,9"
      ],
      [
        {
          "y": 0.4499999999999993,
          "x": 7.75,
          "w": 1.5
        },
        "4,7\n\n\n2,1",
        {
          "w": 1.25
        },
        "4,8\n\n\n2,1"
      ]
    ]
  }
}

src/dyz/synthesis60.rev2.via.json (diff)
@@ -2,12 +2,27 @@
   "name": "Synthesis60 rev2",
   "vendorId": "0xD772",
   "productId": "0x0017",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 5,
     "cols": 14
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
+    "labels": [
+      "Full Backspace",
+      [
+        "Right Shift",
+        "Split",
+        "Full",
+        "Arrow"
+      ],
+      "Split Right Space",
+      [
+        "Right Ctrl",
+        "1.5u",
+        "Arrow"
+      ]
+    ],
     "keymap": [
       [
         {
@@ -290,12 +305,6 @@
         },
         "4,8\n\n\n2,1"
       ]
-    ],
-    "labels": [
-      "Full Backspace",
-      ["Right Shift", "Split", "Full", "Arrow"],
-      "Split Right Space",
-      ["Right Ctrl", "1.5u", "Arrow"]
     ]
   }
 }
