src/evyd13/eon95/eon95.json (before)
{
  "name": "Evyd13 Eon95",
  "vendorId": "0x4705",
  "productId": "0x8A18",
  "lighting": "none",
  "matrix": {
    "rows": 12,
    "cols": 10
  },
  "layouts": {
    "labels": [
      ["Enter Key", "ANSI", "ISO"],
      "Split Left Shift",
      "Split Backspace",
      [
        "Bottom row",
        "6.25u - 2x1.5u",
        "6.25u - 3x1u",
        "7u - 2x1.5u",
        "7u - 3x1u",
        "6u - 2x1.5u",
        "6u - 3x1u"
      ],
      "Split Numpad Plus"
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,7",
        "1,7",
        "0,8",
        "1,8",
        "0,9"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "c": "#cccccc"
        },
        "2,0",
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "2,7\n\n\n2,0",
        {
          "x": 0.5
        },
        "3,7",
        "2,8",
        "3,8",
        "2,9"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {
          "w": 1.5
        },
        "4,7\n\n\n0,0",
        {
          "x": 0.5
        },
        "5,7",
        "4,8",
        "5,8",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "6,9\n\n\n4,0",
        {
          "x": 0.5
        },
        "4,9\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.75
        },
        "6,0",
        {
          "c": "#cccccc"
        },
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,6\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "7,7",
        "6,8",
        "7,8",
        {
          "x": 1.5,
          "c": "#aaaaaa"
        },
        "6,9\n\n\n4,1"
      ],
      [
        {
          "w": 1.25
        },
        "8,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "9,0\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "8,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "8,1",
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,6",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "9,7",
        "8,8",
        "9,8",
        {
          "c": "#777777",
          "h": 2
        },
        "8,9"
      ],
      [
        {
          "c": "#cccccc",
          "y": -0.75,
          "x": 17
        },
        "8,7"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "w": 1.25
        },
        "10,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "11,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "10,1\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "11,3\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,5\n\n\n3,0",
        {
          "w": 1.5
        },
        "10,6\n\n\n3,0",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "10,8",
        "11,8"
      ],
      [
        {
          "y": -0.75,
          "x": 16,
          "c": "#aaaaaa"
        },
        "11,6",
        "10,7",
        "11,7"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "10,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "11,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "10,1\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "11,3\n\n\n3,1",
        {
          "c": "#aaaaaa"
        },
        "10,5\n\n\n3,1",
        "11,5\n\n\n3,1",
        "10,6\n\n\n3,1"
      ],
      [
        {
          "y": -0.75,
          "x": 20.25,
          "c": "#cccccc"
        },
        "3,6\n\n\n2,1",
        "2,7\n\n\n2,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,0\n\n\n3,2",
        {
          "w": 1.5
        },
        "11,0\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "11,3\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,5\n\n\n3,2",
        {
          "w": 1.5
        },
        "10,6\n\n\n3,2"
      ],
      [
        {
          "y": -0.75,
          "x": 21,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,0\n\n\n3,3",
        {
          "w": 1.5
        },
        "11,0\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 7
        },
        "11,3\n\n\n3,3",
        {
          "c": "#aaaaaa"
        },
        "10,5\n\n\n3,3",
        "11,5\n\n\n3,3",
        "10,6\n\n\n3,3"
      ],
      [
        {
          "y": -0.75,
          "x": 20,
          "c": "#cccccc"
        },
        "6,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,0\n\n\n3,4",
        "11,0\n\n\n3,4",
        {
          "w": 1.5
        },
        "10,1\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 6
        },
        "11,3\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,5\n\n\n3,4",
        {
          "w": 1.5
        },
        "10,6\n\n\n3,4"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "10,0\n\n\n3,5",
        "11,0\n\n\n3,5",
        {
          "w": 1.5
        },
        "10,1\n\n\n3,5",
        {
          "c": "#cccccc",
          "w": 6
        },
        "11,3\n\n\n3,5",
        {
          "c": "#aaaaaa"
        },
        "10,5\n\n\n3,5",
        "11,5\n\n\n3,5",
        "10,6\n\n\n3,5"
      ]
    ]
  }
}

src/evyd13/eon95/eon95.json (after)
{
  "name": "Evyd13 Eon95",
  "vendorId": "0x4705",
  "productId": "0x8A18",
  "matrix": {
    "rows": 12,
    "cols": 10
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Enter Key",
        "ANSI",
        "ISO"
      ],
      "Split Left Shift",
      "Split Backspace",
      [
        "Bottom row",
        "6.25u - 2x1.5u",
        "6.25u - 3x1u",
        "7u - 2x1.5u",
        "7u - 3x1u",
        "6u - 2x1.5u",
        "6u - 3x1u"
      ],
      "Split Numpad Plus"
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,7",
        "1,7",
        "0,8",
        "1,8",
        "0,9"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "c": "#cccccc"
        },
        "2,0",
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "2,7\n\n\n2,0",
        {
          "x": 0.5
        },
        "3,7",
        "2,8",
        "3,8",
        "2,9"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {
          "w": 1.5
        },
        "4,7\n\n\n0,0",
        {
          "x": 0.5
        },
        "5,7",
        "4,8",
        "5,8",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "6,9\n\n\n4,0",
        {
          "x": 0.5
        },
        "4,9\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.75
        },
        "6,0",
        {
          "c": "#cccccc"
        },
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,6\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "7,7",
        "6,8",
        "7,8",
        {
          "x": 1.5,
          "c": "#aaaaaa"
        },
        "6,9\n\n\n4,1"
      ],
      [
        {
          "w": 1.25
        },
        "8,0\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "9,0\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "8,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "8,1",
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,6",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "9,7",
        "8,8",
        "9,8",
        {
          "c": "#777777",
          "h": 2
        },
        "8,9"
      ],
      [
        {
          "c": "#cccccc",
          "y": -0.75,
          "x": 17
        },
        "8,7"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "w": 1.25
        },
        "10,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "11,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "10,1\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "11,3\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,5\n\n\n3,0",
        {
          "w": 1.5
        },
        "10,6\n\n\n3,0",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "10,8",
        "11,8"
      ],
      [
        {
          "y": -0.75,
          "x": 16,
          "c": "#aaaaaa"
        },
        "11,6",
        "10,7",
        "11,7"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "10,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "11,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "10,1\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "11,3\n\n\n3,1",
        {
          "c": "#aaaaaa"
        },
        "10,5\n\n\n3,1",
        "11,5\n\n\n3,1",
        "10,6\n\n\n3,1"
      ],
      [
        {
          "y": -0.75,
          "x": 20.25,
          "c": "#cccccc"
        },
        "3,6\n\n\n2,1",
        "2,7\n\n\n2,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,0\n\n\n3,2",
        {
          "w": 1.5
        },
        "11,0\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "11,3\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,5\n\n\n3,2",
        {
          "w": 1.5
        },
        "10,6\n\n\n3,2"
      ],
      [
        {
          "y": -0.75,
          "x": 21,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,0\n\n\n3,3",
        {
          "w": 1.5
        },
        "11,0\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 7
        },
        "11,3\n\n\n3,3",
        {
          "c": "#aaaaaa"
        },
        "10,5\n\n\n3,3",
        "11,5\n\n\n3,3",
        "10,6\n\n\n3,3"
      ],
      [
        {
          "y": -0.75,
          "x": 20,
          "c": "#cccccc"
        },
        "6,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,0\n\n\n3,4",
        "11,0\n\n\n3,4",
        {
          "w": 1.5
        },
        "10,1\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 6
        },
        "11,3\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,5\n\n\n3,4",
        {
          "w": 1.5
        },
        "10,6\n\n\n3,4"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "10,0\n\n\n3,5",
        "11,0\n\n\n3,5",
        {
          "w": 1.5
        },
        "10,1\n\n\n3,5",
        {
          "c": "#cccccc",
          "w": 6
        },
        "11,3\n\n\n3,5",
        {
          "c": "#aaaaaa"
        },
        "10,5\n\n\n3,5",
        "11,5\n\n\n3,5",
        "10,6\n\n\n3,5"
      ]
    ]
  }
}

src/evyd13/eon95/eon95.json (diff)
@@ -2,14 +2,18 @@
   "name": "Evyd13 Eon95",
   "vendorId": "0x4705",
   "productId": "0x8A18",
-  "lighting": "none",
   "matrix": {
     "rows": 12,
     "cols": 10
   },
+  "lighting": "none",
   "layouts": {
     "labels": [
-      ["Enter Key", "ANSI", "ISO"],
+      [
+        "Enter Key",
+        "ANSI",
+        "ISO"
+      ],
       "Split Left Shift",
       "Split Backspace",
       [
