v3/keebio/levinson/levinson-rev2.json (before)
{
  "name": "Levinson Rev. 2",
  "vendorId": "0xCB10",
  "productId": "0x2146",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "labels": [["Left Space", "1u", "2u"], ["Right Space", "1u", "2u"]],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 1},
        "4,5",
        "4,4",
        "4,3",
        "4,2",
        "4,1",
        {"c": "#aaaaaa"},
        "4,0"
      ],
      [
        {"c": "#777777"},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 1},
        "5,5",
        "5,4",
        "5,3",
        "5,2",
        "5,1",
        {"c": "#aaaaaa"},
        "5,0"
      ],
      [
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 1},
        "6,5",
        "6,4",
        "6,3",
        "6,2",
        "6,1",
        {"c": "#777777"},
        "6,0"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4\n\n\n0,0",
        {"c": "#cccccc"},
        "3,5\n\n\n0,0",
        {"x": 1},
        "7,5\n\n\n1,0",
        {"c": "#aaaaaa"},
        "7,4\n\n\n1,0",
        "7,3",
        "7,2",
        "7,1",
        "7,0"
      ],
      [
        {"x": 4, "c": "#cccccc", "w": 2},
        "3,5\n\n\n0,1",
        {"x": 1, "w": 2},
        "7,5\n\n\n1,1"
      ]
    ]
  }
}

v3/keebio/levinson/levinson-rev2.json (after)
{
  "name": "Levinson Rev. 2",
  "vendorId": "0xCB10",
  "productId": "0x2146",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "labels": [
      ["Left Space", "1u", "2u"],
      ["Right Space", "1u", "2u"]
    ],
    "keymap": [
      [
        {"c": "#aaaaaa"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 1},
        "4,5",
        "4,4",
        "4,3",
        "4,2",
        "4,1",
        {"c": "#aaaaaa"},
        "4,0"
      ],
      [
        {"c": "#777777"},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 1},
        "5,5",
        "5,4",
        "5,3",
        "5,2",
        "5,1",
        {"c": "#aaaaaa"},
        "5,0"
      ],
      [
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 1},
        "6,5",
        "6,4",
        "6,3",
        "6,2",
        "6,1",
        {"c": "#777777"},
        "6,0"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4\n\n\n0,0",
        {"c": "#cccccc"},
        "3,5\n\n\n0,0",
        {"x": 1},
        "7,5\n\n\n1,0",
        {"c": "#aaaaaa"},
        "7,4\n\n\n1,0",
        "7,3",
        "7,2",
        "7,1",
        "7,0"
      ],
      [
        {"x": 4, "c": "#cccccc", "w": 2},
        "3,5\n\n\n0,1",
        {"x": 1, "w": 2},
        "7,5\n\n\n1,1"
      ]
    ]
  }
}

v3/keebio/levinson/levinson-rev2.json (diff)
@@ -6,7 +6,10 @@
   "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 8, "cols": 6},
   "layouts": {
-    "labels": [["Left Space", "1u", "2u"], ["Right Space", "1u", "2u"]],
+    "labels": [
+      ["Left Space", "1u", "2u"],
+      ["Right Space", "1u", "2u"]
+    ],
     "keymap": [
       [
         {"c": "#aaaaaa"},
