src/yiancardesigns/nebula68b/nebula68b.json (before)
{
  "name": "NEBULA68B",
  "vendorId": "0x8968",
  "productId": "0x5338",
  "lighting": {
    "extends": "qmk_rgblight",
    "underglowEffects": [
      ["All Off", 0],
      ["Solid Color", 1],
      ["Alphas Mods", 1],
      ["Gradient Up/Down", 1],
      ["Gradient Left/Right", 1],
      ["Breathing", 1],
      ["Band Saturation", 1],
      ["Band Value", 1],
      ["Pinwheel Saturation", 1],
      ["Pinwheel Value", 1],
      ["Spiral Saturation", 1],
      ["Spiral Value", 1],
      ["Cycle All", 1],
      ["Cycle Left/Right", 1],
      ["Cycle Up/Down", 1],
      ["Rainbow Moving Chevron", 1],
      ["Cycle Out/In", 1],
      ["Cycle Out/In Dual", 1],
      ["Cycle Pinwheel", 1],
      ["Cycle Spiral", 1],
      ["Dual Beacon", 1],
      ["Rainbow Beacon", 1],
      ["Rainbow Pinwheels", 1],
      ["Raindrops", 1],
      ["Jellybean Raindrops", 0],
      ["Hue Breathing", 1],
      ["Hue Pendulum", 1],
      ["Hue Wave", 1],
      ["Pixel Rain", 0],
      ["Pixel Flow", 0],
      ["Pixel Fractal", 1],
      ["Typing Heatmap", 1],
      ["Digital Rain", 0],
      ["Solid Reactive Simple", 1],
      ["Solid Reactive", 1],
      ["Solid Reactive Wide", 1],
      ["Solid Reactive Multi Wide", 1],
      ["Solid Reactive Cross", 1],
      ["Solid Reactive Multi Cross", 1],
      ["Solid Reactive Nexus", 1],
      ["Solid Reactive Multi Nexus", 1],
      ["Spash", 1],
      ["Multi Splash", 1],
      ["Solid Splash", 1],
      ["Solid Multi Splash", 1]
    ]
  },
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,14",
        "2,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "2,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,14",
        "3,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "3,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#777777",
          "w": 6.25
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/yiancardesigns/nebula68b/nebula68b.json (after)
{
  "name": "NEBULA68B",
  "vendorId": "0x8968",
  "productId": "0x5338",
  "lighting": {
    "extends": "qmk_rgblight",
    "underglowEffects": [
      ["All Off", 0],
      ["Solid Color", 1],
      ["Alphas Mods", 1],
      ["Gradient Up/Down", 1],
      ["Gradient Left/Right", 1],
      ["Breathing", 1],
      ["Band Saturation", 1],
      ["Band Value", 1],
      ["Pinwheel Saturation", 1],
      ["Pinwheel Value", 1],
      ["Spiral Saturation", 1],
      ["Spiral Value", 1],
      ["Cycle All", 1],
      ["Cycle Left/Right", 1],
      ["Cycle Up/Down", 1],
      ["Rainbow Moving Chevron", 1],
      ["Cycle Out/In", 1],
      ["Cycle Out/In Dual", 1],
      ["Cycle Pinwheel", 1],
      ["Cycle Spiral", 1],
      ["Dual Beacon", 1],
      ["Rainbow Beacon", 1],
      ["Rainbow Pinwheels", 1],
      ["Raindrops", 1],
      ["Jellybean Raindrops", 0],
      ["Hue Breathing", 1],
      ["Hue Pendulum", 1],
      ["Hue Wave", 1],
      ["Pixel Rain", 0],
      ["Pixel Flow", 0],
      ["Pixel Fractal", 1],
      ["Typing Heatmap", 1],
      ["Digital Rain", 0],
      ["Solid Reactive Simple", 1],
      ["Solid Reactive", 1],
      ["Solid Reactive Wide", 1],
      ["Solid Reactive Multi Wide", 1],
      ["Solid Reactive Cross", 1],
      ["Solid Reactive Multi Cross", 1],
      ["Solid Reactive Nexus", 1],
      ["Solid Reactive Multi Nexus", 1],
      ["Spash", 1],
      ["Multi Splash", 1],
      ["Solid Splash", 1],
      ["Solid Multi Splash", 1]
    ]
  },
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split Backspace"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,14",
        "2,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "2,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,14",
        "3,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "3,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#777777",
          "w": 6.25
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/yiancardesigns/nebula68b/nebula68b.json (diff)
@@ -54,9 +54,7 @@
   },
   "matrix": {"rows": 5, "cols": 15},
   "layouts": {
-    "labels": [
-      "Split Backspace"
-    ],
+    "labels": ["Split Backspace"],
     "keymap": [
       [
         {
