src/other/mechmini_v2/mechmini_v2.json (before)
{
  "name": "Mechmini V2",
  "vendorId": "0xAF99",
  "productId": "0xCA40",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "layouts": {
    "labels": [
      ["Style", "Ortho", "Ortho 2u", "Staggered Split", "Staggered 6.25u"]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11"
      ],
      [
        "1,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,0",
        "1,2\n\n\n0,0",
        "1,3\n\n\n0,0",
        "1,4\n\n\n0,0",
        "1,5\n\n\n0,0",
        "1,6\n\n\n0,0",
        "1,7\n\n\n0,0",
        "1,8\n\n\n0,0",
        "1,9\n\n\n0,0",
        "1,10\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "1,11\n\n\n0,0",
        {
          "x": 1.25
        },
        "1,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,1",
        "1,2\n\n\n0,1",
        "1,3\n\n\n0,1",
        "1,4\n\n\n0,1",
        "1,5\n\n\n0,1",
        "1,6\n\n\n0,1",
        "1,7\n\n\n0,1",
        "1,8\n\n\n0,1",
        "1,9\n\n\n0,1",
        "1,10\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "1,11\n\n\n0,1"
      ],
      [
        "2,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,0",
        "2,2\n\n\n0,0",
        "2,3\n\n\n0,0",
        "2,4\n\n\n0,0",
        "2,5\n\n\n0,0",
        "2,6\n\n\n0,0",
        "2,7\n\n\n0,0",
        "2,8\n\n\n0,0",
        "2,9\n\n\n0,0",
        "2,10\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "2,11\n\n\n0,0",
        {
          "x": 1.25
        },
        "2,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,1",
        "2,2\n\n\n0,1",
        "2,3\n\n\n0,1",
        "2,4\n\n\n0,1",
        "2,5\n\n\n0,1",
        "2,6\n\n\n0,1",
        "2,7\n\n\n0,1",
        "2,8\n\n\n0,1",
        "2,9\n\n\n0,1",
        "2,10\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "2,11\n\n\n0,1"
      ],
      [
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        "3,2\n\n\n0,0",
        "3,3\n\n\n0,0",
        "3,4\n\n\n0,0",
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        "3,7\n\n\n0,0",
        "3,8\n\n\n0,0",
        "3,9\n\n\n0,0",
        "3,10\n\n\n0,0",
        "3,11\n\n\n0,0",
        {
          "x": 1.25
        },
        "3,0\n\n\n0,1",
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        "3,3\n\n\n0,1",
        "3,4\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 2
        },
        "3,5\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n0,1",
        "3,8\n\n\n0,1",
        "3,9\n\n\n0,1",
        "3,10\n\n\n0,1",
        "3,11\n\n\n0,1"
      ],
      [
        {
          "y": 1,
          "w": 1.25
        },
        "1,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,2",
        "1,2\n\n\n0,2",
        "1,3\n\n\n0,2",
        "1,4\n\n\n0,2",
        "1,5\n\n\n0,2",
        "1,6\n\n\n0,2",
        "1,7\n\n\n0,2",
        "1,8\n\n\n0,2",
        "1,9\n\n\n0,2",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,11\n\n\n0,2",
        {
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "1,0\n\n\n0,3",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,3",
        "1,2\n\n\n0,3",
        "1,3\n\n\n0,3",
        "1,4\n\n\n0,3",
        "1,5\n\n\n0,3",
        "1,6\n\n\n0,3",
        "1,7\n\n\n0,3",
        "1,8\n\n\n0,3",
        "1,9\n\n\n0,3",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,11\n\n\n0,3"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "2,2\n\n\n0,2",
        "2,3\n\n\n0,2",
        "2,4\n\n\n0,2",
        "2,5\n\n\n0,2",
        "2,6\n\n\n0,2",
        "2,7\n\n\n0,2",
        "2,8\n\n\n0,2",
        "2,9\n\n\n0,2",
        {
          "w": 1.25
        },
        "2,10\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "2,11\n\n\n0,2",
        {
          "x": 1.25,
          "w": 1.75
        },
        "2,0\n\n\n0,3",
        {
          "c": "#cccccc"
        },
        "2,2\n\n\n0,3",
        "2,3\n\n\n0,3",
        "2,4\n\n\n0,3",
        "2,5\n\n\n0,3",
        "2,6\n\n\n0,3",
        "2,7\n\n\n0,3",
        "2,8\n\n\n0,3",
        "2,9\n\n\n0,3",
        {
          "w": 1.25
        },
        "2,10\n\n\n0,3",
        {
          "c": "#aaaaaa"
        },
        "2,11\n\n\n0,3"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,2",
        "3,1\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "3,4\n\n\n0,2",
        {
          "w": 2.25
        },
        "3,7\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n0,2",
        "3,10\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,2",
        {
          "x": 1.25,
          "w": 1.25
        },
        "3,0\n\n\n0,3",
        "3,1\n\n\n0,3",
        "3,2\n\n\n0,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,6\n\n\n0,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,10\n\n\n0,3",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,3"
      ]
    ]
  }
}

src/other/mechmini_v2/mechmini_v2.json (after)
{
  "name": "Mechmini V2",
  "vendorId": "0xAF99",
  "productId": "0xCA40",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      [
        "Style",
        "Ortho",
        "Ortho 2u",
        "Staggered Split",
        "Staggered 6.25u"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11"
      ],
      [
        "1,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,0",
        "1,2\n\n\n0,0",
        "1,3\n\n\n0,0",
        "1,4\n\n\n0,0",
        "1,5\n\n\n0,0",
        "1,6\n\n\n0,0",
        "1,7\n\n\n0,0",
        "1,8\n\n\n0,0",
        "1,9\n\n\n0,0",
        "1,10\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "1,11\n\n\n0,0",
        {
          "x": 1.25
        },
        "1,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,1",
        "1,2\n\n\n0,1",
        "1,3\n\n\n0,1",
        "1,4\n\n\n0,1",
        "1,5\n\n\n0,1",
        "1,6\n\n\n0,1",
        "1,7\n\n\n0,1",
        "1,8\n\n\n0,1",
        "1,9\n\n\n0,1",
        "1,10\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "1,11\n\n\n0,1"
      ],
      [
        "2,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,0",
        "2,2\n\n\n0,0",
        "2,3\n\n\n0,0",
        "2,4\n\n\n0,0",
        "2,5\n\n\n0,0",
        "2,6\n\n\n0,0",
        "2,7\n\n\n0,0",
        "2,8\n\n\n0,0",
        "2,9\n\n\n0,0",
        "2,10\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "2,11\n\n\n0,0",
        {
          "x": 1.25
        },
        "2,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,1",
        "2,2\n\n\n0,1",
        "2,3\n\n\n0,1",
        "2,4\n\n\n0,1",
        "2,5\n\n\n0,1",
        "2,6\n\n\n0,1",
        "2,7\n\n\n0,1",
        "2,8\n\n\n0,1",
        "2,9\n\n\n0,1",
        "2,10\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "2,11\n\n\n0,1"
      ],
      [
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        "3,2\n\n\n0,0",
        "3,3\n\n\n0,0",
        "3,4\n\n\n0,0",
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        "3,7\n\n\n0,0",
        "3,8\n\n\n0,0",
        "3,9\n\n\n0,0",
        "3,10\n\n\n0,0",
        "3,11\n\n\n0,0",
        {
          "x": 1.25
        },
        "3,0\n\n\n0,1",
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        "3,3\n\n\n0,1",
        "3,4\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 2
        },
        "3,5\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n0,1",
        "3,8\n\n\n0,1",
        "3,9\n\n\n0,1",
        "3,10\n\n\n0,1",
        "3,11\n\n\n0,1"
      ],
      [
        {
          "y": 1,
          "w": 1.25
        },
        "1,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,2",
        "1,2\n\n\n0,2",
        "1,3\n\n\n0,2",
        "1,4\n\n\n0,2",
        "1,5\n\n\n0,2",
        "1,6\n\n\n0,2",
        "1,7\n\n\n0,2",
        "1,8\n\n\n0,2",
        "1,9\n\n\n0,2",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,11\n\n\n0,2",
        {
          "x": 1.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "1,0\n\n\n0,3",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,3",
        "1,2\n\n\n0,3",
        "1,3\n\n\n0,3",
        "1,4\n\n\n0,3",
        "1,5\n\n\n0,3",
        "1,6\n\n\n0,3",
        "1,7\n\n\n0,3",
        "1,8\n\n\n0,3",
        "1,9\n\n\n0,3",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,11\n\n\n0,3"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "2,2\n\n\n0,2",
        "2,3\n\n\n0,2",
        "2,4\n\n\n0,2",
        "2,5\n\n\n0,2",
        "2,6\n\n\n0,2",
        "2,7\n\n\n0,2",
        "2,8\n\n\n0,2",
        "2,9\n\n\n0,2",
        {
          "w": 1.25
        },
        "2,10\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "2,11\n\n\n0,2",
        {
          "x": 1.25,
          "w": 1.75
        },
        "2,0\n\n\n0,3",
        {
          "c": "#cccccc"
        },
        "2,2\n\n\n0,3",
        "2,3\n\n\n0,3",
        "2,4\n\n\n0,3",
        "2,5\n\n\n0,3",
        "2,6\n\n\n0,3",
        "2,7\n\n\n0,3",
        "2,8\n\n\n0,3",
        "2,9\n\n\n0,3",
        {
          "w": 1.25
        },
        "2,10\n\n\n0,3",
        {
          "c": "#aaaaaa"
        },
        "2,11\n\n\n0,3"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,2",
        "3,1\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "3,4\n\n\n0,2",
        {
          "w": 2.25
        },
        "3,7\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,9\n\n\n0,2",
        "3,10\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,2",
        {
          "x": 1.25,
          "w": 1.25
        },
        "3,0\n\n\n0,3",
        "3,1\n\n\n0,3",
        "3,2\n\n\n0,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,6\n\n\n0,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,10\n\n\n0,3",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,3"
      ]
    ]
  }
}

src/other/mechmini_v2/mechmini_v2.json (diff)
@@ -2,14 +2,20 @@
   "name": "Mechmini V2",
   "vendorId": "0xAF99",
   "productId": "0xCA40",
-  "lighting": "qmk_backlight_rgblight",
   "matrix": {
     "rows": 4,
     "cols": 12
   },
+  "lighting": "qmk_backlight_rgblight",
   "layouts": {
     "labels": [
-      ["Style", "Ortho", "Ortho 2u", "Staggered Split", "Staggered 6.25u"]
+      [
+        "Style",
+        "Ortho",
+        "Ortho 2u",
+        "Staggered Split",
+        "Staggered 6.25u"
+      ]
     ],
     "keymap": [
       [
