src/rabbit_capture_plan/rabbit_capture_plan.json (before)
{
  "name": "Rapid Capture Plan",
  "vendorId": "0x04D8",
  "productId": "0xEB59",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "labels": [
      ["Enter", "ISO", "ANSI"],
      ["Right Shift", "Unified", "Split"]
    ],
    "keymap": [
      [
        {
          "y": 1.45,
          "x": 0.66,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 11.66
        },
        "5,4",
        "5,5",
        "5,6",
        {
          "c": "#aaaaaa"
        },
        "5,7"
      ],
      [
        {
          "x": 0.53,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 10.939999999999998
        },
        "6,4",
        "6,5",
        "6,6",
        {
          "x": 0.370000000000001,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "6,7\n\n\n0,0",
        {
          "x": 2.879999999999999,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,7\n\n\n0,1"
      ],
      [
        {
          "x": 0.39,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 11.2
        },
        "7,4",
        "7,5",
        "7,6\n\n\n0,0",
        {
          "x": 3.5,
          "c": "#777777",
          "w": 2.25
        },
        "7,6\n\n\n0,1"
      ],
      [
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 10.47
        },
        "8,4",
        "8,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,6\n\n\n1,0",
        {
          "x": 3,
          "c": "#cccccc"
        },
        "8,6\n\n\n1,1",
        "8,7\n\n\n1,1"
      ],
      [
        {
          "y": -0.7000000000000002,
          "x": 18
        },
        "9,0"
      ],
      [
        {
          "y": -0.2999999999999998,
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1"
      ],
      [
        {
          "y": -0.7000000000000002,
          "x": 17,
          "c": "#cccccc"
        },
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {
          "r": 8,
          "y": -5.82,
          "x": 2.97
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 3.47
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6"
      ],
      [
        {
          "x": 3.72
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": 4.22
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 4.72
        },
        "4,2",
        {
          "w": 2
        },
        "4,3",
        "4,4"
      ],
      [
        {
          "r": -8,
          "y": -2.58,
          "x": 9.87
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3"
      ],
      [
        {
          "x": 9.37
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3"
      ],
      [
        {
          "x": 9.62
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3"
      ],
      [
        {
          "x": 9.12
        },
        "8,0",
        "8,1",
        "8,2",
        "8,3"
      ],
      [
        {
          "x": 9.6,
          "w": 2.75
        },
        "9,1",
        "9,2"
      ]
    ]
  }
}

src/rabbit_capture_plan/rabbit_capture_plan.json (after)
{
  "name": "Rapid Capture Plan",
  "vendorId": "0x04D8",
  "productId": "0xEB59",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      [
        "Enter",
        "ISO",
        "ANSI"
      ],
      [
        "Right Shift",
        "Unified",
        "Split"
      ]
    ],
    "keymap": [
      [
        {
          "y": 1.45,
          "x": 0.66,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 11.66
        },
        "5,4",
        "5,5",
        "5,6",
        {
          "c": "#aaaaaa"
        },
        "5,7"
      ],
      [
        {
          "x": 0.53,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 10.939999999999998
        },
        "6,4",
        "6,5",
        "6,6",
        {
          "x": 0.370000000000001,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "6,7\n\n\n0,0",
        {
          "x": 2.879999999999999,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,7\n\n\n0,1"
      ],
      [
        {
          "x": 0.39,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 11.2
        },
        "7,4",
        "7,5",
        "7,6\n\n\n0,0",
        {
          "x": 3.5,
          "c": "#777777",
          "w": 2.25
        },
        "7,6\n\n\n0,1"
      ],
      [
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 10.47
        },
        "8,4",
        "8,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,6\n\n\n1,0",
        {
          "x": 3,
          "c": "#cccccc"
        },
        "8,6\n\n\n1,1",
        "8,7\n\n\n1,1"
      ],
      [
        {
          "y": -0.7000000000000002,
          "x": 18
        },
        "9,0"
      ],
      [
        {
          "y": -0.2999999999999998,
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1"
      ],
      [
        {
          "y": -0.7000000000000002,
          "x": 17,
          "c": "#cccccc"
        },
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {
          "r": 8,
          "y": -5.82,
          "x": 2.97
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 3.47
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6"
      ],
      [
        {
          "x": 3.72
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": 4.22
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 4.72
        },
        "4,2",
        {
          "w": 2
        },
        "4,3",
        "4,4"
      ],
      [
        {
          "r": -8,
          "y": -2.58,
          "x": 9.87
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3"
      ],
      [
        {
          "x": 9.37
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3"
      ],
      [
        {
          "x": 9.62
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3"
      ],
      [
        {
          "x": 9.12
        },
        "8,0",
        "8,1",
        "8,2",
        "8,3"
      ],
      [
        {
          "x": 9.6,
          "w": 2.75
        },
        "9,1",
        "9,2"
      ]
    ]
  }
}

src/rabbit_capture_plan/rabbit_capture_plan.json (diff)
@@ -2,15 +2,23 @@
   "name": "Rapid Capture Plan",
   "vendorId": "0x04D8",
   "productId": "0xEB59",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 10,
     "cols": 8
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
     "labels": [
-      ["Enter", "ISO", "ANSI"],
-      ["Right Shift", "Unified", "Split"]
+      [
+        "Enter",
+        "ISO",
+        "ANSI"
+      ],
+      [
+        "Right Shift",
+        "Unified",
+        "Split"
+      ]
     ],
     "keymap": [
       [
