src/acheron/austin/austin.json (before)
{
  "name": "Acheron Austin",
  "vendorId": "0xAC11",
  "productId": "0x4175",
  "lighting": "none",
  "matrix": {
    "rows": 6,
    "cols": 19
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Bottom Row", "6.25U", "7U"],
      "Split Numpad Zero"
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "0,13",
        {
          "x": 0.25
        },
        "0,14",
        {
          "x": 0.25
        },
        "0,15",
        "0,16",
        "0,17",
        "0,18"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,14\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,15",
        {
          "x": 0.25
        },
        "1,16",
        "1,17",
        "1,18",
        "5,18",
        {
          "x": 0.75
        },
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25
        },
        "2,14",
        {
          "x": 0.25
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "h": 2
        },
        "3,18",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "3,14",
        {
          "x": 0.25
        },
        "3,15",
        "3,16",
        "3,17",
        {
          "x": 1.5
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12",
        {
          "x": 2.5,
          "c": "#cccccc"
        },
        "4,15",
        "4,16",
        "4,17",
        {
          "h": 2
        },
        "4,18"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75
        },
        "4,13"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,5\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,9\n\n\n3,0",
        {
          "w": 1.5
        },
        "5,10\n\n\n3,0",
        {
          "x": 3.5,
          "c": "#cccccc",
          "w": 2
        },
        "5,15\n\n\n4,0",
        "5,17",
        {
          "x": 1.75
        },
        "5,15\n\n\n4,1",
        "5,16\n\n\n4,1"
      ],
      [
        {
          "y": -0.75,
          "x": 15.75
        },
        "5,11",
        "5,12",
        "5,14"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,1\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,5\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,9\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,10\n\n\n3,1"
      ]
    ]
  }
}

src/acheron/austin/austin.json (after)
{
  "name": "Acheron Austin",
  "vendorId": "0xAC11",
  "productId": "0x4175",
  "matrix": {
    "rows": 6,
    "cols": 19
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      [
        "Bottom Row",
        "6.25U",
        "7U"
      ],
      "Split Numpad Zero"
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "0,13",
        {
          "x": 0.25
        },
        "0,14",
        {
          "x": 0.25
        },
        "0,15",
        "0,16",
        "0,17",
        "0,18"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,14\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,15",
        {
          "x": 0.25
        },
        "1,16",
        "1,17",
        "1,18",
        "5,18",
        {
          "x": 0.75
        },
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25
        },
        "2,14",
        {
          "x": 0.25
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "h": 2
        },
        "3,18",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "3,14",
        {
          "x": 0.25
        },
        "3,15",
        "3,16",
        "3,17",
        {
          "x": 1.5
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,12",
        {
          "x": 2.5,
          "c": "#cccccc"
        },
        "4,15",
        "4,16",
        "4,17",
        {
          "h": 2
        },
        "4,18"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75
        },
        "4,13"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,5\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,9\n\n\n3,0",
        {
          "w": 1.5
        },
        "5,10\n\n\n3,0",
        {
          "x": 3.5,
          "c": "#cccccc",
          "w": 2
        },
        "5,15\n\n\n4,0",
        "5,17",
        {
          "x": 1.75
        },
        "5,15\n\n\n4,1",
        "5,16\n\n\n4,1"
      ],
      [
        {
          "y": -0.75,
          "x": 15.75
        },
        "5,11",
        "5,12",
        "5,14"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,1\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,5\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,9\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,10\n\n\n3,1"
      ]
    ]
  }
}

src/acheron/austin/austin.json (diff)
@@ -2,17 +2,21 @@
   "name": "Acheron Austin",
   "vendorId": "0xAC11",
   "productId": "0x4175",
-  "lighting": "none",
   "matrix": {
     "rows": 6,
     "cols": 19
   },
+  "lighting": "none",
   "layouts": {
     "labels": [
       "Split Backspace",
       "ISO Enter",
       "Split Left Shift",
-      ["Bottom Row", "6.25U", "7U"],
+      [
+        "Bottom Row",
+        "6.25U",
+        "7U"
+      ],
       "Split Numpad Zero"
     ],
     "keymap": [
