v3/yiancardesigns/nk_plus_solder/nk_plus_solder.json (before)
{
  "name": "NK+ Solder",
  "vendorId": "0x8968",
  "productId": "0x4E52",
  "matrix": {"rows": 5, "cols": 17},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Bottom Row", "7U", "6.25U"]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,15\n\n\n0,0",
        "0,16",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,15\n\n\n0,1",
        "2,15\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "1,0",
        "1,1",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "w": 1.5
        },
        "1,15",
        {
          "c": "#aaaaaa"
        },
        "1,16"
      ],
      [
        "2,0",
        "2,1",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,15",
        "2,16"
      ],
      [
        "3,0",
        "3,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "3,2",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14",
        {
          "c": "#777777"
        },
        "3,15",
        {
          "c": "#aaaaaa"
        },
        "3,16"
      ],
      [
        "4,0",
        "4,1",
        {
          "x": 0.5,
          "w": 1.5
        },
        "4,2\n\n\n1,0",
        "4,3\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,4\n\n\n1,0",
        {
          "c": "#777777",
          "w": 7
        },
        "4,8\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,14",
        "4,15",
        "4,16"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,2\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,4\n\n\n1,1",
        {
          "c": "#777777",
          "w": 6.25
        },
        "4,8\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,12\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,13\n\n\n1,1"
      ]
    ]
  }
}

v3/yiancardesigns/nk_plus_solder/nk_plus_solder.json (after)
{
  "name": "NK+ Solder",
  "vendorId": "0x8968",
  "productId": "0x4E52",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      [
        "Bottom Row",
        "7U",
        "6.25U"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,15\n\n\n0,0",
        "0,16",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,15\n\n\n0,1",
        "2,15\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "1,0",
        "1,1",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "w": 1.5
        },
        "1,15",
        {
          "c": "#aaaaaa"
        },
        "1,16"
      ],
      [
        "2,0",
        "2,1",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,15",
        "2,16"
      ],
      [
        "3,0",
        "3,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "3,2",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14",
        {
          "c": "#777777"
        },
        "3,15",
        {
          "c": "#aaaaaa"
        },
        "3,16"
      ],
      [
        "4,0",
        "4,1",
        {
          "x": 0.5,
          "w": 1.5
        },
        "4,2\n\n\n1,0",
        "4,3\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,4\n\n\n1,0",
        {
          "c": "#777777",
          "w": 7
        },
        "4,8\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,14",
        "4,15",
        "4,16"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,2\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,4\n\n\n1,1",
        {
          "c": "#777777",
          "w": 6.25
        },
        "4,8\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,12\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,13\n\n\n1,1"
      ]
    ]
  }
}

v3/yiancardesigns/nk_plus_solder/nk_plus_solder.json (diff)
@@ -2,11 +2,18 @@
   "name": "NK+ Solder",
   "vendorId": "0x8968",
   "productId": "0x4E52",
-  "matrix": {"rows": 5, "cols": 17},
+  "matrix": {
+    "rows": 5,
+    "cols": 17
+  },
   "layouts": {
     "labels": [
       "Split Backspace",
-      ["Bottom Row", "7U", "6.25U"]
+      [
+        "Bottom Row",
+        "7U",
+        "6.25U"
+      ]
     ],
     "keymap": [
       [
