src/tkc/godspeed75/godspeed75.json (before)
{
  "name": "GodSpeed75",
  "vendorId": "0x544B",
  "productId": "0x0006",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 12, "cols": 8},
  "layouts": {
    "labels": [
      "Split backspace",
      [
        "Bottom row",
        "1.5-1.25-6.25-1.25-1.25",
        "1.5-1.5-6.25-1.25-1",
        "1.5-1.5-7-1.5"
      ]
    ],
    "keymap": [
      [
        "0,0",
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa"
        },
        "1,6",
        "0,7",
        "1,7"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "2,7\n\n\n0,0",
        "3,7",
        {
          "x": 0.25
        },
        "3,6\n\n\n0,1",
        "2,7\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,7",
        "5,7"
      ],
      [
        {
          "w": 1.75
        },
        "6,0",
        {
          "c": "#cccccc"
        },
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "6,7",
        {
          "c": "#aaaaaa"
        },
        "7,7"
      ],
      [
        {
          "w": 2.25
        },
        "8,0",
        {
          "c": "#cccccc"
        },
        "8,1",
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "9,6",
        {
          "c": "#777777"
        },
        "8,7",
        {
          "c": "#aaaaaa"
        },
        "9,7"
      ],
      [
        {
          "w": 1.5
        },
        "10,0",
        {
          "x": 0.75,
          "w": 1.25
        },
        "10,1\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "10,3\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "10,5\n\n\n1,0",
        {
          "w": 1.25
        },
        "11,5\n\n\n1,0",
        {
          "x": 0.75,
          "c": "#777777"
        },
        "11,6",
        "10,7",
        "11,7"
      ],
      [
        {
          "y": 0.25,
          "x": 2.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,1\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "10,3\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "10,5\n\n\n1,1",
        "11,5\n\n\n1,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.25,
          "w": 1.5
        },
        "10,1\n\n\n1,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "10,3\n\n\n1,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "11,5\n\n\n1,2"
      ]
    ]
  }
}

src/tkc/godspeed75/godspeed75.json (after)
{
  "name": "GodSpeed75",
  "vendorId": "0x544B",
  "productId": "0x0006",
  "matrix": {
    "rows": 12,
    "cols": 8
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split backspace",
      [
        "Bottom row",
        "1.5-1.25-6.25-1.25-1.25",
        "1.5-1.5-6.25-1.25-1",
        "1.5-1.5-7-1.5"
      ]
    ],
    "keymap": [
      [
        "0,0",
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa"
        },
        "1,6",
        "0,7",
        "1,7"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "2,7\n\n\n0,0",
        "3,7",
        {
          "x": 0.25
        },
        "3,6\n\n\n0,1",
        "2,7\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,7",
        "5,7"
      ],
      [
        {
          "w": 1.75
        },
        "6,0",
        {
          "c": "#cccccc"
        },
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "6,7",
        {
          "c": "#aaaaaa"
        },
        "7,7"
      ],
      [
        {
          "w": 2.25
        },
        "8,0",
        {
          "c": "#cccccc"
        },
        "8,1",
        "9,1",
        "8,2",
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        "9,4",
        "8,5",
        "9,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "9,6",
        {
          "c": "#777777"
        },
        "8,7",
        {
          "c": "#aaaaaa"
        },
        "9,7"
      ],
      [
        {
          "w": 1.5
        },
        "10,0",
        {
          "x": 0.75,
          "w": 1.25
        },
        "10,1\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "10,3\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "10,5\n\n\n1,0",
        {
          "w": 1.25
        },
        "11,5\n\n\n1,0",
        {
          "x": 0.75,
          "c": "#777777"
        },
        "11,6",
        "10,7",
        "11,7"
      ],
      [
        {
          "y": 0.25,
          "x": 2.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "10,1\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "10,3\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "10,5\n\n\n1,1",
        "11,5\n\n\n1,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.25,
          "w": 1.5
        },
        "10,1\n\n\n1,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "10,3\n\n\n1,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "11,5\n\n\n1,2"
      ]
    ]
  }
}

src/tkc/godspeed75/godspeed75.json (diff)
@@ -2,8 +2,11 @@
   "name": "GodSpeed75",
   "vendorId": "0x544B",
   "productId": "0x0006",
+  "matrix": {
+    "rows": 12,
+    "cols": 8
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 12, "cols": 8},
   "layouts": {
     "labels": [
       "Split backspace",
