v3/meletrix/zoom75/zoom75.json (before)
{
  "name": "zoom75",
  "vendorId": "0x806D",
  "productId": "0x0006",
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "labels": ["Split Backspace", "Split Left Shift", "ISO", ["Bottom Row","ANSI","7U", "Split 7U"], "2U/Knob"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,13",
        {
          "c": "#cccccc"
        },
        "0,14\n\n\n4,0\n\n\n\n\n\ne0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14\n\n\n4,1"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        "1,14",
        {
          "x": 0.25
        },
        "1,13\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13\n\n\n2,0",
        "2,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n2,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12\n\n\n2,0",
        {
          "c": "#aaaaaa"
        },
        "3,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "3,12\n\n\n2,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "f": 2,
          "w": 1.75
        },
        "4,12",
        {
          "c": "#777777",
          "f": 3
        },
        "4,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,9\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n3,1",
        "5,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,1"
      ],
      [
        {
          "y": 0.25,
          "w": 1.5
        },
        "5,0\n\n\n3,2",
        "5,1\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,2\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 3
        },
        "5,5\n\n\n3,2",
        "5,6\n\n\n3,2",
        {
          "w": 3
        },
        "5,7\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,2"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1"
      ]
    ]
  }
}

v3/meletrix/zoom75/zoom75.json (after)
{
  "name": "zoom75",
  "vendorId": "0x806D",
  "productId": "0x0006",
  "matrix": {
    "rows": 6,
    "cols": 15
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Left Shift",
      "ISO",
      [
        "Bottom Row",
        "ANSI",
        "7U",
        "Split 7U"
      ],
      "2U/Knob"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,13",
        {
          "c": "#cccccc"
        },
        "0,14\n\n\n4,0\n\n\n\n\n\ne0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14\n\n\n4,1"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        "1,14",
        {
          "x": 0.25
        },
        "1,13\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13\n\n\n2,0",
        "2,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n2,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12\n\n\n2,0",
        {
          "c": "#aaaaaa"
        },
        "3,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "3,12\n\n\n2,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "f": 2,
          "w": 1.75
        },
        "4,12",
        {
          "c": "#777777",
          "f": 3
        },
        "4,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,9\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n3,1",
        "5,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,1"
      ],
      [
        {
          "y": 0.25,
          "w": 1.5
        },
        "5,0\n\n\n3,2",
        "5,1\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,2\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 3
        },
        "5,5\n\n\n3,2",
        "5,6\n\n\n3,2",
        {
          "w": 3
        },
        "5,7\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,2"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1"
      ]
    ]
  }
}

v3/meletrix/zoom75/zoom75.json (diff)
@@ -2,9 +2,23 @@
   "name": "zoom75",
   "vendorId": "0x806D",
   "productId": "0x0006",
-  "matrix": {"rows": 6, "cols": 15},
+  "matrix": {
+    "rows": 6,
+    "cols": 15
+  },
   "layouts": {
-    "labels": ["Split Backspace", "Split Left Shift", "ISO", ["Bottom Row","ANSI","7U", "Split 7U"], "2U/Knob"],
+    "labels": [
+      "Split Backspace",
+      "Split Left Shift",
+      "ISO",
+      [
+        "Bottom Row",
+        "ANSI",
+        "7U",
+        "Split 7U"
+      ],
+      "2U/Knob"
+    ],
     "keymap": [
       [
         {
