src/mechlovin/th1800/th1800.json (before)
{
  "name": "TH1800",
  "vendorId": "0x4D4C",
  "productId": "0x1800",
  "lighting": "none",
  "matrix": {"rows": 6, "cols": 18},
  "layouts": {
    "labels": [
      "Split Back Space",
      "Enter ISO",
      "Left Shift ISO",
      ["Bottom Row", "Space 6.25U", "Space 6U", "Space 7U"]
    ],
    "keymap": [
      [
        {
          "x": 2.5
        },
        "0,0",
        {
          "x": 0.25
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 1.75
        },
        "0,14",
        "0,15",
        "0,16",
        "0,17"
      ],
      [
        {
          "x": 18
        },
        "5,14",
        "5,15",
        "5,16",
        "5,17"
      ],
      [
        {
          "x": 2.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "1,14",
        "1,15",
        "1,16",
        "1,17",
        {
          "x": 0.5
        },
        "1,13\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.5
        },
        "2,14",
        "2,15",
        "2,16",
        "2,17",
        {
          "x": 1.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 0.5
        },
        "3,14",
        "3,15",
        "3,16",
        "3,17",
        {
          "x": 0.25
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "w": 1.75
        },
        "4,12",
        {
          "x": 1.5
        },
        "4,14",
        "4,15",
        "4,16",
        {
          "h": 2
        },
        "4,17"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75
        },
        "4,13"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "w": 1.5
        },
        "5,0\n\n\n3,0",
        "5,1\n\n\n3,0",
        {
          "w": 1.5
        },
        "5,2\n\n\n3,0",
        {
          "w": 6.25
        },
        "5,5\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,7\n\n\n3,0",
        {
          "w": 1.5
        },
        "5,8\n\n\n3,0",
        {
          "x": 3.5
        },
        "5,12",
        "5,13"
      ],
      [
        {
          "y": -0.75,
          "x": 15.75
        },
        "5,9",
        "5,10",
        "5,11"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "5,0\n\n\n3,1",
        "5,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n3,1",
        {
          "w": 6
        },
        "5,5\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,7\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,8\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "5,0\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,1\n\n\n3,2",
        {
          "w": 7
        },
        "5,5\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,7\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,8\n\n\n3,2"
      ]
    ]
  }
}

src/mechlovin/th1800/th1800.json (after)
{
  "name": "TH1800",
  "vendorId": "0x4D4C",
  "productId": "0x1800",
  "matrix": {
    "rows": 6,
    "cols": 18
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Back Space",
      "Enter ISO",
      "Left Shift ISO",
      [
        "Bottom Row",
        "Space 6.25U",
        "Space 6U",
        "Space 7U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.5
        },
        "0,0",
        {
          "x": 0.25
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 1.75
        },
        "0,14",
        "0,15",
        "0,16",
        "0,17"
      ],
      [
        {
          "x": 18
        },
        "5,14",
        "5,15",
        "5,16",
        "5,17"
      ],
      [
        {
          "x": 2.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "1,14",
        "1,15",
        "1,16",
        "1,17",
        {
          "x": 0.5
        },
        "1,13\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13",
        {
          "x": 0.5
        },
        "2,14",
        "2,15",
        "2,16",
        "2,17",
        {
          "x": 1.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 0.5
        },
        "3,14",
        "3,15",
        "3,16",
        "3,17",
        {
          "x": 0.25
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "w": 1.75
        },
        "4,12",
        {
          "x": 1.5
        },
        "4,14",
        "4,15",
        "4,16",
        {
          "h": 2
        },
        "4,17"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75
        },
        "4,13"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "w": 1.5
        },
        "5,0\n\n\n3,0",
        "5,1\n\n\n3,0",
        {
          "w": 1.5
        },
        "5,2\n\n\n3,0",
        {
          "w": 6.25
        },
        "5,5\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,7\n\n\n3,0",
        {
          "w": 1.5
        },
        "5,8\n\n\n3,0",
        {
          "x": 3.5
        },
        "5,12",
        "5,13"
      ],
      [
        {
          "y": -0.75,
          "x": 15.75
        },
        "5,9",
        "5,10",
        "5,11"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "5,0\n\n\n3,1",
        "5,1\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n3,1",
        {
          "w": 6
        },
        "5,5\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,7\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,8\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "5,0\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,1\n\n\n3,2",
        {
          "w": 7
        },
        "5,5\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,7\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,8\n\n\n3,2"
      ]
    ]
  }
}

src/mechlovin/th1800/th1800.json (diff)
@@ -2,14 +2,22 @@
   "name": "TH1800",
   "vendorId": "0x4D4C",
   "productId": "0x1800",
+  "matrix": {
+    "rows": 6,
+    "cols": 18
+  },
   "lighting": "none",
-  "matrix": {"rows": 6, "cols": 18},
   "layouts": {
     "labels": [
       "Split Back Space",
       "Enter ISO",
       "Left Shift ISO",
-      ["Bottom Row", "Space 6.25U", "Space 6U", "Space 7U"]
+      [
+        "Bottom Row",
+        "Space 6.25U",
+        "Space 6U",
+        "Space 7U"
+      ]
     ],
     "keymap": [
       [
