src/gizmo_engineering/gk6.json (before)
{
  "name": "Gizmo Engineering GK6",
  "vendorId": "0x6532",
  "productId": "0x0001",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 12
  },
  "layouts": {
    "labels": [["Bottom Row", "Default", "1x2U", "5x12 1U"]],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {
          "c": "#777777"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777"
        },
        "1,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {
          "c": "#777777"
        },
        "3,10",
        "3,11"
      ],
      [
        "4,0\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "4,1\n\n\n0,0",
        "4,2\n\n\n0,0",
        "4,3\n\n\n0,0",
        {
          "c": "#777777",
          "w": 2
        },
        "4,4\n\n\n0,0",
        {
          "w": 2
        },
        "4,7\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "4,8\n\n\n0,0",
        {
          "c": "#777777"
        },
        "4,9\n\n\n0,0",
        "4,10\n\n\n0,0",
        "4,11\n\n\n0,0"
      ],
      [
        "4,0\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "4,1\n\n\n0,1",
        "4,2\n\n\n0,1",
        "4,3\n\n\n0,1",
        {
          "c": "#777777"
        },
        "4,4\n\n\n0,1",
        {
          "w": 2
        },
        "4,5\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "4,7\n\n\n0,1",
        "4,8\n\n\n0,1",
        {
          "c": "#777777"
        },
        "4,9\n\n\n0,1",
        "4,10\n\n\n0,1",
        "4,11\n\n\n0,1"
      ],
      [
        "4,0\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "4,1\n\n\n0,2",
        "4,2\n\n\n0,2",
        "4,3\n\n\n0,2",
        {
          "c": "#777777"
        },
        "4,4\n\n\n0,2",
        "4,5\n\n\n0,2",
        "4,6\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "4,7\n\n\n0,2",
        "4,8\n\n\n0,2",
        {
          "c": "#777777"
        },
        "4,9\n\n\n0,2",
        "4,10\n\n\n0,2",
        "4,11\n\n\n0,2"
      ]
    ]
  }
}

src/gizmo_engineering/gk6.json (after)
{
  "name": "Gizmo Engineering GK6",
  "vendorId": "0x6532",
  "productId": "0x0001",
  "matrix": {
    "rows": 5,
    "cols": 12
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "Default",
        "1x2U",
        "5x12 1U"
      ]
    ],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {
          "c": "#777777"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777"
        },
        "1,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {
          "c": "#777777"
        },
        "3,10",
        "3,11"
      ],
      [
        "4,0\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "4,1\n\n\n0,0",
        "4,2\n\n\n0,0",
        "4,3\n\n\n0,0",
        {
          "c": "#777777",
          "w": 2
        },
        "4,4\n\n\n0,0",
        {
          "w": 2
        },
        "4,7\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "4,8\n\n\n0,0",
        {
          "c": "#777777"
        },
        "4,9\n\n\n0,0",
        "4,10\n\n\n0,0",
        "4,11\n\n\n0,0"
      ],
      [
        "4,0\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "4,1\n\n\n0,1",
        "4,2\n\n\n0,1",
        "4,3\n\n\n0,1",
        {
          "c": "#777777"
        },
        "4,4\n\n\n0,1",
        {
          "w": 2
        },
        "4,5\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "4,7\n\n\n0,1",
        "4,8\n\n\n0,1",
        {
          "c": "#777777"
        },
        "4,9\n\n\n0,1",
        "4,10\n\n\n0,1",
        "4,11\n\n\n0,1"
      ],
      [
        "4,0\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "4,1\n\n\n0,2",
        "4,2\n\n\n0,2",
        "4,3\n\n\n0,2",
        {
          "c": "#777777"
        },
        "4,4\n\n\n0,2",
        "4,5\n\n\n0,2",
        "4,6\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "4,7\n\n\n0,2",
        "4,8\n\n\n0,2",
        {
          "c": "#777777"
        },
        "4,9\n\n\n0,2",
        "4,10\n\n\n0,2",
        "4,11\n\n\n0,2"
      ]
    ]
  }
}

src/gizmo_engineering/gk6.json (diff)
@@ -2,13 +2,20 @@
   "name": "Gizmo Engineering GK6",
   "vendorId": "0x6532",
   "productId": "0x0001",
-  "lighting": "none",
   "matrix": {
     "rows": 5,
     "cols": 12
   },
+  "lighting": "none",
   "layouts": {
-    "labels": [["Bottom Row", "Default", "1x2U", "5x12 1U"]],
+    "labels": [
+      [
+        "Bottom Row",
+        "Default",
+        "1x2U",
+        "5x12 1U"
+      ]
+    ],
     "keymap": [
       [
         "0,0",
