src/merge/um70/um70.json (before)
{
  "name": "UM-70",
  "vendorId": "0x4D65",
  "productId": "0x3222",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "labels": ["Split Backspace", "Spacekey"],
    "keymap": [
      [
        {
          "x": 15.25
        },
        "5,6\n\n\n0,1",
        "5,7\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 1.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        {
          "x": 0.75
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,7\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "7,7"
      ],
      [
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {
          "x": 0.75
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        "6,6",
        {
          "w": 1.5
        },
        "6,7",
        {
          "x": 0.5
        },
        "8,7"
      ],
      [
        "4,5",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {
          "x": 0.75
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,6",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "9,7"
      ],
      [
        "4,6",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "x": 0.75
        },
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,5"
      ],
      [
        {
          "y": -0.75,
          "x": 16.5,
          "c": "#777777"
        },
        "8,6"
      ],
      [
        {
          "y": -0.25,
          "c": "#cccccc"
        },
        "4,7",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "4,3\n\n\n1,0",
        {
          "w": 2.25
        },
        "4,4\n\n\n1,0",
        {
          "x": 0.75,
          "w": 2.75
        },
        "9,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "9,1",
        {
          "w": 1.5
        },
        "9,2"
      ],
      [
        {
          "y": -0.75,
          "x": 15.5,
          "c": "#777777"
        },
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {
          "y": 0.25,
          "x": 5.25,
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,1"
      ]
    ]
  }
}

src/merge/um70/um70.json (after)
{
  "name": "UM-70",
  "vendorId": "0x4D65",
  "productId": "0x3222",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Spacekey"
    ],
    "keymap": [
      [
        {
          "x": 15.25
        },
        "5,6\n\n\n0,1",
        "5,7\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 1.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        {
          "x": 0.75
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,7\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "7,7"
      ],
      [
        {
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {
          "x": 0.75
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        "6,6",
        {
          "w": 1.5
        },
        "6,7",
        {
          "x": 0.5
        },
        "8,7"
      ],
      [
        "4,5",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {
          "x": 0.75
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,6",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "9,7"
      ],
      [
        "4,6",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "x": 0.75
        },
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,5"
      ],
      [
        {
          "y": -0.75,
          "x": 16.5,
          "c": "#777777"
        },
        "8,6"
      ],
      [
        {
          "y": -0.25,
          "c": "#cccccc"
        },
        "4,7",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "4,3\n\n\n1,0",
        {
          "w": 2.25
        },
        "4,4\n\n\n1,0",
        {
          "x": 0.75,
          "w": 2.75
        },
        "9,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "9,1",
        {
          "w": 1.5
        },
        "9,2"
      ],
      [
        {
          "y": -0.75,
          "x": 15.5,
          "c": "#777777"
        },
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {
          "y": 0.25,
          "x": 5.25,
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,1"
      ]
    ]
  }
}

src/merge/um70/um70.json (diff)
@@ -2,13 +2,16 @@
   "name": "UM-70",
   "vendorId": "0x4D65",
   "productId": "0x3222",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 10,
     "cols": 8
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
-    "labels": ["Split Backspace", "Spacekey"],
+    "labels": [
+      "Split Backspace",
+      "Spacekey"
+    ],
     "keymap": [
       [
         {
