src/xelus/rs60/xelus_rs60.json (before)
{
  "name": "RS60",
  "vendorId": "0x5845",
  "productId": "0x5253",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift",
      ["Bottom Row", "6.25U", "7U"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n1,0",
        "3,13\n\n\n1,0",
        {
          "x": 0.5,
          "w": 2.75
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,13\n\n\n2,0"
      ],
      [
        {
          "y": 0.5,
          "w": 1.5
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n2,1",
        "4,12\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,13\n\n\n2,1"
      ]
    ]
  }
}

src/xelus/rs60/xelus_rs60.json (after)
{
  "name": "RS60",
  "vendorId": "0x5845",
  "productId": "0x5253",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift",
      [
        "Bottom Row",
        "6.25U",
        "7U"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n1,0",
        "3,13\n\n\n1,0",
        {
          "x": 0.5,
          "w": 2.75
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,13\n\n\n2,0"
      ],
      [
        {
          "y": 0.5,
          "w": 1.5
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n2,1",
        "4,12\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,13\n\n\n2,1"
      ]
    ]
  }
}

src/xelus/rs60/xelus_rs60.json (diff)
@@ -2,16 +2,20 @@
   "name": "RS60",
   "vendorId": "0x5845",
   "productId": "0x5253",
-  "lighting": "none",
   "matrix": {
     "rows": 5,
     "cols": 14
   },
+  "lighting": "none",
   "layouts": {
     "labels": [
       "Split Backspace",
       "Split Right Shift",
-      ["Bottom Row", "6.25U", "7U"]
+      [
+        "Bottom Row",
+        "6.25U",
+        "7U"
+      ]
     ],
     "keymap": [
       [
