src/recompile_keys/mio/mio.json (before)
{
  "name": "recompile keys MIO",
  "vendorId": "0x524B",
  "productId": "0x4D41",
  "lighting": {
    "extends": "qmk_rgblight",
    "keycodes": "qmk"
  },
  "matrix": {
    "rows": 6,
    "cols": 8
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.25
        },
        "0,6",
        "0,7"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0",
        {
          "x": 1,
          "w": 1.5
        },
        "5,1",
        {
          "w": 1.5
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "5,5"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.25
        },
        "5,6"
      ]
    ]
  }
}

src/recompile_keys/mio/mio.json (after)
{
  "name": "recompile keys MIO",
  "vendorId": "0x524B",
  "productId": "0x4D41",
  "matrix": {
    "rows": 6,
    "cols": 8
  },
  "lighting": {
    "extends": "qmk_rgblight",
    "keycodes": "qmk"
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.25
        },
        "0,6",
        "0,7"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0",
        {
          "x": 1,
          "w": 1.5
        },
        "5,1",
        {
          "w": 1.5
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "5,5"
      ],
      [
        {
          "y": 0.25,
          "x": 7,
          "w": 1.25
        },
        "5,6"
      ]
    ]
  }
}

src/recompile_keys/mio/mio.json (diff)
@@ -2,13 +2,13 @@
   "name": "recompile keys MIO",
   "vendorId": "0x524B",
   "productId": "0x4D41",
-  "lighting": {
-    "extends": "qmk_rgblight",
-    "keycodes": "qmk"
-  },
   "matrix": {
     "rows": 6,
     "cols": 8
+  },
+  "lighting": {
+    "extends": "qmk_rgblight",
+    "keycodes": "qmk"
   },
   "layouts": {
     "keymap": [
