src/mode/m65hi/m65hi_alpha.json (before)
{
  "name": "Mode SixtyFive HI Alpha",
  "vendorId": "0x00DE",
  "productId": "0x6574",
  "lighting": "none",
  "matrix": {"rows": 6, "cols": 15},
  "layouts": {
    "labels": [["Spacebar size", "6.25U", "7U"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        {
          "c": "#cccccc"
        },
        "0,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13",
        {
          "c": "#cccccc"
        },
        "1,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "x": 1.25
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13",
        {
          "c": "#cccccc"
        },
        "3,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,11\n\n\n0,1"
      ]
    ]
  }
}

src/mode/m65hi/m65hi_alpha.json (after)
{
  "name": "Mode SixtyFive HI Alpha",
  "vendorId": "0x00DE",
  "productId": "0x6574",
  "matrix": {
    "rows": 6,
    "cols": 15
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Spacebar size",
        "6.25U",
        "7U"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        {
          "c": "#cccccc"
        },
        "0,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13",
        {
          "c": "#cccccc"
        },
        "1,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "x": 1.25
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13",
        {
          "c": "#cccccc"
        },
        "3,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "5,12",
        "5,13",
        "5,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,11\n\n\n0,1"
      ]
    ]
  }
}

src/mode/m65hi/m65hi_alpha.json (diff)
@@ -2,10 +2,19 @@
   "name": "Mode SixtyFive HI Alpha",
   "vendorId": "0x00DE",
   "productId": "0x6574",
+  "matrix": {
+    "rows": 6,
+    "cols": 15
+  },
   "lighting": "none",
-  "matrix": {"rows": 6, "cols": 15},
   "layouts": {
-    "labels": [["Spacebar size", "6.25U", "7U"]],
+    "labels": [
+      [
+        "Spacebar size",
+        "6.25U",
+        "7U"
+      ]
+    ],
     "keymap": [
       [
         {
