src/nasp/candybar_ortho.json (before)
{
  "name": "Candybar_Ortho",
  "vendorId": "0x7070",
  "productId": "0x3215",
  "matrix": {"rows": 8, "cols": 9},
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [["Bottom Row", "grid", "2x3u", "7u"]],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0, 0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        "0,7",
        "1,7",
        {
          "c": "#aaaaaa"
        },
        "1,8"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        "2,7",
        "3,7",
        {
          "c": "#aaaaaa"
        },
        "3,8"
      ],
      [
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        "4,7",
        "5,7",
        {
          "c": "#aaaaaa"
        },
        "5,8"
      ],
      [
        "6,0\n\n\n0,0",
        "7,0\n\n\n0,0",
        "6,1\n\n\n0,0",
        "7,1\n\n\n0,0",
        "6,2\n\n\n0,0",
        "7,2\n\n\n0,0",
        "6,3\n\n\n0,0",
        "7,3\n\n\n0,0",
        "6,4\n\n\n0,0",
        "7,4\n\n\n0,0",
        "6,5\n\n\n0,0",
        "7,5\n\n\n0,0",
        "6,6\n\n\n0,0",
        "7,6\n\n\n0,0",
        "6,7\n\n\n0,0",
        "7,7\n\n\n0,0",
        "7,8\n\n\n0,0"
      ],
      [
        {
          "y": 0.25
        },
        "6,0\n\n\n0,1",
        "7,0\n\n\n0,1",
        "6,1\n\n\n0,1",
        "7,1\n\n\n0,1",
        {
          "c": "#777777",
          "w": 3
        },
        "7,2\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "7,3\n\n\n0,1",
        "6,4\n\n\n0,1",
        "7,4\n\n\n0,1",
        {
          "c": "#777777",
          "w": 3
        },
        "7,5\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "7,6\n\n\n0,1",
        "6,7\n\n\n0,1",
        "7,7\n\n\n0,1",
        "7,8\n\n\n0,1"
      ],
      [
        "6,0\n\n\n0,2",
        "7,0\n\n\n0,2",
        "6,1\n\n\n0,2",
        "7,1\n\n\n0,2",
        "6,2\n\n\n0,2",
        {
          "c": "#777777",
          "w": 7
        },
        "6,4\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "6,6\n\n\n0,2",
        "7,6\n\n\n0,2",
        "6,7\n\n\n0,2",
        "7,7\n\n\n0,2",
        "7,8\n\n\n0,2"
      ]
    ]
  }
}

src/nasp/candybar_ortho.json (after)
{
  "name": "Candybar_Ortho",
  "vendorId": "0x7070",
  "productId": "0x3215",
  "matrix": {
    "rows": 8,
    "cols": 9
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "grid",
        "2x3u",
        "7u"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0, 0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        "0,7",
        "1,7",
        {
          "c": "#aaaaaa"
        },
        "1,8"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        "2,7",
        "3,7",
        {
          "c": "#aaaaaa"
        },
        "3,8"
      ],
      [
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        "4,7",
        "5,7",
        {
          "c": "#aaaaaa"
        },
        "5,8"
      ],
      [
        "6,0\n\n\n0,0",
        "7,0\n\n\n0,0",
        "6,1\n\n\n0,0",
        "7,1\n\n\n0,0",
        "6,2\n\n\n0,0",
        "7,2\n\n\n0,0",
        "6,3\n\n\n0,0",
        "7,3\n\n\n0,0",
        "6,4\n\n\n0,0",
        "7,4\n\n\n0,0",
        "6,5\n\n\n0,0",
        "7,5\n\n\n0,0",
        "6,6\n\n\n0,0",
        "7,6\n\n\n0,0",
        "6,7\n\n\n0,0",
        "7,7\n\n\n0,0",
        "7,8\n\n\n0,0"
      ],
      [
        {
          "y": 0.25
        },
        "6,0\n\n\n0,1",
        "7,0\n\n\n0,1",
        "6,1\n\n\n0,1",
        "7,1\n\n\n0,1",
        {
          "c": "#777777",
          "w": 3
        },
        "7,2\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "7,3\n\n\n0,1",
        "6,4\n\n\n0,1",
        "7,4\n\n\n0,1",
        {
          "c": "#777777",
          "w": 3
        },
        "7,5\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "7,6\n\n\n0,1",
        "6,7\n\n\n0,1",
        "7,7\n\n\n0,1",
        "7,8\n\n\n0,1"
      ],
      [
        "6,0\n\n\n0,2",
        "7,0\n\n\n0,2",
        "6,1\n\n\n0,2",
        "7,1\n\n\n0,2",
        "6,2\n\n\n0,2",
        {
          "c": "#777777",
          "w": 7
        },
        "6,4\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "6,6\n\n\n0,2",
        "7,6\n\n\n0,2",
        "6,7\n\n\n0,2",
        "7,7\n\n\n0,2",
        "7,8\n\n\n0,2"
      ]
    ]
  }
}

src/nasp/candybar_ortho.json (diff)
@@ -2,10 +2,20 @@
   "name": "Candybar_Ortho",
   "vendorId": "0x7070",
   "productId": "0x3215",
-  "matrix": {"rows": 8, "cols": 9},
+  "matrix": {
+    "rows": 8,
+    "cols": 9
+  },
   "lighting": "qmk_rgblight",
   "layouts": {
-    "labels": [["Bottom Row", "grid", "2x3u", "7u"]],
+    "labels": [
+      [
+        "Bottom Row",
+        "grid",
+        "2x3u",
+        "7u"
+      ]
+    ],
     "keymap": [
       [
         {
