src/nasp/G_IDB60.json (before)
{
  "name": "G_IDB60",
  "vendorId": "0x7070",
  "productId": "0x3508",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "labels": ["Full Backspace", "Full Right Shift"],
    "keymap": [
      {
        "name": "G_IDB60"
      },
      [
        {
          "x": 13,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "2,13\n\n\n0,0"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11\n\n\n1,0",
        "3,12\n\n\n1,0",
        {
          "x": 0.25,
          "w": 2.75
        },
        "3,11\n\n\n1,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        "4,1",
        {
          "w": 1.5
        },
        "4,2",
        {
          "c": "#777777",
          "w": 7
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10",
        "4,11",
        {
          "w": 1.5
        },
        "4,12"
      ]
    ]
  }
}

src/nasp/G_IDB60.json (after)
{
  "name": "G_IDB60",
  "vendorId": "0x7070",
  "productId": "0x3508",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Full Backspace",
      "Full Right Shift"
    ],
    "keymap": [
      {
        "name": "G_IDB60"
      },
      [
        {
          "x": 13,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "2,13\n\n\n0,0"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11\n\n\n1,0",
        "3,12\n\n\n1,0",
        {
          "x": 0.25,
          "w": 2.75
        },
        "3,11\n\n\n1,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        "4,1",
        {
          "w": 1.5
        },
        "4,2",
        {
          "c": "#777777",
          "w": 7
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10",
        "4,11",
        {
          "w": 1.5
        },
        "4,12"
      ]
    ]
  }
}

src/nasp/G_IDB60.json (diff)
@@ -2,10 +2,16 @@
   "name": "G_IDB60",
   "vendorId": "0x7070",
   "productId": "0x3508",
+  "matrix": {
+    "rows": 5,
+    "cols": 14
+  },
   "lighting": "none",
-  "matrix": {"rows": 5, "cols": 14},
   "layouts": {
-    "labels": ["Full Backspace", "Full Right Shift"],
+    "labels": [
+      "Full Backspace",
+      "Full Right Shift"
+    ],
     "keymap": [
       {
         "name": "G_IDB60"
