src/nasp/quark_plus.json (before)
{
  "name": "Quark_Plus",
  "vendorId": "0x7070",
  "productId": "0x5344",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 8, "cols": 6},
  "layouts": {
    "labels": [["Bottom Row", "grid", "2u", "2x225u", "2x3u"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "0,1",
        "0,2",
        "1,2",
        "1,3",
        "0,3",
        "0,4",
        "1,4",
        "1,5",
        {
          "c": "#aaaaaa"
        },
        "0,5"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "2,1",
        "2,2",
        "3,2",
        "3,3",
        "2,3",
        "2,4",
        "3,4",
        "3,5",
        {
          "c": "#aaaaaa"
        },
        "2,5"
      ],
      [
        {
          "l": true
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "5,1",
        "4,1",
        "4,2",
        "5,2",
        "5,3",
        "4,3",
        "4,4",
        "5,4",
        "5,5",
        {
          "c": "#777777"
        },
        "4,5"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "6,0\n\n\n0,0",
        "7,0\n\n\n0,0",
        "7,1\n\n\n0,0",
        "6,1\n\n\n0,0",
        "6,2\n\n\n0,0",
        {
          "c": "#777777"
        },
        "7,2\n\n\n0,0",
        "7,3\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "6,3\n\n\n0,0",
        "6,4\n\n\n0,0",
        "7,4\n\n\n0,0",
        "7,5\n\n\n0,0",
        "6,5\n\n\n0,0"
      ],
      [
        "6,0\n\n\n0,1",
        "7,0\n\n\n0,1",
        "7,1\n\n\n0,1",
        "6,1\n\n\n0,1",
        "6,2\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2
        },
        "7,3\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "6,3\n\n\n0,1",
        "6,4\n\n\n0,1",
        "7,4\n\n\n0,1",
        "7,5\n\n\n0,1",
        "6,5\n\n\n0,1"
      ],
      [
        {
          "w": 1.25
        },
        "6,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "7,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "6,1\n\n\n0,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "6,2\n\n\n0,2",
        {
          "w": 2.25
        },
        "6,3\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,4\n\n\n0,2",
        {
          "w": 1.25
        },
        "7,5\n\n\n0,2",
        {
          "w": 1.25
        },
        "6,5\n\n\n0,2"
      ],
      [
        "6,0\n\n\n0,3",
        "7,0\n\n\n0,3",
        "7,1\n\n\n0,3",
        {
          "c": "#777777",
          "w": 3
        },
        "6,2\n\n\n0,3",
        {
          "w": 3
        },
        "6,3\n\n\n0,3",
        {
          "c": "#aaaaaa"
        },
        "7,4\n\n\n0,3",
        "7,5\n\n\n0,3",
        "6,5\n\n\n0,3"
      ]
    ]
  }
}

src/nasp/quark_plus.json (after)
{
  "name": "Quark_Plus",
  "vendorId": "0x7070",
  "productId": "0x5344",
  "matrix": {
    "rows": 8,
    "cols": 6
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "grid",
        "2u",
        "2x225u",
        "2x3u"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "0,1",
        "0,2",
        "1,2",
        "1,3",
        "0,3",
        "0,4",
        "1,4",
        "1,5",
        {
          "c": "#aaaaaa"
        },
        "0,5"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "2,1",
        "2,2",
        "3,2",
        "3,3",
        "2,3",
        "2,4",
        "3,4",
        "3,5",
        {
          "c": "#aaaaaa"
        },
        "2,5"
      ],
      [
        {
          "l": true
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "5,1",
        "4,1",
        "4,2",
        "5,2",
        "5,3",
        "4,3",
        "4,4",
        "5,4",
        "5,5",
        {
          "c": "#777777"
        },
        "4,5"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "6,0\n\n\n0,0",
        "7,0\n\n\n0,0",
        "7,1\n\n\n0,0",
        "6,1\n\n\n0,0",
        "6,2\n\n\n0,0",
        {
          "c": "#777777"
        },
        "7,2\n\n\n0,0",
        "7,3\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "6,3\n\n\n0,0",
        "6,4\n\n\n0,0",
        "7,4\n\n\n0,0",
        "7,5\n\n\n0,0",
        "6,5\n\n\n0,0"
      ],
      [
        "6,0\n\n\n0,1",
        "7,0\n\n\n0,1",
        "7,1\n\n\n0,1",
        "6,1\n\n\n0,1",
        "6,2\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2
        },
        "7,3\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "6,3\n\n\n0,1",
        "6,4\n\n\n0,1",
        "7,4\n\n\n0,1",
        "7,5\n\n\n0,1",
        "6,5\n\n\n0,1"
      ],
      [
        {
          "w": 1.25
        },
        "6,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "7,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "6,1\n\n\n0,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "6,2\n\n\n0,2",
        {
          "w": 2.25
        },
        "6,3\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,4\n\n\n0,2",
        {
          "w": 1.25
        },
        "7,5\n\n\n0,2",
        {
          "w": 1.25
        },
        "6,5\n\n\n0,2"
      ],
      [
        "6,0\n\n\n0,3",
        "7,0\n\n\n0,3",
        "7,1\n\n\n0,3",
        {
          "c": "#777777",
          "w": 3
        },
        "6,2\n\n\n0,3",
        {
          "w": 3
        },
        "6,3\n\n\n0,3",
        {
          "c": "#aaaaaa"
        },
        "7,4\n\n\n0,3",
        "7,5\n\n\n0,3",
        "6,5\n\n\n0,3"
      ]
    ]
  }
}

src/nasp/quark_plus.json (diff)
@@ -2,10 +2,21 @@
   "name": "Quark_Plus",
   "vendorId": "0x7070",
   "productId": "0x5344",
+  "matrix": {
+    "rows": 8,
+    "cols": 6
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 8, "cols": 6},
   "layouts": {
-    "labels": [["Bottom Row", "grid", "2u", "2x225u", "2x3u"]],
+    "labels": [
+      [
+        "Bottom Row",
+        "grid",
+        "2u",
+        "2x225u",
+        "2x3u"
+      ]
+    ],
     "keymap": [
       [
         {
