src/nasp/quark_squared.json (before)
{
  "name": "Quark²",
  "vendorId": "0x7070",
  "productId": "0x5342",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 12},
  "layouts": {
    "labels": [
      ["4th Row", "1u's", "2x225u", "2u"],
      ["5th Row", "2x225u", "2u", "None"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#777777"
        },
        "2,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n0,0",
        "3,2\n\n\n0,0",
        "3,3\n\n\n0,0",
        "3,4\n\n\n0,0",
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        "3,7\n\n\n0,0",
        "3,8\n\n\n0,0",
        "3,9\n\n\n0,0",
        "3,10\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,11\n\n\n0,0"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,0",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,4\n\n\n1,0",
        {
          "w": 2.25
        },
        "4,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,8\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,9\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n1,0"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,1\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,3\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,4\n\n\n0,1",
        {
          "w": 2.25
        },
        "3,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,8\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,1"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,1\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,3\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,4\n\n\n0,2",
        {
          "c": "#777777",
          "w": 2
        },
        "3,5\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,6\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,8\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,2"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,4\n\n\n1,1",
        {
          "c": "#777777",
          "w": 2
        },
        "4,5\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,6\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,8\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,9\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,11\n\n\n1,1"
      ],
      [
        {
          "d": true
        },
        "4,0\n\n\n1,2",
        {
          "c": "#cccccc",
          "d": true
        },
        "4,1\n\n\n1,2",
        {
          "d": true
        },
        "4,2\n\n\n1,2",
        {
          "d": true
        },
        "4,3\n\n\n1,2",
        {
          "d": true
        },
        "4,4\n\n\n1,2",
        {
          "d": true
        },
        "4,5\n\n\n1,2",
        {
          "d": true
        },
        "4,6\n\n\n1,2",
        {
          "d": true
        },
        "4,7\n\n\n1,2",
        {
          "d": true
        },
        "4,8\n\n\n1,2",
        {
          "d": true
        },
        "4,9\n\n\n1,2",
        {
          "d": true
        },
        "4,10\n\n\n1,2",
        {
          "c": "#aaaaaa",
          "d": true
        },
        "4,11\n\n\n1,2"
      ]
    ]
  }
}

src/nasp/quark_squared.json (after)
{
  "name": "Quark²",
  "vendorId": "0x7070",
  "productId": "0x5342",
  "matrix": {
    "rows": 5,
    "cols": 12
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      [
        "4th Row",
        "1u's",
        "2x225u",
        "2u"
      ],
      [
        "5th Row",
        "2x225u",
        "2u",
        "None"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#777777"
        },
        "2,11"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n0,0",
        "3,2\n\n\n0,0",
        "3,3\n\n\n0,0",
        "3,4\n\n\n0,0",
        "3,5\n\n\n0,0",
        "3,6\n\n\n0,0",
        "3,7\n\n\n0,0",
        "3,8\n\n\n0,0",
        "3,9\n\n\n0,0",
        "3,10\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,11\n\n\n0,0"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,0",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,4\n\n\n1,0",
        {
          "w": 2.25
        },
        "4,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,8\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,9\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n1,0"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,1\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,3\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,4\n\n\n0,1",
        {
          "w": 2.25
        },
        "3,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,8\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,1"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,1\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,3\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,4\n\n\n0,2",
        {
          "c": "#777777",
          "w": 2
        },
        "3,5\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,6\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,8\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,11\n\n\n0,2"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,4\n\n\n1,1",
        {
          "c": "#777777",
          "w": 2
        },
        "4,5\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,6\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,8\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,9\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,11\n\n\n1,1"
      ],
      [
        {
          "d": true
        },
        "4,0\n\n\n1,2",
        {
          "c": "#cccccc",
          "d": true
        },
        "4,1\n\n\n1,2",
        {
          "d": true
        },
        "4,2\n\n\n1,2",
        {
          "d": true
        },
        "4,3\n\n\n1,2",
        {
          "d": true
        },
        "4,4\n\n\n1,2",
        {
          "d": true
        },
        "4,5\n\n\n1,2",
        {
          "d": true
        },
        "4,6\n\n\n1,2",
        {
          "d": true
        },
        "4,7\n\n\n1,2",
        {
          "d": true
        },
        "4,8\n\n\n1,2",
        {
          "d": true
        },
        "4,9\n\n\n1,2",
        {
          "d": true
        },
        "4,10\n\n\n1,2",
        {
          "c": "#aaaaaa",
          "d": true
        },
        "4,11\n\n\n1,2"
      ]
    ]
  }
}

src/nasp/quark_squared.json (diff)
@@ -2,12 +2,25 @@
   "name": "Quark²",
   "vendorId": "0x7070",
   "productId": "0x5342",
+  "matrix": {
+    "rows": 5,
+    "cols": 12
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 12},
   "layouts": {
     "labels": [
-      ["4th Row", "1u's", "2x225u", "2u"],
-      ["5th Row", "2x225u", "2u", "None"]
+      [
+        "4th Row",
+        "1u's",
+        "2x225u",
+        "2u"
+      ],
+      [
+        "5th Row",
+        "2x225u",
+        "2u",
+        "None"
+      ]
     ],
     "keymap": [
       [
