v3/wuque/promise87/promise87_wkl.json (before)
{
  "name": "Promise 87",
  "vendorId": "0x906D",
  "productId": "0x0006",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 6, "cols": 17},
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Left Shift",
      "Split Right Shift",
      "ISO",
      "Split Space"
    ],
    "keymap": [
      [
        "0,0",
        {
          "x": 0.25
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "0,13",
        {
          "x": 0.25
        },
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "x": 0.25
        },
        "1,13\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n3,0",
        {
          "x": 0.25
        },
        "2,14",
        "2,15",
        "2,16",
        {
          "x": 1,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n3,1"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 2.25
        },
        "3,12\n\n\n3,0",
        {
          "x": 3.25
        },
        "3,12\n\n\n3,1"
      ],
      [
        {
          "w": 2.25
        },
        "4,0\n\n\n1,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "w": 2.75
        },
        "4,13\n\n\n2,0",
        {
          "x": 1.25
        },
        "4,15"
      ],
      [
        {
          "w": 1.5
        },
        "5,0",
        {
          "x": 1,
          "w": 1.5
        },
        "5,2",
        {
          "w": 7
        },
        "5,6\n\n\n4,0",
        {
          "w": 1.5
        },
        "5,11",
        {
          "x": 1,
          "w": 1.5
        },
        "5,13",
        {
          "x": 0.25
        },
        "5,14",
        "5,15",
        "5,16"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "x": 1.75,
          "w": 3
        },
        "5,5\n\n\n4,1",
        "5,6\n\n\n4,1",
        {
          "w": 3
        },
        "5,7\n\n\n4,1",
        {
          "x": 1.25,
          "w": 1.75
        },
        "4,13\n\n\n2,1",
        "4,12\n\n\n2,1"
      ]
    ]
  }
}

v3/wuque/promise87/promise87_wkl.json (after)
{
  "name": "Promise 87",
  "vendorId": "0x906D",
  "productId": "0x0006",
  "matrix": {
    "rows": 6,
    "cols": 17
  },
  "keycodes": [
    "qmk_lighting"
  ],
  "menus": [
    "qmk_rgblight"
  ],
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Left Shift",
      "Split Right Shift",
      "ISO",
      "Split Space"
    ],
    "keymap": [
      [
        "0,0",
        {
          "x": 0.25
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "0,13",
        {
          "x": 0.25
        },
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "x": 0.25
        },
        "1,13\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n3,0",
        {
          "x": 0.25
        },
        "2,14",
        "2,15",
        "2,16",
        {
          "x": 1,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n3,1"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 2.25
        },
        "3,12\n\n\n3,0",
        {
          "x": 3.25
        },
        "3,12\n\n\n3,1"
      ],
      [
        {
          "w": 2.25
        },
        "4,0\n\n\n1,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "w": 2.75
        },
        "4,13\n\n\n2,0",
        {
          "x": 1.25
        },
        "4,15"
      ],
      [
        {
          "w": 1.5
        },
        "5,0",
        {
          "x": 1,
          "w": 1.5
        },
        "5,2",
        {
          "w": 7
        },
        "5,6\n\n\n4,0",
        {
          "w": 1.5
        },
        "5,11",
        {
          "x": 1,
          "w": 1.5
        },
        "5,13",
        {
          "x": 0.25
        },
        "5,14",
        "5,15",
        "5,16"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "x": 1.75,
          "w": 3
        },
        "5,5\n\n\n4,1",
        "5,6\n\n\n4,1",
        {
          "w": 3
        },
        "5,7\n\n\n4,1",
        {
          "x": 1.25,
          "w": 1.75
        },
        "4,13\n\n\n2,1",
        "4,12\n\n\n2,1"
      ]
    ]
  }
}

v3/wuque/promise87/promise87_wkl.json (diff)
@@ -2,9 +2,16 @@
   "name": "Promise 87",
   "vendorId": "0x906D",
   "productId": "0x0006",
-  "keycodes": ["qmk_lighting"],
-  "menus": ["qmk_rgblight"],
-  "matrix": {"rows": 6, "cols": 17},
+  "matrix": {
+    "rows": 6,
+    "cols": 17
+  },
+  "keycodes": [
+    "qmk_lighting"
+  ],
+  "menus": [
+    "qmk_rgblight"
+  ],
   "layouts": {
     "labels": [
       "Split Backspace",
