src/kbdfans/bounce/bounce_pad.json (before)
{
  "name": "BOUNCE PAD",
  "vendorId": "0x4B42",
  "productId": "0x7002",
  "lighting": "none",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "3,3"	
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2"	
      ],
      [
        {
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,3"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,1",
        "5,2"
      ]
    ]
  }
}

src/kbdfans/bounce/bounce_pad.json (after)
{
  "name": "BOUNCE PAD",
  "vendorId": "0x4B42",
  "productId": "0x7002",
  "lighting": "none",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "layouts": {
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "3,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2"
      ],
      [
        {
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,3"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,1",
        "5,2"
      ]
    ]
  }
}

src/kbdfans/bounce/bounce_pad.json (diff)
@@ -38,7 +38,7 @@
           "c": "#aaaaaa",
           "h": 2
         },
-        "3,3"	
+        "3,3"
       ],
       [
         {
@@ -46,7 +46,7 @@
         },
         "3,0",
         "3,1",
-        "3,2"	
+        "3,2"
       ],
       [
         {
