v3/rart/rart75/rart75.json (before)
{
  "name": "RART75",
  "vendorId": "0x414C",
  "productId": "0x0075",
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      [
        "Bottom Row",
        "Split Spacebar",
        "6.25U-1U",
        "6.25U-1.5U",
        "7U WKL",
        "7U-1U",
        "7U-1.5U"
      ]
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.25},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25},
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"x": 0.25},
        "0,14",
        {"x": 0.5},
        "0,15"
      ],
      [
        {"y": 0.25},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 2},
        "1,13\n\n\n0,0",
        {"x": 0.5},
        "1,15",
        {"x": 0.5},
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {"w": 1.5},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n1,0",
        {"x": 0.5},
        "2,15",
        {"x": 1.25, "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "2,13\n\n\n1,1"
      ],
      [
        {"w": 1.75},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "777777", "w": 2.25},
        "3,12\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "3,15",
        {"x": 0.25},
        "3,12\n\n\n1,1"
      ],
      [
        {"w": 2.25},
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {"w": 1.75},
        "4,11",
        {"x": 1.5},
        "4,15"
      ],
      [{"y": -0.75, "x": 14.25, "c": "#777777"}, "4,14"],
      [
        {"y": -0.25, "c": "#cccccc", "w": 1.25},
        "5,0\n\n\n2,0",
        {"w": 1.25},
        "5,1\n\n\n2,0",
        {"w": 1.25},
        "5,2\n\n\n2,0",
        {"w": 2.25},
        "5,3\n\n\n2,0",
        {"w": 1.25},
        "5,4\n\n\n2,0",
        {"w": 2.75},
        "5,7\n\n\n2,0",
        "5,8\n\n\n2,0",
        "5,9\n\n\n2,0",
        "5,10\n\n\n2,0"
      ],
      [{"y": -0.75, "x": 13.25, "c": "#777777"}, "5,11", "5,14", "5,15"],
      [
        {"y": 0.25, "c": "#cccccc", "w": 1.25},
        "5,0\n\n\n2,1",
        {"w": 1.25},
        "5,1\n\n\n2,1",
        {"w": 1.25},
        "5,2\n\n\n2,1",
        {"w": 6.25},
        "5,4\n\n\n2,1",
        "5,8\n\n\n2,1",
        "5,9\n\n\n2,1",
        "5,10\n\n\n2,1"
      ],
      [
        {"c": "#cccccc", "w": 1.25},
        "5,0\n\n\n2,2",
        {"w": 1.25},
        "5,1\n\n\n2,2",
        {"w": 1.25},
        "5,2\n\n\n2,2",
        {"w": 6.25},
        "5,4\n\n\n2,2",
        {"w": 1.5},
        "5,8\n\n\n2,2",
        {"w": 1.5},
        "5,10\n\n\n2,2"
      ],
      [
        {"c": "#cccccc", "w": 1.5},
        "5,0\n\n\n2,3",
        "5,1\n\n\n2,3",
        {"w": 1.5},
        "5,2\n\n\n2,3",
        {"w": 7},
        "5,4\n\n\n2,3",
        "5,8\n\n\n2,3",
        "5,10\n\n\n2,3"
      ],
      [
        {"c": "#cccccc", "w": 1.5},
        "5,0\n\n\n2,4",
        {"w": 1.5},
        "5,2\n\n\n2,4",
        {"w": 7},
        "5,4\n\n\n2,4",
        "5,8\n\n\n2,4",
        "5,9\n\n\n2,4",
        "5,10\n\n\n2,4"
      ],
      [
        {"c": "#cccccc", "w": 1.5},
        "5,0\n\n\n2,5",
        {"w": 1.5},
        "5,2\n\n\n2,5",
        {"w": 7},
        "5,4\n\n\n2,5",
        {"w": 1.5},
        "5,8\n\n\n2,5",
        {"w": 1.5},
        "5,10\n\n\n2,5"
      ]
    ]
  }
}

v3/rart/rart75/rart75.json (after)
{
  "name": "RART75",
  "vendorId": "0x414C",
  "productId": "0x0075",
  "matrix": {"rows": 6, "cols": 16},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      [
        "Bottom Row",
        "Split Spacebar",
        "6.25U-1U",
        "6.25U-1.5U",
        "7U WKL",
        "7U-1U",
        "7U-1.5U"
      ],
      "Encoder"
    ],
    "keymap": [
      [
        {"c": "#777777"},
        "0,0",
        {"x": 0.25, "c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {"x": 0.25},
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 0.25},
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {"x": 0.25},
        "0,14",
        {"x": 0.5},
        "0,15\n\n\n3,0",
        {"x": 0.5},
        "0,15\n\n\n3,1\n\n\n\n\n\ne0"
      ],
      [
        {"y": 0.25},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 2},
        "1,13\n\n\n0,0",
        {"x": 0.5},
        "1,15",
        {"x": 0.5},
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {"w": 1.5},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13\n\n\n1,0",
        {"x": 0.5},
        "2,15",
        {"x": 1.25, "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "2,13\n\n\n1,1"
      ],
      [
        {"w": 1.75},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "777777", "w": 2.25},
        "3,12\n\n\n1,0",
        {"x": 0.5, "c": "#cccccc"},
        "3,15",
        {"x": 0.25},
        "3,12\n\n\n1,1"
      ],
      [
        {"w": 2.25},
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {"w": 1.75},
        "4,11",
        {"x": 1.5},
        "4,15"
      ],
      [{"y": -0.75, "x": 14.25, "c": "#777777"}, "4,14"],
      [
        {"y": -0.25, "c": "#cccccc", "w": 1.25},
        "5,0\n\n\n2,0",
        {"w": 1.25},
        "5,1\n\n\n2,0",
        {"w": 1.25},
        "5,2\n\n\n2,0",
        {"w": 2.25},
        "5,3\n\n\n2,0",
        {"w": 1.25},
        "5,4\n\n\n2,0",
        {"w": 2.75},
        "5,7\n\n\n2,0",
        "5,8\n\n\n2,0",
        "5,9\n\n\n2,0",
        "5,10\n\n\n2,0"
      ],
      [{"y": -0.75, "x": 13.25, "c": "#777777"}, "5,11", "5,14", "5,15"],
      [
        {"y": 0.25, "c": "#cccccc", "w": 1.25},
        "5,0\n\n\n2,1",
        {"w": 1.25},
        "5,1\n\n\n2,1",
        {"w": 1.25},
        "5,2\n\n\n2,1",
        {"w": 6.25},
        "5,4\n\n\n2,1",
        "5,8\n\n\n2,1",
        "5,9\n\n\n2,1",
        "5,10\n\n\n2,1"
      ],
      [
        {"c": "#cccccc", "w": 1.25},
        "5,0\n\n\n2,2",
        {"w": 1.25},
        "5,1\n\n\n2,2",
        {"w": 1.25},
        "5,2\n\n\n2,2",
        {"w": 6.25},
        "5,4\n\n\n2,2",
        {"w": 1.5},
        "5,8\n\n\n2,2",
        {"w": 1.5},
        "5,10\n\n\n2,2"
      ],
      [
        {"c": "#cccccc", "w": 1.5},
        "5,0\n\n\n2,3",
        "5,1\n\n\n2,3",
        {"w": 1.5},
        "5,2\n\n\n2,3",
        {"w": 7},
        "5,4\n\n\n2,3",
        "5,9\n\n\n2,3",
        "5,10\n\n\n2,3"
      ],
      [
        {"c": "#cccccc", "w": 1.5},
        "5,0\n\n\n2,4",
        {"w": 1.5},
        "5,2\n\n\n2,4",
        {"w": 7},
        "5,4\n\n\n2,4",
        "5,8\n\n\n2,4",
        "5,9\n\n\n2,4",
        "5,10\n\n\n2,4"
      ],
      [
        {"c": "#cccccc", "w": 1.5},
        "5,0\n\n\n2,5",
        {"w": 1.5},
        "5,2\n\n\n2,5",
        {"w": 7},
        "5,4\n\n\n2,5",
        {"w": 1.5},
        "5,8\n\n\n2,5",
        {"w": 1.5},
        "5,10\n\n\n2,5"
      ]
    ]
  }
}

v3/rart/rart75/rart75.json (diff)
@@ -15,7 +15,8 @@
         "7U WKL",
         "7U-1U",
         "7U-1.5U"
-      ]
+      ],
+      "Encoder"
     ],
     "keymap": [
       [
@@ -39,7 +40,9 @@
         {"x": 0.25},
         "0,14",
         {"x": 0.5},
-        "0,15"
+        "0,15\n\n\n3,0",
+        {"x": 0.5},
+        "0,15\n\n\n3,1\n\n\n\n\n\ne0"
       ],
       [
         {"y": 0.25},
@@ -179,7 +182,7 @@
         "5,2\n\n\n2,3",
         {"w": 7},
         "5,4\n\n\n2,3",
-        "5,8\n\n\n2,3",
+        "5,9\n\n\n2,3",
         "5,10\n\n\n2,3"
       ],
       [
