v3/kbdfans/odin/odin_rgb.json (before)
{
  "name": "odin_rgb",
  "vendorId": "0x4B42",
  "productId": "0x0102",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 6, "cols": 20},
  "layouts": {
    "keymap": [
      [
        "0,0",
        {"x": 1},
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 0.5},
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"x": 0.5},
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {"x": 0.25},
        "0,15",
        {"x": 0.25},
        "0,16",
        "0,17",
        "0,18",
        "0,19"
      ],
      [
        {"y": 0.5},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 2},
        "1,13",
        {"x": 0.25},
        "1,15",
        {"x": 0.25},
        "1,16",
        "1,17",
        "1,18",
        "1,19"
      ],
      [
        {"w": 1.5},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13",
        {"x": 0.25},
        "2,15",
        {"x": 0.25},
        "2,16",
        "2,17",
        "2,18",
        {"h": 2},
        "2,19"
      ],
      [
        {"w": 1.75},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"w": 2.25},
        "3,13",
        {"x": 1.5},
        "3,16",
        "3,17",
        "3,18",
        "3,19"
      ],
      [
        {"w": 2.25},
        "4,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"w": 2.75},
        "4,13",
        {"x": 1.5},
        "4,16",
        "4,17",
        "4,18",
        {"h": 2},
        "4,19"
      ],
      [{"y": -0.75, "x": 15.25}, "4,15"],
      [
        {"y": -0.25, "w": 1.25},
        "5,0",
        {"w": 1.25},
        "5,1",
        {"w": 1.25},
        "5,2",
        {"w": 7},
        "5,6",
        {"w": 1.5},
        "5,11",
        {"w": 1.5},
        "5,13",
        {"x": 3.75},
        "5,17",
        "5,18"
      ],
      [{"y": -0.75, "x": 14.25}, "5,14", "5,15", "5,16"]
    ]
  }
}

v3/kbdfans/odin/odin_rgb.json (after)
{
  "name": "odin_rgb",
  "vendorId": "0x4B42",
  "productId": "0x0102",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgb_matrix"],
  "matrix": {"rows": 6, "cols": 20},
  "layouts": {
    "keymap": [
      [
        "0,0",
        {"x": 1},
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 0.5},
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {"x": 0.5},
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {"x": 0.25},
        "0,15",
        {"x": 0.25},
        "0,16",
        "0,17",
        "0,18",
        "0,19"
      ],
      [
        {"y": 0.5},
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 2},
        "1,13",
        {"x": 0.25},
        "1,15",
        {"x": 0.25},
        "1,16",
        "1,17",
        "1,18",
        "1,19"
      ],
      [
        {"w": 1.5},
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {"w": 1.5},
        "2,13",
        {"x": 0.25},
        "2,15",
        {"x": 0.25},
        "2,16",
        "2,17",
        "2,18",
        {"h": 2},
        "2,19"
      ],
      [
        {"w": 1.75},
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"w": 2.25},
        "3,13",
        {"x": 1.5},
        "3,16",
        "3,17",
        "3,18"
      ],
      [
        {"w": 2.25},
        "4,0",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {"w": 2.75},
        "4,13",
        {"x": 1.5},
        "4,16",
        "4,17",
        "4,18",
        {"h": 2},
        "4,19"
      ],
      [{"y": -0.75, "x": 15.25}, "4,15"],
      [
        {"y": -0.25, "w": 1.25},
        "5,0",
        {"w": 1.25},
        "5,1",
        {"w": 1.25},
        "5,2",
        {"w": 7},
        "5,6",
        {"w": 1.5},
        "5,11",
        {"w": 1.5},
        "5,13",
        {"x": 3.75},
        "5,17",
        "5,18"
      ],
      [{"y": -0.75, "x": 14.25}, "5,14", "5,15", "5,16"]
    ]
  }
}

v3/kbdfans/odin/odin_rgb.json (diff)
@@ -3,7 +3,7 @@
   "vendorId": "0x4B42",
   "productId": "0x0102",
   "keycodes": ["qmk_lighting"],
-  "menus": ["qmk_rgblight"],
+  "menus": ["qmk_rgb_matrix"],
   "matrix": {"rows": 6, "cols": 20},
   "layouts": {
     "keymap": [
@@ -102,8 +102,7 @@
         {"x": 1.5},
         "3,16",
         "3,17",
-        "3,18",
-        "3,19"
+        "3,18"
       ],
       [
         {"w": 2.25},
