src/yiancardesigns/w1_at/w1_at.json (before)
{
  "name": "W1-AT",
  "vendorId": "0x8968",
  "productId": "0x5754",
  "lighting": "none",
  "customKeycodes": [{"name": "00", "title": "00", "shortName": "KC_P00"}],
  "matrix": {"rows": 5, "cols": 20},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Right Shift",
      "Single Num +",
      "Split Num Enter",
      "Split Num 0",
      "10U Spacebar"
    ],
    "keymap": [
      [
        "0,0",
        "0,1",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,15\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,16",
        "0,17",
        "0,18",
        "0,19",
        {
          "x": 0.75
        },
        "0,15\n\n\n0,1",
        "2,14\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,15\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,16",
        "1,17",
        "1,18",
        {
          "c": "#aaaaaa"
        },
        "1,19\n\n\n4,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,15\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "h": 2
        },
        "1,19\n\n\n4,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,15\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,16",
        "2,17",
        "2,18",
        {
          "c": "#aaaaaa"
        },
        "2,19\n\n\n4,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,15\n\n\n1,1"
      ],
      [
        "3,0",
        "3,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,2\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,14\n\n\n3,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "3,16",
        "3,17",
        "3,18",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,19\n\n\n5,0",
        {
          "x": 3.25
        },
        "3,19\n\n\n5,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,2",
        {
          "x": 1,
          "w": 1.5
        },
        "4,4\n\n\n7,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,8\n\n\n7,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13\n\n\n7,0",
        {
          "x": 1,
          "w": 1.5
        },
        "4,15",
        {
          "x": 0.25,
          "c": "#cccccc",
          "w": 2
        },
        "4,16\n\n\n6,0",
        "4,18",
        {
          "x": 4.25,
          "c": "#aaaaaa"
        },
        "4,19\n\n\n5,1"
      ],
      [
        {
          "y": 0.5,
          "x": 2.25,
          "w": 1.25
        },
        "3,2\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,3\n\n\n2,1",
        {
          "w": 10
        },
        "4,8\n\n\n7,1",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14\n\n\n3,1",
        "3,15\n\n\n3,1",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "4,16\n\n\n6,1",
        "4,17\n\n\n6,1"
      ]
    ]
  }
}

src/yiancardesigns/w1_at/w1_at.json (after)
{
  "name": "W1-AT",
  "vendorId": "0x8968",
  "productId": "0x5754",
  "matrix": {
    "rows": 5,
    "cols": 20
  },
  "customKeycodes": [
    {
      "name": "00",
      "title": "00",
      "shortName": "KC_P00"
    }
  ],
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Right Shift",
      "Single Num +",
      "Split Num Enter",
      "Split Num 0",
      "10U Spacebar"
    ],
    "keymap": [
      [
        "0,0",
        "0,1",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,15\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,16",
        "0,17",
        "0,18",
        "0,19",
        {
          "x": 0.75
        },
        "0,15\n\n\n0,1",
        "2,14\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,15\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,16",
        "1,17",
        "1,18",
        {
          "c": "#aaaaaa"
        },
        "1,19\n\n\n4,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,15\n\n\n1,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "h": 2
        },
        "1,19\n\n\n4,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,15\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,16",
        "2,17",
        "2,18",
        {
          "c": "#aaaaaa"
        },
        "2,19\n\n\n4,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,15\n\n\n1,1"
      ],
      [
        "3,0",
        "3,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,2\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,14\n\n\n3,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "3,16",
        "3,17",
        "3,18",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,19\n\n\n5,0",
        {
          "x": 3.25
        },
        "3,19\n\n\n5,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,2",
        {
          "x": 1,
          "w": 1.5
        },
        "4,4\n\n\n7,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,8\n\n\n7,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13\n\n\n7,0",
        {
          "x": 1,
          "w": 1.5
        },
        "4,15",
        {
          "x": 0.25,
          "c": "#cccccc",
          "w": 2
        },
        "4,16\n\n\n6,0",
        "4,18",
        {
          "x": 4.25,
          "c": "#aaaaaa"
        },
        "4,19\n\n\n5,1"
      ],
      [
        {
          "y": 0.5,
          "x": 2.25,
          "w": 1.25
        },
        "3,2\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,3\n\n\n2,1",
        {
          "w": 10
        },
        "4,8\n\n\n7,1",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14\n\n\n3,1",
        "3,15\n\n\n3,1",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "4,16\n\n\n6,1",
        "4,17\n\n\n6,1"
      ]
    ]
  }
}

src/yiancardesigns/w1_at/w1_at.json (diff)
@@ -2,9 +2,18 @@
   "name": "W1-AT",
   "vendorId": "0x8968",
   "productId": "0x5754",
+  "matrix": {
+    "rows": 5,
+    "cols": 20
+  },
+  "customKeycodes": [
+    {
+      "name": "00",
+      "title": "00",
+      "shortName": "KC_P00"
+    }
+  ],
   "lighting": "none",
-  "customKeycodes": [{"name": "00", "title": "00", "shortName": "KC_P00"}],
-  "matrix": {"rows": 5, "cols": 20},
   "layouts": {
     "labels": [
       "Split Backspace",
