src/wilba_tech/rama_works_m50_a/rama_works_m50_a.json (before)
{
  "name": "RAMA WORKS M50-A",
  "vendorId": "0x5241",
  "productId": "0x050a",
  "lighting": "wt_rgb_backlight",
  "matrix": {"rows": 4, "cols": 13},
  "layouts": {
    "keymap": [
      [
        "0,0",
        {
          "x": 0.25
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12"
      ],
      [
        "1,0",
        {
          "x": 0.25
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12"
      ],
      [
        "2,0",
        {
          "x": 0.25
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12"
      ],
      [
        "3,0",
        {
          "x": 0.25
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "w": 2
        },
        "3,6",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12"
      ]
    ]
  }
}

src/wilba_tech/rama_works_m50_a/rama_works_m50_a.json (after)
{
  "name": "RAMA WORKS M50-A",
  "vendorId": "0x5241",
  "productId": "0x050a",
  "matrix": {
    "rows": 4,
    "cols": 13
  },
  "lighting": "wt_rgb_backlight",
  "layouts": {
    "keymap": [
      [
        "0,0",
        {
          "x": 0.25
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12"
      ],
      [
        "1,0",
        {
          "x": 0.25
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12"
      ],
      [
        "2,0",
        {
          "x": 0.25
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12"
      ],
      [
        "3,0",
        {
          "x": 0.25
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {
          "w": 2
        },
        "3,6",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12"
      ]
    ]
  }
}

src/wilba_tech/rama_works_m50_a/rama_works_m50_a.json (diff)
@@ -2,8 +2,11 @@
   "name": "RAMA WORKS M50-A",
   "vendorId": "0x5241",
   "productId": "0x050a",
+  "matrix": {
+    "rows": 4,
+    "cols": 13
+  },
   "lighting": "wt_rgb_backlight",
-  "matrix": {"rows": 4, "cols": 13},
   "layouts": {
     "keymap": [
       [
