src/onekeyco/dango40.json (before)
{
  "name": "Dango40",
  "vendorId": "0x04D8",
  "productId": "0xE9B9",
  "lighting": "none",
  "matrix": {
    "rows": 4,
    "cols": 13
  },
  "layouts": {
    "labels": [
      ["Bottom Row", "Split Space", "Full Space", "Full Space + Arrows"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "0,11",
        "0,12"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {
          "c": "#aaaaaa"
        },
        "1,10",
        {
          "c": "#777777",
          "w": 1.5
        },
        "1,11",
        {
          "c": "#aaaaaa"
        },
        "1,12"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {
          "c": "#aaaaaa"
        },
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,0",
        {
          "w": 1.5
        },
        "3,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,0",
        {
          "w": 2.25
        },
        "3,4\n\n\n0,0",
        {
          "w": 2.75
        },
        "3,6\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,7\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,10\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n0,1",
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        {
          "w": 6.25
        },
        "3,4\n\n\n0,1",
        "3,7\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,1",
        "3,10\n\n\n0,1"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,2",
        "3,1\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,2",
        {
          "w": 6.25
        },
        "3,4\n\n\n0,2",
        "3,7\n\n\n0,2",
        "3,9\n\n\n0,2",
        "3,11\n\n\n0,2"
      ]
    ]
  }
}

src/onekeyco/dango40.json (after)
{
  "name": "Dango40",
  "vendorId": "0x04D8",
  "productId": "0xE9B9",
  "matrix": {
    "rows": 4,
    "cols": 13
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "Split Space",
        "Full Space",
        "Full Space + Arrows"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "0,11",
        "0,12"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {
          "c": "#aaaaaa"
        },
        "1,10",
        {
          "c": "#777777",
          "w": 1.5
        },
        "1,11",
        {
          "c": "#aaaaaa"
        },
        "1,12"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {
          "c": "#aaaaaa"
        },
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,0",
        {
          "w": 1.5
        },
        "3,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,0",
        {
          "w": 2.25
        },
        "3,4\n\n\n0,0",
        {
          "w": 2.75
        },
        "3,6\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,7\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,10\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n0,1",
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        {
          "w": 6.25
        },
        "3,4\n\n\n0,1",
        "3,7\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,1",
        "3,10\n\n\n0,1"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,2",
        "3,1\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,2\n\n\n0,2",
        {
          "w": 6.25
        },
        "3,4\n\n\n0,2",
        "3,7\n\n\n0,2",
        "3,9\n\n\n0,2",
        "3,11\n\n\n0,2"
      ]
    ]
  }
}

src/onekeyco/dango40.json (diff)
@@ -2,14 +2,19 @@
   "name": "Dango40",
   "vendorId": "0x04D8",
   "productId": "0xE9B9",
-  "lighting": "none",
   "matrix": {
     "rows": 4,
     "cols": 13
   },
+  "lighting": "none",
   "layouts": {
     "labels": [
-      ["Bottom Row", "Split Space", "Full Space", "Full Space + Arrows"]
+      [
+        "Bottom Row",
+        "Split Space",
+        "Full Space",
+        "Full Space + Arrows"
+      ]
     ],
     "keymap": [
       [
