src/cannonkeys/cloudline/cloudline.json (before)
{
  "name": "Cloudline",
  "vendorId": "0xca04",
  "productId": "0x000A",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 6, "cols": 18},
  "layouts": {
    "labels": [
      ["Backspace", "Full", "Split"],
      ["Enter", "ANSI", "ISO"],
      ["Left Shift", "Full", "Split"],
      ["Right Shift", "Full", "Split"]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14",
        {
          "x": 0.25
        },
        "0,15",
        "0,16",
        "0,17"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,15",
        "1,16",
        "1,17",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "1,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,14\n\n\n1,0",
        {
          "x": 0.25
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "x": 2,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,14\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,14\n\n\n1,0",
        {
          "x": 4.25,
          "c": "#cccccc"
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12\n\n\n3,0",
        {
          "x": 1.25
        },
        "4,16",
        {
          "x": 1.5,
          "w": 1.75
        },
        "4,12\n\n\n3,1",
        "4,14\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "5,0",
        "5,1",
        {
          "w": 1.5
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,11",
        "5,12",
        {
          "w": 1.5
        },
        "5,14",
        {
          "x": 0.25
        },
        "5,15",
        "5,16",
        "5,17"
      ]
    ]
  }
}

src/cannonkeys/cloudline/cloudline.json (after)
{
  "name": "Cloudline",
  "vendorId": "0xca04",
  "productId": "0x000A",
  "matrix": {
    "rows": 6,
    "cols": 18
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      [
        "Backspace",
        "Full",
        "Split"
      ],
      [
        "Enter",
        "ANSI",
        "ISO"
      ],
      [
        "Left Shift",
        "Full",
        "Split"
      ],
      [
        "Right Shift",
        "Full",
        "Split"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,14",
        {
          "x": 0.25
        },
        "0,15",
        "0,16",
        "0,17"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,15",
        "1,16",
        "1,17",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "1,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,14\n\n\n1,0",
        {
          "x": 0.25
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "x": 2,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,14\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,14\n\n\n1,0",
        {
          "x": 4.25,
          "c": "#cccccc"
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n2,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12\n\n\n3,0",
        {
          "x": 1.25
        },
        "4,16",
        {
          "x": 1.5,
          "w": 1.75
        },
        "4,12\n\n\n3,1",
        "4,14\n\n\n3,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "5,0",
        "5,1",
        {
          "w": 1.5
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,11",
        "5,12",
        {
          "w": 1.5
        },
        "5,14",
        {
          "x": 0.25
        },
        "5,15",
        "5,16",
        "5,17"
      ]
    ]
  }
}

src/cannonkeys/cloudline/cloudline.json (diff)
@@ -2,14 +2,33 @@
   "name": "Cloudline",
   "vendorId": "0xca04",
   "productId": "0x000A",
+  "matrix": {
+    "rows": 6,
+    "cols": 18
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 6, "cols": 18},
   "layouts": {
     "labels": [
-      ["Backspace", "Full", "Split"],
-      ["Enter", "ANSI", "ISO"],
-      ["Left Shift", "Full", "Split"],
-      ["Right Shift", "Full", "Split"]
+      [
+        "Backspace",
+        "Full",
+        "Split"
+      ],
+      [
+        "Enter",
+        "ANSI",
+        "ISO"
+      ],
+      [
+        "Left Shift",
+        "Full",
+        "Split"
+      ],
+      [
+        "Right Shift",
+        "Full",
+        "Split"
+      ]
     ],
     "keymap": [
       [
