src/mkultra/boardrun/classic/classic.json (before)
{
  "name": "Boardrun Classic",
  "vendorId": "0xCDCD",
  "productId": "0x5338",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 17},
  "layouts": {
    "labels": ["1u Center Mods", "1u Left Spacebar", "1u Right Spacebar"],
    "keymap": [
      [
        {
          "y": 0.35,
          "x": 0.56,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,0",
        {
          "x": 12.15,
          "w": 1.5
        },
        "0,13"
      ],
      [
        {
          "x": 0.38,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 11.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "x": 0.23,
          "w": 1.5
        },
        "2,0",
        {
          "x": 12.82,
          "w": 1.5
        },
        "2,13"
      ],
      [
        {
          "x": 0.04,
          "w": 1.5
        },
        "3,0",
        {
          "x": 13.190000000000001,
          "w": 1.5
        },
        "3,13"
      ],
      [
        {
          "rx": 2.5,
          "y": 0.35,
          "x": -0.43999999999999995,
          "c": "#cccccc"
        },
        "0,1"
      ],
      [
        {
          "y": 1,
          "x": -0.77
        },
        "2,1"
      ],
      [
        {
          "x": -0.96
        },
        "3,1"
      ],
      [
        {
          "x": -1.13
        },
        "4,1"
      ],
      [
        {
          "rx": 15.25,
          "y": 0.35,
          "x": -2.039999999999999
        },
        "0,12"
      ],
      [
        {
          "x": -1.8699999999999992
        },
        "1,12"
      ],
      [
        {
          "x": -1.6999999999999993
        },
        "2,12"
      ],
      [
        {
          "rx": 16,
          "y": 3.35,
          "x": -2.2699999999999996
        },
        "3,12"
      ],
      [
        {
          "x": -2.0999999999999996
        },
        "4,12"
      ],
      [
        {
          "r": 10,
          "rx": 0,
          "y": 3.91,
          "x": 6.22,
          "w": 2
        },
        "4,6\n\n\n1,0",
        {
          "x": -0.019999999999999574
        },
        "4,0"
      ],
      [
        {
          "y": 0.5,
          "x": 6.25
        },
        "4,5\n\n\n1,1",
        "4,6\n\n\n1,1"
      ],
      [
        {
          "rx": 2,
          "x": 2.25
        },
        "0,3"
      ],
      [
        {
          "y": -0.87,
          "x": 1.25
        },
        "0,2",
        {
          "x": 1
        },
        "0,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 4.25
        },
        "0,5",
        "0,6"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "1,3"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "1,2",
        {
          "x": 1
        },
        "1,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 4.25
        },
        "1,5",
        {
          "c": "#aaaaaa",
          "h": 1.5
        },
        "1,6\n\n\n0,0",
        {
          "x": -1,
          "c": "#cccccc"
        },
        "1,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "2,3"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "2,2",
        {
          "x": 1
        },
        "2,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 4.25
        },
        "2,5",
        "3,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.5,
          "x": 5.25,
          "c": "#aaaaaa",
          "h": 1.5
        },
        "3,6\n\n\n0,0"
      ],
      [
        {
          "y": -0.75,
          "x": 2.25,
          "c": "#cccccc"
        },
        "3,3"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "3,2",
        {
          "x": 1
        },
        "3,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 4.25
        },
        "3,5",
        "2,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "4,3"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "4,2",
        {
          "x": 1
        },
        "4,4"
      ],
      [
        {
          "r": -10,
          "rx": 0,
          "y": 6.73,
          "x": 7.79,
          "w": 2
        },
        "4,7\n\n\n2,0"
      ],
      [
        {
          "y": 0.5,
          "x": 7.75
        },
        "4,7\n\n\n2,1",
        "4,8\n\n\n2,1"
      ],
      [
        {
          "rx": 14.25,
          "x": -3.25
        },
        "0,10"
      ],
      [
        {
          "y": -0.87,
          "x": -4.25
        },
        "0,9",
        {
          "x": 1
        },
        "0,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -6.25
        },
        "0,7",
        "0,8"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "1,10"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "1,9",
        {
          "x": 1
        },
        "1,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -6.25,
          "c": "#aaaaaa",
          "h": 1.5
        },
        "1,7\n\n\n0,0",
        {
          "x": -1,
          "c": "#cccccc"
        },
        "1,7\n\n\n0,1",
        "1,8"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "2,10"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "2,9",
        {
          "x": 1
        },
        "2,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -6.25
        },
        "2,7\n\n\n0,1",
        "2,8"
      ],
      [
        {
          "y": -0.5,
          "x": -6.25,
          "c": "#aaaaaa",
          "h": 1.5
        },
        "3,7\n\n\n0,0"
      ],
      [
        {
          "y": -0.75,
          "x": -3.25,
          "c": "#cccccc"
        },
        "3,10"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "3,9",
        {
          "x": 1
        },
        "3,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -6.25
        },
        "3,7\n\n\n0,1",
        "3,8"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "4,10"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "4,9",
        {
          "x": 1
        },
        "4,11"
      ]
    ]
  }
}

src/mkultra/boardrun/classic/classic.json (after)
{
  "name": "Boardrun Classic",
  "vendorId": "0xCDCD",
  "productId": "0x5338",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "1u Center Mods",
      "1u Left Spacebar",
      "1u Right Spacebar"
    ],
    "keymap": [
      [
        {
          "y": 0.35,
          "x": 0.56,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,0",
        {
          "x": 12.15,
          "w": 1.5
        },
        "0,13"
      ],
      [
        {
          "x": 0.38,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 11.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "x": 0.23,
          "w": 1.5
        },
        "2,0",
        {
          "x": 12.82,
          "w": 1.5
        },
        "2,13"
      ],
      [
        {
          "x": 0.04,
          "w": 1.5
        },
        "3,0",
        {
          "x": 13.190000000000001,
          "w": 1.5
        },
        "3,13"
      ],
      [
        {
          "rx": 2.5,
          "y": 0.35,
          "x": -0.43999999999999995,
          "c": "#cccccc"
        },
        "0,1"
      ],
      [
        {
          "y": 1,
          "x": -0.77
        },
        "2,1"
      ],
      [
        {
          "x": -0.96
        },
        "3,1"
      ],
      [
        {
          "x": -1.13
        },
        "4,1"
      ],
      [
        {
          "rx": 15.25,
          "y": 0.35,
          "x": -2.039999999999999
        },
        "0,12"
      ],
      [
        {
          "x": -1.8699999999999992
        },
        "1,12"
      ],
      [
        {
          "x": -1.6999999999999993
        },
        "2,12"
      ],
      [
        {
          "rx": 16,
          "y": 3.35,
          "x": -2.2699999999999996
        },
        "3,12"
      ],
      [
        {
          "x": -2.0999999999999996
        },
        "4,12"
      ],
      [
        {
          "r": 10,
          "rx": 0,
          "y": 3.91,
          "x": 6.22,
          "w": 2
        },
        "4,6\n\n\n1,0",
        {
          "x": -0.019999999999999574
        },
        "4,0"
      ],
      [
        {
          "y": 0.5,
          "x": 6.25
        },
        "4,5\n\n\n1,1",
        "4,6\n\n\n1,1"
      ],
      [
        {
          "rx": 2,
          "x": 2.25
        },
        "0,3"
      ],
      [
        {
          "y": -0.87,
          "x": 1.25
        },
        "0,2",
        {
          "x": 1
        },
        "0,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 4.25
        },
        "0,5",
        "0,6"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "1,3"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "1,2",
        {
          "x": 1
        },
        "1,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 4.25
        },
        "1,5",
        {
          "c": "#aaaaaa",
          "h": 1.5
        },
        "1,6\n\n\n0,0",
        {
          "x": -1,
          "c": "#cccccc"
        },
        "1,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "2,3"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "2,2",
        {
          "x": 1
        },
        "2,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 4.25
        },
        "2,5",
        "3,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.5,
          "x": 5.25,
          "c": "#aaaaaa",
          "h": 1.5
        },
        "3,6\n\n\n0,0"
      ],
      [
        {
          "y": -0.75,
          "x": 2.25,
          "c": "#cccccc"
        },
        "3,3"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "3,2",
        {
          "x": 1
        },
        "3,4"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": 4.25
        },
        "3,5",
        "2,6\n\n\n0,1"
      ],
      [
        {
          "y": -0.25,
          "x": 2.25
        },
        "4,3"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": 1.25
        },
        "4,2",
        {
          "x": 1
        },
        "4,4"
      ],
      [
        {
          "r": -10,
          "rx": 0,
          "y": 6.73,
          "x": 7.79,
          "w": 2
        },
        "4,7\n\n\n2,0"
      ],
      [
        {
          "y": 0.5,
          "x": 7.75
        },
        "4,7\n\n\n2,1",
        "4,8\n\n\n2,1"
      ],
      [
        {
          "rx": 14.25,
          "x": -3.25
        },
        "0,10"
      ],
      [
        {
          "y": -0.87,
          "x": -4.25
        },
        "0,9",
        {
          "x": 1
        },
        "0,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -6.25
        },
        "0,7",
        "0,8"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "1,10"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "1,9",
        {
          "x": 1
        },
        "1,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -6.25,
          "c": "#aaaaaa",
          "h": 1.5
        },
        "1,7\n\n\n0,0",
        {
          "x": -1,
          "c": "#cccccc"
        },
        "1,7\n\n\n0,1",
        "1,8"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "2,10"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "2,9",
        {
          "x": 1
        },
        "2,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -6.25
        },
        "2,7\n\n\n0,1",
        "2,8"
      ],
      [
        {
          "y": -0.5,
          "x": -6.25,
          "c": "#aaaaaa",
          "h": 1.5
        },
        "3,7\n\n\n0,0"
      ],
      [
        {
          "y": -0.75,
          "x": -3.25,
          "c": "#cccccc"
        },
        "3,10"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "3,9",
        {
          "x": 1
        },
        "3,11"
      ],
      [
        {
          "y": -0.8799999999999999,
          "x": -6.25
        },
        "3,7\n\n\n0,1",
        "3,8"
      ],
      [
        {
          "y": -0.25,
          "x": -3.25
        },
        "4,10"
      ],
      [
        {
          "y": -0.8700000000000001,
          "x": -4.25
        },
        "4,9",
        {
          "x": 1
        },
        "4,11"
      ]
    ]
  }
}

src/mkultra/boardrun/classic/classic.json (diff)
@@ -2,10 +2,17 @@
   "name": "Boardrun Classic",
   "vendorId": "0xCDCD",
   "productId": "0x5338",
+  "matrix": {
+    "rows": 5,
+    "cols": 17
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 17},
   "layouts": {
-    "labels": ["1u Center Mods", "1u Left Spacebar", "1u Right Spacebar"],
+    "labels": [
+      "1u Center Mods",
+      "1u Left Spacebar",
+      "1u Right Spacebar"
+    ],
     "keymap": [
       [
         {
