v3/keebio/nyquist/nyquist-rev2.json (before)
{
  "name": "Nyquist Rev. 2",
  "vendorId": "0xCB10",
  "productId": "0x2156",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 10, "cols": 6},
  "layouts": {
    "labels": [["Left Space", "1u", "2u"], ["Right Space", "1u", "2u"]],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 0.75},
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        {"c": "#aaaaaa"},
        "5,5"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 0.75},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {"c": "#aaaaaa"},
        "6,5"
      ],
      [
        {"c": "#777777"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 0.75},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"x": 0.75},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {"c": "#777777"},
        "8,5"
      ],
      [
        {"c": "#aaaaaa"},
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4\n\n\n0,0",
        {"c": "#cccccc"},
        "4,5\n\n\n0,0",
        {"x": 0.75},
        "9,0\n\n\n1,0",
        {"c": "#aaaaaa"},
        "9,1\n\n\n1,0",
        {"c": "#777777"},
        "9,2",
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {"x": 4, "c": "#cccccc", "w": 2},
        "4,5\n\n\n0,1",
        {"x": 0.75, "w": 2},
        "9,0\n\n\n1,1"
      ]
    ]
  }
}

v3/keebio/nyquist/nyquist-rev2.json (after)
{
  "name": "Nyquist Rev. 2",
  "vendorId": "0xCB10",
  "productId": "0x2156",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_backlight_rgblight"],
  "matrix": {"rows": 10, "cols": 6},
  "layouts": {
    "labels": [
      ["Left Space", "1u", "2u"],
      ["Right Space", "1u", "2u"]
    ],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 0.75},
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        {"c": "#aaaaaa"},
        "5,5"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 0.75},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {"c": "#aaaaaa"},
        "6,5"
      ],
      [
        {"c": "#777777"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 0.75},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5"
      ],
      [
        {"c": "#aaaaaa"},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"x": 0.75},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {"c": "#777777"},
        "8,5"
      ],
      [
        {"c": "#aaaaaa"},
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4\n\n\n0,0",
        {"c": "#cccccc"},
        "4,5\n\n\n0,0",
        {"x": 0.75},
        "9,0\n\n\n1,0",
        {"c": "#aaaaaa"},
        "9,1\n\n\n1,0",
        {"c": "#777777"},
        "9,2",
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {"x": 4, "c": "#cccccc", "w": 2},
        "4,5\n\n\n0,1",
        {"x": 0.75, "w": 2},
        "9,0\n\n\n1,1"
      ]
    ]
  }
}

v3/keebio/nyquist/nyquist-rev2.json (diff)
@@ -6,7 +6,10 @@
   "menus": ["qmk_backlight_rgblight"],
   "matrix": {"rows": 10, "cols": 6},
   "layouts": {
-    "labels": [["Left Space", "1u", "2u"], ["Right Space", "1u", "2u"]],
+    "labels": [
+      ["Left Space", "1u", "2u"],
+      ["Right Space", "1u", "2u"]
+    ],
     "keymap": [
       [
         "0,0",
