src/xelus/dharma/dharma.json (before)
{
  "name": "Dharma",
  "vendorId": "0x5845",
  "productId": "0xDAAA",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 18
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Numpad +",
      ["Bottom Row", "6.25U", "7U"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,14",
        "0,15",
        "0,16",
        "0,17",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        {
          "x": 0.5
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "2,17\n\n\n1,0",
        {
          "x": 0.5
        },
        "1,17\n\n\n1,1"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,14",
        "2,15",
        "2,16",
        {
          "x": 1.5,
          "c": "#aaaaaa"
        },
        "2,17\n\n\n1,1"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "3,14",
        "3,15",
        "3,16",
        {
          "c": "#777777",
          "h": 2
        },
        "3,17"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#cccccc"
        },
        "3,13"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9",
        {
          "w": 1.5
        },
        "4,11",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "4,15",
        "4,16"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,1\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n2,1"
      ]
    ]
  }
}

src/xelus/dharma/dharma.json (after)
{
  "name": "Dharma",
  "vendorId": "0x5845",
  "productId": "0xDAAA",
  "matrix": {
    "rows": 5,
    "cols": 18
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Numpad +",
      [
        "Bottom Row",
        "6.25U",
        "7U"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,14",
        "0,15",
        "0,16",
        "0,17",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "2,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        {
          "x": 0.5
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "2,17\n\n\n1,0",
        {
          "x": 0.5
        },
        "1,17\n\n\n1,1"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,14",
        "2,15",
        "2,16",
        {
          "x": 1.5,
          "c": "#aaaaaa"
        },
        "2,17\n\n\n1,1"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "3,14",
        "3,15",
        "3,16",
        {
          "c": "#777777",
          "h": 2
        },
        "3,17"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#cccccc"
        },
        "3,13"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9",
        {
          "w": 1.5
        },
        "4,11",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "4,15",
        "4,16"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,1\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n2,1"
      ]
    ]
  }
}

src/xelus/dharma/dharma.json (diff)
@@ -2,16 +2,20 @@
   "name": "Dharma",
   "vendorId": "0x5845",
   "productId": "0xDAAA",
-  "lighting": "none",
   "matrix": {
     "rows": 5,
     "cols": 18
   },
+  "lighting": "none",
   "layouts": {
     "labels": [
       "Split Backspace",
       "Split Numpad +",
-      ["Bottom Row", "6.25U", "7U"]
+      [
+        "Bottom Row",
+        "6.25U",
+        "7U"
+      ]
     ],
     "keymap": [
       [
