src/yiancardesigns/allison_numpad/allison_numpad.json (before)
{
  "name": "Allison Numpad",
  "vendorId": "0x8968",
  "productId": "0x414E",
  "lighting": "none",
  "matrix": {"rows": 6, "cols": 4},
  "layouts": {
    "labels": ["Split Plus", "Split Enter", "Split Zero"],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        {
          "c": "#aaaaaa"
        },
        "0,3"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        "2,0",
        "2,1",
        "2,2",
        {
          "h": 2
        },
        "3,3\n\n\n0,0",
        {
          "x": 0.5
        },
        "2,3\n\n\n0,1"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 1.5
        },
        "3,3\n\n\n0,1"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        {
          "h": 2
        },
        "5,3\n\n\n1,0",
        {
          "x": 0.5
        },
        "4,3\n\n\n1,1"
      ],
      [
        {
          "w": 2
        },
        "5,0\n\n\n2,0",
        "5,2",
        {
          "x": 1.5
        },
        "5,3\n\n\n1,1"
      ],
      [
        {
          "y": 0.5
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1"
      ]
    ]
  }
}

src/yiancardesigns/allison_numpad/allison_numpad.json (after)
{
  "name": "Allison Numpad",
  "vendorId": "0x8968",
  "productId": "0x414E",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Plus",
      "Split Enter",
      "Split Zero"
    ],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        {
          "c": "#aaaaaa"
        },
        "0,3"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        "2,0",
        "2,1",
        "2,2",
        {
          "h": 2
        },
        "3,3\n\n\n0,0",
        {
          "x": 0.5
        },
        "2,3\n\n\n0,1"
      ],
      [
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 1.5
        },
        "3,3\n\n\n0,1"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        {
          "h": 2
        },
        "5,3\n\n\n1,0",
        {
          "x": 0.5
        },
        "4,3\n\n\n1,1"
      ],
      [
        {
          "w": 2
        },
        "5,0\n\n\n2,0",
        "5,2",
        {
          "x": 1.5
        },
        "5,3\n\n\n1,1"
      ],
      [
        {
          "y": 0.5
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1"
      ]
    ]
  }
}

src/yiancardesigns/allison_numpad/allison_numpad.json (diff)
@@ -2,10 +2,17 @@
   "name": "Allison Numpad",
   "vendorId": "0x8968",
   "productId": "0x414E",
+  "matrix": {
+    "rows": 6,
+    "cols": 4
+  },
   "lighting": "none",
-  "matrix": {"rows": 6, "cols": 4},
   "layouts": {
-    "labels": ["Split Plus", "Split Enter", "Split Zero"],
+    "labels": [
+      "Split Plus",
+      "Split Enter",
+      "Split Zero"
+    ],
     "keymap": [
       [
         "0,0",
