src/prototypist/j01/j01.json (before)
{
  "name": "Prototypist J-01",
  "vendorId": "0x5450",
  "productId": "0x6A31",
  "lighting": "qmk_backlight",
  "matrix": {"rows": 5, "cols": 18},
  "layouts": {
    "labels": [
      ["Backspace", "Full", "Split"],
      ["Enter", "ANSI", "ISO"],
      ["Left Shift", "Full", "Split"],
      ["Bottom Row", "Option 1", "Option 2", "Option 3", "Option 4"]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,15\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,17",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "0,15\n\n\n0,1",
        "0,16\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa"
        },
        "1,0",
        "1,1",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,15\n\n\n1,0",
        {
          "x": 0.5
        },
        "1,17",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,15\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa"
        },
        "2,0",
        "2,1",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,15\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "2,17",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,2\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,3\n\n\n2,1",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "3,0",
        "3,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "3,2\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14",
        {
          "x": 1.5
        },
        "3,17"
      ],
      [
        {
          "y": -0.75,
          "x": 19.5
        },
        "3,16"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75
        },
        "4,0",
        "4,1",
        {
          "x": 0.5,
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,4\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,8\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,12\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,13\n\n\n3,0"
      ],
      [
        {
          "y": -0.75,
          "x": 18.5
        },
        "4,15",
        "4,16",
        "4,17"
      ],
      [
        {
          "y": -0.25,
          "x": 5.25,
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,3\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,8\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,12\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,13\n\n\n3,1"
      ],
      [
        {
          "x": 5.25,
          "w": 1.25
        },
        "4,2\n\n\n3,2",
        "4,3\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,4\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,8\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,11\n\n\n3,2",
        "4,12\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,13\n\n\n3,2"
      ],
      [
        {
          "x": 5.25,
          "w": 1.5
        },
        "4,2\n\n\n3,3",
        "4,3\n\n\n3,3",
        {
          "w": 1.5
        },
        "4,4\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,6\n\n\n3,3",
        {
          "w": 2.75
        },
        "4,8\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,3",
        "4,12\n\n\n3,3",
        {
          "w": 1.5
        },
        "4,13\n\n\n3,3"
      ]
    ]
  }
}

src/prototypist/j01/j01.json (after)
{
  "name": "Prototypist J-01",
  "vendorId": "0x5450",
  "productId": "0x6A31",
  "matrix": {
    "rows": 5,
    "cols": 18
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      [
        "Backspace",
        "Full",
        "Split"
      ],
      [
        "Enter",
        "ANSI",
        "ISO"
      ],
      [
        "Left Shift",
        "Full",
        "Split"
      ],
      [
        "Bottom Row",
        "Option 1",
        "Option 2",
        "Option 3",
        "Option 4"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,15\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,17",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "0,15\n\n\n0,1",
        "0,16\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa"
        },
        "1,0",
        "1,1",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,15\n\n\n1,0",
        {
          "x": 0.5
        },
        "1,17",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,15\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa"
        },
        "2,0",
        "2,1",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,15\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "2,17",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,2\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,3\n\n\n2,1",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "3,0",
        "3,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "3,2\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14",
        {
          "x": 1.5
        },
        "3,17"
      ],
      [
        {
          "y": -0.75,
          "x": 19.5
        },
        "3,16"
      ],
      [
        {
          "y": -0.25,
          "x": 2.75
        },
        "4,0",
        "4,1",
        {
          "x": 0.5,
          "w": 1.25
        },
        "4,2\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,4\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,8\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,12\n\n\n3,0",
        {
          "w": 1.5
        },
        "4,13\n\n\n3,0"
      ],
      [
        {
          "y": -0.75,
          "x": 18.5
        },
        "4,15",
        "4,16",
        "4,17"
      ],
      [
        {
          "y": -0.25,
          "x": 5.25,
          "w": 1.5
        },
        "4,2\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,3\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,8\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,12\n\n\n3,1",
        {
          "w": 1.5
        },
        "4,13\n\n\n3,1"
      ],
      [
        {
          "x": 5.25,
          "w": 1.25
        },
        "4,2\n\n\n3,2",
        "4,3\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,4\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,8\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,11\n\n\n3,2",
        "4,12\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,13\n\n\n3,2"
      ],
      [
        {
          "x": 5.25,
          "w": 1.5
        },
        "4,2\n\n\n3,3",
        "4,3\n\n\n3,3",
        {
          "w": 1.5
        },
        "4,4\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,6\n\n\n3,3",
        {
          "w": 2.75
        },
        "4,8\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n3,3",
        "4,12\n\n\n3,3",
        {
          "w": 1.5
        },
        "4,13\n\n\n3,3"
      ]
    ]
  }
}

src/prototypist/j01/j01.json (diff)
@@ -2,14 +2,35 @@
   "name": "Prototypist J-01",
   "vendorId": "0x5450",
   "productId": "0x6A31",
+  "matrix": {
+    "rows": 5,
+    "cols": 18
+  },
   "lighting": "qmk_backlight",
-  "matrix": {"rows": 5, "cols": 18},
   "layouts": {
     "labels": [
-      ["Backspace", "Full", "Split"],
-      ["Enter", "ANSI", "ISO"],
-      ["Left Shift", "Full", "Split"],
-      ["Bottom Row", "Option 1", "Option 2", "Option 3", "Option 4"]
+      [
+        "Backspace",
+        "Full",
+        "Split"
+      ],
+      [
+        "Enter",
+        "ANSI",
+        "ISO"
+      ],
+      [
+        "Left Shift",
+        "Full",
+        "Split"
+      ],
+      [
+        "Bottom Row",
+        "Option 1",
+        "Option 2",
+        "Option 3",
+        "Option 4"
+      ]
     ],
     "keymap": [
       [
