src/ZTBoards/Noon.json (before)
{
  "name": "Noon",
  "vendorId": "0x0927",
  "productId": "0x0002",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": ["Split Backspace"],

    "keymap": [
      [
        {
          "x": 13
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        "0,15"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13",
        "1,15"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#aaaaaa"
        },
        "2,15"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11",
        "3,13",
        "3,15"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        {
          "x": 0.75,
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10",
        {
          "x": 0.75
        },
        "4,11",
        "4,13",
        {
          "c": "#aaaaaa"
        },
        "4,15"
      ]
    ]
  }
}

src/ZTBoards/Noon.json (after)
{
  "name": "Noon",
  "vendorId": "0x0927",
  "productId": "0x0002",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace"
    ],
    "keymap": [
      [
        {
          "x": 13
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        "0,15"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13",
        "1,15"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#aaaaaa"
        },
        "2,15"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11",
        "3,13",
        "3,15"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        {
          "x": 0.75,
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10",
        {
          "x": 0.75
        },
        "4,11",
        "4,13",
        {
          "c": "#aaaaaa"
        },
        "4,15"
      ]
    ]
  }
}

src/ZTBoards/Noon.json (diff)
@@ -2,14 +2,15 @@
   "name": "Noon",
   "vendorId": "0x0927",
   "productId": "0x0002",
-  "lighting": "qmk_backlight_rgblight",
   "matrix": {
     "rows": 5,
     "cols": 16
   },
+  "lighting": "qmk_backlight_rgblight",
   "layouts": {
-    "labels": ["Split Backspace"],
-
+    "labels": [
+      "Split Backspace"
+    ],
     "keymap": [
       [
         {
