src/rart/rartpad/rartpad.json (before)
{
  "name": "RARTPAD",
  "vendorId": "0x414C",
  "productId": "0x0050",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 4},
  "layouts": {
    "labels": [
      "2u Plus",
      "2u Enter",
      "2u Zero",
      "Left Encoder",
      "Right Encoder"
    ],

    "keymap": [
      [
        "0,0\n\n\n3,1\n\n\n\n\n\n\n\n\ne0",
        {
          "x": 2
        },
        "0,3\n\n\n4,1\n\n\n\n\n\n\n\n\ne1"
      ],
      [
        {
          "y": 0.5,
          "x": 2.25
        },
        "0,0\n\n\n3,0",
        "0,1",
        "0,2",
        "0,3\n\n\n4,0"
      ],
      [
        {
          "x": 2.25,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "1,3\n\n\n0,1"
      ],
      [
        {
          "x": 2.25,
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3\n\n\n0,0"
      ],
      [
        {
          "x": 2.25
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "3,3\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "4,0\n\n\n2,1",
        {
          "x": 0.25
        },
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        "4,2",
        "4,3\n\n\n1,0"
      ]
    ]
  }
}

src/rart/rartpad/rartpad.json (after)
{
  "name": "RARTPAD",
  "vendorId": "0x414C",
  "productId": "0x0050",
  "matrix": {
    "rows": 5,
    "cols": 4
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "2u Plus",
      "2u Enter",
      "2u Zero",
      "Left Encoder",
      "Right Encoder"
    ],
    "keymap": [
      [
        "0,0\n\n\n3,1\n\n\n\n\n\n\n\n\ne0",
        {
          "x": 2
        },
        "0,3\n\n\n4,1\n\n\n\n\n\n\n\n\ne1"
      ],
      [
        {
          "y": 0.5,
          "x": 2.25
        },
        "0,0\n\n\n3,0",
        "0,1",
        "0,2",
        "0,3\n\n\n4,0"
      ],
      [
        {
          "x": 2.25,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "1,3\n\n\n0,1"
      ],
      [
        {
          "x": 2.25,
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3\n\n\n0,0"
      ],
      [
        {
          "x": 2.25
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#777777",
          "h": 2
        },
        "3,3\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "4,0\n\n\n2,1",
        {
          "x": 0.25
        },
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        "4,2",
        "4,3\n\n\n1,0"
      ]
    ]
  }
}

src/rart/rartpad/rartpad.json (diff)
@@ -2,8 +2,11 @@
   "name": "RARTPAD",
   "vendorId": "0x414C",
   "productId": "0x0050",
+  "matrix": {
+    "rows": 5,
+    "cols": 4
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 4},
   "layouts": {
     "labels": [
       "2u Plus",
@@ -12,7 +15,6 @@
       "Left Encoder",
       "Right Encoder"
     ],
-
     "keymap": [
       [
         "0,0\n\n\n3,1\n\n\n\n\n\n\n\n\ne0",
