src/mechlovin/hannah65/hannah65-mechlovin9.json (before)
{
  "name": "Hannah65-Mechlovin9",
  "vendorId": "0x4D4C",
  "productId": "0x6509",
  "lighting": "qmk_backlight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["2U Backspace"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,0",
        "1,13\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "0,14",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,12",
        {
          "c": "#cccccc"
        },
        "1,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "c": "#cccccc"
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0",
        "4,1",
        {
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/mechlovin/hannah65/hannah65-mechlovin9.json (after)
{
  "name": "Hannah65-Mechlovin9",
  "vendorId": "0x4D4C",
  "productId": "0x6509",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      "2U Backspace"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,0",
        "1,13\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "0,14",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,12",
        {
          "c": "#cccccc"
        },
        "1,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "c": "#cccccc"
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0",
        "4,1",
        {
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/mechlovin/hannah65/hannah65-mechlovin9.json (diff)
@@ -2,10 +2,15 @@
   "name": "Hannah65-Mechlovin9",
   "vendorId": "0x4D4C",
   "productId": "0x6509",
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "lighting": "qmk_backlight",
-  "matrix": {"rows": 5, "cols": 15},
   "layouts": {
-    "labels": ["2U Backspace"],
+    "labels": [
+      "2U Backspace"
+    ],
     "keymap": [
       [
         {
