src/gmmk/gmmk2/p65/ansi/p65_ansi.json (before)
{
  "name": "GMMK V2 65 ANSI",
  "vendorId": "0x320F",
  "productId": "0x5045",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 9, "cols": 8},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "1,3",
        {
          "c": "#cccccc"
        },
        "1,7",
        "2,7",
        "3,7",
        "4,7",
        "4,6",
        "5,6",
        "5,7",
        "6,7",
        "7,7",
        "8,7",
        "8,6",
        "6,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,1",
        {
          "c": "#cccccc"
        },
        "2,5"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,0",
        "2,0",
        "3,0",
        "4,0",
        "4,1",
        "5,1",
        "5,0",
        "6,0",
        "7,0",
        "8,0",
        "8,1",
        "6,1",
        {
          "w": 1.5
        },
        "7,6",
        "2,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "2,2",
        "3,2",
        "4,2",
        "4,3",
        "5,3",
        "5,2",
        "6,2",
        "7,2",
        "8,2",
        "8,3",
        {
          "c": "#777777",
          "w": 2.25
        },
        "8,4",
        {
          "c": "#cccccc"
        },
        "6,5"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,4",
        "2,4",
        "3,4",
        "4,4",
        "4,5",
        "5,5",
        "5,4",
        "6,4",
        "7,4",
        "8,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "0,7",
        {
          "c": "#777777"
        },
        "3,5",
        {
          "c": "#cccccc"
        },
        "0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,6",
        {
          "w": 1.25
        },
        "1,5",
        {
          "w": 1.25
        },
        "2,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,6",
        {
          "w": 1.25
        },
        "3,3",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,3",
        "7,3",
        "0,5"
      ]
    ]
  }
}

src/gmmk/gmmk2/p65/ansi/p65_ansi.json (after)
{
  "name": "GMMK V2 65 ANSI",
  "vendorId": "0x320F",
  "productId": "0x5045",
  "matrix": {
    "rows": 9,
    "cols": 8
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "1,3",
        {
          "c": "#cccccc"
        },
        "1,7",
        "2,7",
        "3,7",
        "4,7",
        "4,6",
        "5,6",
        "5,7",
        "6,7",
        "7,7",
        "8,7",
        "8,6",
        "6,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,1",
        {
          "c": "#cccccc"
        },
        "2,5"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,0",
        "2,0",
        "3,0",
        "4,0",
        "4,1",
        "5,1",
        "5,0",
        "6,0",
        "7,0",
        "8,0",
        "8,1",
        "6,1",
        {
          "w": 1.5
        },
        "7,6",
        "2,6"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "2,2",
        "3,2",
        "4,2",
        "4,3",
        "5,3",
        "5,2",
        "6,2",
        "7,2",
        "8,2",
        "8,3",
        {
          "c": "#777777",
          "w": 2.25
        },
        "8,4",
        {
          "c": "#cccccc"
        },
        "6,5"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,4",
        "2,4",
        "3,4",
        "4,4",
        "4,5",
        "5,5",
        "5,4",
        "6,4",
        "7,4",
        "8,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "0,7",
        {
          "c": "#777777"
        },
        "3,5",
        {
          "c": "#cccccc"
        },
        "0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,6",
        {
          "w": 1.25
        },
        "1,5",
        {
          "w": 1.25
        },
        "2,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,6",
        {
          "w": 1.25
        },
        "3,3",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,3",
        "7,3",
        "0,5"
      ]
    ]
  }
}

src/gmmk/gmmk2/p65/ansi/p65_ansi.json (diff)
@@ -2,8 +2,11 @@
   "name": "GMMK V2 65 ANSI",
   "vendorId": "0x320F",
   "productId": "0x5045",
+  "matrix": {
+    "rows": 9,
+    "cols": 8
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 9, "cols": 8},
   "layouts": {
     "keymap": [
       [
