src/keebio/quefrency/quefrency-rev4a.json (before)
{
  "name": "Quefrency Rev. 4",
  "vendorId": "0xCB10",
  "productId": "0x4357",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 10,
    "cols": 9
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Left Macropad", "Enabled", "W/Encoder", "No Macro"],
      "Right Encoder"
    ],
    "keymap": [
      [
        {
          "d": true
        },
        "0,0\n\n\n1,2",
        {
          "d": true
        },
        "0,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,0\n\n\n1,1\n\n\n\n\n\ne0",
        "0,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "0,0\n\n\n1,0",
        "0,1\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 1
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,7\n\n\n0,0",
        "5,8\n\n\n2,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "5,6\n\n\n0,1",
        "5,7\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "5,8\n\n\n2,1\n\n\n\n\n\ne1"
      ],
      [
        {
          "c": "#cccccc",
          "d": true
        },
        "1,0\n\n\n1,2",
        {
          "d": true
        },
        "1,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,0\n\n\n1,1",
        "1,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "1,0\n\n\n1,0",
        "1,1\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {
          "x": 1
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        "6,6",
        {
          "w": 1.5
        },
        "6,7",
        {
          "c": "#aaaaaa"
        },
        "6,8"
      ],
      [
        {
          "c": "#cccccc",
          "d": true
        },
        "2,0\n\n\n1,2",
        {
          "d": true
        },
        "2,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,0\n\n\n1,1",
        "2,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "2,0\n\n\n1,0",
        "2,1\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {
          "x": 1
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,7",
        {
          "c": "#aaaaaa"
        },
        "7,8"
      ],
      [
        {
          "c": "#cccccc",
          "d": true
        },
        "3,0\n\n\n1,2",
        {
          "d": true
        },
        "3,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "3,0\n\n\n1,0",
        "3,1\n\n\n1,0",
        {
          "x": 0.5,
          "w": 2.25
        },
        "3,2",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {
          "x": 1
        },
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,6",
        "8,7",
        "8,8"
      ],
      [
        {
          "c": "#cccccc",
          "d": true
        },
        "4,0\n\n\n1,2",
        {
          "d": true
        },
        "4,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "4,0\n\n\n1,0",
        "4,1\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.25
        },
        "4,2",
        {
          "w": 1.25
        },
        "4,3",
        {
          "w": 1.25
        },
        "4,4",
        {
          "w": 1.25
        },
        "4,5",
        {
          "w": 2.25
        },
        "4,7",
        {
          "x": 1,
          "w": 2.75
        },
        "9,1",
        {
          "w": 1.25
        },
        "9,2",
        {
          "w": 1.25
        },
        "9,3",
        {
          "x": 0.5
        },
        "9,6",
        "9,7",
        "9,8"
      ]
    ]
  }
}

src/keebio/quefrency/quefrency-rev4a.json (after)
{
  "name": "Quefrency Rev. 4",
  "vendorId": "0xCB10",
  "productId": "0x4357",
  "matrix": {
    "rows": 10,
    "cols": 9
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      [
        "Left Macropad",
        "Enabled",
        "W/Encoder",
        "No Macro"
      ],
      "Right Encoder"
    ],
    "keymap": [
      [
        {
          "d": true
        },
        "0,0\n\n\n1,2",
        {
          "d": true
        },
        "0,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,0\n\n\n1,1\n\n\n\n\n\ne0",
        "0,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "0,0\n\n\n1,0",
        "0,1\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 1
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "5,7\n\n\n0,0",
        "5,8\n\n\n2,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "5,6\n\n\n0,1",
        "5,7\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "5,8\n\n\n2,1\n\n\n\n\n\ne1"
      ],
      [
        {
          "c": "#cccccc",
          "d": true
        },
        "1,0\n\n\n1,2",
        {
          "d": true
        },
        "1,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,0\n\n\n1,1",
        "1,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "1,0\n\n\n1,0",
        "1,1\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {
          "x": 1
        },
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        "6,6",
        {
          "w": 1.5
        },
        "6,7",
        {
          "c": "#aaaaaa"
        },
        "6,8"
      ],
      [
        {
          "c": "#cccccc",
          "d": true
        },
        "2,0\n\n\n1,2",
        {
          "d": true
        },
        "2,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,0\n\n\n1,1",
        "2,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "2,0\n\n\n1,0",
        "2,1\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {
          "x": 1
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "7,7",
        {
          "c": "#aaaaaa"
        },
        "7,8"
      ],
      [
        {
          "c": "#cccccc",
          "d": true
        },
        "3,0\n\n\n1,2",
        {
          "d": true
        },
        "3,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,1",
        "3,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "3,0\n\n\n1,0",
        "3,1\n\n\n1,0",
        {
          "x": 0.5,
          "w": 2.25
        },
        "3,2",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {
          "x": 1
        },
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "8,6",
        "8,7",
        "8,8"
      ],
      [
        {
          "c": "#cccccc",
          "d": true
        },
        "4,0\n\n\n1,2",
        {
          "d": true
        },
        "4,1\n\n\n1,2",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "x": 0.25
        },
        "4,0\n\n\n1,0",
        "4,1\n\n\n1,0",
        {
          "x": 0.5,
          "w": 1.25
        },
        "4,2",
        {
          "w": 1.25
        },
        "4,3",
        {
          "w": 1.25
        },
        "4,4",
        {
          "w": 1.25
        },
        "4,5",
        {
          "w": 2.25
        },
        "4,7",
        {
          "x": 1,
          "w": 2.75
        },
        "9,1",
        {
          "w": 1.25
        },
        "9,2",
        {
          "w": 1.25
        },
        "9,3",
        {
          "x": 0.5
        },
        "9,6",
        "9,7",
        "9,8"
      ]
    ]
  }
}

src/keebio/quefrency/quefrency-rev4a.json (diff)
@@ -2,15 +2,20 @@
   "name": "Quefrency Rev. 4",
   "vendorId": "0xCB10",
   "productId": "0x4357",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 10,
     "cols": 9
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
     "labels": [
       "Split Backspace",
-      ["Left Macropad", "Enabled", "W/Encoder", "No Macro"],
+      [
+        "Left Macropad",
+        "Enabled",
+        "W/Encoder",
+        "No Macro"
+      ],
       "Right Encoder"
     ],
     "keymap": [
