src/sneakbox/aliceclonergb/alicecloneRGB.json (before)
{
  "vendorId": "0x5342",
  "productId": "0x0006",
  "name": "Sneakbox Alice Clone",
  "matrix": {"rows": 10, "cols": 8},
  "lighting": "qmk_rgblight",
  "layouts": {
    "keymap": [
      [
        {
          "y": 0.0185,
          "x": 0.4445,
          "c": "#777777"
        },
        "2,0",
        {
          "x": 2.1806,
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 8.4812,
          "c": "#cccccc"
        },
        "1,4"
      ],
      [
        {
          "y": -0.8885,
          "x": 15.08,
          "c": "#cccccc"
        },
        "1,6",
        "1,7"
      ],
      [
        {
          "y": -0.9996,
          "x": 14.0823,
          "c": "#cccccc"
        },
        "1,5"
      ],
      [
        {
          "y": -0.9998,
          "x": 2.6484,
          "c": "#cccccc"
        },
        "0,1"
      ],
      [
        {
          "y": -0.9999,
          "x": 1.6506,
          "c": "#cccccc"
        },
        "0,0"
      ],
      [
        {
          "y": -0.11430000000000007,
          "x": 0.2262,
          "c": "#cccccc"
        },
        "4,0"
      ],
      [
        {
          "y": -0.9432,
          "x": 12.8254,
          "c": "#cccccc"
        },
        "3,4"
      ],
      [
        {
          "y": -0.9445999999999999,
          "x": 13.8015,
          "c": "#cccccc"
        },
        "3,5",
        {
          "x": 0.9962,
          "w": 1.5,
          "c": "#cccccc"
        },
        "3,7"
      ],
      [
        {
          "y": -0.9999,
          "x": 14.7998,
          "c": "#cccccc"
        },
        "3,6"
      ],
      [
        {
          "y": -0.9999,
          "x": 2.9292,
          "c": "#cccccc"
        },
        "2,2"
      ],
      [
        {
          "y": -0.9997,
          "x": 1.4317,
          "w": 1.5,
          "c": "#cccccc"
        },
        "2,1"
      ],
      [
        {
          "y": -0.11439999999999984,
          "c": "#cccccc"
        },
        "6,0"
      ],
      [
        {
          "y": -0.8881000000000001,
          "x": 15.2718,
          "w": 2.25,
          "c": "#777777"
        },
        "5,6"
      ],
      [
        {
          "y": -0.9998,
          "x": 1.2183,
          "w": 1.75,
          "c": "#cccccc"
        },
        "4,1",
        {
          "x": 10.308700000000002,
          "c": "#cccccc"
        },
        "5,4"
      ],
      [
        {
          "y": -0.9999000000000002,
          "x": 2.9659,
          "c": "#cccccc"
        },
        "4,2",
        {
          "x": 10.3093,
          "c": "#cccccc"
        },
        "5,5"
      ],
      [
        {
          "y": -0.0019999999999997797,
          "x": 3.2462,
          "c": "#cccccc"
        },
        "6,2"
      ],
      [
        {
          "y": -0.9999000000000002,
          "x": 12.9967,
          "c": "#cccccc"
        },
        "7,4",
        {
          "x": -0.0024999999999995026,
          "c": "#cccccc"
        },
        "7,5",
        {
          "x": -0.0024999999999995026,
          "w": 1.75,
          "c": "#cccccc"
        },
        "7,6",
        {
          "x": -0.002600000000001046,
          "c": "#cccccc"
        },
        "7,7"
      ],
      [
        {
          "y": -0.9996,
          "x": 0.9996,
          "w": 2.25,
          "c": "#aaaaaa"
        },
        "6,1"
      ],
      [
        {
          "y": -0.002500000000000391,
          "x": 1.0005,
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "8,1"
      ],
      [
        {
          "y": -0.9973000000000001,
          "x": 16.0468,
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "9,7"
      ],
      [
        {
          "r": 12,
          "rx": 3.9386,
          "ry": 4.109,
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "8,3"
      ],
      [
        {
          "rx": 4.6991,
          "ry": 0.2258,
          "y": -0.093,
          "x": 0.11490000000000045,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "y": -0.0027999999999999137,
          "x": -0.4490999999999996,
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": -0.1990999999999996,
          "c": "#cccccc"
        },
        "4,3",
        "4,4",
        "4,5",
        "4,6"
      ],
      [
        {
          "x": 0.3009000000000004,
          "c": "#cccccc"
        },
        "6,3",
        "6,4",
        "6,5",
        "6,6"
      ],
      [
        {
          "rx": 5.4334,
          "ry": 4.3492,
          "w": 2.25,
          "c": "#cccccc"
        },
        "8,5"
      ],
      [
        {
          "rx": 7.6342,
          "ry": 4.817,
          "c": "#cccccc"
        },
        "8,6"
      ],
      [
        {
          "r": -12,
          "rx": 9.0102,
          "ry": 0.8597,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "y": 0.00029999999999996696,
          "x": -0.5001999999999995,
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3"
      ],
      [
        {
          "x": -0.25019999999999953,
          "c": "#cccccc"
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3"
      ],
      [
        {
          "x": -0.7501999999999995,
          "c": "#cccccc"
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3"
      ],
      [
        {
          "rx": 9.1085,
          "ry": 4.9223,
          "w": 2.75,
          "c": "#cccccc"
        },
        "9,1"
      ],
      [
        {
          "rx": 11.8366,
          "ry": 4.4209,
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "9,3"
      ]
    ]
  }
}

src/sneakbox/aliceclonergb/alicecloneRGB.json (after)
{
  "name": "Sneakbox Alice Clone",
  "vendorId": "0x5342",
  "productId": "0x0006",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "keymap": [
      [
        {
          "y": 0.0185,
          "x": 0.4445,
          "c": "#777777"
        },
        "2,0",
        {
          "x": 2.1806,
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 8.4812,
          "c": "#cccccc"
        },
        "1,4"
      ],
      [
        {
          "y": -0.8885,
          "x": 15.08,
          "c": "#cccccc"
        },
        "1,6",
        "1,7"
      ],
      [
        {
          "y": -0.9996,
          "x": 14.0823,
          "c": "#cccccc"
        },
        "1,5"
      ],
      [
        {
          "y": -0.9998,
          "x": 2.6484,
          "c": "#cccccc"
        },
        "0,1"
      ],
      [
        {
          "y": -0.9999,
          "x": 1.6506,
          "c": "#cccccc"
        },
        "0,0"
      ],
      [
        {
          "y": -0.11430000000000007,
          "x": 0.2262,
          "c": "#cccccc"
        },
        "4,0"
      ],
      [
        {
          "y": -0.9432,
          "x": 12.8254,
          "c": "#cccccc"
        },
        "3,4"
      ],
      [
        {
          "y": -0.9445999999999999,
          "x": 13.8015,
          "c": "#cccccc"
        },
        "3,5",
        {
          "x": 0.9962,
          "w": 1.5,
          "c": "#cccccc"
        },
        "3,7"
      ],
      [
        {
          "y": -0.9999,
          "x": 14.7998,
          "c": "#cccccc"
        },
        "3,6"
      ],
      [
        {
          "y": -0.9999,
          "x": 2.9292,
          "c": "#cccccc"
        },
        "2,2"
      ],
      [
        {
          "y": -0.9997,
          "x": 1.4317,
          "w": 1.5,
          "c": "#cccccc"
        },
        "2,1"
      ],
      [
        {
          "y": -0.11439999999999984,
          "c": "#cccccc"
        },
        "6,0"
      ],
      [
        {
          "y": -0.8881000000000001,
          "x": 15.2718,
          "w": 2.25,
          "c": "#777777"
        },
        "5,6"
      ],
      [
        {
          "y": -0.9998,
          "x": 1.2183,
          "w": 1.75,
          "c": "#cccccc"
        },
        "4,1",
        {
          "x": 10.308700000000002,
          "c": "#cccccc"
        },
        "5,4"
      ],
      [
        {
          "y": -0.9999000000000002,
          "x": 2.9659,
          "c": "#cccccc"
        },
        "4,2",
        {
          "x": 10.3093,
          "c": "#cccccc"
        },
        "5,5"
      ],
      [
        {
          "y": -0.0019999999999997797,
          "x": 3.2462,
          "c": "#cccccc"
        },
        "6,2"
      ],
      [
        {
          "y": -0.9999000000000002,
          "x": 12.9967,
          "c": "#cccccc"
        },
        "7,4",
        {
          "x": -0.0024999999999995026,
          "c": "#cccccc"
        },
        "7,5",
        {
          "x": -0.0024999999999995026,
          "w": 1.75,
          "c": "#cccccc"
        },
        "7,6",
        {
          "x": -0.002600000000001046,
          "c": "#cccccc"
        },
        "7,7"
      ],
      [
        {
          "y": -0.9996,
          "x": 0.9996,
          "w": 2.25,
          "c": "#aaaaaa"
        },
        "6,1"
      ],
      [
        {
          "y": -0.002500000000000391,
          "x": 1.0005,
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "8,1"
      ],
      [
        {
          "y": -0.9973000000000001,
          "x": 16.0468,
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "9,7"
      ],
      [
        {
          "r": 12,
          "rx": 3.9386,
          "ry": 4.109,
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "8,3"
      ],
      [
        {
          "rx": 4.6991,
          "ry": 0.2258,
          "y": -0.093,
          "x": 0.11490000000000045,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "y": -0.0027999999999999137,
          "x": -0.4490999999999996,
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": -0.1990999999999996,
          "c": "#cccccc"
        },
        "4,3",
        "4,4",
        "4,5",
        "4,6"
      ],
      [
        {
          "x": 0.3009000000000004,
          "c": "#cccccc"
        },
        "6,3",
        "6,4",
        "6,5",
        "6,6"
      ],
      [
        {
          "rx": 5.4334,
          "ry": 4.3492,
          "w": 2.25,
          "c": "#cccccc"
        },
        "8,5"
      ],
      [
        {
          "rx": 7.6342,
          "ry": 4.817,
          "c": "#cccccc"
        },
        "8,6"
      ],
      [
        {
          "r": -12,
          "rx": 9.0102,
          "ry": 0.8597,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "y": 0.00029999999999996696,
          "x": -0.5001999999999995,
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3"
      ],
      [
        {
          "x": -0.25019999999999953,
          "c": "#cccccc"
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3"
      ],
      [
        {
          "x": -0.7501999999999995,
          "c": "#cccccc"
        },
        "7,0",
        "7,1",
        "7,2",
        "7,3"
      ],
      [
        {
          "rx": 9.1085,
          "ry": 4.9223,
          "w": 2.75,
          "c": "#cccccc"
        },
        "9,1"
      ],
      [
        {
          "rx": 11.8366,
          "ry": 4.4209,
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "9,3"
      ]
    ]
  }
}

src/sneakbox/aliceclonergb/alicecloneRGB.json (diff)
@@ -1,8 +1,11 @@
 {
+  "name": "Sneakbox Alice Clone",
   "vendorId": "0x5342",
   "productId": "0x0006",
-  "name": "Sneakbox Alice Clone",
-  "matrix": {"rows": 10, "cols": 8},
+  "matrix": {
+    "rows": 10,
+    "cols": 8
+  },
   "lighting": "qmk_rgblight",
   "layouts": {
     "keymap": [
