src/ergoarrows/ergoarrows.json (before)
{
  "name": "ErgoArrows",
  "vendorId": "0x04D8",
  "productId": "0xEA54",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 12, "cols": 7},
  "layouts": {
    "keymap": [
      [
        {
          "x": 3
        },
        "0,3",
        {
          "x": 8.5
        },
        "6,3"
      ],
      [
        {
          "y": -0.87,
          "x": 2
        },
        "0,2",
        {
          "x": 1
        },
        "0,4",
        {
          "x": 6.5
        },
        "6,4",
        {
          "x": 1
        },
        "6,2"
      ],
      [
        {
          "y": -0.88,
          "x": 5
        },
        "0,5",
        {
          "x": 4.5
        },
        "6,5"
      ],
      [
        {
          "y": -0.87,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 12.5
        },
        "6,1",
        {
          "c": "#777777"
        },
        "6,0"
      ],
      [
        {
          "y": -0.88,
          "x": 6,
          "c": "#cccccc"
        },
        "0,6",
        {
          "x": 2.5
        },
        "6,6"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "1,3",
        {
          "x": 8.5
        },
        "7,3"
      ],
      [
        {
          "y": -0.87,
          "x": 2
        },
        "1,2",
        {
          "x": 1
        },
        "1,4",
        {
          "x": 6.5
        },
        "7,4",
        {
          "x": 1
        },
        "7,2"
      ],
      [
        {
          "y": -0.88,
          "x": 5
        },
        "1,5",
        {
          "x": 4.5
        },
        "7,5"
      ],
      [
        {
          "y": -0.87,
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 12.5
        },
        "7,1",
        "7,0"
      ],
      [
        {
          "y": -0.88,
          "x": 6
        },
        "1,6",
        {
          "x": 2.5
        },
        "7,6"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "2,3",
        {
          "x": 8.5
        },
        "8,3"
      ],
      [
        {
          "y": -0.87,
          "x": 2
        },
        "2,2",
        {
          "x": 1
        },
        "2,4",
        {
          "x": 6.5
        },
        "8,4",
        {
          "x": 1
        },
        "8,2"
      ],
      [
        {
          "y": -0.88,
          "x": 5
        },
        "2,5",
        {
          "x": 4.5
        },
        "8,5"
      ],
      [
        {
          "y": -0.87,
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 12.5
        },
        "8,1",
        {
          "c": "#777777"
        },
        "8,0"
      ],
      [
        {
          "y": -0.88,
          "x": 6,
          "c": "#cccccc"
        },
        "2,6",
        {
          "x": 2.5
        },
        "8,6"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "3,3",
        {
          "x": 8.5
        },
        "9,3"
      ],
      [
        {
          "y": -0.87,
          "x": 2
        },
        "3,2",
        {
          "x": 1
        },
        "3,4",
        {
          "x": 6.5
        },
        "9,4",
        {
          "x": 1
        },
        "9,2"
      ],
      [
        {
          "y": -0.88,
          "x": 5
        },
        "3,5",
        {
          "x": 4.5
        },
        "9,5"
      ],
      [
        {
          "y": -0.87,
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 12.5
        },
        "9,1",
        "9,0"
      ],
      [
        {
          "y": -0.88,
          "x": 6
        },
        "3,6",
        {
          "x": 2.5
        },
        "9,6"
      ],
      [
        {
          "y": -0.12,
          "c": "#aaaaaa"
        },
        "4,0",
        "4,1",
        {
          "x": 1.25
        },
        "4,3",
        {
          "c": "#cccccc"
        },
        "4,4",
        {
          "x": 6
        },
        "10,4",
        {
          "c": "#aaaaaa"
        },
        "10,3",
        {
          "x": 1.25
        },
        "10,1",
        "10,0"
      ],
      [
        {
          "y": -0.87,
          "x": 2.13,
          "c": "#cccccc"
        },
        "4,2",
        {
          "x": 10.25
        },
        "10,2"
      ],
      [
        {
          "x": 1.13
        },
        "5,1",
        "5,2",
        "5,3",
        {
          "x": 8.25
        },
        "11,3",
        "11,2",
        "11,1"
      ],
      [
        {
          "r": 22.5,
          "rx": 5.65,
          "ry": 3.75,
          "y": 0.65,
          "x": 0.24
        },
        "4,5"
      ],
      [
        {
          "r": 45,
          "y": -1.6,
          "x": 1.74
        },
        "4,6"
      ],
      [
        {
          "r": -45,
          "rx": 11,
          "y": 0.01,
          "x": -2.87
        },
        "10,6"
      ],
      [
        {
          "r": -22.5,
          "y": -0.36,
          "x": -1.37
        },
        "10,5"
      ]
    ]
  }
}

src/ergoarrows/ergoarrows.json (after)
{
  "name": "ErgoArrows",
  "vendorId": "0x04D8",
  "productId": "0xEA54",
  "matrix": {
    "rows": 12,
    "cols": 7
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "keymap": [
      [
        {
          "x": 3
        },
        "0,3",
        {
          "x": 8.5
        },
        "6,3"
      ],
      [
        {
          "y": -0.87,
          "x": 2
        },
        "0,2",
        {
          "x": 1
        },
        "0,4",
        {
          "x": 6.5
        },
        "6,4",
        {
          "x": 1
        },
        "6,2"
      ],
      [
        {
          "y": -0.88,
          "x": 5
        },
        "0,5",
        {
          "x": 4.5
        },
        "6,5"
      ],
      [
        {
          "y": -0.87,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 12.5
        },
        "6,1",
        {
          "c": "#777777"
        },
        "6,0"
      ],
      [
        {
          "y": -0.88,
          "x": 6,
          "c": "#cccccc"
        },
        "0,6",
        {
          "x": 2.5
        },
        "6,6"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "1,3",
        {
          "x": 8.5
        },
        "7,3"
      ],
      [
        {
          "y": -0.87,
          "x": 2
        },
        "1,2",
        {
          "x": 1
        },
        "1,4",
        {
          "x": 6.5
        },
        "7,4",
        {
          "x": 1
        },
        "7,2"
      ],
      [
        {
          "y": -0.88,
          "x": 5
        },
        "1,5",
        {
          "x": 4.5
        },
        "7,5"
      ],
      [
        {
          "y": -0.87,
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 12.5
        },
        "7,1",
        "7,0"
      ],
      [
        {
          "y": -0.88,
          "x": 6
        },
        "1,6",
        {
          "x": 2.5
        },
        "7,6"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "2,3",
        {
          "x": 8.5
        },
        "8,3"
      ],
      [
        {
          "y": -0.87,
          "x": 2
        },
        "2,2",
        {
          "x": 1
        },
        "2,4",
        {
          "x": 6.5
        },
        "8,4",
        {
          "x": 1
        },
        "8,2"
      ],
      [
        {
          "y": -0.88,
          "x": 5
        },
        "2,5",
        {
          "x": 4.5
        },
        "8,5"
      ],
      [
        {
          "y": -0.87,
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 12.5
        },
        "8,1",
        {
          "c": "#777777"
        },
        "8,0"
      ],
      [
        {
          "y": -0.88,
          "x": 6,
          "c": "#cccccc"
        },
        "2,6",
        {
          "x": 2.5
        },
        "8,6"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "3,3",
        {
          "x": 8.5
        },
        "9,3"
      ],
      [
        {
          "y": -0.87,
          "x": 2
        },
        "3,2",
        {
          "x": 1
        },
        "3,4",
        {
          "x": 6.5
        },
        "9,4",
        {
          "x": 1
        },
        "9,2"
      ],
      [
        {
          "y": -0.88,
          "x": 5
        },
        "3,5",
        {
          "x": 4.5
        },
        "9,5"
      ],
      [
        {
          "y": -0.87,
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 12.5
        },
        "9,1",
        "9,0"
      ],
      [
        {
          "y": -0.88,
          "x": 6
        },
        "3,6",
        {
          "x": 2.5
        },
        "9,6"
      ],
      [
        {
          "y": -0.12,
          "c": "#aaaaaa"
        },
        "4,0",
        "4,1",
        {
          "x": 1.25
        },
        "4,3",
        {
          "c": "#cccccc"
        },
        "4,4",
        {
          "x": 6
        },
        "10,4",
        {
          "c": "#aaaaaa"
        },
        "10,3",
        {
          "x": 1.25
        },
        "10,1",
        "10,0"
      ],
      [
        {
          "y": -0.87,
          "x": 2.13,
          "c": "#cccccc"
        },
        "4,2",
        {
          "x": 10.25
        },
        "10,2"
      ],
      [
        {
          "x": 1.13
        },
        "5,1",
        "5,2",
        "5,3",
        {
          "x": 8.25
        },
        "11,3",
        "11,2",
        "11,1"
      ],
      [
        {
          "r": 22.5,
          "rx": 5.65,
          "ry": 3.75,
          "y": 0.65,
          "x": 0.24
        },
        "4,5"
      ],
      [
        {
          "r": 45,
          "y": -1.6,
          "x": 1.74
        },
        "4,6"
      ],
      [
        {
          "r": -45,
          "rx": 11,
          "y": 0.01,
          "x": -2.87
        },
        "10,6"
      ],
      [
        {
          "r": -22.5,
          "y": -0.36,
          "x": -1.37
        },
        "10,5"
      ]
    ]
  }
}

src/ergoarrows/ergoarrows.json (diff)
@@ -2,8 +2,11 @@
   "name": "ErgoArrows",
   "vendorId": "0x04D8",
   "productId": "0xEA54",
+  "matrix": {
+    "rows": 12,
+    "cols": 7
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 12, "cols": 7},
   "layouts": {
     "keymap": [
       [
