src/basekeys/trifecta/trifecta.json (before)
{
  "name": "Trifecta",
  "vendorId": "0x04D8",
  "productId": "0xEAF3",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "labels": ["Split Backspace"],
    "keymap": [
      [
        {
          "y": 0.05,
          "x": 14.5,
          "c": "#aaaaaa"
        },
        "0,7\n\n\n0,1",
        "1,7\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 0.5,
          "c": "#777777"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 10
        },
        "0,6",
        "1,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,7\n\n\n0,0",
        {
          "x": 0.5
        },
        "3,7"
      ],
      [
        {
          "x": 0.25,
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 9.5
        },
        "3,5",
        "2,6",
        "3,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,7"
      ],
      [
        {
          "y": -0.7999999999999998,
          "x": 17.25
        },
        "5,7"
      ],
      [
        {
          "y": -0.20000000000000018,
          "x": 0.15,
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,1",
        {
          "x": 9.7
        },
        "4,5",
        "5,6",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,7"
      ],
      [
        {
          "y": -0.6000000000000001,
          "x": 17.5,
          "c": "#aaaaaa"
        },
        "7,7"
      ],
      [
        {
          "y": -0.40000000000000036,
          "w": 2.25
        },
        "7,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        {
          "x": 9
        },
        "7,5",
        "6,6",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "7,6"
      ],
      [
        {
          "y": -0.75,
          "x": 16.25,
          "c": "#777777"
        },
        "6,7"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,0",
        {
          "w": 1.25
        },
        "8,1",
        {
          "x": 10,
          "w": 1.25
        },
        "9,5",
        {
          "w": 1.25
        },
        "8,6"
      ],
      [
        {
          "y": -0.75,
          "x": 15.25,
          "c": "#777777"
        },
        "9,6",
        "8,7",
        "9,7"
      ],
      [
        {
          "r": 10,
          "rx": 3,
          "ry": 4.25,
          "y": -3,
          "x": -0.75,
          "c": "#cccccc"
        },
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3"
      ],
      [
        {
          "x": -0.25
        },
        "3,1",
        "2,2",
        "3,2",
        "2,3"
      ],
      [
        "4,1",
        "5,2",
        {
          "n": true
        },
        "4,2",
        "5,3"
      ],
      [
        {
          "x": 0.5
        },
        "7,1",
        "6,2",
        "7,2",
        "6,3"
      ],
      [
        {
          "x": 0.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,1",
        {
          "w": 2.75
        },
        "8,2"
      ],
      [
        {
          "r": -10,
          "rx": 12.5,
          "y": -3,
          "x": -3.75,
          "c": "#cccccc"
        },
        "0,4",
        "1,4",
        "0,5",
        "1,5"
      ],
      [
        {
          "x": -4.25
        },
        "3,3",
        "2,4",
        "3,4",
        "2,5"
      ],
      [
        {
          "x": -4
        },
        "4,3",
        {
          "n": true
        },
        "5,4",
        "4,4",
        "5,5"
      ],
      [
        {
          "x": -4.5
        },
        "7,3",
        "6,4",
        "7,4",
        "6,5"
      ],
      [
        {
          "x": -4.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "9,4",
        {
          "w": 1.25
        },
        "8,5"
      ]
    ]
  }
}

src/basekeys/trifecta/trifecta.json (after)
{
  "name": "Trifecta",
  "vendorId": "0x04D8",
  "productId": "0xEAF3",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace"
    ],
    "keymap": [
      [
        {
          "y": 0.05,
          "x": 14.5,
          "c": "#aaaaaa"
        },
        "0,7\n\n\n0,1",
        "1,7\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 0.5,
          "c": "#777777"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 10
        },
        "0,6",
        "1,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,7\n\n\n0,0",
        {
          "x": 0.5
        },
        "3,7"
      ],
      [
        {
          "x": 0.25,
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 9.5
        },
        "3,5",
        "2,6",
        "3,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,7"
      ],
      [
        {
          "y": -0.7999999999999998,
          "x": 17.25
        },
        "5,7"
      ],
      [
        {
          "y": -0.20000000000000018,
          "x": 0.15,
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,1",
        {
          "x": 9.7
        },
        "4,5",
        "5,6",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,7"
      ],
      [
        {
          "y": -0.6000000000000001,
          "x": 17.5,
          "c": "#aaaaaa"
        },
        "7,7"
      ],
      [
        {
          "y": -0.40000000000000036,
          "w": 2.25
        },
        "7,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        {
          "x": 9
        },
        "7,5",
        "6,6",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "7,6"
      ],
      [
        {
          "y": -0.75,
          "x": 16.25,
          "c": "#777777"
        },
        "6,7"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,0",
        {
          "w": 1.25
        },
        "8,1",
        {
          "x": 10,
          "w": 1.25
        },
        "9,5",
        {
          "w": 1.25
        },
        "8,6"
      ],
      [
        {
          "y": -0.75,
          "x": 15.25,
          "c": "#777777"
        },
        "9,6",
        "8,7",
        "9,7"
      ],
      [
        {
          "r": 10,
          "rx": 3,
          "ry": 4.25,
          "y": -3,
          "x": -0.75,
          "c": "#cccccc"
        },
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3"
      ],
      [
        {
          "x": -0.25
        },
        "3,1",
        "2,2",
        "3,2",
        "2,3"
      ],
      [
        "4,1",
        "5,2",
        {
          "n": true
        },
        "4,2",
        "5,3"
      ],
      [
        {
          "x": 0.5
        },
        "7,1",
        "6,2",
        "7,2",
        "6,3"
      ],
      [
        {
          "x": 0.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,1",
        {
          "w": 2.75
        },
        "8,2"
      ],
      [
        {
          "r": -10,
          "rx": 12.5,
          "y": -3,
          "x": -3.75,
          "c": "#cccccc"
        },
        "0,4",
        "1,4",
        "0,5",
        "1,5"
      ],
      [
        {
          "x": -4.25
        },
        "3,3",
        "2,4",
        "3,4",
        "2,5"
      ],
      [
        {
          "x": -4
        },
        "4,3",
        {
          "n": true
        },
        "5,4",
        "4,4",
        "5,5"
      ],
      [
        {
          "x": -4.5
        },
        "7,3",
        "6,4",
        "7,4",
        "6,5"
      ],
      [
        {
          "x": -4.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "9,4",
        {
          "w": 1.25
        },
        "8,5"
      ]
    ]
  }
}

src/basekeys/trifecta/trifecta.json (diff)
@@ -2,13 +2,15 @@
   "name": "Trifecta",
   "vendorId": "0x04D8",
   "productId": "0xEAF3",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 10,
     "cols": 8
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
-    "labels": ["Split Backspace"],
+    "labels": [
+      "Split Backspace"
+    ],
     "keymap": [
       [
         {
