v3/viktus/minne/minne.json (before)
{
    "name": "Minne",
    "vendorId": "0x5644",
    "productId": "0x4D49",
    "keycodes": [ "qmk_lighting" ],
    "menus": [
        {
            "label": "Lighting",
            "content": [
                {
                    "label": "Backlight",
                    "content": [
                        {
                            "label": "Backlight Brightness",
                            "type": "range",
                            "options": [0, 255],
                            "content": ["id_qmk_backlight_brightness", 1, 1]
                        },
                        {
                            "label": "Backlight Effect",
                            "type": "dropdown",
                            "content": ["id_qmk_backlight_effect", 1, 2],
                            "options": [["Off", 0], ["Breathing", 1]]
                        }
                    ]
                },
                {
                    "label": "Underglow",
                    "content": [
                        {
                          "label": "Brightness",
                          "type": "range",
                          "options": [0, 255],
                          "content": ["id_qmk_rgblight_brightness", 2, 1]
                        },
                        {
                            "label": "Effect",
                            "type": "dropdown",
                            "content": ["id_qmk_rgblight_effect", 2, 2],
                            "options": [
                                "All Off",
                                "Solid Color",
                                "Breathing 1",
                                "Breathing 2",
                                "Breathing 3",
                                "Breathing 4",
                                "Rainbow Swirl 1",
                                "Rainbow Swirl 2",
                                "Rainbow Swirl 3",
                                "Rainbow Swirl 4",
                                "Rainbow Swirl 5",
                                "Rainbow Swirl 6",
                                "Twinkle 1",
                                "Twinkle 2",
                                "Twinkle 3",
                                "Twinkle 4",
                                "Twinkle 5",
                                "Twinkle 6"
                            ]
                        },
                        {
                            "showIf": "{id_qmk_rgblight_effect} != 0",
                            "label": "Effect Speed",
                            "type": "range",
                            "options": [0, 255],
                            "content": ["id_qmk_rgblight_effect_speed", 2, 3]
                        },
                        {
                            "showIf": "{id_qmk_rgblight_effect} != 0 && {id_qmk_rgblight_effect} != 35",
                            "label": "Color",
                            "type": "color",
                            "content": ["id_qmk_rgblight_color", 2, 4]
                        }
                    ]
                }
            ]
        }
    ],
    "matrix": {
        "rows": 8,
        "cols": 7
    },
    "layouts": {
        "labels": [
            ["Bottom Row", "Dual 1.75U", "2.75U 2.25U", "Dual 3U", "6U", "7U", "10U"]
        ],
        "keymap": [
            [
               {
                  "c":"#777777"
               },
               "1,0",
               {
                  "c":"#aaaaaa"
               },
               "1,1",
               {
                  "c":"#cccccc"
               },
               "0,1",
               "0,2",
               "1,2",
               "1,3",
               "0,3",
               "0,4",
               "1,4",
               "1,5",
               "0,5",
               {
                  "c":"#aaaaaa",
                  "w":1.75
               },
               "0,6"
            ],
            [
               {
                  "w":1.25
               },
               "3,0",
               {
                  "c":"#cccccc"
               },
               "3,1",
               "2,1",
               "2,2",
               "3,2",
               "3,3",
               "2,3",
               "2,4",
               "3,4",
               "3,5",
               "2,5",
               {
                  "c":"#777777",
                  "w":1.5
               },
               "2,6"
            ],
            [
               {
                  "c":"#aaaaaa",
                  "w":1.75
               },
               "5,0",
               {
                  "c":"#cccccc"
               },
               "5,1",
               "4,1",
               "4,2",
               "5,2",
               "5,3",
               "4,3",
               "4,4",
               "5,4",
               "5,5",
               "4,5",
               {
                  "c":"#aaaaaa"
               },
               "4,6"
            ],
            [
               {
                  "x":1.38
               },
               "7,1\n\n\n0,0",
               "6,1\n\n\n0,0",
               {
                  "w":1.25
               },
               "6,2\n\n\n0,0",
               {
                  "c":"#cccccc",
                  "w":1.75
               },
               "7,2\n\n\n0,0",
               {
                  "w":1.75
               },
               "6,3\n\n\n0,0",
               {
                  "c":"#aaaaaa",
                  "w":1.25
               },
               "6,4\n\n\n0,0",
               "7,4\n\n\n0,0",
               "7,5\n\n\n0,0"
            ],
            [
               {
                  "x":1.38
               },
               "7,1\n\n\n0,1",
               {
                  "w":1.5
               },
               "6,1\n\n\n0,1",
               {
                  "c":"#cccccc",
                  "w":2.75
               },
               "7,2\n\n\n0,1",
               {
                  "w":2.25
               },
               "6,3\n\n\n0,1",
               {
                  "c":"#aaaaaa",
                  "w":1.5
               },
               "7,4\n\n\n0,1",
               "7,5\n\n\n0,1"
            ],
            [
               {
                  "x":1.38
               },
               "7,1\n\n\n0,2",
               "6,1\n\n\n0,2",
               {
                  "c":"#cccccc",
                  "w":3
               },
               "7,2\n\n\n0,2",
               {
                  "w":3
               },
               "6,3\n\n\n0,2",
               {
                  "c":"#aaaaaa"
               },
               "7,4\n\n\n0,2",
               "7,5\n\n\n0,2"
            ],
            [
               {
                  "x":1.38
               },
               "7,1\n\n\n0,3",
               "6,1\n\n\n0,3",
               {
                  "c":"#cccccc",
                  "w":6
               },
               "7,3\n\n\n0,3",
               {
                  "c":"#aaaaaa"
               },
               "7,4\n\n\n0,3",
               "7,5\n\n\n0,3"
            ],
            [
               {
                  "x":1.38,
                  "w":1.5
               },
               "7,1\n\n\n0,4",
               {
                  "c":"#cccccc",
                  "w":7
               },
               "7,3\n\n\n0,4",
               {
                  "c":"#aaaaaa",
                  "w":1.5
               },
               "7,5\n\n\n0,4"
            ],
            [
               {
                  "x":1.38,
                  "c":"#cccccc",
                  "w":10
               },
               "7,3\n\n\n0,5"
            ]
        ]
    }
}

v3/viktus/minne/minne.json (after)
{
    "name": "Minne",
    "vendorId": "0x5644",
    "productId": "0x4D49",
    "keycodes": [ "qmk_lighting" ],
    "menus": [
        {
            "label": "Lighting",
            "content": [
                {
                    "label": "Underglow",
                    "content": [
                        {
                          "label": "Brightness",
                          "type": "range",
                          "options": [0, 255],
                          "content": ["id_qmk_rgblight_brightness", 2, 1]
                        },
                        {
                            "label": "Effect",
                            "type": "dropdown",
                            "content": ["id_qmk_rgblight_effect", 2, 2],
                            "options": [
                                "All Off",
                                "Solid Color",
                                "Breathing 1",
                                "Breathing 2",
                                "Breathing 3",
                                "Breathing 4",
                                "Rainbow Swirl 1",
                                "Rainbow Swirl 2",
                                "Rainbow Swirl 3",
                                "Rainbow Swirl 4",
                                "Rainbow Swirl 5",
                                "Rainbow Swirl 6",
                                "Twinkle 1",
                                "Twinkle 2",
                                "Twinkle 3",
                                "Twinkle 4",
                                "Twinkle 5",
                                "Twinkle 6"
                            ]
                        },
                        {
                            "showIf": "{id_qmk_rgblight_effect} != 0",
                            "label": "Effect Speed",
                            "type": "range",
                            "options": [0, 255],
                            "content": ["id_qmk_rgblight_effect_speed", 2, 3]
                        },
                        {
                            "showIf": "{id_qmk_rgblight_effect} != 0 && {id_qmk_rgblight_effect} != 35",
                            "label": "Color",
                            "type": "color",
                            "content": ["id_qmk_rgblight_color", 2, 4]
                        }
                    ]
                }
            ]
        }
    ],
    "matrix": {
        "rows": 8,
        "cols": 7
    },
    "layouts": {
        "labels": [
            ["Bottom Row", "Dual 1.75U", "2.75U 2.25U", "Dual 3U", "6U", "7U", "10U"]
        ],
        "keymap": [
            [
               {
                  "c":"#777777"
               },
               "1,0",
               {
                  "c":"#aaaaaa"
               },
               "1,1",
               {
                  "c":"#cccccc"
               },
               "0,1",
               "0,2",
               "1,2",
               "1,3",
               "0,3",
               "0,4",
               "1,4",
               "1,5",
               "0,5",
               {
                  "c":"#aaaaaa",
                  "w":1.75
               },
               "0,6"
            ],
            [
               {
                  "w":1.25
               },
               "3,0",
               {
                  "c":"#cccccc"
               },
               "3,1",
               "2,1",
               "2,2",
               "3,2",
               "3,3",
               "2,3",
               "2,4",
               "3,4",
               "3,5",
               "2,5",
               {
                  "c":"#777777",
                  "w":1.5
               },
               "2,6"
            ],
            [
               {
                  "c":"#aaaaaa",
                  "w":1.75
               },
               "5,0",
               {
                  "c":"#cccccc"
               },
               "5,1",
               "4,1",
               "4,2",
               "5,2",
               "5,3",
               "4,3",
               "4,4",
               "5,4",
               "5,5",
               "4,5",
               {
                  "c":"#aaaaaa"
               },
               "4,6"
            ],
            [
               {
                  "x":1.38
               },
               "7,1\n\n\n0,0",
               "6,1\n\n\n0,0",
               {
                  "w":1.25
               },
               "6,2\n\n\n0,0",
               {
                  "c":"#cccccc",
                  "w":1.75
               },
               "7,2\n\n\n0,0",
               {
                  "w":1.75
               },
               "6,3\n\n\n0,0",
               {
                  "c":"#aaaaaa",
                  "w":1.25
               },
               "6,4\n\n\n0,0",
               "7,4\n\n\n0,0",
               "7,5\n\n\n0,0"
            ],
            [
               {
                  "x":1.38
               },
               "7,1\n\n\n0,1",
               {
                  "w":1.5
               },
               "6,1\n\n\n0,1",
               {
                  "c":"#cccccc",
                  "w":2.75
               },
               "7,2\n\n\n0,1",
               {
                  "w":2.25
               },
               "6,3\n\n\n0,1",
               {
                  "c":"#aaaaaa",
                  "w":1.5
               },
               "7,4\n\n\n0,1",
               "7,5\n\n\n0,1"
            ],
            [
               {
                  "x":1.38
               },
               "7,1\n\n\n0,2",
               "6,1\n\n\n0,2",
               {
                  "c":"#cccccc",
                  "w":3
               },
               "7,2\n\n\n0,2",
               {
                  "w":3
               },
               "6,3\n\n\n0,2",
               {
                  "c":"#aaaaaa"
               },
               "7,4\n\n\n0,2",
               "7,5\n\n\n0,2"
            ],
            [
               {
                  "x":1.38
               },
               "7,1\n\n\n0,3",
               "6,1\n\n\n0,3",
               {
                  "c":"#cccccc",
                  "w":6
               },
               "7,3\n\n\n0,3",
               {
                  "c":"#aaaaaa"
               },
               "7,4\n\n\n0,3",
               "7,5\n\n\n0,3"
            ],
            [
               {
                  "x":1.38,
                  "w":1.5
               },
               "7,1\n\n\n0,4",
               {
                  "c":"#cccccc",
                  "w":7
               },
               "7,3\n\n\n0,4",
               {
                  "c":"#aaaaaa",
                  "w":1.5
               },
               "7,5\n\n\n0,4"
            ],
            [
               {
                  "x":1.38,
                  "c":"#cccccc",
                  "w":10
               },
               "7,3\n\n\n0,5"
            ]
        ]
    }
}

v3/viktus/minne/minne.json (diff)
@@ -8,23 +8,6 @@
             "label": "Lighting",
             "content": [
                 {
-                    "label": "Backlight",
-                    "content": [
-                        {
-                            "label": "Backlight Brightness",
-                            "type": "range",
-                            "options": [0, 255],
-                            "content": ["id_qmk_backlight_brightness", 1, 1]
-                        },
-                        {
-                            "label": "Backlight Effect",
-                            "type": "dropdown",
-                            "content": ["id_qmk_backlight_effect", 1, 2],
-                            "options": [["Off", 0], ["Breathing", 1]]
-                        }
-                    ]
-                },
-                {
                     "label": "Underglow",
                     "content": [
                         {
