src/tkc/california/california.json (before)
{
  "name": "TKC California",
  "vendorId": "0x544B",
  "productId": "0x0009",
  "lighting": "qmk_backlight",
  "matrix": {"rows": 12, "cols": 10},
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift",
      "Split Numpad Plus",
      "Split Numpad Enter"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {
          "x": 0.5
        },
        "6,5",
        {
          "x": 0.5
        },
        "6,6",
        "6,7",
        "6,8",
        "6,9"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "7,0",
        "7,1",
        "7,2",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,4\n\n\n0,0",
        {
          "x": 0.5
        },
        "7,5",
        {
          "x": 0.5
        },
        "7,6",
        "7,7",
        "7,8",
        "7,9"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        {
          "w": 1.5
        },
        "8,4",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "8,5",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "8,6",
        "8,7",
        "8,8",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "9,9\n\n\n2,0",
        "8,9\n\n\n2,1"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "9,0",
        "9,1",
        "9,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "9,3",
        {
          "x": 2,
          "c": "#cccccc"
        },
        "9,6",
        "9,7",
        "9,8",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "9,9\n\n\n2,1"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "10,0",
        "10,1",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "10,2\n\n\n1,0",
        {
          "x": 2,
          "c": "#cccccc"
        },
        "10,6",
        "10,7",
        "10,8",
        {
          "c": "#777777",
          "h": 2
        },
        "11,9\n\n\n3,0",
        "10,9\n\n\n3,1"
      ],
      [
        {
          "y": -0.75,
          "x": 15.5
        },
        "10,5"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0",
        {
          "w": 1.25
        },
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,8",
        {
          "w": 1.25
        },
        "11,0",
        {
          "w": 1.25
        },
        "11,2",
        {
          "x": 4.25,
          "c": "#cccccc"
        },
        "11,7",
        "11,8",
        {
          "x": 1,
          "c": "#777777"
        },
        "11,9\n\n\n3,1"
      ],
      [
        {
          "y": -0.75,
          "x": 14.5
        },
        "11,4",
        "11,5",
        "11,6"
      ],
      [
        {
          "y": 0.25,
          "x": 10,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "10,2\n\n\n1,1",
        "10,4\n\n\n1,1",
        {
          "x": 0.25
        },
        "7,3\n\n\n0,1",
        "7,4\n\n\n0,1"
      ]
    ]
  }
}

src/tkc/california/california.json (after)
{
  "name": "TKC California",
  "vendorId": "0x544B",
  "productId": "0x0009",
  "matrix": {
    "rows": 12,
    "cols": 10
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift",
      "Split Numpad Plus",
      "Split Numpad Enter"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        {
          "x": 0.5
        },
        "6,5",
        {
          "x": 0.5
        },
        "6,6",
        "6,7",
        "6,8",
        "6,9"
      ],
      [
        {
          "y": 0.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "7,0",
        "7,1",
        "7,2",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,4\n\n\n0,0",
        {
          "x": 0.5
        },
        "7,5",
        {
          "x": 0.5
        },
        "7,6",
        "7,7",
        "7,8",
        "7,9"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        {
          "w": 1.5
        },
        "8,4",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "8,5",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "8,6",
        "8,7",
        "8,8",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "9,9\n\n\n2,0",
        "8,9\n\n\n2,1"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "9,0",
        "9,1",
        "9,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "9,3",
        {
          "x": 2,
          "c": "#cccccc"
        },
        "9,6",
        "9,7",
        "9,8",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "9,9\n\n\n2,1"
      ],
      [
        {
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "10,0",
        "10,1",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "10,2\n\n\n1,0",
        {
          "x": 2,
          "c": "#cccccc"
        },
        "10,6",
        "10,7",
        "10,8",
        {
          "c": "#777777",
          "h": 2
        },
        "11,9\n\n\n3,0",
        "10,9\n\n\n3,1"
      ],
      [
        {
          "y": -0.75,
          "x": 15.5
        },
        "10,5"
      ],
      [
        {
          "y": -0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0",
        {
          "w": 1.25
        },
        "5,1",
        {
          "w": 1.25
        },
        "5,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,8",
        {
          "w": 1.25
        },
        "11,0",
        {
          "w": 1.25
        },
        "11,2",
        {
          "x": 4.25,
          "c": "#cccccc"
        },
        "11,7",
        "11,8",
        {
          "x": 1,
          "c": "#777777"
        },
        "11,9\n\n\n3,1"
      ],
      [
        {
          "y": -0.75,
          "x": 14.5
        },
        "11,4",
        "11,5",
        "11,6"
      ],
      [
        {
          "y": 0.25,
          "x": 10,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "10,2\n\n\n1,1",
        "10,4\n\n\n1,1",
        {
          "x": 0.25
        },
        "7,3\n\n\n0,1",
        "7,4\n\n\n0,1"
      ]
    ]
  }
}

src/tkc/california/california.json (diff)
@@ -2,8 +2,11 @@
   "name": "TKC California",
   "vendorId": "0x544B",
   "productId": "0x0009",
+  "matrix": {
+    "rows": 12,
+    "cols": 10
+  },
   "lighting": "qmk_backlight",
-  "matrix": {"rows": 12, "cols": 10},
   "layouts": {
     "labels": [
       "Split Backspace",
