src/0xcb/static/static.json (before)
{
  "name": "0xCB Static",
  "vendorId": "0xCB00",
  "productId": "0xa455",
  "lighting": "none",
  "matrix": {
    "rows": 8,
    "cols": 6
  },
  "layouts": {
    "labels": [["Space", "Split", "6.25U"]],
    "keymap": [
      [
        {
          "x": 13.5,
          "c": "#aaaaaa"
        },
        "1,5"
      ],
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        {
          "c": "#aaaaaa"
        },
        "3,5"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        {
          "c": "#777777",
          "w": 1.75
        },
        "2,5"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,5"
      ],
      [
        {
          "x": 2.5
        },
        "6,0\n\n\n0,0",
        "7,0\n\n\n0,0",
        "6,1\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "7,1\n\n\n0,0",
        "7,2\n\n\n0,0",
        {
          "w": 2.75
        },
        "6,4\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "7,4\n\n\n0,0",
        "6,5\n\n\n0,0",
        "7,5\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "6,0\n\n\n0,1",
        "7,0\n\n\n0,1",
        {
          "w": 1.25
        },
        "6,1\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "7,2\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,5\n\n\n0,1",
        {
          "w": 1.25
        },
        "7,5\n\n\n0,1"
      ]
    ]
  }
}

src/0xcb/static/static.json (after)
{
  "name": "0xCB Static",
  "vendorId": "0xCB00",
  "productId": "0xa455",
  "matrix": {
    "rows": 8,
    "cols": 6
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Space",
        "Split",
        "6.25U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 13.5,
          "c": "#aaaaaa"
        },
        "1,5"
      ],
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        {
          "c": "#aaaaaa"
        },
        "3,5"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        {
          "c": "#777777",
          "w": 1.75
        },
        "2,5"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,5"
      ],
      [
        {
          "x": 2.5
        },
        "6,0\n\n\n0,0",
        "7,0\n\n\n0,0",
        "6,1\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "7,1\n\n\n0,0",
        "7,2\n\n\n0,0",
        {
          "w": 2.75
        },
        "6,4\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "7,4\n\n\n0,0",
        "6,5\n\n\n0,0",
        "7,5\n\n\n0,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5
        },
        "6,0\n\n\n0,1",
        "7,0\n\n\n0,1",
        {
          "w": 1.25
        },
        "6,1\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "7,2\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,5\n\n\n0,1",
        {
          "w": 1.25
        },
        "7,5\n\n\n0,1"
      ]
    ]
  }
}

src/0xcb/static/static.json (diff)
@@ -2,13 +2,19 @@
   "name": "0xCB Static",
   "vendorId": "0xCB00",
   "productId": "0xa455",
-  "lighting": "none",
   "matrix": {
     "rows": 8,
     "cols": 6
   },
+  "lighting": "none",
   "layouts": {
-    "labels": [["Space", "Split", "6.25U"]],
+    "labels": [
+      [
+        "Space",
+        "Split",
+        "6.25U"
+      ]
+    ],
     "keymap": [
       [
         {
