src/sesame/sesame.json (before)
{
  "name": "Sesame",
  "vendorId": "0xA68C",
  "productId": "0xE2BD",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "labels": ["Split Backspace", "Long RShift"],
    "keymap": [
      [
        {
          "y": 0.15,
          "x": 15.15
        },
        "2,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 0.55,
          "c": "#777777"
        },
        "0,0"
      ],
      [
        {
          "y": -0.95,
          "x": 3.7,
          "c": "#cccccc"
        },
        "0,3",
        {
          "x": 8.45
        },
        "0,12"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.7
        },
        "0,1",
        "0,2",
        {
          "x": 10.45
        },
        "0,13",
        {
          "x": 1.7763568394002505e-15,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.35
        },
        "1,0"
      ],
      [
        {
          "y": -0.9499999999999997,
          "x": 13,
          "c": "#cccccc"
        },
        "1,11"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        {
          "x": 10
        },
        "1,12",
        "1,13",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.15
        },
        "2,0"
      ],
      [
        {
          "y": -0.9000000000000004,
          "x": 13.4,
          "c": "#cccccc"
        },
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14"
      ],
      [
        {
          "y": -0.9999999999999996,
          "x": 1.3,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 8.8
        },
        "3,11",
        {
          "x": -1.7763568394002505e-15
        },
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13\n\n\n1,0",
        "3,14\n\n\n1,0",
        {
          "x": 0.29999999999999716,
          "w": 2.75
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 1.05,
          "w": 1.5
        },
        "4,1",
        {
          "x": 13.45,
          "w": 1.5
        },
        "4,13"
      ],
      [
        {
          "r": 12,
          "y": -6,
          "x": 5.05,
          "c": "#cccccc"
        },
        "0,4",
        "0,5",
        "0,6",
        "0,7"
      ],
      [
        {
          "x": 4.6
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6"
      ],
      [
        {
          "x": 4.85
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": 5.3
        },
        "3,3",
        "3,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "x": 6.6,
          "c": "#777777",
          "w": 2
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,6"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 5.05,
          "w": 1.5
        },
        "4,3"
      ],
      [
        {
          "r": -12,
          "y": -1.4499999999999997,
          "x": 8.45,
          "c": "#cccccc"
        },
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {
          "x": 8.05
        },
        "1,7",
        "1,8",
        "1,9",
        "1,10"
      ],
      [
        {
          "x": 8.2
        },
        "2,7",
        "2,8",
        "2,9",
        "2,10"
      ],
      [
        {
          "x": 7.75
        },
        "3,7",
        "3,8",
        "3,9",
        "3,10"
      ],
      [
        {
          "x": 7.75,
          "c": "#777777",
          "w": 2.75
        },
        "4,8"
      ],
      [
        {
          "y": -0.9499999999999993,
          "x": 10.55,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10"
      ]
    ]
  }
}

src/sesame/sesame.json (after)
{
  "name": "Sesame",
  "vendorId": "0xA68C",
  "productId": "0xE2BD",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Long RShift"
    ],
    "keymap": [
      [
        {
          "y": 0.15,
          "x": 15.15
        },
        "2,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 0.55,
          "c": "#777777"
        },
        "0,0"
      ],
      [
        {
          "y": -0.95,
          "x": 3.7,
          "c": "#cccccc"
        },
        "0,3",
        {
          "x": 8.45
        },
        "0,12"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.7
        },
        "0,1",
        "0,2",
        {
          "x": 10.45
        },
        "0,13",
        {
          "x": 1.7763568394002505e-15,
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.35
        },
        "1,0"
      ],
      [
        {
          "y": -0.9499999999999997,
          "x": 13,
          "c": "#cccccc"
        },
        "1,11"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        {
          "x": 10
        },
        "1,12",
        "1,13",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,14"
      ],
      [
        {
          "y": -0.10000000000000009,
          "x": 0.15
        },
        "2,0"
      ],
      [
        {
          "y": -0.9000000000000004,
          "x": 13.4,
          "c": "#cccccc"
        },
        "2,11",
        "2,12",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14"
      ],
      [
        {
          "y": -0.9999999999999996,
          "x": 1.3,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "3,2",
        {
          "x": 8.8
        },
        "3,11",
        {
          "x": -1.7763568394002505e-15
        },
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,13\n\n\n1,0",
        "3,14\n\n\n1,0",
        {
          "x": 0.29999999999999716,
          "w": 2.75
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 1.05,
          "w": 1.5
        },
        "4,1",
        {
          "x": 13.45,
          "w": 1.5
        },
        "4,13"
      ],
      [
        {
          "r": 12,
          "y": -6,
          "x": 5.05,
          "c": "#cccccc"
        },
        "0,4",
        "0,5",
        "0,6",
        "0,7"
      ],
      [
        {
          "x": 4.6
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6"
      ],
      [
        {
          "x": 4.85
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6"
      ],
      [
        {
          "x": 5.3
        },
        "3,3",
        "3,4",
        "3,5",
        "3,6"
      ],
      [
        {
          "x": 6.6,
          "c": "#777777",
          "w": 2
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,6"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 5.05,
          "w": 1.5
        },
        "4,3"
      ],
      [
        {
          "r": -12,
          "y": -1.4499999999999997,
          "x": 8.45,
          "c": "#cccccc"
        },
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {
          "x": 8.05
        },
        "1,7",
        "1,8",
        "1,9",
        "1,10"
      ],
      [
        {
          "x": 8.2
        },
        "2,7",
        "2,8",
        "2,9",
        "2,10"
      ],
      [
        {
          "x": 7.75
        },
        "3,7",
        "3,8",
        "3,9",
        "3,10"
      ],
      [
        {
          "x": 7.75,
          "c": "#777777",
          "w": 2.75
        },
        "4,8"
      ],
      [
        {
          "y": -0.9499999999999993,
          "x": 10.55,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10"
      ]
    ]
  }
}

src/sesame/sesame.json (diff)
@@ -2,13 +2,16 @@
   "name": "Sesame",
   "vendorId": "0xA68C",
   "productId": "0xE2BD",
-  "lighting": "none",
   "matrix": {
     "rows": 5,
     "cols": 15
   },
+  "lighting": "none",
   "layouts": {
-    "labels": ["Split Backspace", "Long RShift"],
+    "labels": [
+      "Split Backspace",
+      "Long RShift"
+    ],
     "keymap": [
       [
         {
