src/keebio/sinc/sinc-rev1a.json (before)
{
  "name": "Sinc Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x1367",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "labels": [
      ["Left Macropad", "Enabled", "No Macro"],
      ["Left Encoder", "Encoder", "Switch", "No Switch"],
      "Split Left Shift",
      ["Left Space", "1.25-2.25", "2.25-1.25", "1.25-1-1.25"],
      "Right Encoder",
      "Split Backspace",
      "ISO Enter",
      "Split Right Shift",
      ["Right Mods", "6x 1u", "4x 1.25u-1u"],
      ["Right Space", "2.75", "1.25-1.5"]
    ],
    "keymap": [
      [
        {"d": true},
        "5,0\n\n\n1,2",
        {"x": 1.25, "c": "#aaaaaa"},
        "5,0\n\n\n1,0\n\n\n\n\n\ne0",
        "5,0\n\n\n1,1",
        {"x": 0.5, "c": "#777777"},
        "5,2",
        {"x": 0.25, "c": "#cccccc"},
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        {"x": 0.25, "c": "#aaaaaa"},
        "5,7",
        "5,8",
        {"x": 1},
        "11,1",
        "11,2",
        {"x": 0.25, "c": "#cccccc"},
        "11,3",
        "11,4",
        "11,5",
        "11,6",
        {"x": 0.25},
        "11,7",
        "11,8\n\n\n4,0\n\n\n\n\n\ne1",
        {"x": 0.75},
        "11,8\n\n\n4,1"
      ],
      [
        {"y": 0.25, "d": true},
        "0,0\n\n\n0,1",
        {"d": true},
        "0,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,0\n\n\n0,0",
        "0,1\n\n\n0,0",
        {"x": 0.5},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 1},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2},
        "6,7\n\n\n5,0",
        "6,8",
        {"x": 0.75},
        "6,6\n\n\n5,1",
        "6,7\n\n\n5,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "1,0\n\n\n0,1",
        {"d": true},
        "1,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "1,0\n\n\n0,0",
        "1,1\n\n\n0,0",
        {"x": 0.5, "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {"x": 1},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        {"w": 1.5},
        "7,7\n\n\n6,0",
        {"c": "#aaaaaa"},
        "7,8",
        {"x": 2, "c": "#777777", "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
        "8,7\n\n\n6,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "2,0\n\n\n0,1",
        {"d": true},
        "2,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,0\n\n\n0,0",
        "2,1\n\n\n0,0",
        {"x": 0.5, "w": 1.75},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {"x": 1},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,7\n\n\n6,0",
        {"c": "#aaaaaa"},
        "8,8",
        {"x": 1, "c": "#cccccc"},
        "8,6\n\n\n6,1"
      ],
      [
        {"d": true},
        "3,0\n\n\n0,1",
        {"d": true},
        "3,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        {"x": 0.5, "w": 2.25},
        "3,2\n\n\n2,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {"x": 1},
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,4",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n7,0",
        "9,7\n\n\n7,0",
        "9,8",
        {"x": 0.5, "w": 2.75},
        "9,6\n\n\n7,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "4,0\n\n\n0,1",
        {"d": true},
        "4,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,0\n\n\n0,0",
        "4,1\n\n\n0,0",
        {"x": 0.5, "w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"w": 1.25},
        "4,5\n\n\n3,0",
        {"c": "#cccccc", "w": 2.25},
        "4,7\n\n\n3,0",
        {"x": 1, "w": 2.75},
        "10,1\n\n\n9,0",
        {"c": "#aaaaaa"},
        "10,2\n\n\n8,0",
        "10,3\n\n\n8,0",
        "10,4\n\n\n8,0",
        "10,6\n\n\n8,0",
        "10,7\n\n\n8,0",
        "10,8"
      ],
      [
        {"x": 4.75, "w": 1.25},
        "3,2\n\n\n2,1",
        "3,3\n\n\n2,1",
        {"x": 1.5, "w": 2.25},
        "4,5\n\n\n3,1",
        {"w": 1.25},
        "4,7\n\n\n3,1",
        {"x": 1, "w": 1.25},
        "10,0\n\n\n9,1",
        {"w": 1.5},
        "10,1\n\n\n9,1",
        {"w": 1.25},
        "10,2\n\n\n8,1",
        {"w": 1.25},
        "10,3\n\n\n8,1",
        {"w": 1.25},
        "10,6\n\n\n8,1",
        {"w": 1.25},
        "10,7\n\n\n8,1"
      ],
      [ {"x": 8.5, "w": 1.25}, "4,5\n\n\n3,2", "4,6\n\n\n3,2", {"w": 1.25}, "4,7\n\n\n3,2" ]
    ]
  }
}

src/keebio/sinc/sinc-rev1a.json (after)
{
  "name": "Sinc Rev. 1",
  "vendorId": "0xCB10",
  "productId": "0x1367",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 12, "cols": 9},
  "layouts": {
    "labels": [
      ["Left Macropad", "Enabled", "No Macro"],
      ["Left Encoder", "Encoder", "Switch", "No Switch"],
      "Split Left Shift",
      ["Left Space", "1.25-2.25", "2.25-1.25", "1.25-1-1.25"],
      "Right Encoder",
      "Split Backspace",
      "ISO Enter",
      "Split Right Shift",
      ["Right Mods", "6x 1u", "4x 1.25u-1u"],
      ["Right Space", "2.75", "1.25-1.5"]
    ],
    "keymap": [
      [
        {"d": true},
        "5,0\n\n\n1,2",
        {"x": 1.25, "c": "#aaaaaa"},
        "5,0\n\n\n1,0\n\n\n\n\n\ne0",
        "5,0\n\n\n1,1",
        {"x": 0.5, "c": "#777777"},
        "5,2",
        {"x": 0.25, "c": "#cccccc"},
        "5,3",
        "5,4",
        "5,5",
        "5,6",
        {"x": 0.25, "c": "#aaaaaa"},
        "5,7",
        "5,8",
        {"x": 1},
        "11,1",
        "11,2",
        {"x": 0.25, "c": "#cccccc"},
        "11,3",
        "11,4",
        "11,5",
        "11,6",
        {"x": 0.25},
        "11,7",
        "11,8\n\n\n4,0\n\n\n\n\n\ne1",
        {"x": 0.75},
        "11,8\n\n\n4,1"
      ],
      [
        {"y": 0.25, "d": true},
        "0,0\n\n\n0,1",
        {"d": true},
        "0,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "0,0\n\n\n0,0",
        "0,1\n\n\n0,0",
        {"x": 0.5},
        "0,2",
        {"c": "#cccccc"},
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {"x": 1},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5",
        {"c": "#aaaaaa", "w": 2},
        "6,7\n\n\n5,0",
        "6,8",
        {"x": 0.75},
        "6,6\n\n\n5,1",
        "6,7\n\n\n5,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "1,0\n\n\n0,1",
        {"d": true},
        "1,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "1,0\n\n\n0,0",
        "1,1\n\n\n0,0",
        {"x": 0.5, "w": 1.5},
        "1,2",
        {"c": "#cccccc"},
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        {"x": 1},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        "7,5",
        "7,6",
        {"w": 1.5},
        "7,7\n\n\n6,0",
        {"c": "#aaaaaa"},
        "7,8",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "8,7\n\n\n6,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "2,0\n\n\n0,1",
        {"d": true},
        "2,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "2,0\n\n\n0,0",
        "2,1\n\n\n0,0",
        {"x": 0.5, "w": 1.75},
        "2,2",
        {"c": "#cccccc"},
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        {"x": 1},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        "8,5",
        {"c": "#777777", "w": 2.25},
        "8,7\n\n\n6,0",
        {"c": "#aaaaaa"},
        "8,8",
        {"x": 1, "c": "#cccccc"},
        "8,6\n\n\n6,1"
      ],
      [
        {"d": true},
        "3,0\n\n\n0,1",
        {"d": true},
        "3,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        {"x": 0.5, "w": 2.25},
        "3,2\n\n\n2,0",
        {"c": "#cccccc"},
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {"x": 1},
        "9,0",
        "9,1",
        "9,2",
        "9,3",
        "9,4",
        {"c": "#aaaaaa", "w": 1.75},
        "9,6\n\n\n7,0",
        "9,7\n\n\n7,0",
        "9,8",
        {"x": 0.5, "w": 2.75},
        "9,6\n\n\n7,1"
      ],
      [
        {"c": "#cccccc", "d": true},
        "4,0\n\n\n0,1",
        {"d": true},
        "4,1\n\n\n0,1",
        {"x": 0.25, "c": "#aaaaaa"},
        "4,0\n\n\n0,0",
        "4,1\n\n\n0,0",
        {"x": 0.5, "w": 1.25},
        "4,2",
        {"w": 1.25},
        "4,3",
        {"w": 1.25},
        "4,4",
        {"w": 1.25},
        "4,5\n\n\n3,0",
        {"c": "#cccccc", "w": 2.25},
        "4,7\n\n\n3,0",
        {"x": 1, "w": 2.75},
        "10,1\n\n\n9,0",
        {"c": "#aaaaaa"},
        "10,2\n\n\n8,0",
        "10,3\n\n\n8,0",
        "10,4\n\n\n8,0",
        "10,6\n\n\n8,0",
        "10,7\n\n\n8,0",
        "10,8"
      ],
      [
        {"x": 4.75, "w": 1.25},
        "3,2\n\n\n2,1",
        "3,3\n\n\n2,1",
        {"x": 1.5, "w": 2.25},
        "4,5\n\n\n3,1",
        {"w": 1.25},
        "4,7\n\n\n3,1",
        {"x": 1, "w": 1.25},
        "10,0\n\n\n9,1",
        {"w": 1.5},
        "10,1\n\n\n9,1",
        {"w": 1.25},
        "10,2\n\n\n8,1",
        {"w": 1.25},
        "10,3\n\n\n8,1",
        {"w": 1.25},
        "10,6\n\n\n8,1",
        {"w": 1.25},
        "10,7\n\n\n8,1"
      ],
      [
        {"x": 8.5, "w": 1.25},
        "4,5\n\n\n3,2",
        "4,6\n\n\n3,2",
        {"w": 1.25},
        "4,7\n\n\n3,2"
      ]
    ]
  }
}

src/keebio/sinc/sinc-rev1a.json (diff)
@@ -107,7 +107,15 @@
         "7,7\n\n\n6,0",
         {"c": "#aaaaaa"},
         "7,8",
-        {"x": 2, "c": "#777777", "w": 1.25, "h": 2, "w2": 1.5, "h2": 1, "x2": -0.25},
+        {
+          "x": 2,
+          "c": "#777777",
+          "w": 1.25,
+          "h": 2,
+          "w2": 1.5,
+          "h2": 1,
+          "x2": -0.25
+        },
         "8,7\n\n\n6,1"
       ],
       [
@@ -218,7 +226,13 @@
         {"w": 1.25},
         "10,7\n\n\n8,1"
       ],
-      [ {"x": 8.5, "w": 1.25}, "4,5\n\n\n3,2", "4,6\n\n\n3,2", {"w": 1.25}, "4,7\n\n\n3,2" ]
+      [
+        {"x": 8.5, "w": 1.25},
+        "4,5\n\n\n3,2",
+        "4,6\n\n\n3,2",
+        {"w": 1.25},
+        "4,7\n\n\n3,2"
+      ]
     ]
   }
 }
