src/handwired/3dortho14u/3dortho14u.json (before)
{
  "name": "3dortho14u",
  "vendorId": "0x6662",
  "productId": "0x3D14",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "layouts": {
    "labels": [
      ["Enter", "2u Enter", "Split Enter", "Keypad Plus"],
      "Keypad Enter",
      "Keypad Ins",
      [
        "Spacebar",
        "6u",
        "2.75u 1u 2.25u",
        "2.25u 1u 2.75u",
        "2.75u 2.25u 1u",
        "2.25u 2.75u 1u",
        "1u 2.25u 2.75u",
        "1u 2.75u 2.25u",
        "1u 1u 1u 1u 1u 1u",
        "2u 2u 2u",
        "3u 3u"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#777777"
        },
        "0,13"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13\n\n\n0,0",
        {
          "x": 1.25
        },
        "1,13\n\n\n0,1",
        {
          "x": 1.25,
          "c": "#777777",
          "h": 2
        },
        "1,13\n\n\n0,2"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2
        },
        "2,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,12\n\n\n0,1",
        "2,13\n\n\n0,1",
        {
          "x": 0.25
        },
        "2,12\n\n\n0,2"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa"
        },
        "3,12",
        "3,13\n\n\n1,0",
        {
          "x": 3.5,
          "c": "#777777",
          "h": 2
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa"
        },
        "4,10\n\n\n2,0",
        "4,11\n\n\n2,0",
        "4,12",
        "4,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc",
          "w": 2
        },
        "4,11\n\n\n2,1"
      ],
      [
        {
          "y": 0.25,
          "x": 4,
          "w": 2.75
        },
        "4,4\n\n\n3,1",
        "4,6\n\n\n3,1",
        {
          "w": 2.25
        },
        "4,9\n\n\n3,1"
      ],
      [
        {
          "x": 4,
          "w": 2.25
        },
        "4,4\n\n\n3,2",
        "4,6\n\n\n3,2",
        {
          "w": 2.75
        },
        "4,9\n\n\n3,2"
      ],
      [
        {
          "x": 4,
          "w": 2.75
        },
        "4,4\n\n\n3,3",
        {
          "w": 2.25
        },
        "4,6\n\n\n3,3",
        "4,9\n\n\n3,3"
      ],
      [
        {
          "x": 4,
          "w": 2.25
        },
        "4,4\n\n\n3,4",
        {
          "w": 2.75
        },
        "4,6\n\n\n3,4",
        "4,9\n\n\n3,4"
      ],
      [
        {
          "x": 4
        },
        "4,4\n\n\n3,5",
        {
          "w": 2.25
        },
        "4,6\n\n\n3,5",
        {
          "w": 2.75
        },
        "4,9\n\n\n3,5"
      ],
      [
        {
          "x": 4
        },
        "4,4\n\n\n3,6",
        {
          "w": 2.75
        },
        "4,6\n\n\n3,6",
        {
          "w": 2.25
        },
        "4,9\n\n\n3,6"
      ],
      [
        {
          "x": 4
        },
        "4,4\n\n\n3,7",
        "4,5\n\n\n3,7",
        "4,6\n\n\n3,7",
        "4,7\n\n\n3,7",
        "4,8\n\n\n3,7",
        "4,9\n\n\n3,7"
      ],
      [
        {
          "x": 4,
          "w": 2
        },
        "4,4\n\n\n3,8",
        {
          "w": 2
        },
        "4,6\n\n\n3,8",
        {
          "w": 2
        },
        "4,9\n\n\n3,8"
      ],
      [
        {
          "x": 4,
          "w": 3
        },
        "4,4\n\n\n3,9",
        {
          "w": 3
        },
        "4,9\n\n\n3,9"
      ]
    ]
  }
}

src/handwired/3dortho14u/3dortho14u.json (after)
{
  "name": "3dortho14u",
  "vendorId": "0x6662",
  "productId": "0x3D14",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Enter",
        "2u Enter",
        "Split Enter",
        "Keypad Plus"
      ],
      "Keypad Enter",
      "Keypad Ins",
      [
        "Spacebar",
        "6u",
        "2.75u 1u 2.25u",
        "2.25u 1u 2.75u",
        "2.75u 2.25u 1u",
        "2.25u 2.75u 1u",
        "1u 2.25u 2.75u",
        "1u 2.75u 2.25u",
        "1u 1u 1u 1u 1u 1u",
        "2u 2u 2u",
        "3u 3u"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#777777"
        },
        "0,13"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13\n\n\n0,0",
        {
          "x": 1.25
        },
        "1,13\n\n\n0,1",
        {
          "x": 1.25,
          "c": "#777777",
          "h": 2
        },
        "1,13\n\n\n0,2"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2
        },
        "2,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,12\n\n\n0,1",
        "2,13\n\n\n0,1",
        {
          "x": 0.25
        },
        "2,12\n\n\n0,2"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa"
        },
        "3,12",
        "3,13\n\n\n1,0",
        {
          "x": 3.5,
          "c": "#777777",
          "h": 2
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        {
          "c": "#cccccc",
          "w": 6
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa"
        },
        "4,10\n\n\n2,0",
        "4,11\n\n\n2,0",
        "4,12",
        "4,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc",
          "w": 2
        },
        "4,11\n\n\n2,1"
      ],
      [
        {
          "y": 0.25,
          "x": 4,
          "w": 2.75
        },
        "4,4\n\n\n3,1",
        "4,6\n\n\n3,1",
        {
          "w": 2.25
        },
        "4,9\n\n\n3,1"
      ],
      [
        {
          "x": 4,
          "w": 2.25
        },
        "4,4\n\n\n3,2",
        "4,6\n\n\n3,2",
        {
          "w": 2.75
        },
        "4,9\n\n\n3,2"
      ],
      [
        {
          "x": 4,
          "w": 2.75
        },
        "4,4\n\n\n3,3",
        {
          "w": 2.25
        },
        "4,6\n\n\n3,3",
        "4,9\n\n\n3,3"
      ],
      [
        {
          "x": 4,
          "w": 2.25
        },
        "4,4\n\n\n3,4",
        {
          "w": 2.75
        },
        "4,6\n\n\n3,4",
        "4,9\n\n\n3,4"
      ],
      [
        {
          "x": 4
        },
        "4,4\n\n\n3,5",
        {
          "w": 2.25
        },
        "4,6\n\n\n3,5",
        {
          "w": 2.75
        },
        "4,9\n\n\n3,5"
      ],
      [
        {
          "x": 4
        },
        "4,4\n\n\n3,6",
        {
          "w": 2.75
        },
        "4,6\n\n\n3,6",
        {
          "w": 2.25
        },
        "4,9\n\n\n3,6"
      ],
      [
        {
          "x": 4
        },
        "4,4\n\n\n3,7",
        "4,5\n\n\n3,7",
        "4,6\n\n\n3,7",
        "4,7\n\n\n3,7",
        "4,8\n\n\n3,7",
        "4,9\n\n\n3,7"
      ],
      [
        {
          "x": 4,
          "w": 2
        },
        "4,4\n\n\n3,8",
        {
          "w": 2
        },
        "4,6\n\n\n3,8",
        {
          "w": 2
        },
        "4,9\n\n\n3,8"
      ],
      [
        {
          "x": 4,
          "w": 3
        },
        "4,4\n\n\n3,9",
        {
          "w": 3
        },
        "4,9\n\n\n3,9"
      ]
    ]
  }
}

src/handwired/3dortho14u/3dortho14u.json (diff)
@@ -2,14 +2,19 @@
   "name": "3dortho14u",
   "vendorId": "0x6662",
   "productId": "0x3D14",
-  "lighting": "none",
   "matrix": {
     "rows": 5,
     "cols": 14
   },
+  "lighting": "none",
   "layouts": {
     "labels": [
-      ["Enter", "2u Enter", "Split Enter", "Keypad Plus"],
+      [
+        "Enter",
+        "2u Enter",
+        "Split Enter",
+        "Keypad Plus"
+      ],
       "Keypad Enter",
       "Keypad Ins",
       [
