v3/mechwild/waka60/waka60.json (before)
{
  "name": "MechWild Waka60",
  "vendorId": "0x6D77",
  "productId": "0x1709",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 10, "cols": 7},
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "7U",
        "2U 1U 1U 1U 2U",
        "2U 3U 2U",
        "1U 1U 3U 1U 1U",
        "1U 1U 1U 1U 1U 1U 1U",
        "1U 2U 1U 2U 1U"
      ]
    ],
    "keymap": [
      [
        {"y": 0.25, "a": 7, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 1.5},
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        {"c": "#aaaaaa"},
        "5,5"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 1.5},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5"
      ],
      [
        {"c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 1.5},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        {"c": "#777777"},
        "7,5"
      ],
      [{"y": -0.205, "x": 6.25}, "3,6"],
      [
        {"y": -0.795, "c": "#aaaaaa"},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"x": 1.5},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {"c": "#aaaaaa"},
        "8,5"
      ],
      [
        {"x": 0.25},
        "4,0",
        "4,1",
        "4,2",
        {"w": 7, "c": "#cccccc"},
        "4,6\n\n\n0,0",
        {"c": "#aaaaaa"},
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {"y": 0.25, "x": 3.25, "w": 2},
        "4,3\n\n\n0,1",
        "4,5\n\n\n0,1",
        "4,6\n\n\n0,1",
        "9,0\n\n\n0,1",
        {"w": 2},
        "9,2\n\n\n0,1"
      ],
      [
        {"x": 3.25, "w": 2},
        "4,3\n\n\n0,2",
        {"w": 3},
        "4,6\n\n\n0,2",
        {"w": 2},
        "9,2\n\n\n0,2"
      ],
      [
        {"x": 3.25},
        "4,3\n\n\n0,3",
        "4,4\n\n\n0,3",
        {"w": 3},
        "4,6\n\n\n0,3",
        "9,1\n\n\n0,3",
        "9,2\n\n\n0,3"
      ],
      [
        {"x": 3.25},
        "4,3\n\n\n0,4",
        "4,4\n\n\n0,4",
        "4,5\n\n\n0,4",
        "4,6\n\n\n0,4",
        "9,0\n\n\n0,4",
        "9,1\n\n\n0,4",
        "9,2\n\n\n0,4"
      ],
      [
        {"x": 3.25},
        "4,3\n\n\n0,5",
        {"w": 2},
        "4,4\n\n\n0,5",
        "4,6\n\n\n0,5",
        {"w": 2},
        "9,1\n\n\n0,5",
        "9,2\n\n\n0,5"
      ]
    ]
  }
}

v3/mechwild/waka60/waka60.json (after)
{
  "name": "MechWild Waka60",
  "vendorId": "0x6D77",
  "productId": "0x1709",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 10, "cols": 7},
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "7U",
        "2U 1U 1U 1U 2U",
        "2U 3U 2U",
        "1U 1U 3U 1U 1U",
        "1U 1U 1U 1U 1U 1U 1U",
        "1U 2U 1U 2U 1U"
      ],
      "Encoder"
    ],
    "keymap": [
      [
        {"y": 0.25, "c": "#777777"},
        "0,0",
        {"c": "#cccccc"},
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {"x": 1.5},
        "5,0",
        "5,1",
        "5,2",
        "5,3",
        "5,4",
        {"c": "#aaaaaa"},
        "5,5"
      ],
      [
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        {"x": 1.5},
        "6,0",
        "6,1",
        "6,2",
        "6,3",
        "6,4",
        "6,5"
      ],
      [{"y": -0.205, "x": 6.25, "c": "#777777"}, "3,6\n\n\n1,1\n\n\n\n\n\ne0"],
      [
        {"y": -0.795, "c": "#aaaaaa"},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        {"x": 1.5},
        "7,0",
        "7,1",
        "7,2",
        "7,3",
        "7,4",
        {"c": "#777777"},
        "7,5"
      ],
      [{"y": -0.205, "x": 6.25}, "3,6\n\n\n1,0"],
      [
        {"y": -0.795, "c": "#aaaaaa"},
        "3,0",
        {"c": "#cccccc"},
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        {"x": 1.5},
        "8,0",
        "8,1",
        "8,2",
        "8,3",
        "8,4",
        {"c": "#aaaaaa"},
        "8,5"
      ],
      [
        {"x": 0.25},
        "4,0",
        "4,1",
        "4,2",
        {"c": "#cccccc", "w": 7},
        "4,6\n\n\n0,0",
        {"c": "#aaaaaa"},
        "9,3",
        "9,4",
        "9,5"
      ],
      [
        {"y": 0.25, "x": 3.25, "w": 2},
        "4,3\n\n\n0,1",
        "4,5\n\n\n0,1",
        "4,6\n\n\n0,1",
        "9,0\n\n\n0,1",
        {"w": 2},
        "9,2\n\n\n0,1"
      ],
      [
        {"x": 3.25, "w": 2},
        "4,3\n\n\n0,2",
        {"w": 3},
        "4,6\n\n\n0,2",
        {"w": 2},
        "9,2\n\n\n0,2"
      ],
      [
        {"x": 3.25},
        "4,3\n\n\n0,3",
        "4,4\n\n\n0,3",
        {"w": 3},
        "4,6\n\n\n0,3",
        "9,1\n\n\n0,3",
        "9,2\n\n\n0,3"
      ],
      [
        {"x": 3.25},
        "4,3\n\n\n0,4",
        "4,4\n\n\n0,4",
        "4,5\n\n\n0,4",
        "4,6\n\n\n0,4",
        "9,0\n\n\n0,4",
        "9,1\n\n\n0,4",
        "9,2\n\n\n0,4"
      ],
      [
        {"x": 3.25},
        "4,3\n\n\n0,5",
        {"w": 2},
        "4,4\n\n\n0,5",
        "4,6\n\n\n0,5",
        {"w": 2},
        "9,1\n\n\n0,5",
        "9,2\n\n\n0,5"
      ]
    ]
  }
}

v3/mechwild/waka60/waka60.json (diff)
@@ -15,11 +15,12 @@
         "1U 1U 3U 1U 1U",
         "1U 1U 1U 1U 1U 1U 1U",
         "1U 2U 1U 2U 1U"
-      ]
+      ],
+      "Encoder"
     ],
     "keymap": [
       [
-        {"y": 0.25, "a": 7, "c": "#777777"},
+        {"y": 0.25, "c": "#777777"},
         "0,0",
         {"c": "#cccccc"},
         "0,1",
@@ -52,8 +53,9 @@
         "6,4",
         "6,5"
       ],
+      [{"y": -0.205, "x": 6.25, "c": "#777777"}, "3,6\n\n\n1,1\n\n\n\n\n\ne0"],
       [
-        {"c": "#aaaaaa"},
+        {"y": -0.795, "c": "#aaaaaa"},
         "2,0",
         {"c": "#cccccc"},
         "2,1",
@@ -70,7 +72,7 @@
         {"c": "#777777"},
         "7,5"
       ],
-      [{"y": -0.205, "x": 6.25}, "3,6"],
+      [{"y": -0.205, "x": 6.25}, "3,6\n\n\n1,0"],
       [
         {"y": -0.795, "c": "#aaaaaa"},
         "3,0",
@@ -94,7 +96,7 @@
         "4,0",
         "4,1",
         "4,2",
-        {"w": 7, "c": "#cccccc"},
+        {"c": "#cccccc", "w": 7},
         "4,6\n\n\n0,0",
         {"c": "#aaaaaa"},
         "9,3",
