v3/studiokestra/frl84/frl84.json (before)
{
  "name": "FRL84",
  "vendorId": "0x7C10",
  "productId": "0x0F84",
  "menus": ["qmk_rgblight"],
  "matrix": {"rows": 10, "cols": 9},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Bottom Row", "6.25U", "7U"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,6\n\n\n0,0",
        "1,7",
        "0,8",
        "1,8",
        "3,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,6\n\n\n0,1",
        "0,7\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "w": 1.5
        },
        "3,6",
        "2,7",
        "3,7",
        "2,8",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,8"
      ],
      [
        {
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,6",
        {
          "c": "#cccccc"
        },
        "4,7",
        "5,7",
        "4,8"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "6,0",
        {
          "c": "#cccccc"
        },
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "7,5",
        {
          "c": "#cccccc"
        },
        "6,6",
        "6,7",
        "7,7",
        "6,8",
        {
          "c": "#777777",
          "h": 2
        },
        "7,8"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "9,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "8,1\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "8,3\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,4\n\n\n1,0",
        {
          "w": 1.25
        },
        "8,5\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "8,6",
        "9,6",
        "8,7",
        "9,7",
        "8,8"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,0\n\n\n1,1",
        "9,0\n\n\n1,1",
        {
          "w": 1.5
        },
        "8,1\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n1,1"
      ]
    ]
  }
}

v3/studiokestra/frl84/frl84.json (after)
{
  "name": "FRL84",
  "vendorId": "0x7C10",
  "productId": "0x0F84",
  "matrix": {
    "rows": 10,
    "cols": 9
  },
  "menus": [
    "qmk_rgblight"
  ],
  "layouts": {
    "labels": [
      "Split Backspace",
      [
        "Bottom Row",
        "6.25U",
        "7U"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,6\n\n\n0,0",
        "1,7",
        "0,8",
        "1,8",
        "3,8",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,6\n\n\n0,1",
        "0,7\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "w": 1.5
        },
        "3,6",
        "2,7",
        "3,7",
        "2,8",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,8"
      ],
      [
        {
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,6",
        {
          "c": "#cccccc"
        },
        "4,7",
        "5,7",
        "4,8"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "6,0",
        {
          "c": "#cccccc"
        },
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "7,5",
        {
          "c": "#cccccc"
        },
        "6,6",
        "6,7",
        "7,7",
        "6,8",
        {
          "c": "#777777",
          "h": 2
        },
        "7,8"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "9,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "8,1\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "8,3\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,4\n\n\n1,0",
        {
          "w": 1.25
        },
        "8,5\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "8,6",
        "9,6",
        "8,7",
        "9,7",
        "8,8"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,0\n\n\n1,1",
        "9,0\n\n\n1,1",
        {
          "w": 1.5
        },
        "8,1\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n1,1"
      ]
    ]
  }
}

v3/studiokestra/frl84/frl84.json (diff)
@@ -2,12 +2,21 @@
   "name": "FRL84",
   "vendorId": "0x7C10",
   "productId": "0x0F84",
-  "menus": ["qmk_rgblight"],
-  "matrix": {"rows": 10, "cols": 9},
+  "matrix": {
+    "rows": 10,
+    "cols": 9
+  },
+  "menus": [
+    "qmk_rgblight"
+  ],
   "layouts": {
     "labels": [
       "Split Backspace",
-      ["Bottom Row", "6.25U", "7U"]
+      [
+        "Bottom Row",
+        "6.25U",
+        "7U"
+      ]
     ],
     "keymap": [
       [
