src/yandrstudio/nz67v2/nz67v2.json (before)
{
  "name": "NZ67V2_Y&R",
  "vendorId": "0xAA96",
  "productId": "0xAA83",
  "lighting": {
    "extends": "none",
    "keycodes": "qmk"
  },
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "layouts": {
    "presets": {
      "default": [0, 0]
    },
    "labels": ["Split Space", "Encoder"],
    "keymap": [
      [
        {
          "x": 16,
          "d": true
        },
        "4,4\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "4,4\n\n\n1,1"
      ],
      [
        {
          "y": -0.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        "0,14"
      ],
      [
        {
          "y": -0.5,
          "x": 16,
          "c": "#cccccc",
          "d": true
        },
        "4,6\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "y": -0.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13",
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "f": 1,
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777",
          "f": 3
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "x": 3.75,
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n0,1",
        {
          "w": 1.75
        },
        "4,5\n\n\n0,1",
        {
          "w": 2.25
        },
        "4,7\n\n\n0,1"
      ]
    ]
  }
}

src/yandrstudio/nz67v2/nz67v2.json (after)
{
  "name": "NZ67V2_Y&R",
  "vendorId": "0xAA96",
  "productId": "0xAA83",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": {
    "extends": "none",
    "keycodes": "qmk"
  },
  "layouts": {
    "labels": [
      "Split Space",
      "Encoder"
    ],
    "presets": {
      "default": [
        0,
        0
      ]
    },
    "keymap": [
      [
        {
          "x": 16,
          "d": true
        },
        "4,4\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "4,4\n\n\n1,1"
      ],
      [
        {
          "y": -0.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        "0,14"
      ],
      [
        {
          "y": -0.5,
          "x": 16,
          "c": "#cccccc",
          "d": true
        },
        "4,6\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "y": -0.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13",
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "f": 1,
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777",
          "f": 3
        },
        "3,13",
        {
          "c": "#aaaaaa"
        },
        "3,14"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9",
        {
          "w": 1.25
        },
        "4,10",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "x": 3.75,
          "c": "#cccccc",
          "w": 2.25
        },
        "4,3\n\n\n0,1",
        {
          "w": 1.75
        },
        "4,5\n\n\n0,1",
        {
          "w": 2.25
        },
        "4,7\n\n\n0,1"
      ]
    ]
  }
}

src/yandrstudio/nz67v2/nz67v2.json (diff)
@@ -2,19 +2,25 @@
   "name": "NZ67V2_Y&R",
   "vendorId": "0xAA96",
   "productId": "0xAA83",
-  "lighting": {
-    "extends": "none",
-    "keycodes": "qmk"
-  },
   "matrix": {
     "rows": 5,
     "cols": 15
   },
+  "lighting": {
+    "extends": "none",
+    "keycodes": "qmk"
+  },
   "layouts": {
+    "labels": [
+      "Split Space",
+      "Encoder"
+    ],
     "presets": {
-      "default": [0, 0]
+      "default": [
+        0,
+        0
+      ]
     },
-    "labels": ["Split Space", "Encoder"],
     "keymap": [
       [
         {
