src/chickenman/ciel/ciel65.json (before)
{
  "name": "Ciel65",
  "vendorId": "0xC41C",
  "productId": "0x0002",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": ["Split Backspace", "7U Spacebar"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "0,15",
        {
          "x": 0.75
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        "1,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "c": "#cccccc"
        },
        "2,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13",
        {
          "c": "#cccccc"
        },
        "3,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,15"
      ],
      [
        {
          "rx": 0.25,
          "y": 5.25,
          "x": -0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n1,1"
      ]
    ]
  }
}

src/chickenman/ciel/ciel65.json (after)
{
  "name": "Ciel65",
  "vendorId": "0xC41C",
  "productId": "0x0002",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "7U Spacebar"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "0,15",
        {
          "x": 0.75
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        "1,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "c": "#cccccc"
        },
        "2,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13",
        {
          "c": "#cccccc"
        },
        "3,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,15"
      ],
      [
        {
          "rx": 0.25,
          "y": 5.25,
          "x": -0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n1,1"
      ]
    ]
  }
}

src/chickenman/ciel/ciel65.json (diff)
@@ -2,10 +2,16 @@
   "name": "Ciel65",
   "vendorId": "0xC41C",
   "productId": "0x0002",
+  "matrix": {
+    "rows": 5,
+    "cols": 16
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 16},
   "layouts": {
-    "labels": ["Split Backspace", "7U Spacebar"],
+    "labels": [
+      "Split Backspace",
+      "7U Spacebar"
+    ],
     "keymap": [
       [
         {
