src/4pplet/aekiso60_rev_b.json (before)
{
  "name": "AEKISO60 Rev B",
  "vendorId": "0x4444",
  "productId": "0x0011",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "labels": [
      "Split Right Shift",
      [
        "Bottom Row",
        "AEK",
        "Tsangan",
        "WKL",
        "ANSI sym split",
        "ISO sym split",
        "ANSI Split",
        "ISO/ANSI combo split"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "0,13"
      ],
      [
        {
          "w": 1.75
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "h": 2,
          "h2": 1,
          "x2": -0.25
        },
        "1,13"
      ],
      [
        {
          "w": 2
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.5
        },
        "3,12\n\n\n0,0",
        {
          "x": 0.5,
          "w": 1.5
        },
        "3,12\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.5
        },
        "4,5\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,0"
      ],
      [
        {
          "y": 0.5,
          "w": 1.5
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,1",
        "4,10\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,2",
        {
          "d": true
        },
        "4,1\n\n\n1,2",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n1,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,2",
        {
          "d": true
        },
        "4,10\n\n\n1,2",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,2"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,3",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,3",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,4\n\n\n1,3",
        "4,5\n\n\n1,3",
        {
          "w": 2.75
        },
        "4,6\n\n\n1,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,3",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,3",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,3"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,4",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,4",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,4",
        {
          "c": "#cccccc",
          "w": 2.5
        },
        "4,4\n\n\n1,4",
        {
          "w": 1.5
        },
        "4,5\n\n\n1,4",
        {
          "w": 2.5
        },
        "4,6\n\n\n1,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,4",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,4",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,4"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,5",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,5",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,5",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n1,5",
        {
          "w": 1.5
        },
        "4,5\n\n\n1,5",
        {
          "w": 2.75
        },
        "4,6\n\n\n1,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,5",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,5",
        {
          "x": -1.25,
          "w": 1.25
        },
        "4,10\n\n\n1,5",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,5",
        {
          "x": -1.5,
          "w": 1.5
        },
        "4,11\n\n\n1,5"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,6",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,6",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,6",
        {
          "c": "#cccccc",
          "w": 2.5
        },
        "4,4\n\n\n1,6",
        {
          "w": 1.25
        },
        "4,5\n\n\n1,6",
        {
          "w": 2.75
        },
        "4,6\n\n\n1,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,6",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,6",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,6"
      ]
    ]
  }
}

src/4pplet/aekiso60_rev_b.json (after)
{
  "name": "AEKISO60 Rev B",
  "vendorId": "0x4444",
  "productId": "0x0011",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Right Shift",
      [
        "Bottom Row",
        "AEK",
        "Tsangan",
        "WKL",
        "ANSI sym split",
        "ISO sym split",
        "ANSI Split",
        "ISO/ANSI combo split"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "0,13"
      ],
      [
        {
          "w": 1.75
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "h": 2,
          "h2": 1,
          "x2": -0.25
        },
        "1,13"
      ],
      [
        {
          "w": 2
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.5
        },
        "3,12\n\n\n0,0",
        {
          "x": 0.5,
          "w": 1.5
        },
        "3,12\n\n\n0,1",
        "3,13\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 6.5
        },
        "4,5\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,0"
      ],
      [
        {
          "y": 0.5,
          "w": 1.5
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,1",
        "4,10\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,1"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,2",
        {
          "d": true
        },
        "4,1\n\n\n1,2",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n1,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,2",
        {
          "d": true
        },
        "4,10\n\n\n1,2",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,2"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,3",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,3",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,4\n\n\n1,3",
        "4,5\n\n\n1,3",
        {
          "w": 2.75
        },
        "4,6\n\n\n1,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,3",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,3",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,3"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,4",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,4",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,4",
        {
          "c": "#cccccc",
          "w": 2.5
        },
        "4,4\n\n\n1,4",
        {
          "w": 1.5
        },
        "4,5\n\n\n1,4",
        {
          "w": 2.5
        },
        "4,6\n\n\n1,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,4",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,4",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,4"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,5",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,5",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,5",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n1,5",
        {
          "w": 1.5
        },
        "4,5\n\n\n1,5",
        {
          "w": 2.75
        },
        "4,6\n\n\n1,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,5",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,5",
        {
          "x": -1.25,
          "w": 1.25
        },
        "4,10\n\n\n1,5",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,5",
        {
          "x": -1.5,
          "w": 1.5
        },
        "4,11\n\n\n1,5"
      ],
      [
        {
          "w": 1.5
        },
        "4,0\n\n\n1,6",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,6",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,6",
        {
          "c": "#cccccc",
          "w": 2.5
        },
        "4,4\n\n\n1,6",
        {
          "w": 1.25
        },
        "4,5\n\n\n1,6",
        {
          "w": 2.75
        },
        "4,6\n\n\n1,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,8\n\n\n1,6",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,6",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,6"
      ]
    ]
  }
}

src/4pplet/aekiso60_rev_b.json (diff)
@@ -2,8 +2,11 @@
   "name": "AEKISO60 Rev B",
   "vendorId": "0x4444",
   "productId": "0x0011",
+  "matrix": {
+    "rows": 5,
+    "cols": 14
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 14},
   "layouts": {
     "labels": [
       "Split Right Shift",
