src/4pplet/eagle_viper_rep_rev_a.json (before)
{
  "name": "Eagle Viper Rep, Rev A",
  "vendorId": "0x4444",
  "productId": "0x0007",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 10, "cols": 7},
  "layouts": {
    "labels": [
      "Unified Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Unified Right Shift",
      ["Bottom row", "Tsangan", "HHKB", "Standard"]
    ],
    "keymap": [
      [
        {
          "x": 3,
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        "1,6\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,6\n\n\n0,0",
        {
          "x": 1.5,
          "w": 2
        },
        "2,6\n\n\n0,1"
      ],
      [
        {
          "x": 3,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,6\n\n\n1,0",
        {
          "x": 2.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,6\n\n\n1,1"
      ],
      [
        {
          "x": 3,
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "7,6\n\n\n1,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,0\n\n\n2,1",
        "7,0\n\n\n2,1",
        {
          "x": 0.75,
          "w": 2.25
        },
        "6,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,6\n\n\n3,0",
        "9,6\n\n\n3,0",
        {
          "x": 0.75,
          "w": 2.75
        },
        "6,6\n\n\n3,1"
      ],
      [
        {
          "x": 3,
          "w": 1.5
        },
        "8,0\n\n\n4,0",
        "9,0\n\n\n4,0",
        {
          "w": 1.5
        },
        "9,1\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "9,3\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,0",
        "9,5\n\n\n4,0",
        {
          "w": 1.5
        },
        "8,6\n\n\n4,0"
      ],
      [
        {
          "y": 0.75,
          "x": 3,
          "w": 1.5,
          "d": true
        },
        "8,0\n\n\n4,1",
        "9,0\n\n\n4,1",
        {
          "w": 1.5
        },
        "9,1\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "9,3\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,1",
        "9,5\n\n\n4,1",
        {
          "w": 1.5,
          "d": true
        },
        "8,6\n\n\n4,1"
      ],
      [
        {
          "x": 3,
          "w": 1.25
        },
        "8,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "9,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "9,1\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "9,3\n\n\n4,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,4\n\n\n4,2",
        {
          "w": 1.25
        },
        "8,5\n\n\n4,2",
        {
          "w": 1.25
        },
        "9,5\n\n\n4,2",
        {
          "w": 1.25
        },
        "8,6\n\n\n4,2"
      ]
    ]
  }
}

src/4pplet/eagle_viper_rep_rev_a.json (after)
{
  "name": "Eagle Viper Rep, Rev A",
  "vendorId": "0x4444",
  "productId": "0x0007",
  "matrix": {
    "rows": 10,
    "cols": 7
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      "Unified Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Unified Right Shift",
      [
        "Bottom row",
        "Tsangan",
        "HHKB",
        "Standard"
      ]
    ],
    "keymap": [
      [
        {
          "x": 3,
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        "1,6\n\n\n0,0",
        {
          "c": "#aaaaaa"
        },
        "3,6\n\n\n0,0",
        {
          "x": 1.5,
          "w": 2
        },
        "2,6\n\n\n0,1"
      ],
      [
        {
          "x": 3,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,6\n\n\n1,0",
        {
          "x": 2.25,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "7,6\n\n\n1,1"
      ],
      [
        {
          "x": 3,
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "7,6\n\n\n1,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,0\n\n\n2,1",
        "7,0\n\n\n2,1",
        {
          "x": 0.75,
          "w": 2.25
        },
        "6,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,6\n\n\n3,0",
        "9,6\n\n\n3,0",
        {
          "x": 0.75,
          "w": 2.75
        },
        "6,6\n\n\n3,1"
      ],
      [
        {
          "x": 3,
          "w": 1.5
        },
        "8,0\n\n\n4,0",
        "9,0\n\n\n4,0",
        {
          "w": 1.5
        },
        "9,1\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "9,3\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,0",
        "9,5\n\n\n4,0",
        {
          "w": 1.5
        },
        "8,6\n\n\n4,0"
      ],
      [
        {
          "y": 0.75,
          "x": 3,
          "w": 1.5,
          "d": true
        },
        "8,0\n\n\n4,1",
        "9,0\n\n\n4,1",
        {
          "w": 1.5
        },
        "9,1\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "9,3\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,1",
        "9,5\n\n\n4,1",
        {
          "w": 1.5,
          "d": true
        },
        "8,6\n\n\n4,1"
      ],
      [
        {
          "x": 3,
          "w": 1.25
        },
        "8,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "9,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "9,1\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "9,3\n\n\n4,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,4\n\n\n4,2",
        {
          "w": 1.25
        },
        "8,5\n\n\n4,2",
        {
          "w": 1.25
        },
        "9,5\n\n\n4,2",
        {
          "w": 1.25
        },
        "8,6\n\n\n4,2"
      ]
    ]
  }
}

src/4pplet/eagle_viper_rep_rev_a.json (diff)
@@ -2,15 +2,23 @@
   "name": "Eagle Viper Rep, Rev A",
   "vendorId": "0x4444",
   "productId": "0x0007",
+  "matrix": {
+    "rows": 10,
+    "cols": 7
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 10, "cols": 7},
   "layouts": {
     "labels": [
       "Unified Backspace",
       "ISO Enter",
       "Split Left Shift",
       "Unified Right Shift",
-      ["Bottom row", "Tsangan", "HHKB", "Standard"]
+      [
+        "Bottom row",
+        "Tsangan",
+        "HHKB",
+        "Standard"
+      ]
     ],
     "keymap": [
       [
