v3/bastardkb/dilemma/3x5_3/dilemma_3x5_3.json (before)
{
  "name": "Dilemma v2",
  "vendorId": "0xA8F8",
  "productId": "0x1836",
  "menus": [
    "qmk_rgb_matrix"
  ],
  "keycodes": [ "qmk_lighting" ],
  "matrix": {
    "rows": 8,
    "cols": 5
  },
  "customKeycodes": [
    {
      "title": "Default DPI Increase",
      "name": "Default DPI Inc",
      "shortName": "DPI+"
    },
    {
      "title": "Default DPI Decrease",
      "name": "Default DPI Dec",
      "shortName": "DPI-"
    },
    {
      "title": "Sniping DPI Increase",
      "name": "Sniping DPI Inc",
      "shortName": "Snp+"
    },
    {
      "title": "Sniping DPI Decrease",
      "name": "Sniping DPI Dec",
      "shortName": "Snp-"
    },
    { "title": "Sniping Momentary",
      "name": "Sniping MO",
      "shortName": "Snp"
    },
    {
      "title": "Sniping Toggle",
      "name": "Sniping TO",
      "shortName": "SnpT"
    },
    {
      "title": "Drag-scroll Momentary",
      "name": "Drag-scroll MO",
      "shortName": "Drg"
    },
    {
      "title": "Drag-scroll Toggle",
      "name": "Drag-scroll TG",
      "shortName": "DrgT"
    }
  ],
  "layouts": {
    "labels": [
      "Left Encoder",
      "Right Encoder"
    ],
    "keymap": [
      [
        {
          "x": 2
        },
        "0,2",
        {
          "x": 7
        },
        "4,2"
      ],
      [
        {
          "y": -0.8,
          "x": 3
        },
        "0,3"
      ],
      [
        {
          "y": -1,
          "x": 9
        },
        "4,3"
      ],
      [
        {
          "y": -0.95,
          "x": 4
        },
        "0,4",
        {
          "x": 3
        },
        "4,4"
      ],
      [
        {
          "y": -0.85,
          "x": 1
        },
        "0,1",
        {
          "x": 9
        },
        "4,1"
      ],
      [
        {
          "y": -0.5999999999999999
        },
        "0,0",
        {
          "x": 11
        },
        "4,0"
      ],
      [
        {
          "y": -0.8,
          "x": 2
        },
        "1,2",
        {
          "x": 7
        },
        "5,2"
      ],
      [
        {
          "y": -0.8,
          "x": 3
        },
        "1,3",
        {
          "x": 5
        },
        "5,3"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 4
        },
        "1,4",
        {
          "x": 3
        },
        "5,4"
      ],
      [
        {
          "y": -0.8500000000000001,
          "x": 1
        },
        "1,1",
        {
          "x": 9
        },
        "5,1"
      ],
      [
        {
          "y": -0.5999999999999999
        },
        "1,0",
        {
          "x": 11
        },
        "5,0"
      ],
      [
        {
          "y": -0.7999999999999998,
          "x": 2
        },
        "2,2",
        {
          "x": 7
        },
        "6,2"
      ],
      [
        {
          "y": -0.7999999999999998,
          "x": 3
        },
        "2,3",
        {
          "x": 5
        },
        "6,3"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 4
        },
        "2,4",
        {
          "x": 3
        },
        "6,4"
      ],
      [
        {
          "y": -0.8500000000000001,
          "x": 1
        },
        "2,1",
        {
          "x": 9
        },
        "6,1"
      ],
      [
        {
          "y": -0.6000000000000001
        },
        "2,0",
        {
          "x": 11
        },
        "6,0"
      ],
      [
        {
          "y": 0.6000000000000005,
          "x": 2.5
        },
        "3,2\n\n\n0,1\n\n\n\n\n\ne0",
        {
          "x": 6
        },
        "7,2\n\n\n1,1\n\n\n\n\n\ne1"
      ],
      [
        {
          "rx": 2.9,
          "ry": 8.175,
          "y": -4.875000000000001,
          "x": -0.6000000000000001
        },
        "3,2\n\n\n0,0"
      ],
      [
        {
          "rx": 10.2,
          "y": -4.875000000000001,
          "x": -0.5
        },
        "7,2\n\n\n1,0"
      ],
      [
        {
          "r": 15,
          "rx": 2.9,
          "y": -4.875000000000001,
          "x": -0.6000000000000001
        },
        "3,0"
      ],
      [
        {
          "r": 30,
          "y": -1,
          "x": -0.6000000000000001
        },
        "3,1"
      ],
      [
        {
          "r": -30,
          "rx": 10.2,
          "y": -4.875000000000001,
          "x": -0.5
        },
        "7,1"
      ],
      [
        {
          "r": -15,
          "y": -1,
          "x": -0.5
        },
        "7,0"
      ]
    ]
  }
}

v3/bastardkb/dilemma/3x5_3/dilemma_3x5_3.json (after)
{
  "name": "Dilemma v2",
  "vendorId": "0xA8F8",
  "productId": "0x1836",
  "matrix": {
    "rows": 8,
    "cols": 5
  },
  "customKeycodes": [
    {
      "title": "Default DPI Increase",
      "name": "Default DPI Inc",
      "shortName": "DPI+"
    },
    {
      "title": "Default DPI Decrease",
      "name": "Default DPI Dec",
      "shortName": "DPI-"
    },
    {
      "title": "Sniping DPI Increase",
      "name": "Sniping DPI Inc",
      "shortName": "Snp+"
    },
    {
      "title": "Sniping DPI Decrease",
      "name": "Sniping DPI Dec",
      "shortName": "Snp-"
    },
    {
      "title": "Sniping Momentary",
      "name": "Sniping MO",
      "shortName": "Snp"
    },
    {
      "title": "Sniping Toggle",
      "name": "Sniping TO",
      "shortName": "SnpT"
    },
    {
      "title": "Drag-scroll Momentary",
      "name": "Drag-scroll MO",
      "shortName": "Drg"
    },
    {
      "title": "Drag-scroll Toggle",
      "name": "Drag-scroll TG",
      "shortName": "DrgT"
    }
  ],
  "keycodes": [
    "qmk_lighting"
  ],
  "menus": [
    "qmk_rgb_matrix"
  ],
  "layouts": {
    "labels": [
      "Left Encoder",
      "Right Encoder"
    ],
    "keymap": [
      [
        {
          "x": 2
        },
        "0,2",
        {
          "x": 7
        },
        "4,2"
      ],
      [
        {
          "y": -0.8,
          "x": 3
        },
        "0,3"
      ],
      [
        {
          "y": -1,
          "x": 9
        },
        "4,3"
      ],
      [
        {
          "y": -0.95,
          "x": 4
        },
        "0,4",
        {
          "x": 3
        },
        "4,4"
      ],
      [
        {
          "y": -0.85,
          "x": 1
        },
        "0,1",
        {
          "x": 9
        },
        "4,1"
      ],
      [
        {
          "y": -0.5999999999999999
        },
        "0,0",
        {
          "x": 11
        },
        "4,0"
      ],
      [
        {
          "y": -0.8,
          "x": 2
        },
        "1,2",
        {
          "x": 7
        },
        "5,2"
      ],
      [
        {
          "y": -0.8,
          "x": 3
        },
        "1,3",
        {
          "x": 5
        },
        "5,3"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 4
        },
        "1,4",
        {
          "x": 3
        },
        "5,4"
      ],
      [
        {
          "y": -0.8500000000000001,
          "x": 1
        },
        "1,1",
        {
          "x": 9
        },
        "5,1"
      ],
      [
        {
          "y": -0.5999999999999999
        },
        "1,0",
        {
          "x": 11
        },
        "5,0"
      ],
      [
        {
          "y": -0.7999999999999998,
          "x": 2
        },
        "2,2",
        {
          "x": 7
        },
        "6,2"
      ],
      [
        {
          "y": -0.7999999999999998,
          "x": 3
        },
        "2,3",
        {
          "x": 5
        },
        "6,3"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 4
        },
        "2,4",
        {
          "x": 3
        },
        "6,4"
      ],
      [
        {
          "y": -0.8500000000000001,
          "x": 1
        },
        "2,1",
        {
          "x": 9
        },
        "6,1"
      ],
      [
        {
          "y": -0.6000000000000001
        },
        "2,0",
        {
          "x": 11
        },
        "6,0"
      ],
      [
        {
          "y": 0.6000000000000005,
          "x": 2.5
        },
        "3,2\n\n\n0,1\n\n\n\n\n\ne0",
        {
          "x": 6
        },
        "7,2\n\n\n1,1\n\n\n\n\n\ne1"
      ],
      [
        {
          "rx": 2.9,
          "ry": 8.175,
          "y": -4.875000000000001,
          "x": -0.6000000000000001
        },
        "3,2\n\n\n0,0"
      ],
      [
        {
          "rx": 10.2,
          "y": -4.875000000000001,
          "x": -0.5
        },
        "7,2\n\n\n1,0"
      ],
      [
        {
          "r": 15,
          "rx": 2.9,
          "y": -4.875000000000001,
          "x": -0.6000000000000001
        },
        "3,0"
      ],
      [
        {
          "r": 30,
          "y": -1,
          "x": -0.6000000000000001
        },
        "3,1"
      ],
      [
        {
          "r": -30,
          "rx": 10.2,
          "y": -4.875000000000001,
          "x": -0.5
        },
        "7,1"
      ],
      [
        {
          "r": -15,
          "y": -1,
          "x": -0.5
        },
        "7,0"
      ]
    ]
  }
}

v3/bastardkb/dilemma/3x5_3/dilemma_3x5_3.json (diff)
@@ -2,10 +2,6 @@
   "name": "Dilemma v2",
   "vendorId": "0xA8F8",
   "productId": "0x1836",
-  "menus": [
-    "qmk_rgb_matrix"
-  ],
-  "keycodes": [ "qmk_lighting" ],
   "matrix": {
     "rows": 8,
     "cols": 5
@@ -31,7 +27,8 @@
       "name": "Sniping DPI Dec",
       "shortName": "Snp-"
     },
-    { "title": "Sniping Momentary",
+    {
+      "title": "Sniping Momentary",
       "name": "Sniping MO",
       "shortName": "Snp"
     },
@@ -50,6 +47,12 @@
       "name": "Drag-scroll TG",
       "shortName": "DrgT"
     }
+  ],
+  "keycodes": [
+    "qmk_lighting"
+  ],
+  "menus": [
+    "qmk_rgb_matrix"
   ],
   "layouts": {
     "labels": [
