v3/meletrix/zoom65/zoom65.json (before)
{
  "name": "zoom65",
  "vendorId": "0x1EA7",
  "productId": "0x8888",
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgblight"],
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "customKeycodes": [
    {
      "name": "Mission Control",
      "title": "F3 Mission Control in macOS",
      "shortName": "Mission Control"
    },
    {
      "name": "Launch Pad",
      "title": "F4 Launch Pad in macOS",
      "shortName": "Launch Pad"
    },
    {
      "name": "Task View",
      "title": "F3 Task View in windows",
      "shortName": "Task View"
    },
    {
      "name": "File Explorer",
      "title": "F4 File Explorer in windows",
      "shortName": "File Explorer"
    },
    {
      "name": "Win Mode",
      "title": "Working in Windows",
      "shortName": "Win Mode"
    },
    {
      "name": "Mac Mode",
      "title": "Working in macOS",
      "shortName": "Mac Mode"
    },
    {
      "name": "Lamp Test",
      "title": "Led Lamp Test",
      "shortName": "Lamp Test"
    },
    {
      "name": "Deep Sleep",
      "title": "Keyboard into Deep Sleep",
      "shortName": "Deep Sleep"
    },
    {
      "name": "Out Usb",
      "title": "Keyboard data output USB",
      "shortName": "Out Usb"
    },
    {
      "name": "Bluetooth 1",
      "title": "Bluetooth working connection 1",
      "shortName": "BT 1"
    },
    {
      "name": "Bluetooth 2",
      "title": "Bluetooth working connection 2",
      "shortName": "BT 2"
    },
    {
      "name": "Bluetooth 3",
      "title": "Bluetooth working connection 3",
      "shortName": "BT 3"
    }
  ],
  "layouts": {
    "labels": ["Split Backspace", "ISO", "Split Left Shift", "Split Space"],
    "keymap": [
      [
        {
          "y": 0.5,
          "x": 15.25
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "w": 2
        },
        "0,14\n\n\n0,0",
        "0,15",
        {
          "x": 0.25
        },
        "2,12",
        "1,15"
      ],
      [
        {
          "x": 2.25,
          "w": 1.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        "1,14"
      ],
      [
        {
          "x": 2.25,
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        "2,14"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14",
        {
          "x": 1,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.25,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "w": 6.25
        },
        "4,7\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14",
        "1,13\n\n\n1,1"
      ],
      [
        {
          "x": 6,
          "w": 2.25
        },
        "4,3\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,1",
        {
          "w": 2.75
        },
        "4,7\n\n\n3,1"
      ]
    ]
  }
}

v3/meletrix/zoom65/zoom65.json (after)
{
  "name": "zoom65",
  "vendorId": "0x1EA7",
  "productId": "0x8888",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "customKeycodes": [
    {
      "name": "Mission Control",
      "title": "F3 Mission Control in macOS",
      "shortName": "Mission Control"
    },
    {
      "name": "Launch Pad",
      "title": "F4 Launch Pad in macOS",
      "shortName": "Launch Pad"
    },
    {
      "name": "Task View",
      "title": "F3 Task View in windows",
      "shortName": "Task View"
    },
    {
      "name": "File Explorer",
      "title": "F4 File Explorer in windows",
      "shortName": "File Explorer"
    },
    {
      "name": "Win Mode",
      "title": "Working in Windows",
      "shortName": "Win Mode"
    },
    {
      "name": "Mac Mode",
      "title": "Working in macOS",
      "shortName": "Mac Mode"
    },
    {
      "name": "Lamp Test",
      "title": "Led Lamp Test",
      "shortName": "Lamp Test"
    },
    {
      "name": "Deep Sleep",
      "title": "Keyboard into Deep Sleep",
      "shortName": "Deep Sleep"
    },
    {
      "name": "Out Usb",
      "title": "Keyboard data output USB",
      "shortName": "Out Usb"
    },
    {
      "name": "Bluetooth 1",
      "title": "Bluetooth working connection 1",
      "shortName": "BT 1"
    },
    {
      "name": "Bluetooth 2",
      "title": "Bluetooth working connection 2",
      "shortName": "BT 2"
    },
    {
      "name": "Bluetooth 3",
      "title": "Bluetooth working connection 3",
      "shortName": "BT 3"
    }
  ],
  "keycodes": [
    "qmk_lighting"
  ],
  "menus": [
    "qmk_rgblight"
  ],
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      "Split Space"
    ],
    "keymap": [
      [
        {
          "y": 0.5,
          "x": 15.25
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "w": 2
        },
        "0,14\n\n\n0,0",
        "0,15",
        {
          "x": 0.25
        },
        "2,12",
        "1,15"
      ],
      [
        {
          "x": 2.25,
          "w": 1.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        "1,14"
      ],
      [
        {
          "x": 2.25,
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        "2,14"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14",
        {
          "x": 1,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.25,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "w": 6.25
        },
        "4,7\n\n\n3,0",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14",
        "1,13\n\n\n1,1"
      ],
      [
        {
          "x": 6,
          "w": 2.25
        },
        "4,3\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,1",
        {
          "w": 2.75
        },
        "4,7\n\n\n3,1"
      ]
    ]
  }
}

v3/meletrix/zoom65/zoom65.json (diff)
@@ -2,8 +2,6 @@
   "name": "zoom65",
   "vendorId": "0x1EA7",
   "productId": "0x8888",
-  "keycodes": ["qmk_lighting"],
-  "menus": ["qmk_rgblight"],
   "matrix": {
     "rows": 5,
     "cols": 16
@@ -70,8 +68,19 @@
       "shortName": "BT 3"
     }
   ],
+  "keycodes": [
+    "qmk_lighting"
+  ],
+  "menus": [
+    "qmk_rgblight"
+  ],
   "layouts": {
-    "labels": ["Split Backspace", "ISO", "Split Left Shift", "Split Space"],
+    "labels": [
+      "Split Backspace",
+      "ISO",
+      "Split Left Shift",
+      "Split Space"
+    ],
     "keymap": [
       [
         {
