v3/igloo/igloo.json (before)
{
  "name": "Igloo",
  "vendorId": "0xBEAD",
  "productId": "0x0001",
  "matrix": {"rows": 5, "cols": 17},
  "layouts": {
    "labels": ["Split Backspace",
               "ISO Enter",
               "Split Left Shift",
               "Split Right Shift",
               "Split Enter"],
    "keymap": [
      [
        {
          "y": 0.25,
          "x": 16.25
        },
        "2,15\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.5,
          "x": 3.25,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {
          "x": 3.25,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        {
          "x": 0.5
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12\n\n\n1,0",
        {
          "x": 4.5,
          "c": "#cccccc"
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n3,0",
        {
          "x": 1.5
        },
        "3,15",
        {
          "x": 1.5,
          "w": 1.75
        },
        "3,12\n\n\n3,1",
        "3,14\n\n\n3,1"
      ],
      [
        {
          "y": -0.5,
          "x": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1"
      ],
      [
        {
          "y": -0.5,
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "4,7\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,13\n\n\n4,0",
        {
          "x": 0.5
        },
        "4,14",
        "4,15",
        "4,16"
      ],
      [
        {
          "y": 0.5,
          "x": 3.25,
          "w": 1.5
        },
        "4,0\n\n\n4,1",
        "4,1\n\n\n4,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,1",
        {
          "c": "#777777",
          "w": 3
        },
        "4,5\n\n\n4,1",
        "4,4\n\n\n4,1",
        {
          "w": 3
        },
        "4,6\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n4,1",
        "4,11\n\n\n4,1",
        {
          "w": 1.5
        },
        "4,13\n\n\n4,1"
      ]
    ]
  }
}

v3/igloo/igloo.json (after)
{
  "name": "Igloo",
  "vendorId": "0xBEAD",
  "productId": "0x0001",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Right Shift",
      "Split Enter"
    ],
    "keymap": [
      [
        {
          "y": 0.25,
          "x": 16.25
        },
        "2,15\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.5,
          "x": 3.25,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.5
        },
        "0,14",
        "0,15",
        "0,16"
      ],
      [
        {
          "x": 3.25,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        {
          "x": 0.5
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "x": 2,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12\n\n\n1,0",
        {
          "x": 4.5,
          "c": "#cccccc"
        },
        "2,14\n\n\n1,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n3,0",
        {
          "x": 1.5
        },
        "3,15",
        {
          "x": 1.5,
          "w": 1.75
        },
        "3,12\n\n\n3,1",
        "3,14\n\n\n3,1"
      ],
      [
        {
          "y": -0.5,
          "x": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1"
      ],
      [
        {
          "y": -0.5,
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n4,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "4,7\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n4,0",
        {
          "w": 1.25
        },
        "4,13\n\n\n4,0",
        {
          "x": 0.5
        },
        "4,14",
        "4,15",
        "4,16"
      ],
      [
        {
          "y": 0.5,
          "x": 3.25,
          "w": 1.5
        },
        "4,0\n\n\n4,1",
        "4,1\n\n\n4,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n4,1",
        {
          "c": "#777777",
          "w": 3
        },
        "4,5\n\n\n4,1",
        "4,4\n\n\n4,1",
        {
          "w": 3
        },
        "4,6\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n4,1",
        "4,11\n\n\n4,1",
        {
          "w": 1.5
        },
        "4,13\n\n\n4,1"
      ]
    ]
  }
}

v3/igloo/igloo.json (diff)
@@ -2,13 +2,18 @@
   "name": "Igloo",
   "vendorId": "0xBEAD",
   "productId": "0x0001",
-  "matrix": {"rows": 5, "cols": 17},
+  "matrix": {
+    "rows": 5,
+    "cols": 17
+  },
   "layouts": {
-    "labels": ["Split Backspace",
-               "ISO Enter",
-               "Split Left Shift",
-               "Split Right Shift",
-               "Split Enter"],
+    "labels": [
+      "Split Backspace",
+      "ISO Enter",
+      "Split Left Shift",
+      "Split Right Shift",
+      "Split Enter"
+    ],
     "keymap": [
       [
         {
