src/superuser/frl/frl.json (before)
{
  "name": "Superuser FRL",
  "vendorId": "0x5355",
  "productId": "0x4652",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "layouts": {
    "labels": [
        "Split Backspace",
        "ISO Enter",
        "Split Left Shift",
        "Split Right Shift"
    ],
    "keymap": [
      [
        {
          "x": 3.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,14",
        "0,15",
        "0,16",
        {
          "x": 1.75,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "2,12\n\n\n0,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "x": 2.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "x": 4.75,
          "c": "#cccccc"
        },
        "1,13\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1",
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "3,15",
        {
          "x": 2,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "3,13\n\n\n3,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0",
        "4,1",
        {
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11",
        "4,12",
        {
          "w": 1.5
        },
        "4,13",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "4,14",
        "4,15",
        "4,16"
      ]
    ]
  }
}

src/superuser/frl/frl.json (after)
{
  "name": "Superuser FRL",
  "vendorId": "0x5355",
  "productId": "0x4652",
  "lighting": "none",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      "Split Right Shift"
    ],
    "keymap": [
      [
        {
          "x": 3.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,14",
        "0,15",
        "0,16",
        {
          "x": 1.75,
          "c": "#cccccc"
        },
        "0,13\n\n\n0,1",
        "2,12\n\n\n0,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,14",
        "1,15",
        "1,16",
        {
          "x": 2.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "x": 4.75,
          "c": "#cccccc"
        },
        "1,13\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n2,1",
        {
          "x": 1,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "3,15",
        {
          "x": 2,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "3,13\n\n\n3,1"
      ],
      [
        {
          "x": 3.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0",
        "4,1",
        {
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11",
        "4,12",
        {
          "w": 1.5
        },
        "4,13",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "4,14",
        "4,15",
        "4,16"
      ]
    ]
  }
}

src/superuser/frl/frl.json (diff)
@@ -9,10 +9,10 @@
   },
   "layouts": {
     "labels": [
-        "Split Backspace",
-        "ISO Enter",
-        "Split Left Shift",
-        "Split Right Shift"
+      "Split Backspace",
+      "ISO Enter",
+      "Split Left Shift",
+      "Split Right Shift"
     ],
     "keymap": [
       [
