src/alfredslab/swift65/swift65_solder.json (before)
{
  "name": "Swift 65 Solder",
  "vendorId": "0xBBEB",
  "productId": "0xD4C3",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Bottom Row", "6.25U", "7U"],
      "ISO Enter",
      "Split Left Shift"
    ],
    "keymap": [
      [
        {
          "x": 15.75
        },
        "0,13\n\n\n0,1",
        "0,15\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,14"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n2,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,0",
        {
          "w": 6.25
        },
        "4,6\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n1,1",
        {
          "w": 7
        },
        "4,6\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,1"
      ]
    ]
  }
}

src/alfredslab/swift65/swift65_solder.json (after)
{
  "name": "Swift 65 Solder",
  "vendorId": "0xBBEB",
  "productId": "0xD4C3",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      [
        "Bottom Row",
        "6.25U",
        "7U"
      ],
      "ISO Enter",
      "Split Left Shift"
    ],
    "keymap": [
      [
        {
          "x": 15.75
        },
        "0,13\n\n\n0,1",
        "0,15\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,14"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "1,14",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n2,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,0",
        {
          "w": 6.25
        },
        "4,6\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n1,1",
        "4,1\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n1,1",
        {
          "w": 7
        },
        "4,6\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,11\n\n\n1,1"
      ]
    ]
  }
}

src/alfredslab/swift65/swift65_solder.json (diff)
@@ -2,15 +2,19 @@
   "name": "Swift 65 Solder",
   "vendorId": "0xBBEB",
   "productId": "0xD4C3",
-  "lighting": "qmk_backlight_rgblight",
   "matrix": {
     "rows": 5,
     "cols": 16
   },
+  "lighting": "qmk_backlight_rgblight",
   "layouts": {
     "labels": [
       "Split Backspace",
-      ["Bottom Row", "6.25U", "7U"],
+      [
+        "Bottom Row",
+        "6.25U",
+        "7U"
+      ],
       "ISO Enter",
       "Split Left Shift"
     ],
