src/foxlab/key65_hotswap/key65_hotswap.json (before)
{
  "name": "Key 65 Hotswap",
  "vendorId": "0x464C",
  "productId": "0x0003",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Top Blocker", "Windows Key"],
    "keymap": [
      [
        {
          "y": 0.25,
          "x": 15,
          "c": "#aaaaaa",
          "d": true
        },
        "0,14\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        "0,14\n\n\n0,0"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        {
          "c": "#aaaaaa"
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        {
          "d": true
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 1.5
        },
        "4,1\n\n\n1,1"
      ]
    ]
  }
}

src/foxlab/key65_hotswap/key65_hotswap.json (after)
{
  "name": "Key 65 Hotswap",
  "vendorId": "0x464C",
  "productId": "0x0003",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      "Top Blocker",
      "Windows Key"
    ],
    "keymap": [
      [
        {
          "y": 0.25,
          "x": 15,
          "c": "#aaaaaa",
          "d": true
        },
        "0,14\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        "0,14\n\n\n0,0"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13",
        {
          "c": "#aaaaaa"
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "w": 1.5
        },
        "4,0",
        {
          "d": true
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 1.5
        },
        "4,1\n\n\n1,1"
      ]
    ]
  }
}

src/foxlab/key65_hotswap/key65_hotswap.json (diff)
@@ -2,10 +2,16 @@
   "name": "Key 65 Hotswap",
   "vendorId": "0x464C",
   "productId": "0x0003",
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 5, "cols": 15},
   "layouts": {
-    "labels": ["Top Blocker", "Windows Key"],
+    "labels": [
+      "Top Blocker",
+      "Windows Key"
+    ],
     "keymap": [
       [
         {
