src/yiancardesigns/p_01/p_01.json (before)
{
  "name": "P.01",
  "vendorId": "0x8968",
  "productId": "0x5031",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 6, "cols": 18},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Right Shift",
      "Split Left Shift",
      "Encoder",
      ["Bottom Row", "6.25U", "7U"]
    ],
    "keymap": [
      [
        {
          "x": 3.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,15",
        "0,16",
        "0,17\n\n\n4,0",
        {
          "x": 0.5
        },
        "0,17\n\n\n4,1\n\n\n\n\n\ne0"
      ],
      [
        {
          "y": 0.25,
          "x": 3.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,15",
        "1,16",
        "1,17",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        "3,14\n\n\n0,1"
      ],
      [
        {
          "x": 3.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "x": 1.5,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 3.5,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 3.75,
          "c": "#cccccc"
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 0.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,13\n\n\n2,0",
        {
          "x": 1.25
        },
        "4,16",
        {
          "x": 1.5,
          "w": 1.75
        },
        "4,13\n\n\n2,1",
        "4,14\n\n\n2,1"
      ],
      [
        {
          "x": 3.5,
          "w": 1.25
        },
        "5,0\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n5,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "5,6\n\n\n5,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,9\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,12\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,14\n\n\n5,0",
        {
          "x": 0.25
        },
        "5,15",
        "5,16",
        "5,17"
      ],
      [
        {
          "y": 0.25,
          "x": 3.5,
          "w": 1.5
        },
        "5,0\n\n\n5,1",
        "5,1\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n5,1",
        {
          "c": "#777777",
          "w": 7
        },
        "5,6\n\n\n5,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n5,1",
        "5,12\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,14\n\n\n5,1"
      ]
    ]
  }
}

src/yiancardesigns/p_01/p_01.json (after)
{
  "name": "P.01",
  "vendorId": "0x8968",
  "productId": "0x5031",
  "matrix": {
    "rows": 6,
    "cols": 18
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Right Shift",
      "Split Left Shift",
      "Encoder",
      [
        "Bottom Row",
        "6.25U",
        "7U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 3.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "0,15",
        "0,16",
        "0,17\n\n\n4,0",
        {
          "x": 0.5
        },
        "0,17\n\n\n4,1\n\n\n\n\n\ne0"
      ],
      [
        {
          "y": 0.25,
          "x": 3.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25
        },
        "1,15",
        "1,16",
        "1,17",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,13\n\n\n0,1",
        "3,14\n\n\n0,1"
      ],
      [
        {
          "x": 3.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "x": 1.5,
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 3.5,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 3.75,
          "c": "#cccccc"
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 0.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,13\n\n\n2,0",
        {
          "x": 1.25
        },
        "4,16",
        {
          "x": 1.5,
          "w": 1.75
        },
        "4,13\n\n\n2,1",
        "4,14\n\n\n2,1"
      ],
      [
        {
          "x": 3.5,
          "w": 1.25
        },
        "5,0\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n5,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "5,6\n\n\n5,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,9\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,12\n\n\n5,0",
        {
          "w": 1.25
        },
        "5,14\n\n\n5,0",
        {
          "x": 0.25
        },
        "5,15",
        "5,16",
        "5,17"
      ],
      [
        {
          "y": 0.25,
          "x": 3.5,
          "w": 1.5
        },
        "5,0\n\n\n5,1",
        "5,1\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n5,1",
        {
          "c": "#777777",
          "w": 7
        },
        "5,6\n\n\n5,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n5,1",
        "5,12\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,14\n\n\n5,1"
      ]
    ]
  }
}

src/yiancardesigns/p_01/p_01.json (diff)
@@ -2,8 +2,11 @@
   "name": "P.01",
   "vendorId": "0x8968",
   "productId": "0x5031",
+  "matrix": {
+    "rows": 6,
+    "cols": 18
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 6, "cols": 18},
   "layouts": {
     "labels": [
       "Split Backspace",
@@ -11,7 +14,11 @@
       "Split Right Shift",
       "Split Left Shift",
       "Encoder",
-      ["Bottom Row", "6.25U", "7U"]
+      [
+        "Bottom Row",
+        "6.25U",
+        "7U"
+      ]
     ],
     "keymap": [
       [
