v3/cutie_club/fidelity/fidelity.json (before)
{
  "name": "HAND Engineering Fidelity",
  "vendorId": "0xFB9C",
  "productId": "0x4D1B",
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "labels": ["Split Backspace", ["Enter", "ANSI", "ISO"], "Split Left Shift"],
    "keymap": [
      [
        {"x": 2.5, "c": "#777777"},
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        "0,15",
        {
          "x": 0.75
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        "1,15",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,14\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "2,15",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,14",
        "3,15"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "4,0",
        {
          "x": 0.75,
          "w": 1.5
        },
        "4,2",
        {
          "c": "#777777",
          "w": 7
        },
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11",
        {
          "x": 0.75
        },
        "4,13",
        "4,14",
        "4,15"
      ]
    ]
  }
}

v3/cutie_club/fidelity/fidelity.json (after)
{
  "name": "HAND Engineering Fidelity",
  "vendorId": "0xFB9C",
  "productId": "0x4D1B",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      [
        "Enter",
        "ANSI",
        "ISO"
      ],
      "Split Left Shift"
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        "0,15",
        {
          "x": 0.75
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13\n\n\n1,0",
        "1,15",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,14\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "2,15",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "2,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n2,1",
        "3,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,14",
        "3,15"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "4,0",
        {
          "x": 0.75,
          "w": 1.5
        },
        "4,2",
        {
          "c": "#777777",
          "w": 7
        },
        "4,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11",
        {
          "x": 0.75
        },
        "4,13",
        "4,14",
        "4,15"
      ]
    ]
  }
}

v3/cutie_club/fidelity/fidelity.json (diff)
@@ -2,12 +2,26 @@
   "name": "HAND Engineering Fidelity",
   "vendorId": "0xFB9C",
   "productId": "0x4D1B",
-  "matrix": {"rows": 5, "cols": 16},
+  "matrix": {
+    "rows": 5,
+    "cols": 16
+  },
   "layouts": {
-    "labels": ["Split Backspace", ["Enter", "ANSI", "ISO"], "Split Left Shift"],
+    "labels": [
+      "Split Backspace",
+      [
+        "Enter",
+        "ANSI",
+        "ISO"
+      ],
+      "Split Left Shift"
+    ],
     "keymap": [
       [
-        {"x": 2.5, "c": "#777777"},
+        {
+          "x": 2.5,
+          "c": "#777777"
+        },
         "0,0",
         {
           "c": "#cccccc"
