src/shandoncodes/mino_hotswap/mino_hotswap.json (before)
{
  "name": "Mino (Hotswap)",
  "vendorId": "0x7877",
  "productId": "0x0002",
  "lighting": "none",
  "matrix": {"rows": 4, "cols": 12},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "3,11"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,11"
      ],
      [
        {
          "c": "#cccccc",
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "w": 1.25
        },
        "2,11"
      ],
      [
        {
          "w": 1.25
        },
        "3,0",
        "3,1",
        {
          "w": 1.25
        },
        "3,2",
        {
          "w": 2.25
        },
        "3,3",
        "3,5",
        {
          "w": 2.75
        },
        "3,7",
        {
          "w": 1.25
        },
        "3,8",
        "3,9",
        {
          "w": 1.25
        },
        "3,10"
      ]
    ]
  }
}

src/shandoncodes/mino_hotswap/mino_hotswap.json (after)
{
  "name": "Mino (Hotswap)",
  "vendorId": "0x7877",
  "productId": "0x0002",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "lighting": "none",
  "layouts": {
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "3,11"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,11"
      ],
      [
        {
          "c": "#cccccc",
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "w": 1.25
        },
        "2,11"
      ],
      [
        {
          "w": 1.25
        },
        "3,0",
        "3,1",
        {
          "w": 1.25
        },
        "3,2",
        {
          "w": 2.25
        },
        "3,3",
        "3,5",
        {
          "w": 2.75
        },
        "3,7",
        {
          "w": 1.25
        },
        "3,8",
        "3,9",
        {
          "w": 1.25
        },
        "3,10"
      ]
    ]
  }
}

src/shandoncodes/mino_hotswap/mino_hotswap.json (diff)
@@ -2,8 +2,11 @@
   "name": "Mino (Hotswap)",
   "vendorId": "0x7877",
   "productId": "0x0002",
+  "matrix": {
+    "rows": 4,
+    "cols": 12
+  },
   "lighting": "none",
-  "matrix": {"rows": 4, "cols": 12},
   "layouts": {
     "keymap": [
       [
