src/sawnsprojects/krush65_solder/krush65_solder.json (before)
{
  "name": "Krush65 Solder",
  "vendorId": "0x5350",
  "productId": "0x6B31",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      ["Spacebar", "Standard", "Split", "7u"]
    ],

    "keymap": [
      [
        {
          "x": 15.5
        },
        "2,6\n\n\n0,1",
        "1,7\n\n\n0,1"
      ],
      [
        {
          "y": 0.75,
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "2,6\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "0,7"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "3,6",
        {
          "w": 1.5
        },
        "4,6\n\n\n1,0",
        "3,7",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,7\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,7\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "5,7",
        {
          "x": 0.25
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "6,0",
        {
          "c": "#cccccc"
        },
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "7,5",
        {
          "c": "#777777"
        },
        "7,7",
        {
          "c": "#cccccc"
        },
        "6,7"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "9,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "8,1\n\n\n2,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "9,2\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,4\n\n\n2,0",
        {
          "w": 1.25
        },
        "8,5\n\n\n2,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "9,5",
        "9,7",
        "8,7"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,0\n\n\n2,1",
        {
          "w": 1.25
        },
        "9,0\n\n\n2,1",
        {
          "w": 1.25
        },
        "8,1\n\n\n2,1",
        {
          "c": "#777777",
          "w": 2.25
        },
        "8,2\n\n\n2,1",
        {
          "w": 1.25
        },
        "9,2\n\n\n2,1",
        {
          "w": 2.75
        },
        "9,3\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,4\n\n\n2,1",
        {
          "w": 1.25
        },
        "8,5\n\n\n2,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.5
        },
        "8,0\n\n\n2,2",
        "9,0\n\n\n2,2",
        {
          "w": 1.5
        },
        "8,1\n\n\n2,2",
        {
          "c": "#777777",
          "w": 7
        },
        "9,2\n\n\n2,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n2,2"
      ]
    ]
  }
}

src/sawnsprojects/krush65_solder/krush65_solder.json (after)
{
  "name": "Krush65 Solder",
  "vendorId": "0x5350",
  "productId": "0x6B31",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      [
        "Spacebar",
        "Standard",
        "Split",
        "7u"
      ]
    ],
    "keymap": [
      [
        {
          "x": 15.5
        },
        "2,6\n\n\n0,1",
        "1,7\n\n\n0,1"
      ],
      [
        {
          "y": 0.75,
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "2,6\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "0,7"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "3,6",
        {
          "w": 1.5
        },
        "4,6\n\n\n1,0",
        "3,7",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,7\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,7\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "5,7",
        {
          "x": 0.25
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "6,0",
        {
          "c": "#cccccc"
        },
        "7,0",
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "7,5",
        {
          "c": "#777777"
        },
        "7,7",
        {
          "c": "#cccccc"
        },
        "6,7"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "9,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "8,1\n\n\n2,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "9,2\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,4\n\n\n2,0",
        {
          "w": 1.25
        },
        "8,5\n\n\n2,0",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "9,5",
        "9,7",
        "8,7"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,0\n\n\n2,1",
        {
          "w": 1.25
        },
        "9,0\n\n\n2,1",
        {
          "w": 1.25
        },
        "8,1\n\n\n2,1",
        {
          "c": "#777777",
          "w": 2.25
        },
        "8,2\n\n\n2,1",
        {
          "w": 1.25
        },
        "9,2\n\n\n2,1",
        {
          "w": 2.75
        },
        "9,3\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,4\n\n\n2,1",
        {
          "w": 1.25
        },
        "8,5\n\n\n2,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.5
        },
        "8,0\n\n\n2,2",
        "9,0\n\n\n2,2",
        {
          "w": 1.5
        },
        "8,1\n\n\n2,2",
        {
          "c": "#777777",
          "w": 7
        },
        "9,2\n\n\n2,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n2,2"
      ]
    ]
  }
}

src/sawnsprojects/krush65_solder/krush65_solder.json (diff)
@@ -2,18 +2,22 @@
   "name": "Krush65 Solder",
   "vendorId": "0x5350",
   "productId": "0x6B31",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 10,
     "cols": 8
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
     "labels": [
       "Split Backspace",
       "ISO Enter",
-      ["Spacebar", "Standard", "Split", "7u"]
+      [
+        "Spacebar",
+        "Standard",
+        "Split",
+        "7u"
+      ]
     ],
-
     "keymap": [
       [
         {
