src/al1/al1.json (before)
{
  "name": "AL1",

  "vendorId": "0x544C",
  "productId": "0x6050",

  "lighting": "qmk_backlight",

  "matrix": {
    "rows": 6,
    "cols": 16
  },

  "layouts": {
    "labels": ["Split Backspace", "Split Right Shift"],

    "keymap": [
      [
        {
          "x": 13
        },
        "5,12\n\n\n0,1",
        "0,12\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "5,0",
        {
          "c": "#cccccc"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,12\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,13",
        {
          "x": 0.25
        },
        "0,14",
        "0,15",
        "4,15",
        "4,14"
      ],
      [
        {
          "w": 1.5
        },
        "5,1",
        {
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,12",
        {
          "x": 0.25
        },
        "1,13",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,14",
        "1,15",
        "2,15",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,13"
      ],
      [
        {
          "w": 1.75
        },
        "5,2",
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,11",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "2,12",
        "2,13",
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "5,3",
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,10\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "3,13",
        "3,14",
        "3,15",
        {
          "c": "#777777",
          "h": 2
        },
        "4,12"
      ],
      [
        {
          "y": -0.75,
          "x": 15.25,
          "c": "#aaaaaa"
        },
        "3,12"
      ],
      [
        {
          "y": -0.25,
          "w": 1.25
        },
        "4,0",
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,4",
        "4,5",
        {
          "w": 1.25
        },
        "4,6",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "4,10",
        "4,11"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#aaaaaa"
        },
        "4,7",
        "4,8",
        "4,9"
      ],
      [
        {
          "y": 0.25,
          "x": 12.25,
          "w": 1.75
        },
        "3,10\n\n\n1,1",
        "3,11\n\n\n1,1"
      ]
    ]
  }
}

src/al1/al1.json (after)
{
  "name": "AL1",
  "vendorId": "0x544C",
  "productId": "0x6050",
  "matrix": {
    "rows": 6,
    "cols": 16
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Split Right Shift"
    ],
    "keymap": [
      [
        {
          "x": 13
        },
        "5,12\n\n\n0,1",
        "0,12\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "5,0",
        {
          "c": "#cccccc"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,12\n\n\n0,0",
        {
          "x": 0.25
        },
        "0,13",
        {
          "x": 0.25
        },
        "0,14",
        "0,15",
        "4,15",
        "4,14"
      ],
      [
        {
          "w": 1.5
        },
        "5,1",
        {
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,12",
        {
          "x": 0.25
        },
        "1,13",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,14",
        "1,15",
        "2,15",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,13"
      ],
      [
        {
          "w": 1.75
        },
        "5,2",
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,11",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "2,12",
        "2,13",
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "5,3",
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,10\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "3,13",
        "3,14",
        "3,15",
        {
          "c": "#777777",
          "h": 2
        },
        "4,12"
      ],
      [
        {
          "y": -0.75,
          "x": 15.25,
          "c": "#aaaaaa"
        },
        "3,12"
      ],
      [
        {
          "y": -0.25,
          "w": 1.25
        },
        "4,0",
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,4",
        "4,5",
        {
          "w": 1.25
        },
        "4,6",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "4,10",
        "4,11"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25,
          "c": "#aaaaaa"
        },
        "4,7",
        "4,8",
        "4,9"
      ],
      [
        {
          "y": 0.25,
          "x": 12.25,
          "w": 1.75
        },
        "3,10\n\n\n1,1",
        "3,11\n\n\n1,1"
      ]
    ]
  }
}

src/al1/al1.json (diff)
@@ -1,19 +1,17 @@
 {
   "name": "AL1",
-
   "vendorId": "0x544C",
   "productId": "0x6050",
-
-  "lighting": "qmk_backlight",
-
   "matrix": {
     "rows": 6,
     "cols": 16
   },
-
+  "lighting": "qmk_backlight",
   "layouts": {
-    "labels": ["Split Backspace", "Split Right Shift"],
-
+    "labels": [
+      "Split Backspace",
+      "Split Right Shift"
+    ],
     "keymap": [
       [
         {
