src/redox_w/redox_w.json (before)
{
  "name": "Redox-W",
  "vendorId": "0x4D44",
  "productId": "0x5257",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 14},
  "layouts": {
    "keymap": [
      [
        {
          "x": 3.5
        },
        "0,3",
        {
          "x": 10.5
        },
        "0,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "0,2",
        {
          "x": 1
        },
        "0,4",
        {
          "x": 8.5
        },
        "0,9",
        {
          "x": 1
        },
        "0,11"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "0,5",
        {
          "x": 6.5
        },
        "0,8"
      ],
      [
        {
          "y": -0.875,
          "c": "#777777",
          "w": 1.5
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 14.5
        },
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,13"
      ],
      [
        {
          "y": -0.625,
          "x": 6.5,
          "c": "#cccccc"
        },
        "0,6",
        {
          "x": 4.5
        },
        "0,7"
      ],
      [
        {
          "y": -0.75,
          "x": 3.5
        },
        "1,3",
        {
          "x": 10.5
        },
        "1,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "1,2",
        {
          "x": 1
        },
        "1,4",
        {
          "x": 8.5
        },
        "1,9",
        {
          "x": 1
        },
        "1,11"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "1,5",
        {
          "x": 6.5
        },
        "1,8"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 14.5
        },
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "y": -0.625,
          "x": 6.5,
          "c": "#cccccc",
          "h": 1.5
        },
        "1,6",
        {
          "x": 4.5,
          "h": 1.5
        },
        "1,7"
      ],
      [
        {
          "y": -0.75,
          "x": 3.5
        },
        "2,3",
        {
          "x": 10.5
        },
        "2,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "2,2",
        {
          "x": 1
        },
        "2,4",
        {
          "x": 8.5
        },
        "2,9",
        {
          "x": 1
        },
        "2,11"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "2,5",
        {
          "x": 6.5
        },
        "2,8"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 14.5
        },
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13"
      ],
      [
        {
          "y": -0.375,
          "x": 3.5,
          "c": "#cccccc"
        },
        "3,3",
        {
          "x": 10.5
        },
        "3,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "3,2",
        {
          "x": 1
        },
        "3,4",
        {
          "x": 8.5
        },
        "3,9",
        {
          "x": 1
        },
        "3,11"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "3,5",
        {
          "x": 6.5
        },
        "3,8"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 14.5
        },
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,13"
      ],
      [
        {
          "y": -0.375,
          "x": 3.5
        },
        "4,3",
        {
          "x": 10.5
        },
        "4,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "4,2",
        {
          "x": 12.5
        },
        "4,11"
      ],
      [
        {
          "y": -0.75,
          "x": 0.5
        },
        "4,0",
        "4,1",
        {
          "x": 14.5
        },
        "4,12",
        "4,13"
      ],
      [
        {
          "y": -0.7450000000000001,
          "x": 13.5
        },
        "4,9"
      ],
      [
        {
          "y": -0.75,
          "x": 5.25
        },
        "4,4"
      ],
      [
        {
          "r": 30,
          "rx": 6.5,
          "ry": 4.25,
          "y": -1,
          "x": 1
        },
        "2,6",
        "3,6"
      ],
      [
        {
          "x": 1,
          "c": "#777777",
          "h": 2
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,6"
      ],
      [
        {
          "r": -30,
          "rx": 13,
          "y": -1,
          "x": -3
        },
        "3,7",
        "2,7"
      ],
      [
        {
          "x": -3,
          "h": 2
        },
        "4,7",
        {
          "c": "#777777",
          "h": 2
        },
        "4,8"
      ]
    ]
  }
}

src/redox_w/redox_w.json (after)
{
  "name": "Redox-W",
  "vendorId": "0x4D44",
  "productId": "0x5257",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "lighting": "none",
  "layouts": {
    "keymap": [
      [
        {
          "x": 3.5
        },
        "0,3",
        {
          "x": 10.5
        },
        "0,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "0,2",
        {
          "x": 1
        },
        "0,4",
        {
          "x": 8.5
        },
        "0,9",
        {
          "x": 1
        },
        "0,11"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "0,5",
        {
          "x": 6.5
        },
        "0,8"
      ],
      [
        {
          "y": -0.875,
          "c": "#777777",
          "w": 1.5
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        {
          "x": 14.5
        },
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,13"
      ],
      [
        {
          "y": -0.625,
          "x": 6.5,
          "c": "#cccccc"
        },
        "0,6",
        {
          "x": 4.5
        },
        "0,7"
      ],
      [
        {
          "y": -0.75,
          "x": 3.5
        },
        "1,3",
        {
          "x": 10.5
        },
        "1,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "1,2",
        {
          "x": 1
        },
        "1,4",
        {
          "x": 8.5
        },
        "1,9",
        {
          "x": 1
        },
        "1,11"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "1,5",
        {
          "x": 6.5
        },
        "1,8"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 14.5
        },
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "y": -0.625,
          "x": 6.5,
          "c": "#cccccc",
          "h": 1.5
        },
        "1,6",
        {
          "x": 4.5,
          "h": 1.5
        },
        "1,7"
      ],
      [
        {
          "y": -0.75,
          "x": 3.5
        },
        "2,3",
        {
          "x": 10.5
        },
        "2,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "2,2",
        {
          "x": 1
        },
        "2,4",
        {
          "x": 8.5
        },
        "2,9",
        {
          "x": 1
        },
        "2,11"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "2,5",
        {
          "x": 6.5
        },
        "2,8"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        {
          "x": 14.5
        },
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13"
      ],
      [
        {
          "y": -0.375,
          "x": 3.5,
          "c": "#cccccc"
        },
        "3,3",
        {
          "x": 10.5
        },
        "3,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "3,2",
        {
          "x": 1
        },
        "3,4",
        {
          "x": 8.5
        },
        "3,9",
        {
          "x": 1
        },
        "3,11"
      ],
      [
        {
          "y": -0.875,
          "x": 5.5
        },
        "3,5",
        {
          "x": 6.5
        },
        "3,8"
      ],
      [
        {
          "y": -0.875,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 14.5
        },
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,13"
      ],
      [
        {
          "y": -0.375,
          "x": 3.5
        },
        "4,3",
        {
          "x": 10.5
        },
        "4,10"
      ],
      [
        {
          "y": -0.875,
          "x": 2.5
        },
        "4,2",
        {
          "x": 12.5
        },
        "4,11"
      ],
      [
        {
          "y": -0.75,
          "x": 0.5
        },
        "4,0",
        "4,1",
        {
          "x": 14.5
        },
        "4,12",
        "4,13"
      ],
      [
        {
          "y": -0.7450000000000001,
          "x": 13.5
        },
        "4,9"
      ],
      [
        {
          "y": -0.75,
          "x": 5.25
        },
        "4,4"
      ],
      [
        {
          "r": 30,
          "rx": 6.5,
          "ry": 4.25,
          "y": -1,
          "x": 1
        },
        "2,6",
        "3,6"
      ],
      [
        {
          "x": 1,
          "c": "#777777",
          "h": 2
        },
        "4,5",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "4,6"
      ],
      [
        {
          "r": -30,
          "rx": 13,
          "y": -1,
          "x": -3
        },
        "3,7",
        "2,7"
      ],
      [
        {
          "x": -3,
          "h": 2
        },
        "4,7",
        {
          "c": "#777777",
          "h": 2
        },
        "4,8"
      ]
    ]
  }
}

src/redox_w/redox_w.json (diff)
@@ -2,8 +2,11 @@
   "name": "Redox-W",
   "vendorId": "0x4D44",
   "productId": "0x5257",
+  "matrix": {
+    "rows": 5,
+    "cols": 14
+  },
   "lighting": "none",
-  "matrix": {"rows": 5, "cols": 14},
   "layouts": {
     "keymap": [
       [
