src/ploopyco/mouse/mouse.json (before)
{
  "name": "PloopyCo Mouse",
  "vendorId": "0x5043",
  "productId": "0x4D6F",
  "lighting": "none",
  "customKeycodes": [
    {
      "name": "DPI Config",
      "title": "DPI Config: Cycles through the DPI settings",
      "shortName": "DPI"
    },
    {
      "name": "Drag Scroll",
      "title": "Drag Scroll: Enables you to scroll instead of moving the cursor",
      "shortName": "DragScl"
    }
  ],
  "matrix": {"rows": 1, "cols": 8},
  "layouts": {
    "keymap": [
      [
        "0,4",
        {
          "h": 2
        },
        "0,6",
        {
          "h": 2
        },
        "0,0",
        {
          "x": 1,
          "h": 2
        },
        "0,2",
        {
          "h": 2
        },
        "0,5"
      ],
      [
        {
          "y": -0.75,
          "x": 3,
          "h": 1.25
        },
        "0,1"
      ],
      [
        {
          "y": -0.25
        },
        "0,3"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "0,7"
      ]
    ]
  }
}

src/ploopyco/mouse/mouse.json (after)
{
  "name": "PloopyCo Mouse",
  "vendorId": "0x5043",
  "productId": "0x4D6F",
  "matrix": {
    "rows": 1,
    "cols": 8
  },
  "customKeycodes": [
    {
      "name": "DPI Config",
      "title": "DPI Config: Cycles through the DPI settings",
      "shortName": "DPI"
    },
    {
      "name": "Drag Scroll",
      "title": "Drag Scroll: Enables you to scroll instead of moving the cursor",
      "shortName": "DragScl"
    }
  ],
  "lighting": "none",
  "layouts": {
    "keymap": [
      [
        "0,4",
        {
          "h": 2
        },
        "0,6",
        {
          "h": 2
        },
        "0,0",
        {
          "x": 1,
          "h": 2
        },
        "0,2",
        {
          "h": 2
        },
        "0,5"
      ],
      [
        {
          "y": -0.75,
          "x": 3,
          "h": 1.25
        },
        "0,1"
      ],
      [
        {
          "y": -0.25
        },
        "0,3"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "0,7"
      ]
    ]
  }
}

src/ploopyco/mouse/mouse.json (diff)
@@ -2,7 +2,10 @@
   "name": "PloopyCo Mouse",
   "vendorId": "0x5043",
   "productId": "0x4D6F",
-  "lighting": "none",
+  "matrix": {
+    "rows": 1,
+    "cols": 8
+  },
   "customKeycodes": [
     {
       "name": "DPI Config",
@@ -15,7 +18,7 @@
       "shortName": "DragScl"
     }
   ],
-  "matrix": {"rows": 1, "cols": 8},
+  "lighting": "none",
   "layouts": {
     "keymap": [
       [
