v3/idyllic/tinny50_rgb.json (before)
{
  "name": "Tinny50 RGB",
  "vendorId": "0x7A79",
  "productId": "0x5450",
  "menus": ["qmk_rgb_matrix"],
  "matrix": {
    "rows": 5,
    "cols": 12
  },
  "layouts": {
    "labels": [],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11"
      ],
      [
        {
          "w": 1.25
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "w": 1.75
        },
        "2,11"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {
          "w": 1.25
        },
        "3,10",
        "3,11"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "w": 6.25
        },
        "4,5",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11"
      ]
    ]
  }
}

v3/idyllic/tinny50_rgb.json (after)
{
  "name": "Tinny50 RGB",
  "vendorId": "0x7A79",
  "productId": "0x5450",
  "matrix": {
    "rows": 5,
    "cols": 12
  },
  "menus": [
    "qmk_rgb_matrix"
  ],
  "layouts": {
    "labels": [],
    "keymap": [
      [
        "0,0",
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11"
      ],
      [
        {
          "y": 0.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11"
      ],
      [
        {
          "w": 1.25
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "w": 1.75
        },
        "2,11"
      ],
      [
        {
          "w": 1.75
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        {
          "w": 1.25
        },
        "3,10",
        "3,11"
      ],
      [
        {
          "w": 1.25
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "w": 6.25
        },
        "4,5",
        {
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11"
      ]
    ]
  }
}

v3/idyllic/tinny50_rgb.json (diff)
@@ -2,11 +2,13 @@
   "name": "Tinny50 RGB",
   "vendorId": "0x7A79",
   "productId": "0x5450",
-  "menus": ["qmk_rgb_matrix"],
   "matrix": {
     "rows": 5,
     "cols": 12
   },
+  "menus": [
+    "qmk_rgb_matrix"
+  ],
   "layouts": {
     "labels": [],
     "keymap": [
