src/wilba_tech/wt65_xt/wt65_xt.json (before)
{
  "name": "wilba.tech WT65-XT",
  "vendorId": "0x6582",
  "productId": "0x001D",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 17},
  "layouts": {
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,15",
        "0,16"
      ],
      [
        "1,0",
        "1,1",
        {
          "x": 0.25,
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "w": 1.5
        },
        "1,15",
        {
          "c": "#aaaaaa"
        },
        "1,16"
      ],
      [
        "2,0",
        "2,1",
        {
          "x": 0.25,
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,14",
        "2,16"
      ],
      [
        "3,0",
        "3,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,2",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14",
        {
          "c": "#777777"
        },
        "3,15",
        {
          "c": "#aaaaaa"
        },
        "3,16"
      ],
      [
        "4,0",
        "4,1",
        {
          "x": 0.25,
          "w": 1.5
        },
        "4,2",
        "4,3",
        {
          "w": 1.5
        },
        "4,4",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,8",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,14",
        "4,15",
        "4,16"
      ]
    ]
  }
}

src/wilba_tech/wt65_xt/wt65_xt.json (after)
{
  "name": "wilba.tech WT65-XT",
  "vendorId": "0x6582",
  "productId": "0x001D",
  "matrix": {
    "rows": 5,
    "cols": 17
  },
  "lighting": "none",
  "layouts": {
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "0,2",
        {
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        "0,14",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,15",
        "0,16"
      ],
      [
        "1,0",
        "1,1",
        {
          "x": 0.25,
          "w": 1.5
        },
        "1,2",
        {
          "c": "#cccccc"
        },
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "w": 1.5
        },
        "1,15",
        {
          "c": "#aaaaaa"
        },
        "1,16"
      ],
      [
        "2,0",
        "2,1",
        {
          "x": 0.25,
          "w": 1.75
        },
        "2,2",
        {
          "c": "#cccccc"
        },
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,14",
        "2,16"
      ],
      [
        "3,0",
        "3,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "3,2",
        {
          "c": "#cccccc"
        },
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        "3,13",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,14",
        {
          "c": "#777777"
        },
        "3,15",
        {
          "c": "#aaaaaa"
        },
        "3,16"
      ],
      [
        "4,0",
        "4,1",
        {
          "x": 0.25,
          "w": 1.5
        },
        "4,2",
        "4,3",
        {
          "w": 1.5
        },
        "4,4",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,8",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13",
        {
          "x": 0.5,
          "c": "#777777"
        },
        "4,14",
        "4,15",
        "4,16"
      ]
    ]
  }
}

src/wilba_tech/wt65_xt/wt65_xt.json (diff)
@@ -2,8 +2,11 @@
   "name": "wilba.tech WT65-XT",
   "vendorId": "0x6582",
   "productId": "0x001D",
+  "matrix": {
+    "rows": 5,
+    "cols": 17
+  },
   "lighting": "none",
-  "matrix": {"rows": 5, "cols": 17},
   "layouts": {
     "keymap": [
       [
