src/evyd13/nt210/nt210.json (before)
{
  "name": "Evyd13 nt210",
  "vendorId": "0x4705",
  "productId": "0xCC3F",
  "lighting": "none",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "layouts": {
    "labels": ["Split +", "Split Enter", "Split 0"],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "y": 0.5,
          "c": "#777777"
        },
        "1,0",
        {
          "c": "#aaaaaa"
        },
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "2,3\n\n\n0,0",
        {
          "x": 0.25
        },
        "2,3\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 1.25,
          "c": "#aaaaaa"
        },
        "3,3\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "c": "#777777",
          "h": 2
        },
        "4,3\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "4,3\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,0\n\n\n2,0",
        "5,2",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "5,3\n\n\n1,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#cccccc"
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1"
      ]
    ]
  }
}

src/evyd13/nt210/nt210.json (after)
{
  "name": "Evyd13 nt210",
  "vendorId": "0x4705",
  "productId": "0xCC3F",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split +",
      "Split Enter",
      "Split 0"
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "y": 0.5,
          "c": "#777777"
        },
        "1,0",
        {
          "c": "#aaaaaa"
        },
        "1,1",
        "1,2",
        "1,3"
      ],
      [
        {
          "c": "#cccccc"
        },
        "2,0",
        "2,1",
        "2,2",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "2,3\n\n\n0,0",
        {
          "x": 0.25
        },
        "2,3\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "3,0",
        "3,1",
        "3,2",
        {
          "x": 1.25,
          "c": "#aaaaaa"
        },
        "3,3\n\n\n0,1"
      ],
      [
        {
          "c": "#cccccc"
        },
        "4,0",
        "4,1",
        "4,2",
        {
          "c": "#777777",
          "h": 2
        },
        "4,3\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "4,3\n\n\n1,1"
      ],
      [
        {
          "c": "#cccccc",
          "w": 2
        },
        "5,0\n\n\n2,0",
        "5,2",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "5,3\n\n\n1,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#cccccc"
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1"
      ]
    ]
  }
}

src/evyd13/nt210/nt210.json (diff)
@@ -2,13 +2,17 @@
   "name": "Evyd13 nt210",
   "vendorId": "0x4705",
   "productId": "0xCC3F",
-  "lighting": "none",
   "matrix": {
     "rows": 6,
     "cols": 4
   },
+  "lighting": "none",
   "layouts": {
-    "labels": ["Split +", "Split Enter", "Split 0"],
+    "labels": [
+      "Split +",
+      "Split Enter",
+      "Split 0"
+    ],
     "keymap": [
       [
         {
