src/kopibeng/xt65/xt65.json (before)
{
  "name": "XT65",
  "vendorId": "0x4B50",
  "productId": "0x0650",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": ["Split backspace", ["Bottom Row", "1.5U/7U", "1.25U/6.25U"]],
    "keymap": [
      [
        {
          "x": 14.75
        },
        "0,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "1,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 1.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        "0,14"
      ],
      [
        {
          "x": 1.75,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13",
        "1,14"
      ],
      [
        {
          "x": 1.75,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        {
          "n": true
        },
        "2,4",
        "2,5",
        {
          "n": true
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "x": 1.75,
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 1.75,
          "w": 1.5
        },
        "4,0\n\n\n1,0",
        "4,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n1,0",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.25,
          "x": 1.75,
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,1"
      ]
    ]
  }
}

src/kopibeng/xt65/xt65.json (after)
{
  "name": "XT65",
  "vendorId": "0x4B50",
  "productId": "0x0650",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      "Split backspace",
      [
        "Bottom Row",
        "1.5U/7U",
        "1.25U/6.25U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 14.75
        },
        "0,13\n\n\n0,1",
        {
          "c": "#aaaaaa"
        },
        "1,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 1.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        "0,14"
      ],
      [
        {
          "x": 1.75,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13",
        "1,14"
      ],
      [
        {
          "x": 1.75,
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        {
          "n": true
        },
        "2,4",
        "2,5",
        {
          "n": true
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "x": 1.75,
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,11",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 1.75,
          "w": 1.5
        },
        "4,0\n\n\n1,0",
        "4,1\n\n\n1,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,5\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10\n\n\n1,0",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.25,
          "x": 1.75,
          "w": 1.25
        },
        "4,0\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,5\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,1"
      ]
    ]
  }
}

src/kopibeng/xt65/xt65.json (diff)
@@ -2,10 +2,20 @@
   "name": "XT65",
   "vendorId": "0x4B50",
   "productId": "0x0650",
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 5, "cols": 15},
   "layouts": {
-    "labels": ["Split backspace", ["Bottom Row", "1.5U/7U", "1.25U/6.25U"]],
+    "labels": [
+      "Split backspace",
+      [
+        "Bottom Row",
+        "1.5U/7U",
+        "1.25U/6.25U"
+      ]
+    ],
     "keymap": [
       [
         {
