src/aves60/aves60.json (before)
{
  "name": "I/O Keyboards Aves 60",
  "vendorId": "0x9991",
  "productId": "0xD408",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "layouts": {
    "labels": [
      ["Enter Key", "ISO", "ANSI"],
      "Full Left Shift",
      "Split Backspace",
      [
        "Space bar",
        "Full 6.25u",
        "Split 2.25u - 1.25u - 2.75u",
        "Split 2.75u - 1.25u - 2.25u"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,0",
        {
          "x": 1,
          "c": "#cccccc",
          "w": 1.5
        },
        "2,12\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12\n\n\n0,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,1",
        {
          "x": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n1,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "w": 1.25
        },
        "4,12",
        {
          "w": 1.25
        },
        "4,13"
      ],
      [
        {
          "y": 0.25,
          "x": 6.25,
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,1",
        {
          "w": 2.75
        },
        "4,7\n\n\n3,1"
      ],
      [
        {
          "x": 6.25,
          "w": 2.75
        },
        "4,4\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,2",
        {
          "w": 2.25
        },
        "4,7\n\n\n3,2"
      ]
    ]
  }
}

src/aves60/aves60.json (after)
{
  "name": "I/O Keyboards Aves 60",
  "vendorId": "0x9991",
  "productId": "0xD408",
  "matrix": {
    "rows": 5,
    "cols": 14
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      [
        "Enter Key",
        "ISO",
        "ANSI"
      ],
      "Full Left Shift",
      "Split Backspace",
      [
        "Space bar",
        "Full 6.25u",
        "Split 2.25u - 1.25u - 2.75u",
        "Split 2.75u - 1.25u - 2.25u"
      ]
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13\n\n\n2,1",
        {
          "c": "#aaaaaa"
        },
        "0,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n0,0",
        {
          "x": 1,
          "c": "#cccccc",
          "w": 1.5
        },
        "2,12\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12\n\n\n0,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n1,1",
        {
          "x": 0.25,
          "w": 1.25
        },
        "3,0\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n1,0",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10",
        {
          "w": 1.25
        },
        "4,11",
        {
          "w": 1.25
        },
        "4,12",
        {
          "w": 1.25
        },
        "4,13"
      ],
      [
        {
          "y": 0.25,
          "x": 6.25,
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n3,1",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,1",
        {
          "w": 2.75
        },
        "4,7\n\n\n3,1"
      ],
      [
        {
          "x": 6.25,
          "w": 2.75
        },
        "4,4\n\n\n3,2",
        {
          "w": 1.25
        },
        "4,6\n\n\n3,2",
        {
          "w": 2.25
        },
        "4,7\n\n\n3,2"
      ]
    ]
  }
}

src/aves60/aves60.json (diff)
@@ -2,14 +2,18 @@
   "name": "I/O Keyboards Aves 60",
   "vendorId": "0x9991",
   "productId": "0xD408",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 5,
     "cols": 14
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
     "labels": [
-      ["Enter Key", "ISO", "ANSI"],
+      [
+        "Enter Key",
+        "ISO",
+        "ANSI"
+      ],
       "Full Left Shift",
       "Split Backspace",
       [
