src/sendyyeah/bevi/bevi.json (before)
{
  "name": "bevi",
  "vendorId": "0x5359",
  "productId": "0x4256",
  "lighting": "none",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "layouts": {
    "labels": ["Split Backspace"],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "9,4",
        "0,0",
        "1,0",
        "0,1",
        {
          "c": "#777777"
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        "0,7",
        "1,7",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "9,7\n\n\n0,0",
        "9,7\n\n\n0,1",
        "8,5\n\n\n0,1"
      ],
      [
        {
          "h": 2,
          "c": "#aaaaaa"
        },
        "8,4",
        {
          "c": "#cccccc"
        },
        "2,0",
        "3,0",
        "2,1",
        {
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        "2,7",
        "3,7",
        {
          "w": 1.5
        },
        "7,7"
      ],
      [
        {
          "x": 1,
          "c": "#cccccc"
        },
        "4,0",
        "5,0",
        "4,1",
        {
          "w": 1.75,
          "c": "#aaaaaa"
        },
        "5,1",
        {
          "c": "#cccccc"
        },
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        "4,7",
        {
          "w": 2.25
        },
        {
          "c": "#777777"
        },
        "5,7"
      ],
      [
        {
          "h": 2,
          "c": "#aaaaaa"
        },
        "9,3",
        {
          "c": "#cccccc"
        },
        "6,0",
        "7,0",
        "6,1",
        {
          "w": 2.25,
          "c": "#aaaaaa"
        },
        "7,1",
        {
          "c": "#cccccc"
        },
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        "6,6",
        "7,6",
        {
          "w": 2.75,
          "c": "#aaaaaa"
        },
        "6,7"
      ],
      [
        {
          "x": 1,
          "c": "#cccccc"
        },
        "8,0",
        "9,0",
        "8,1",
        {
          "w": 1.25,
          "c": "#aaaaaa"
        },
        "9,1",
        {
          "w": 1.25
        },
        "8,2",
        {
          "w": 1.25
        },
        "9,2",
        {
          "w": 6.25,
          "c": "#cccccc"
        },
        "8,3",
        {
          "w": 1.25,
          "c": "#aaaaaa"
        },
        "9,5",
        {
          "w": 1.25
        },
        "8,6",
        {
          "w": 1.25
        },
        "9,6",
        {
          "w": 1.25
        },
        "8,7"
      ]
    ]
  }
}

src/sendyyeah/bevi/bevi.json (after)
{
  "name": "bevi",
  "vendorId": "0x5359",
  "productId": "0x4256",
  "matrix": {
    "rows": 10,
    "cols": 8
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace"
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "9,4",
        "0,0",
        "1,0",
        "0,1",
        {
          "c": "#777777"
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        "1,6",
        "0,7",
        "1,7",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "9,7\n\n\n0,0",
        "9,7\n\n\n0,1",
        "8,5\n\n\n0,1"
      ],
      [
        {
          "h": 2,
          "c": "#aaaaaa"
        },
        "8,4",
        {
          "c": "#cccccc"
        },
        "2,0",
        "3,0",
        "2,1",
        {
          "w": 1.5,
          "c": "#aaaaaa"
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        "3,6",
        "2,7",
        "3,7",
        {
          "w": 1.5
        },
        "7,7"
      ],
      [
        {
          "x": 1,
          "c": "#cccccc"
        },
        "4,0",
        "5,0",
        "4,1",
        {
          "w": 1.75,
          "c": "#aaaaaa"
        },
        "5,1",
        {
          "c": "#cccccc"
        },
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        "5,6",
        "4,7",
        {
          "w": 2.25
        },
        {
          "c": "#777777"
        },
        "5,7"
      ],
      [
        {
          "h": 2,
          "c": "#aaaaaa"
        },
        "9,3",
        {
          "c": "#cccccc"
        },
        "6,0",
        "7,0",
        "6,1",
        {
          "w": 2.25,
          "c": "#aaaaaa"
        },
        "7,1",
        {
          "c": "#cccccc"
        },
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        "6,6",
        "7,6",
        {
          "w": 2.75,
          "c": "#aaaaaa"
        },
        "6,7"
      ],
      [
        {
          "x": 1,
          "c": "#cccccc"
        },
        "8,0",
        "9,0",
        "8,1",
        {
          "w": 1.25,
          "c": "#aaaaaa"
        },
        "9,1",
        {
          "w": 1.25
        },
        "8,2",
        {
          "w": 1.25
        },
        "9,2",
        {
          "w": 6.25,
          "c": "#cccccc"
        },
        "8,3",
        {
          "w": 1.25,
          "c": "#aaaaaa"
        },
        "9,5",
        {
          "w": 1.25
        },
        "8,6",
        {
          "w": 1.25
        },
        "9,6",
        {
          "w": 1.25
        },
        "8,7"
      ]
    ]
  }
}

src/sendyyeah/bevi/bevi.json (diff)
@@ -2,13 +2,15 @@
   "name": "bevi",
   "vendorId": "0x5359",
   "productId": "0x4256",
-  "lighting": "none",
   "matrix": {
     "rows": 10,
     "cols": 8
   },
+  "lighting": "none",
   "layouts": {
-    "labels": ["Split Backspace"],
+    "labels": [
+      "Split Backspace"
+    ],
     "keymap": [
       [
         {
