src/cannonkeys/atlas/atlas.json (before)
{
  "name": "Atlas",
  "vendorId": "0xca04",
  "productId": "0xA7A5",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 5, "cols": 12},
  "layouts": {
    "labels": [["Bottom Row", "4x1U", "1/2/1", "2x2U"]],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#aaaaaa"
        },
        "1,11"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#aaaaaa"
        },
        "2,11"
      ],
      [
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa"
        },
        "3,11"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4\n\n\n0,0",
        "4,5\n\n\n0,0",
        "4,6\n\n\n0,0",
        "4,7\n\n\n0,0",
        "4,8",
        "4,9",
        "4,10",
        "4,11"
      ],
      [
        {
          "x": 4
        },
        "4,4\n\n\n0,1",
        {
          "w": 2
        },
        "4,6\n\n\n0,1",
        "4,7\n\n\n0,1"
      ],
      [
        {
          "x": 4,
          "w": 2
        },
        "4,5\n\n\n0,2",
        {
          "w": 2
        },
        "4,7\n\n\n0,2"
      ]
    ]
  }
}

src/cannonkeys/atlas/atlas.json (after)
{
  "name": "Atlas",
  "vendorId": "0xca04",
  "productId": "0xA7A5",
  "matrix": {
    "rows": 5,
    "cols": 12
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "4x1U",
        "1/2/1",
        "2x2U"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        {
          "c": "#aaaaaa"
        },
        "0,11"
      ],
      [
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#aaaaaa"
        },
        "1,11"
      ],
      [
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        {
          "c": "#aaaaaa"
        },
        "2,11"
      ],
      [
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        {
          "c": "#aaaaaa"
        },
        "3,11"
      ],
      [
        "4,0",
        "4,1",
        "4,2",
        "4,3",
        "4,4\n\n\n0,0",
        "4,5\n\n\n0,0",
        "4,6\n\n\n0,0",
        "4,7\n\n\n0,0",
        "4,8",
        "4,9",
        "4,10",
        "4,11"
      ],
      [
        {
          "x": 4
        },
        "4,4\n\n\n0,1",
        {
          "w": 2
        },
        "4,6\n\n\n0,1",
        "4,7\n\n\n0,1"
      ],
      [
        {
          "x": 4,
          "w": 2
        },
        "4,5\n\n\n0,2",
        {
          "w": 2
        },
        "4,7\n\n\n0,2"
      ]
    ]
  }
}

src/cannonkeys/atlas/atlas.json (diff)
@@ -2,10 +2,20 @@
   "name": "Atlas",
   "vendorId": "0xca04",
   "productId": "0xA7A5",
+  "matrix": {
+    "rows": 5,
+    "cols": 12
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 5, "cols": 12},
   "layouts": {
-    "labels": [["Bottom Row", "4x1U", "1/2/1", "2x2U"]],
+    "labels": [
+      [
+        "Bottom Row",
+        "4x1U",
+        "1/2/1",
+        "2x2U"
+      ]
+    ],
     "keymap": [
       [
         {
