src/mechlovin/olly/olly_jf.json (before)
{
  "name": "Olly JF",
  "vendorId": "0x4D4C",
  "productId": "0xD180",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 6, "cols": 19},
  "layouts": {
    "labels": [
      "Split BackSpace",
      "ISO Enter",
      "Left Shift ISO",
      [
        "Bottom Row",
        "1.5-1-1.5-6.25-1.15-1.25",
        "1.25-1.25-1.25-6.25-1.5-1.5-1",
        "1.25-1.25-1.25-6.25-1.5-1-1.5",
        "1.25-1.25-1.25-6.25-1.5-1.25-1.25",
        "1.5-1-1..5-7-1.5-1.5"
      ],
      "NumPad Plus 2u",
      "NumPad Ent 2u",
      "Right Shift Split",
      "NumPad P0 2u"
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.75,
          "c": "#777777"
        },
        "0,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,15",
        "0,16",
        "0,17",
        "0,18"
      ],
      [
        {
          "y": 0.5,
          "x": 2.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,14",
        {
          "x": 0.25
        },
        "1,15",
        "1,16",
        "1,17",
        "1,18",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "1,13\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,14",
        {
          "x": 0.25
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "c": "#aaaaaa"
        },
        "2,18\n\n\n4,0",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "h": 2
        },
        "3,18\n\n\n4,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "3,15",
        "3,16",
        "3,17",
        {
          "c": "#aaaaaa"
        },
        "3,18\n\n\n4,0",
        {
          "x": 0.75
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12\n\n\n6,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "4,15",
        "4,16",
        "4,17",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,18\n\n\n5,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "4,12\n\n\n6,1",
        "4,13\n\n\n6,1",
        {
          "x": 0.25
        },
        "4,18\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 17.75,
          "c": "#cccccc"
        },
        "4,14"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n3,0",
        "5,1\n\n\n3,0",
        {
          "w": 1.5
        },
        "5,3\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,12\n\n\n3,0",
        {
          "x": 3.5
        },
        "5,16\n\n\n7,0",
        "5,17\n\n\n7,0",
        {
          "x": 4.25
        },
        "5,18\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75,
          "c": "#cccccc"
        },
        "5,13",
        "5,14",
        "5,15"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,1",
        {
          "w": 1.25
        },
        "5,3\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,11\n\n\n3,1",
        "5,12\n\n\n3,1",
        {
          "x": 3.5,
          "w": 2
        },
        "5,16\n\n\n7,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "5,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,2",
        {
          "w": 1.25
        },
        "5,3\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,2",
        "5,11\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,12\n\n\n3,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "5,0\n\n\n3,3",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "5,3\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,3",
        {
          "w": 1.25
        },
        "5,11\n\n\n3,3",
        {
          "w": 1.25
        },
        "5,12\n\n\n3,3"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "5,0\n\n\n3,4",
        "5,1\n\n\n3,4",
        {
          "w": 1.5
        },
        "5,3\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 6.75
        },
        "5,6\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,11\n\n\n3,4",
        {
          "w": 1.75
        },
        "5,12\n\n\n3,4"
      ]
    ]
  }
}

src/mechlovin/olly/olly_jf.json (after)
{
  "name": "Olly JF",
  "vendorId": "0x4D4C",
  "productId": "0xD180",
  "matrix": {
    "rows": 6,
    "cols": 19
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      "Split BackSpace",
      "ISO Enter",
      "Left Shift ISO",
      [
        "Bottom Row",
        "1.5-1-1.5-6.25-1.15-1.25",
        "1.25-1.25-1.25-6.25-1.5-1.5-1",
        "1.25-1.25-1.25-6.25-1.5-1-1.5",
        "1.25-1.25-1.25-6.25-1.5-1.25-1.25",
        "1.5-1-1..5-7-1.5-1.5"
      ],
      "NumPad Plus 2u",
      "NumPad Ent 2u",
      "Right Shift Split",
      "NumPad P0 2u"
    ],
    "keymap": [
      [
        {
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.75,
          "c": "#777777"
        },
        "0,14",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,15",
        "0,16",
        "0,17",
        "0,18"
      ],
      [
        {
          "y": 0.5,
          "x": 2.5
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,14",
        {
          "x": 0.25
        },
        "1,15",
        "1,16",
        "1,17",
        "1,18",
        {
          "x": 1,
          "c": "#aaaaaa"
        },
        "1,13\n\n\n0,1",
        "0,13\n\n\n0,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,14",
        {
          "x": 0.25
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "c": "#aaaaaa"
        },
        "2,18\n\n\n4,0",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "h": 2
        },
        "3,18\n\n\n4,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "3,15",
        "3,16",
        "3,17",
        {
          "c": "#aaaaaa"
        },
        "3,18\n\n\n4,0",
        {
          "x": 0.75
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "x": 0.25,
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,12\n\n\n6,0",
        {
          "x": 1.5,
          "c": "#cccccc"
        },
        "4,15",
        "4,16",
        "4,17",
        {
          "c": "#aaaaaa",
          "h": 2
        },
        "5,18\n\n\n5,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "4,12\n\n\n6,1",
        "4,13\n\n\n6,1",
        {
          "x": 0.25
        },
        "4,18\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 17.75,
          "c": "#cccccc"
        },
        "4,14"
      ],
      [
        {
          "y": -0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n3,0",
        "5,1\n\n\n3,0",
        {
          "w": 1.5
        },
        "5,3\n\n\n3,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,10\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n3,0",
        {
          "w": 1.25
        },
        "5,12\n\n\n3,0",
        {
          "x": 3.5
        },
        "5,16\n\n\n7,0",
        "5,17\n\n\n7,0",
        {
          "x": 4.25
        },
        "5,18\n\n\n5,1"
      ],
      [
        {
          "y": -0.75,
          "x": 16.75,
          "c": "#cccccc"
        },
        "5,13",
        "5,14",
        "5,15"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n3,1",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,1",
        {
          "w": 1.25
        },
        "5,3\n\n\n3,1",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,1",
        {
          "w": 1.5
        },
        "5,11\n\n\n3,1",
        "5,12\n\n\n3,1",
        {
          "x": 3.5,
          "w": 2
        },
        "5,16\n\n\n7,1"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "5,0\n\n\n3,2",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,2",
        {
          "w": 1.25
        },
        "5,3\n\n\n3,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,2",
        "5,11\n\n\n3,2",
        {
          "w": 1.5
        },
        "5,12\n\n\n3,2"
      ],
      [
        {
          "x": 2.5,
          "w": 1.25
        },
        "5,0\n\n\n3,3",
        {
          "w": 1.25
        },
        "5,1\n\n\n3,3",
        {
          "w": 1.25
        },
        "5,3\n\n\n3,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n3,3",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n3,3",
        {
          "w": 1.25
        },
        "5,11\n\n\n3,3",
        {
          "w": 1.25
        },
        "5,12\n\n\n3,3"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "5,0\n\n\n3,4",
        "5,1\n\n\n3,4",
        {
          "w": 1.5
        },
        "5,3\n\n\n3,4",
        {
          "c": "#cccccc",
          "w": 6.75
        },
        "5,6\n\n\n3,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,11\n\n\n3,4",
        {
          "w": 1.75
        },
        "5,12\n\n\n3,4"
      ]
    ]
  }
}

src/mechlovin/olly/olly_jf.json (diff)
@@ -2,8 +2,11 @@
   "name": "Olly JF",
   "vendorId": "0x4D4C",
   "productId": "0xD180",
+  "matrix": {
+    "rows": 6,
+    "cols": 19
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 6, "cols": 19},
   "layouts": {
     "labels": [
       "Split BackSpace",
