src/sawnsprojects/eclipse/eclipse60.json (before)
{
  "name": "Eclipse60",
  "vendorId": "0x534C",
  "productId": "0xE160",
  "lighting": "qmk_rgblight",
  "matrix": {
    "rows": 10,
    "cols": 7
  },
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      ["Right Shift", "Standard", "Tsangan", "Arrow"],
      [
        "Spacebar",
        "Standard",
        "7u Standard",
        "6.25u Arrow",
        "7u Arrow",
        "7u WKL",
        "7u HHKB",
        "6U Standard"
      ]
    ],

    "keymap": [
      [
        {
          "y": 1.5,
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,6\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,6\n\n\n0,1",
        "5,6\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "w": 1.5
        },
        "3,6\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,6\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "3,6\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,0\n\n\n2,1",
        "7,0\n\n\n2,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "6,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "6,6\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "7,5\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,6\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "7,6\n\n\n3,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "7,5\n\n\n3,2",
        {
          "c": "#777777"
        },
        "6,6\n\n\n3,2",
        {
          "c": "#cccccc"
        },
        "7,6\n\n\n3,2"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "9,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "8,1\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "8,3\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,4\n\n\n4,0",
        {
          "w": 1.25
        },
        "8,5\n\n\n4,0",
        {
          "w": 1.25
        },
        "8,6\n\n\n4,0",
        {
          "w": 1.25
        },
        "9,6\n\n\n4,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.5
        },
        "8,0\n\n\n4,1",
        "9,0\n\n\n4,1",
        {
          "w": 1.5
        },
        "8,1\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,1",
        "8,6\n\n\n4,1",
        {
          "w": 1.5
        },
        "9,6\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "8,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "9,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "8,1\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "8,3\n\n\n4,2",
        {
          "c": "#aaaaaa"
        },
        "9,4\n\n\n4,2",
        "8,5\n\n\n4,2",
        {
          "c": "#777777"
        },
        "9,5\n\n\n4,2",
        "8,6\n\n\n4,2",
        "9,6\n\n\n4,2"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,0\n\n\n4,3",
        "9,0\n\n\n4,3",
        {
          "w": 1.5
        },
        "8,1\n\n\n4,3",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n4,3",
        {
          "c": "#aaaaaa"
        },
        "8,5\n\n\n4,3",
        {
          "c": "#777777"
        },
        "9,5\n\n\n4,3",
        "8,6\n\n\n4,3",
        "9,6\n\n\n4,3"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,0\n\n\n4,4",
        {
          "g": true
        },
        "9,0\n\n\n4,4",
        {
          "g": false,
          "w": 1.5
        },
        "8,1\n\n\n4,4",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n4,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,4",
        {
          "g": true
        },
        "8,6\n\n\n4,4",
        {
          "g": false,
          "w": 1.5
        },
        "9,6\n\n\n4,4"
      ],
      [
        {
          "x": 2.75,
          "g": true,
          "w": 1.5
        },
        "8,0\n\n\n4,5",
        {
          "g": false
        },
        "9,0\n\n\n4,5",
        {
          "w": 1.5
        },
        "8,1\n\n\n4,5",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n4,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,5",
        "8,6\n\n\n4,5",
        {
          "g": true,
          "w": 1.5
        },
        "9,6\n\n\n4,5"
      ],
      [
        {
          "x": 2.75,
          "g": false,
          "w": 1.5
        },
        "8,0\n\n\n4,6",
        "9,0\n\n\n4,6",
        {
          "w": 1.5
        },
        "8,1\n\n\n4,6",
        {
          "c": "#cccccc",
          "w": 6
        },
        "8,3\n\n\n4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "9,4\n\n\n4,6",
        "8,5\n\n\n4,6",
        "8,6\n\n\n4,6",
        {
          "w": 1.5
        },
        "9,6\n\n\n4,6"
      ]
    ]
  }
}

src/sawnsprojects/eclipse/eclipse60.json (after)
{
  "name": "Eclipse60",
  "vendorId": "0x534C",
  "productId": "0xE160",
  "matrix": {
    "rows": 10,
    "cols": 7
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split Left Shift",
      [
        "Right Shift",
        "Standard",
        "Tsangan",
        "Arrow"
      ],
      [
        "Spacebar",
        "Standard",
        "7u Standard",
        "6.25u Arrow",
        "7u Arrow",
        "7u WKL",
        "7u HHKB",
        "6U Standard"
      ]
    ],
    "keymap": [
      [
        {
          "y": 1.5,
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,6\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,6\n\n\n0,1",
        "5,6\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "w": 1.5
        },
        "3,6\n\n\n1,0",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "4,6\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "5,0",
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,6\n\n\n1,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "3,6\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "6,0\n\n\n2,1",
        "7,0\n\n\n2,1",
        {
          "x": 0.5,
          "w": 2.25
        },
        "6,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5\n\n\n3,0",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "6,6\n\n\n3,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "7,5\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,6\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "7,6\n\n\n3,1",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "7,5\n\n\n3,2",
        {
          "c": "#777777"
        },
        "6,6\n\n\n3,2",
        {
          "c": "#cccccc"
        },
        "7,6\n\n\n3,2"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "8,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "9,0\n\n\n4,0",
        {
          "w": 1.25
        },
        "8,1\n\n\n4,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "8,3\n\n\n4,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "9,4\n\n\n4,0",
        {
          "w": 1.25
        },
        "8,5\n\n\n4,0",
        {
          "w": 1.25
        },
        "8,6\n\n\n4,0",
        {
          "w": 1.25
        },
        "9,6\n\n\n4,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.5
        },
        "8,0\n\n\n4,1",
        "9,0\n\n\n4,1",
        {
          "w": 1.5
        },
        "8,1\n\n\n4,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,1",
        "8,6\n\n\n4,1",
        {
          "w": 1.5
        },
        "9,6\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "8,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "9,0\n\n\n4,2",
        {
          "w": 1.25
        },
        "8,1\n\n\n4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "8,3\n\n\n4,2",
        {
          "c": "#aaaaaa"
        },
        "9,4\n\n\n4,2",
        "8,5\n\n\n4,2",
        {
          "c": "#777777"
        },
        "9,5\n\n\n4,2",
        "8,6\n\n\n4,2",
        "9,6\n\n\n4,2"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,0\n\n\n4,3",
        "9,0\n\n\n4,3",
        {
          "w": 1.5
        },
        "8,1\n\n\n4,3",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n4,3",
        {
          "c": "#aaaaaa"
        },
        "8,5\n\n\n4,3",
        {
          "c": "#777777"
        },
        "9,5\n\n\n4,3",
        "8,6\n\n\n4,3",
        "9,6\n\n\n4,3"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,0\n\n\n4,4",
        {
          "g": true
        },
        "9,0\n\n\n4,4",
        {
          "g": false,
          "w": 1.5
        },
        "8,1\n\n\n4,4",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n4,4",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,4",
        {
          "g": true
        },
        "8,6\n\n\n4,4",
        {
          "g": false,
          "w": 1.5
        },
        "9,6\n\n\n4,4"
      ],
      [
        {
          "x": 2.75,
          "g": true,
          "w": 1.5
        },
        "8,0\n\n\n4,5",
        {
          "g": false
        },
        "9,0\n\n\n4,5",
        {
          "w": 1.5
        },
        "8,1\n\n\n4,5",
        {
          "c": "#cccccc",
          "w": 7
        },
        "8,3\n\n\n4,5",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,5\n\n\n4,5",
        "8,6\n\n\n4,5",
        {
          "g": true,
          "w": 1.5
        },
        "9,6\n\n\n4,5"
      ],
      [
        {
          "x": 2.75,
          "g": false,
          "w": 1.5
        },
        "8,0\n\n\n4,6",
        "9,0\n\n\n4,6",
        {
          "w": 1.5
        },
        "8,1\n\n\n4,6",
        {
          "c": "#cccccc",
          "w": 6
        },
        "8,3\n\n\n4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "9,4\n\n\n4,6",
        "8,5\n\n\n4,6",
        "8,6\n\n\n4,6",
        {
          "w": 1.5
        },
        "9,6\n\n\n4,6"
      ]
    ]
  }
}

src/sawnsprojects/eclipse/eclipse60.json (diff)
@@ -2,17 +2,22 @@
   "name": "Eclipse60",
   "vendorId": "0x534C",
   "productId": "0xE160",
-  "lighting": "qmk_rgblight",
   "matrix": {
     "rows": 10,
     "cols": 7
   },
+  "lighting": "qmk_rgblight",
   "layouts": {
     "labels": [
       "Split Backspace",
       "ISO Enter",
       "Split Left Shift",
-      ["Right Shift", "Standard", "Tsangan", "Arrow"],
+      [
+        "Right Shift",
+        "Standard",
+        "Tsangan",
+        "Arrow"
+      ],
       [
         "Spacebar",
         "Standard",
@@ -24,7 +29,6 @@
         "6U Standard"
       ]
     ],
-
     "keymap": [
       [
         {
