src/cannonkeys/gentoo_hs/gentoo_hs.json (before)
{
  "name": "Gentoo HS",
  "vendorId": "0xCA04",
  "productId": "0x0010",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        {
          "x": 0.5
        },
        "0,14"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13",
        {
          "x": 0.5
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "x": 1.5
        },
        "3,14"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25
        },
        "3,13"
      ],
      [
        {
          "y": -0.25,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10",
        {
          "w": 1.5
        },
        "4,11"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/cannonkeys/gentoo_hs/gentoo_hs.json (after)
{
  "name": "Gentoo HS",
  "vendorId": "0xCA04",
  "productId": "0x0010",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "none",
  "layouts": {
    "labels": [],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13",
        {
          "x": 0.5
        },
        "0,14"
      ],
      [
        {
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13",
        {
          "x": 0.5
        },
        "1,14"
      ],
      [
        {
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "2,14"
      ],
      [
        {
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "x": 1.5
        },
        "3,14"
      ],
      [
        {
          "y": -0.75,
          "x": 14.25
        },
        "3,13"
      ],
      [
        {
          "y": -0.25,
          "w": 1.25
        },
        "4,0",
        {
          "w": 1.25
        },
        "4,1",
        {
          "w": 1.25
        },
        "4,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,10",
        {
          "w": 1.5
        },
        "4,11"
      ],
      [
        {
          "y": -0.75,
          "x": 13.25
        },
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

src/cannonkeys/gentoo_hs/gentoo_hs.json (diff)
@@ -2,8 +2,11 @@
   "name": "Gentoo HS",
   "vendorId": "0xCA04",
   "productId": "0x0010",
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "lighting": "none",
-  "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": [],
     "keymap": [
