src/kopibeng/mnk65_stm32/mnk65_stm32.json (before)
{
  "name": "MNK65_STM32",
  "vendorId": "0x4B50",
  "productId": "0x0652",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "6.25U",
        "7U",
        "2.25U-1.25U-2.75U Split",
        "2.75U-1.25U-2.25U Split"
      ],
      "ISO",
      "Split Backspace",
      "Split Left Shift"
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n2,0",
        "0,14",
        {
          "x": 0.75
        },
        "1,13\n\n\n2,1",
        "0,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "2,12",
        {
          "w": 1.5
        },
        "1,12\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "2,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n0,0",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,6\n\n\n0,2",
        {
          "w": 2.75
        },
        "4,8\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,11\n\n\n0,2"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n0,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,3",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,3",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,4\n\n\n0,3",
        {
          "w": 1.25
        },
        "4,6\n\n\n0,3",
        {
          "w": 2.25
        },
        "4,8\n\n\n0,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n0,3",
        {
          "w": 1.25
        },
        "4,11\n\n\n0,3"
      ]
    ]
  }
}

src/kopibeng/mnk65_stm32/mnk65_stm32.json (after)
{
  "name": "MNK65_STM32",
  "vendorId": "0x4B50",
  "productId": "0x0652",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "6.25U",
        "7U",
        "2.25U-1.25U-2.75U Split",
        "2.75U-1.25U-2.25U Split"
      ],
      "ISO",
      "Split Backspace",
      "Split Left Shift"
    ],
    "keymap": [
      [
        {
          "x": 2.75,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n2,0",
        "0,14",
        {
          "x": 0.75
        },
        "1,13\n\n\n2,1",
        "0,13\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "2,12",
        {
          "w": 1.5
        },
        "1,12\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "1,14",
        {
          "x": 1.5,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "2,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "2,14",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "1,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "3,1\n\n\n3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        "3,13",
        "3,14"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "4,6\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n0,0",
        {
          "w": 1.25
        },
        "4,11\n\n\n0,0",
        {
          "x": 0.5
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "w": 1.5
        },
        "4,0\n\n\n0,1",
        "4,1\n\n\n0,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "4,6\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,11\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,6\n\n\n0,2",
        {
          "w": 2.75
        },
        "4,8\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,11\n\n\n0,2"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75,
          "w": 1.25
        },
        "4,0\n\n\n0,3",
        {
          "w": 1.25
        },
        "4,1\n\n\n0,3",
        {
          "w": 1.25
        },
        "4,2\n\n\n0,3",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,4\n\n\n0,3",
        {
          "w": 1.25
        },
        "4,6\n\n\n0,3",
        {
          "w": 2.25
        },
        "4,8\n\n\n0,3",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,10\n\n\n0,3",
        {
          "w": 1.25
        },
        "4,11\n\n\n0,3"
      ]
    ]
  }
}

src/kopibeng/mnk65_stm32/mnk65_stm32.json (diff)
@@ -2,8 +2,11 @@
   "name": "MNK65_STM32",
   "vendorId": "0x4B50",
   "productId": "0x0652",
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "lighting": "none",
-  "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": [
       [
