src/amag23/amag32.json (before)
{
  "name": "Koolertron AMAG23",
  "vendorId": "0x4B54",
  "productId": "0x2323",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 4, "cols": 6},
  "layouts": {
    "labels": [],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        {
          "w": 2
        },
        "3,4"
      ]
    ]
  }
}

src/amag23/amag32.json (after)
{
  "name": "Koolertron AMAG23",
  "vendorId": "0x4B54",
  "productId": "0x2323",
  "matrix": {
    "rows": 4,
    "cols": 6
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        {
          "w": 2
        },
        "3,4"
      ]
    ]
  }
}

src/amag23/amag32.json (diff)
@@ -2,8 +2,11 @@
   "name": "Koolertron AMAG23",
   "vendorId": "0x4B54",
   "productId": "0x2323",
+  "matrix": {
+    "rows": 4,
+    "cols": 6
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 4, "cols": 6},
   "layouts": {
     "labels": [],
     "keymap": [
