src/kprepublic/cospad.json (before)
{
  "name": "Cospad",
  "vendorId": "0x4B5C",
  "productId": "0xB1E5",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 6, "cols": 4},
  "layouts": {
    "labels": [
      [
        "Right Col",
        "Full 1U",
        "1-2-1-1-1",
        "1-1-2-1-1",
        "1-1-1-2-1",
        "1-1-1-1-2",
        "1-2-2-1",
        "1-2-1-2",
        "1-1-2-2"
      ],
      "2U Bottom 1",
      "2u Bottom 2"
    ],
    "keymap": [
      [
        {
          "y": 0.25,
          "x": 2.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "x": 2.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3\n\n\n0,0",
        {
          "x": 0.25,
          "h": 2
        },
        "1,3\n\n\n0,1",
        "1,3\n\n\n0,2",
        "1,3\n\n\n0,3",
        "1,3\n\n\n0,4",
        {
          "h": 2
        },
        "1,3\n\n\n0,5",
        {
          "h": 2
        },
        "1,3\n\n\n0,6",
        "1,3\n\n\n0,7"
      ],
      [
        {
          "x": 2.25
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3\n\n\n0,0",
        {
          "x": 1.25,
          "h": 2
        },
        "2,3\n\n\n0,2",
        "2,3\n\n\n0,3",
        "2,3\n\n\n0,4",
        {
          "x": 2,
          "h": 2
        },
        "2,3\n\n\n0,7"
      ],
      [
        {
          "x": 2.25
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3\n\n\n0,0",
        {
          "x": 0.25
        },
        "3,3\n\n\n0,1",
        {
          "x": 1,
          "h": 2
        },
        "3,3\n\n\n0,3",
        "3,3\n\n\n0,4",
        {
          "h": 2
        },
        "3,3\n\n\n0,5",
        "3,3\n\n\n0,6"
      ],
      [
        {
          "w": 2
        },
        "4,0\n\n\n2,1",
        {
          "x": 0.25
        },
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        "4,2",
        "4,3\n\n\n0,0",
        {
          "x": 0.25
        },
        "4,3\n\n\n0,1",
        "4,3\n\n\n0,2",
        {
          "x": 1,
          "h": 2
        },
        "4,3\n\n\n0,4",
        {
          "x": 1,
          "h": 2
        },
        "4,3\n\n\n0,6",
        {
          "h": 2
        },
        "4,3\n\n\n0,7"
      ],
      [
        {
          "x": 2.25
        },
        "5,0\n\n\n1,0",
        "5,1\n\n\n1,0",
        "5,2",
        "5,3\n\n\n0,0",
        {
          "x": 0.25
        },
        "5,3\n\n\n0,1",
        "5,3\n\n\n0,2",
        "5,3\n\n\n0,3",
        {
          "x": 1
        },
        "5,3\n\n\n0,5"
      ],
      [
        {
          "y": 0.25,
          "x": 2.25,
          "w": 2
        },
        "5,0\n\n\n1,1"
      ]
    ]
  }
}

src/kprepublic/cospad.json (after)
{
  "name": "Cospad",
  "vendorId": "0x4B5C",
  "productId": "0xB1E5",
  "matrix": {
    "rows": 6,
    "cols": 4
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      [
        "Right Col",
        "Full 1U",
        "1-2-1-1-1",
        "1-1-2-1-1",
        "1-1-1-2-1",
        "1-1-1-1-2",
        "1-2-2-1",
        "1-2-1-2",
        "1-1-2-2"
      ],
      "2U Bottom 1",
      "2u Bottom 2"
    ],
    "keymap": [
      [
        {
          "y": 0.25,
          "x": 2.25
        },
        "0,0",
        "0,1",
        "0,2",
        "0,3"
      ],
      [
        {
          "x": 2.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3\n\n\n0,0",
        {
          "x": 0.25,
          "h": 2
        },
        "1,3\n\n\n0,1",
        "1,3\n\n\n0,2",
        "1,3\n\n\n0,3",
        "1,3\n\n\n0,4",
        {
          "h": 2
        },
        "1,3\n\n\n0,5",
        {
          "h": 2
        },
        "1,3\n\n\n0,6",
        "1,3\n\n\n0,7"
      ],
      [
        {
          "x": 2.25
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3\n\n\n0,0",
        {
          "x": 1.25,
          "h": 2
        },
        "2,3\n\n\n0,2",
        "2,3\n\n\n0,3",
        "2,3\n\n\n0,4",
        {
          "x": 2,
          "h": 2
        },
        "2,3\n\n\n0,7"
      ],
      [
        {
          "x": 2.25
        },
        "3,0",
        "3,1",
        "3,2",
        "3,3\n\n\n0,0",
        {
          "x": 0.25
        },
        "3,3\n\n\n0,1",
        {
          "x": 1,
          "h": 2
        },
        "3,3\n\n\n0,3",
        "3,3\n\n\n0,4",
        {
          "h": 2
        },
        "3,3\n\n\n0,5",
        "3,3\n\n\n0,6"
      ],
      [
        {
          "w": 2
        },
        "4,0\n\n\n2,1",
        {
          "x": 0.25
        },
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        "4,2",
        "4,3\n\n\n0,0",
        {
          "x": 0.25
        },
        "4,3\n\n\n0,1",
        "4,3\n\n\n0,2",
        {
          "x": 1,
          "h": 2
        },
        "4,3\n\n\n0,4",
        {
          "x": 1,
          "h": 2
        },
        "4,3\n\n\n0,6",
        {
          "h": 2
        },
        "4,3\n\n\n0,7"
      ],
      [
        {
          "x": 2.25
        },
        "5,0\n\n\n1,0",
        "5,1\n\n\n1,0",
        "5,2",
        "5,3\n\n\n0,0",
        {
          "x": 0.25
        },
        "5,3\n\n\n0,1",
        "5,3\n\n\n0,2",
        "5,3\n\n\n0,3",
        {
          "x": 1
        },
        "5,3\n\n\n0,5"
      ],
      [
        {
          "y": 0.25,
          "x": 2.25,
          "w": 2
        },
        "5,0\n\n\n1,1"
      ]
    ]
  }
}

src/kprepublic/cospad.json (diff)
@@ -2,8 +2,11 @@
   "name": "Cospad",
   "vendorId": "0x4B5C",
   "productId": "0xB1E5",
+  "matrix": {
+    "rows": 6,
+    "cols": 4
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 6, "cols": 4},
   "layouts": {
     "labels": [
       [
