src/kprepublic/daisy40.json (before)
{
  "name": "Daisy 40",
  "vendorId": "0x4B50",
  "productId": "0xD7DC",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {"rows": 4, "cols": 11},
  "layouts": {
    "labels": [["Bottom row", "Full size space", "Split space"]],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#aaaaaa"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "3,10"
      ],
      [
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,10"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "w": 1.25
        },
        "2,10"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0",
        "3,1",
        "3,2\n\n\n0,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "3,5\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,8\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,0"
      ],
      [
        {
          "w": 1.25
        },
        "3,2\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2.5
        },
        "3,4\n\n\n0,1",
        {
          "w": 2.5
        },
        "3,5\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,7\n\n\n0,1",
        "3,8\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,1"
      ]
    ]
  }
}

src/kprepublic/daisy40.json (after)
{
  "name": "Daisy 40",
  "vendorId": "0x4B50",
  "productId": "0xD7DC",
  "matrix": {
    "rows": 4,
    "cols": 11
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      [
        "Bottom row",
        "Full size space",
        "Split space"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#aaaaaa"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "3,10"
      ],
      [
        {
          "c": "#cccccc",
          "w": 1.25
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        {
          "c": "#777777",
          "w": 1.75
        },
        "1,10"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "w": 1.25
        },
        "2,10"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,0",
        "3,1",
        "3,2\n\n\n0,0",
        {
          "c": "#777777",
          "w": 6.25
        },
        "3,5\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,8\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,0"
      ],
      [
        {
          "w": 1.25
        },
        "3,2\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2.5
        },
        "3,4\n\n\n0,1",
        {
          "w": 2.5
        },
        "3,5\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,7\n\n\n0,1",
        "3,8\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,9\n\n\n0,1"
      ]
    ]
  }
}

src/kprepublic/daisy40.json (diff)
@@ -2,10 +2,19 @@
   "name": "Daisy 40",
   "vendorId": "0x4B50",
   "productId": "0xD7DC",
+  "matrix": {
+    "rows": 4,
+    "cols": 11
+  },
   "lighting": "qmk_backlight_rgblight",
-  "matrix": {"rows": 4, "cols": 11},
   "layouts": {
-    "labels": [["Bottom row", "Full size space", "Split space"]],
+    "labels": [
+      [
+        "Bottom row",
+        "Full size space",
+        "Split space"
+      ]
+    ],
     "keymap": [
       [
         {
