src/adpenrose/obi/obi.json (before)
{
  "name": "Obi",
  "vendorId": "0x4450",
  "productId": "0x0002",
  "lighting": "qmk_rgblight",
  "matrix": {"rows": 4, "cols": 14},
  "layouts": {
    "labels": ["Encoder", "Split Spacebar"],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0\n\n\n0,1\n\n\n\n\n\ne0",
        {
          "x": 0.25
        },
        "0,0\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.5
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,13"
      ],
      [
        {
          "x": 1.25
        },
        "1,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "1,13"
      ],
      [
        {
          "x": 1.25,
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "x": 0.25,
          "w": 2.25
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "w": 1.75
        },
        "2,10",
        {
          "c": "#777777"
        },
        "2,12",
        {
          "c": "#aaaaaa"
        },
        "2,13"
      ],
      [
        {
          "x": 1.25
        },
        "3,0",
        {
          "x": 0.25,
          "w": 1.25
        },
        "3,1",
        "3,2",
        {
          "w": 1.25
        },
        "3,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,10",
        {
          "c": "#777777"
        },
        "3,11",
        "3,12",
        "3,13"
      ],
      [
        {
          "y": 0.25,
          "x": 6,
          "c": "#cccccc",
          "w": 2.25
        },
        "3,5\n\n\n1,1",
        {
          "w": 1.25
        },
        "3,6\n\n\n1,1",
        {
          "w": 2.75
        },
        "3,7\n\n\n1,1"
      ]
    ]
  }
}

src/adpenrose/obi/obi.json (after)
{
  "name": "Obi",
  "vendorId": "0x4450",
  "productId": "0x0002",
  "matrix": {
    "rows": 4,
    "cols": 14
  },
  "lighting": "qmk_rgblight",
  "layouts": {
    "labels": [
      "Encoder",
      "Split Spacebar"
    ],
    "keymap": [
      [
        {
          "c": "#aaaaaa"
        },
        "0,0\n\n\n0,1\n\n\n\n\n\ne0",
        {
          "x": 0.25
        },
        "0,0\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.5
        },
        "0,1",
        {
          "c": "#cccccc"
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,13"
      ],
      [
        {
          "x": 1.25
        },
        "1,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "1,13"
      ],
      [
        {
          "x": 1.25,
          "c": "#aaaaaa"
        },
        "2,0",
        {
          "x": 0.25,
          "w": 2.25
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        {
          "w": 1.75
        },
        "2,10",
        {
          "c": "#777777"
        },
        "2,12",
        {
          "c": "#aaaaaa"
        },
        "2,13"
      ],
      [
        {
          "x": 1.25
        },
        "3,0",
        {
          "x": 0.25,
          "w": 1.25
        },
        "3,1",
        "3,2",
        {
          "w": 1.25
        },
        "3,3",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "3,6\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,10",
        {
          "c": "#777777"
        },
        "3,11",
        "3,12",
        "3,13"
      ],
      [
        {
          "y": 0.25,
          "x": 6,
          "c": "#cccccc",
          "w": 2.25
        },
        "3,5\n\n\n1,1",
        {
          "w": 1.25
        },
        "3,6\n\n\n1,1",
        {
          "w": 2.75
        },
        "3,7\n\n\n1,1"
      ]
    ]
  }
}

src/adpenrose/obi/obi.json (diff)
@@ -2,10 +2,16 @@
   "name": "Obi",
   "vendorId": "0x4450",
   "productId": "0x0002",
+  "matrix": {
+    "rows": 4,
+    "cols": 14
+  },
   "lighting": "qmk_rgblight",
-  "matrix": {"rows": 4, "cols": 14},
   "layouts": {
-    "labels": ["Encoder", "Split Spacebar"],
+    "labels": [
+      "Encoder",
+      "Split Spacebar"
+    ],
     "keymap": [
       [
         {
