src/rart/rart45/rart45.json (before)
{
  "name": "RART45",
  "vendorId": "0x414C",
  "productId": "0x0045",
  "lighting": "none",
  "matrix": {"rows": 9, "cols": 6},
  "layouts": {
    "keymap": [
      [
        "0,0",
        "4,0",
        "0,1",
        "4,1",
        "0,2",
        "4,2",
        {
          "x": 1
        },
        "0,3",
        "4,3",
        "0,4",
        "4,4",
        "0,5",
        "4,5"
      ],
      [
        "1,0",
        "5,0",
        "1,1",
        "5,1",
        "1,2",
        "5,2",
        {
          "x": 1
        },
        "1,3",
        "5,3",
        "1,4",
        "5,4",
        "1,5",
        "5,5"
      ],
      [
        "2,0",
        "6,0",
        "2,1",
        "6,1",
        "2,2",
        "6,2",
        {
          "x": 1
        },
        "2,3",
        "6,3",
        "2,4",
        "6,4",
        "2,5",
        "6,5"
      ],
      [
        "3,0",
        "7,0",
        "3,1",
        "7,1",
        "3,2",
        "7,2",
        {
          "x": 1
        },
        "3,3",
        "7,3",
        "3,4",
        "7,4",
        "3,5",
        "7,5"
      ],
      [
        {
          "x": 2.875,
          "w": 1.25
        },
        "8,0",
        {
          "w": 1.25
        },
        "8,1",
        {
          "w": 2.25
        },
        "8,2",
        {
          "w": 1.25
        },
        "8,3",
        {
          "w": 1.25
        },
        "8,4"
      ]
    ]
  }
}

src/rart/rart45/rart45.json (after)
{
  "name": "RART45",
  "vendorId": "0x414C",
  "productId": "0x0045",
  "matrix": {
    "rows": 9,
    "cols": 6
  },
  "lighting": "none",
  "layouts": {
    "keymap": [
      [
        "0,0",
        "4,0",
        "0,1",
        "4,1",
        "0,2",
        "4,2",
        {
          "x": 1
        },
        "0,3",
        "4,3",
        "0,4",
        "4,4",
        "0,5",
        "4,5"
      ],
      [
        "1,0",
        "5,0",
        "1,1",
        "5,1",
        "1,2",
        "5,2",
        {
          "x": 1
        },
        "1,3",
        "5,3",
        "1,4",
        "5,4",
        "1,5",
        "5,5"
      ],
      [
        "2,0",
        "6,0",
        "2,1",
        "6,1",
        "2,2",
        "6,2",
        {
          "x": 1
        },
        "2,3",
        "6,3",
        "2,4",
        "6,4",
        "2,5",
        "6,5"
      ],
      [
        "3,0",
        "7,0",
        "3,1",
        "7,1",
        "3,2",
        "7,2",
        {
          "x": 1
        },
        "3,3",
        "7,3",
        "3,4",
        "7,4",
        "3,5",
        "7,5"
      ],
      [
        {
          "x": 2.875,
          "w": 1.25
        },
        "8,0",
        {
          "w": 1.25
        },
        "8,1",
        {
          "w": 2.25
        },
        "8,2",
        {
          "w": 1.25
        },
        "8,3",
        {
          "w": 1.25
        },
        "8,4"
      ]
    ]
  }
}

src/rart/rart45/rart45.json (diff)
@@ -2,8 +2,11 @@
   "name": "RART45",
   "vendorId": "0x414C",
   "productId": "0x0045",
+  "matrix": {
+    "rows": 9,
+    "cols": 6
+  },
   "lighting": "none",
-  "matrix": {"rows": 9, "cols": 6},
   "layouts": {
     "keymap": [
       [
