src/geonworks/frogmini/fmh.json (before)
{
  "name": "GeonWorks Frog Mini FM-H",
  "vendorId": "0x6777",
  "productId": "0x2D28",
  "lighting": "none",
  "matrix": {"rows": 6, "cols": 14},
  "layouts": {
    "labels": [
      "Split backspace",
      "Split right shift",
      ["Bottom row", "WK", "HHKB", "WKL"]
    ],
    "keymap": [
      [
        {
          "x": 15.5
        },
        "0,13\n\n\n0,1",
        "5,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n1,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "3,12\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n2,0",
        "5,11\n\n\n2,0",
        {
          "w": 1.5
        },
        "5,12\n\n\n2,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.5,
          "d": true
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n2,1",
        "5,11\n\n\n2,1",
        {
          "w": 1.5,
          "d": true
        },
        "5,12\n\n\n2,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.5
        },
        "4,0\n\n\n2,2",
        {
          "x": 1,
          "w": 1.5
        },
        "4,2\n\n\n2,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n2,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n2,2",
        {
          "x": 1,
          "w": 1.5
        },
        "5,12\n\n\n2,2"
      ]
    ]
  }
}

src/geonworks/frogmini/fmh.json (after)
{
  "name": "GeonWorks Frog Mini FM-H",
  "vendorId": "0x6777",
  "productId": "0x2D28",
  "matrix": {
    "rows": 6,
    "cols": 14
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split backspace",
      "Split right shift",
      [
        "Bottom row",
        "WK",
        "HHKB",
        "WKL"
      ]
    ],
    "keymap": [
      [
        {
          "x": 15.5
        },
        "0,13\n\n\n0,1",
        "5,13\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0"
      ],
      [
        {
          "x": 2.5,
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "w": 1.5
        },
        "1,13"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,13"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "3,12\n\n\n1,0",
        {
          "x": 0.25,
          "w": 1.75
        },
        "3,12\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "x": 2.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0\n\n\n2,0",
        "4,1\n\n\n2,0",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n2,0",
        "5,11\n\n\n2,0",
        {
          "w": 1.5
        },
        "5,12\n\n\n2,0"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.5,
          "d": true
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "4,2\n\n\n2,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n2,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n2,1",
        "5,11\n\n\n2,1",
        {
          "w": 1.5,
          "d": true
        },
        "5,12\n\n\n2,1"
      ],
      [
        {
          "y": 0.25,
          "x": 2.5,
          "w": 1.5
        },
        "4,0\n\n\n2,2",
        {
          "x": 1,
          "w": 1.5
        },
        "4,2\n\n\n2,2",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,6\n\n\n2,2",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,10\n\n\n2,2",
        {
          "x": 1,
          "w": 1.5
        },
        "5,12\n\n\n2,2"
      ]
    ]
  }
}

src/geonworks/frogmini/fmh.json (diff)
@@ -2,13 +2,21 @@
   "name": "GeonWorks Frog Mini FM-H",
   "vendorId": "0x6777",
   "productId": "0x2D28",
+  "matrix": {
+    "rows": 6,
+    "cols": 14
+  },
   "lighting": "none",
-  "matrix": {"rows": 6, "cols": 14},
   "layouts": {
     "labels": [
       "Split backspace",
       "Split right shift",
-      ["Bottom row", "WK", "HHKB", "WKL"]
+      [
+        "Bottom row",
+        "WK",
+        "HHKB",
+        "WKL"
+      ]
     ],
     "keymap": [
       [
