src/sirius/uni660/uni660.json (before)
{
  "name": "Uni660",
  "vendorId": "0x5352",
  "productId": "0x0201",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 16},
  "layouts": {
    "presets": {"Default": [0, 0]},
    "labels": ["Split Backspace", "Thumb Fn Key"],
    "keymap": [
      {
        "name": "Uni660 VIA"
      },
      [
        {
          "x": 15.5,
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1",
        "0,15\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "4,6",
        {
          "x": 1
        },
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 0.5
        },
        "3,15"
      ],
      [
        "1,0",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        {
          "x": 1
        },
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "w": 1.5
        },
        "1,15",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "2,15"
      ],
      [
        "2,0",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        {
          "x": 1
        },
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "x": 0.5,
          "w": 2.25
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {
          "x": 1
        },
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,13",
        {
          "c": "#cccccc"
        },
        "3,14"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "4,0",
        {
          "x": 0.5,
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "4,5\n\n\n1,0",
        {
          "x": 1,
          "c": "#cccccc",
          "w": 2.75
        },
        "4,8\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,4\n\n\n1,1",
        {
          "x": 1,
          "w": 2.25
        },
        "4,8\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,12\n\n\n1,1"
      ]
    ]
  }
}

src/sirius/uni660/uni660.json (after)
{
  "name": "Uni660",
  "vendorId": "0x5352",
  "productId": "0x0201",
  "matrix": {
    "rows": 5,
    "cols": 16
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "Thumb Fn Key"
    ],
    "presets": {
      "Default": [
        0,
        0
      ]
    },
    "keymap": [
      {
        "name": "Uni660 VIA"
      },
      [
        {
          "x": 15.5,
          "c": "#aaaaaa"
        },
        "0,14\n\n\n0,1",
        "0,15\n\n\n0,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "4,6",
        {
          "x": 1
        },
        "0,8",
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,14\n\n\n0,0",
        {
          "x": 0.5
        },
        "3,15"
      ],
      [
        "1,0",
        {
          "x": 0.5,
          "w": 1.5
        },
        "1,1",
        {
          "c": "#cccccc"
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        {
          "x": 1
        },
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        "1,13",
        "1,14",
        {
          "w": 1.5
        },
        "1,15",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "2,15"
      ],
      [
        "2,0",
        {
          "x": 0.5,
          "w": 1.75
        },
        "2,1",
        {
          "c": "#cccccc"
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        {
          "x": 1
        },
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        "2,13",
        {
          "c": "#777777",
          "w": 2.25
        },
        "2,14"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0",
        {
          "x": 0.5,
          "w": 2.25
        },
        "3,1",
        {
          "c": "#cccccc"
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        {
          "x": 1
        },
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        "3,12",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,13",
        {
          "c": "#cccccc"
        },
        "3,14"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "4,0",
        {
          "x": 0.5,
          "w": 1.25
        },
        "4,1\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,3\n\n\n1,0",
        {
          "c": "#cccccc",
          "w": 2.25
        },
        "4,4\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "4,5\n\n\n1,0",
        {
          "x": 1,
          "c": "#cccccc",
          "w": 2.75
        },
        "4,8\n\n\n1,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,9\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,0",
        {
          "w": 1.25
        },
        "4,12\n\n\n1,0",
        {
          "c": "#cccccc"
        },
        "4,13",
        "4,14",
        "4,15"
      ],
      [
        {
          "y": 0.25,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,1\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,2\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,3\n\n\n1,1",
        {
          "c": "#cccccc",
          "w": 2.75
        },
        "4,4\n\n\n1,1",
        {
          "x": 1,
          "w": 2.25
        },
        "4,8\n\n\n1,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,9\n\n\n1,1",
        {
          "w": 1.25
        },
        "4,10\n\n\n1,1",
        {
          "w": 1.5
        },
        "4,12\n\n\n1,1"
      ]
    ]
  }
}

src/sirius/uni660/uni660.json (diff)
@@ -2,11 +2,22 @@
   "name": "Uni660",
   "vendorId": "0x5352",
   "productId": "0x0201",
+  "matrix": {
+    "rows": 5,
+    "cols": 16
+  },
   "lighting": "none",
-  "matrix": {"rows": 5, "cols": 16},
   "layouts": {
-    "presets": {"Default": [0, 0]},
-    "labels": ["Split Backspace", "Thumb Fn Key"],
+    "labels": [
+      "Split Backspace",
+      "Thumb Fn Key"
+    ],
+    "presets": {
+      "Default": [
+        0,
+        0
+      ]
+    },
     "keymap": [
       {
         "name": "Uni660 VIA"
