src/mode/m80s/m80v1s.json (before)
{
  "name": "Mode Eighty M80S",
  "vendorId": "0x00DE",
  "productId": "0x0080",
  "lighting": "none",
  "matrix": {
    "rows": 6,
    "cols": 16
  },
  "layouts": {
    "labels": ["Split backspace", "Split Right Shift", "7U bottom row"],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {
          "y": 0.5,
          "c": "#777777"
        },
        "1,0\n`",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "3,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13",
        "1,14",
        "1,15",
        {
          "x": 1.25
        },
        "3,13\n\n\n0,1",
        "3,14\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,13",
        "2,14",
        "2,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,11\n\n\n1,0",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "4,14",
        {
          "x": 2.25,
          "c": "#cccccc",
          "w": 1.75
        },
        "4,11\n\n\n1,1",
        "4,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,9\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,12\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "5,13",
        "5,14",
        "5,15"
      ],
      [
        {
          "y": 0.25,
          "c": "#cccccc",
          "w": 1.5
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n2,1",
        {
          "w": 7
        },
        "5,6\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,10\n\n\n2,1",
        "5,11\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,12\n\n\n2,1"
      ]
    ]
  }
}

src/mode/m80s/m80v1s.json (after)
{
  "name": "Mode Eighty M80S",
  "vendorId": "0x00DE",
  "productId": "0x0080",
  "matrix": {
    "rows": 6,
    "cols": 16
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split backspace",
      "Split Right Shift",
      "7U bottom row"
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "0,9",
        "0,10",
        "0,11",
        "0,12",
        {
          "x": 0.25
        },
        "0,13",
        "0,14",
        "0,15"
      ],
      [
        {
          "y": 0.5,
          "c": "#777777"
        },
        "1,0\n`",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "3,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,13",
        "1,14",
        "1,15",
        {
          "x": 1.25
        },
        "3,13\n\n\n0,1",
        "3,14\n\n\n0,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,13",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,13",
        "2,14",
        "2,15"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,12"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "4,11\n\n\n1,0",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "4,14",
        {
          "x": 2.25,
          "c": "#cccccc",
          "w": 1.75
        },
        "4,11\n\n\n1,1",
        "4,12\n\n\n1,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,0\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n2,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,6\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,9\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,10\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,11\n\n\n2,0",
        {
          "w": 1.25
        },
        "5,12\n\n\n2,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "5,13",
        "5,14",
        "5,15"
      ],
      [
        {
          "y": 0.25,
          "c": "#cccccc",
          "w": 1.5
        },
        "5,0\n\n\n2,1",
        "5,1\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n2,1",
        {
          "w": 7
        },
        "5,6\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,10\n\n\n2,1",
        "5,11\n\n\n2,1",
        {
          "w": 1.5
        },
        "5,12\n\n\n2,1"
      ]
    ]
  }
}

src/mode/m80s/m80v1s.json (diff)
@@ -2,13 +2,17 @@
   "name": "Mode Eighty M80S",
   "vendorId": "0x00DE",
   "productId": "0x0080",
-  "lighting": "none",
   "matrix": {
     "rows": 6,
     "cols": 16
   },
+  "lighting": "none",
   "layouts": {
-    "labels": ["Split backspace", "Split Right Shift", "7U bottom row"],
+    "labels": [
+      "Split backspace",
+      "Split Right Shift",
+      "7U bottom row"
+    ],
     "keymap": [
       [
         {
