src/gon/nerdtkl.json (before)
{
  "name": "GoN NERD TKL",
  "vendorId": "0x4E45",
  "productId": "0x5244",
  "lighting": "qmk_backlight",
  "matrix": {"rows": 10, "cols": 9},
  "layouts": {
    "labels": [
      ["Bottom Row", "WKL", "Tsangan", "WK"],
      ["Backspace", "Normal Backspace", "Split Backspace"],
      ["Enter", "ANSI Enter", "ISO Enter"],
      ["Left Shift", "Normal Left Shift", "Split Left Shift"],
      ["Right Shift", "Normal Right Shift", "Split Right Shift"]
    ],
    "keymap": [
      [
        {
          "x": 15.75
        },
        "1,7\n\n\n1,1",
        "1,6\n\n\n1,1"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "c": "#777777"
        },
        "8,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "9,0",
        "8,1",
        "9,1",
        "8,2",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "9,4",
        "8,5",
        "9,5",
        "8,6",
        {
          "x": 0.25
        },
        "9,6",
        "8,8",
        "9,8"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75
        },
        "0,0",
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,6\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,8",
        "1,8",
        "4,8"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "w": 1.5
        },
        "3,6\n\n\n2,0",
        {
          "x": 0.25
        },
        "2,8",
        "3,8",
        "5,8",
        {
          "x": 2.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "5,6\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {
          "c": "#777777",
          "w": 2.25
        },
        "5,6\n\n\n2,0",
        {
          "x": 4.5,
          "c": "#cccccc"
        },
        "3,6\n\n\n2,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "7,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "9,7\n\n\n3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "7,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "6,6\n\n\n4,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "6,8",
        {
          "x": 1.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,6\n\n\n4,1",
        {
          "c": "#cccccc"
        },
        "7,6\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,0\n\n\n0,0",
        {
          "c": "#cccccc",
          "d": true
        },
        "\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,7\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "0,7\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,7\n\n\n0,0",
        {
          "c": "#cccccc",
          "d": true
        },
        "\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,7\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "6,7",
        "7,7",
        "7,8"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,0\n\n\n0,1",
        "5,0\n\n\n0,1",
        {
          "w": 1.5
        },
        "8,7\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "0,7\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,7\n\n\n0,1",
        "4,7\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,7\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "6,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "5,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "8,7\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "0,7\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "2,7\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,7\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,7\n\n\n0,2",
        {
          "w": 1.25
        },
        "5,7\n\n\n0,2"
      ]
    ]
  }
}

src/gon/nerdtkl.json (after)
{
  "name": "GoN NERD TKL",
  "vendorId": "0x4E45",
  "productId": "0x5244",
  "matrix": {
    "rows": 10,
    "cols": 9
  },
  "lighting": "qmk_backlight",
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "WKL",
        "Tsangan",
        "WK"
      ],
      [
        "Backspace",
        "Normal Backspace",
        "Split Backspace"
      ],
      [
        "Enter",
        "ANSI Enter",
        "ISO Enter"
      ],
      [
        "Left Shift",
        "Normal Left Shift",
        "Split Left Shift"
      ],
      [
        "Right Shift",
        "Normal Right Shift",
        "Split Right Shift"
      ]
    ],
    "keymap": [
      [
        {
          "x": 15.75
        },
        "1,7\n\n\n1,1",
        "1,6\n\n\n1,1"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "c": "#777777"
        },
        "8,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "9,0",
        "8,1",
        "9,1",
        "8,2",
        {
          "x": 0.5,
          "c": "#aaaaaa"
        },
        "9,2",
        "8,3",
        "9,3",
        "8,4",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "9,4",
        "8,5",
        "9,5",
        "8,6",
        {
          "x": 0.25
        },
        "9,6",
        "8,8",
        "9,8"
      ],
      [
        {
          "y": 0.25,
          "x": 2.75
        },
        "0,0",
        "1,0",
        "0,1",
        "1,1",
        "0,2",
        "1,2",
        "0,3",
        "1,3",
        "0,4",
        "1,4",
        "0,5",
        "1,5",
        "0,6",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "1,6\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "0,8",
        "1,8",
        "4,8"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "3,0",
        "2,1",
        "3,1",
        "2,2",
        "3,2",
        "2,3",
        "3,3",
        "2,4",
        "3,4",
        "2,5",
        "3,5",
        "2,6",
        {
          "w": 1.5
        },
        "3,6\n\n\n2,0",
        {
          "x": 0.25
        },
        "2,8",
        "3,8",
        "5,8",
        {
          "x": 2.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "5,6\n\n\n2,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "4,0",
        {
          "c": "#cccccc"
        },
        "4,1",
        "5,1",
        "4,2",
        "5,2",
        "4,3",
        "5,3",
        "4,4",
        "5,4",
        "4,5",
        "5,5",
        "4,6",
        {
          "c": "#777777",
          "w": 2.25
        },
        "5,6\n\n\n2,0",
        {
          "x": 4.5,
          "c": "#cccccc"
        },
        "3,6\n\n\n2,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "7,0\n\n\n3,1",
        {
          "c": "#cccccc"
        },
        "9,7\n\n\n3,1",
        {
          "x": 0.5,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "7,0\n\n\n3,0",
        {
          "c": "#cccccc"
        },
        "6,1",
        "7,1",
        "6,2",
        "7,2",
        "6,3",
        "7,3",
        "6,4",
        "7,4",
        "6,5",
        "7,5",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "6,6\n\n\n4,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "6,8",
        {
          "x": 1.75,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "6,6\n\n\n4,1",
        {
          "c": "#cccccc"
        },
        "7,6\n\n\n4,1"
      ],
      [
        {
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,0\n\n\n0,0",
        {
          "c": "#cccccc",
          "d": true
        },
        "\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,7\n\n\n0,0",
        {
          "c": "#cccccc",
          "w": 7
        },
        "0,7\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,7\n\n\n0,0",
        {
          "c": "#cccccc",
          "d": true
        },
        "\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,7\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "6,7",
        "7,7",
        "7,8"
      ],
      [
        {
          "y": 0.5,
          "x": 2.75,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "6,0\n\n\n0,1",
        "5,0\n\n\n0,1",
        {
          "w": 1.5
        },
        "8,7\n\n\n0,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "0,7\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "3,7\n\n\n0,1",
        "4,7\n\n\n0,1",
        {
          "w": 1.5
        },
        "5,7\n\n\n0,1"
      ],
      [
        {
          "x": 2.75,
          "w": 1.25
        },
        "6,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "5,0\n\n\n0,2",
        {
          "w": 1.25
        },
        "8,7\n\n\n0,2",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "0,7\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "2,7\n\n\n0,2",
        {
          "w": 1.25
        },
        "3,7\n\n\n0,2",
        {
          "w": 1.25
        },
        "4,7\n\n\n0,2",
        {
          "w": 1.25
        },
        "5,7\n\n\n0,2"
      ]
    ]
  }
}

src/gon/nerdtkl.json (diff)
@@ -2,15 +2,39 @@
   "name": "GoN NERD TKL",
   "vendorId": "0x4E45",
   "productId": "0x5244",
+  "matrix": {
+    "rows": 10,
+    "cols": 9
+  },
   "lighting": "qmk_backlight",
-  "matrix": {"rows": 10, "cols": 9},
   "layouts": {
     "labels": [
-      ["Bottom Row", "WKL", "Tsangan", "WK"],
-      ["Backspace", "Normal Backspace", "Split Backspace"],
-      ["Enter", "ANSI Enter", "ISO Enter"],
-      ["Left Shift", "Normal Left Shift", "Split Left Shift"],
-      ["Right Shift", "Normal Right Shift", "Split Right Shift"]
+      [
+        "Bottom Row",
+        "WKL",
+        "Tsangan",
+        "WK"
+      ],
+      [
+        "Backspace",
+        "Normal Backspace",
+        "Split Backspace"
+      ],
+      [
+        "Enter",
+        "ANSI Enter",
+        "ISO Enter"
+      ],
+      [
+        "Left Shift",
+        "Normal Left Shift",
+        "Split Left Shift"
+      ],
+      [
+        "Right Shift",
+        "Normal Right Shift",
+        "Split Right Shift"
+      ]
     ],
     "keymap": [
       [
