src/noxary/valhalla/valhalla.json (before)
{
  "name": "Valhalla",
  "vendorId": "0x4E58",
  "productId": "0x5648",
  "lighting": "none",
  "matrix": {"rows": 5, "cols": 15},
  "layouts": {
    "labels": [
      "Split Backspace",
      ["Left spacebar", "Full", "Split"],
      ["Right spacebar", "Full", "Split"]
    ],
    "keymap": [
      [
        {
          "x": 16.65,
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "y": 0.19999999999999996,
          "x": 3.7,
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 9.95
        },
        "0,11"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.7
        },
        "0,0",
        "0,1",
        {
          "x": 11.95
        },
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,14"
      ],
      [
        {
          "y": -0.04999999999999982,
          "x": 14.5
        },
        "1,10"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 11.5
        },
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13",
        {
          "c": "#cccccc"
        },
        "1,14"
      ],
      [
        {
          "x": 14.9
        },
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#cccccc"
        },
        "2,13"
      ],
      [
        {
          "y": -0.9999999999999996,
          "x": 1.3,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 10.3
        },
        "3,10",
        {
          "x": -1.7763568394002505e-15
        },
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13",
        {
          "c": "#cccccc"
        },
        "3,14"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0",
        "4,1",
        {
          "x": 11.55,
          "w": 1.5
        },
        "4,9",
        {
          "x": 0.75,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "r": 4.4,
          "y": -1.1900000000000004,
          "x": 4.02,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,2"
      ],
      [
        {
          "r": 10,
          "y": -5.56,
          "x": 5.05,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 4.6
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 4.85
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 5.3
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 6.1,
          "c": "#777777",
          "w": 2.75
        },
        "4,4\n\n\n1,0"
      ],
      [
        {
          "x": 6.1,
          "w": 1.75
        },
        "4,3\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "4,4\n\n\n1,1"
      ],
      [
        {
          "r": -10,
          "y": -2.9,
          "x": 9.95
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": 9.55
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": 9.7
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": 9.25
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ],
      [
        {
          "x": 9,
          "c": "#777777",
          "w": 2.25
        },
        "4,6\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,7"
      ],
      [
        {
          "x": 9,
          "c": "#cccccc"
        },
        "4,5\n\n\n2,1",
        {
          "c": "#777777",
          "w": 1.25
        },
        "4,6\n\n\n2,1"
      ],
      [
        {
          "r": -2.5,
          "y": -3.6999999999999993,
          "x": 13.8,
          "c": "#aaaaaa"
        },
        "4,8"
      ]
    ]
  }
}

src/noxary/valhalla/valhalla.json (after)
{
  "name": "Valhalla",
  "vendorId": "0x4E58",
  "productId": "0x5648",
  "matrix": {
    "rows": 5,
    "cols": 15
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      [
        "Left spacebar",
        "Full",
        "Split"
      ],
      [
        "Right spacebar",
        "Full",
        "Split"
      ]
    ],
    "keymap": [
      [
        {
          "x": 16.65,
          "c": "#aaaaaa"
        },
        "0,13\n\n\n0,1",
        "0,14\n\n\n0,1"
      ],
      [
        {
          "y": 0.19999999999999996,
          "x": 3.7,
          "c": "#cccccc"
        },
        "0,2",
        {
          "x": 9.95
        },
        "0,11"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.7
        },
        "0,0",
        "0,1",
        {
          "x": 11.95
        },
        "0,12",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "0,13\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,14"
      ],
      [
        {
          "y": -0.04999999999999982,
          "x": 14.5
        },
        "1,10"
      ],
      [
        {
          "y": -0.9500000000000002,
          "x": 1.5,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        {
          "x": 11.5
        },
        "1,11",
        "1,12",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "1,13",
        {
          "c": "#cccccc"
        },
        "1,14"
      ],
      [
        {
          "x": 14.9
        },
        "2,10",
        "2,11",
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "2,12",
        {
          "c": "#cccccc"
        },
        "2,13"
      ],
      [
        {
          "y": -0.9999999999999996,
          "x": 1.3,
          "c": "#aaaaaa",
          "w": 1.75
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 2.25
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        {
          "x": 10.3
        },
        "3,10",
        {
          "x": -1.7763568394002505e-15
        },
        "3,11",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,12",
        {
          "c": "#777777"
        },
        "3,13",
        {
          "c": "#cccccc"
        },
        "3,14"
      ],
      [
        {
          "x": 1.05,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0",
        "4,1",
        {
          "x": 11.55,
          "w": 1.5
        },
        "4,9",
        {
          "x": 0.75,
          "c": "#777777"
        },
        "4,12",
        "4,13",
        "4,14"
      ],
      [
        {
          "r": 4.4,
          "y": -1.1900000000000004,
          "x": 4.02,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,2"
      ],
      [
        {
          "r": 10,
          "y": -5.56,
          "x": 5.05,
          "c": "#cccccc"
        },
        "0,3",
        "0,4",
        "0,5",
        "0,6"
      ],
      [
        {
          "x": 4.6
        },
        "1,2",
        "1,3",
        "1,4",
        "1,5"
      ],
      [
        {
          "x": 4.85
        },
        "2,2",
        "2,3",
        "2,4",
        "2,5"
      ],
      [
        {
          "x": 5.3
        },
        "3,2",
        "3,3",
        "3,4",
        "3,5"
      ],
      [
        {
          "x": 6.1,
          "c": "#777777",
          "w": 2.75
        },
        "4,4\n\n\n1,0"
      ],
      [
        {
          "x": 6.1,
          "w": 1.75
        },
        "4,3\n\n\n1,1",
        {
          "c": "#cccccc"
        },
        "4,4\n\n\n1,1"
      ],
      [
        {
          "r": -10,
          "y": -2.9,
          "x": 9.95
        },
        "0,7",
        "0,8",
        "0,9",
        "0,10"
      ],
      [
        {
          "x": 9.55
        },
        "1,6",
        "1,7",
        "1,8",
        "1,9"
      ],
      [
        {
          "x": 9.7
        },
        "2,6",
        "2,7",
        "2,8",
        "2,9"
      ],
      [
        {
          "x": 9.25
        },
        "3,6",
        "3,7",
        "3,8",
        "3,9"
      ],
      [
        {
          "x": 9,
          "c": "#777777",
          "w": 2.25
        },
        "4,6\n\n\n2,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,7"
      ],
      [
        {
          "x": 9,
          "c": "#cccccc"
        },
        "4,5\n\n\n2,1",
        {
          "c": "#777777",
          "w": 1.25
        },
        "4,6\n\n\n2,1"
      ],
      [
        {
          "r": -2.5,
          "y": -3.6999999999999993,
          "x": 13.8,
          "c": "#aaaaaa"
        },
        "4,8"
      ]
    ]
  }
}

src/noxary/valhalla/valhalla.json (diff)
@@ -2,13 +2,24 @@
   "name": "Valhalla",
   "vendorId": "0x4E58",
   "productId": "0x5648",
+  "matrix": {
+    "rows": 5,
+    "cols": 15
+  },
   "lighting": "none",
-  "matrix": {"rows": 5, "cols": 15},
   "layouts": {
     "labels": [
       "Split Backspace",
-      ["Left spacebar", "Full", "Split"],
-      ["Right spacebar", "Full", "Split"]
+      [
+        "Left spacebar",
+        "Full",
+        "Split"
+      ],
+      [
+        "Right spacebar",
+        "Full",
+        "Split"
+      ]
     ],
     "keymap": [
       [
