src/other/chili/chili.json (before)
{
  "name": "Chili",
  "vendorId": "0x5945",
  "productId": "0x0001",
  "lighting": "none",
  "matrix": {"rows": 11, "cols": 10},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split left shift",
      "Split right shift",
      "Split keypad +",
      "Split keypad 0",
      ["Bottom row", "6.25u", "7u"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5
        },
        "0,9",
        "6,9",
        "6,8",
        "6,7",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "6,6",
        "6,5",
        "6,4"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "7,9",
        "7,8",
        "7,7",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,6\n\n\n0,0",
        {
          "x": 0.25
        },
        "7,4",
        "7,3",
        "7,2",
        {
          "x": 0.25
        },
        "6,3",
        "6,2",
        "6,1",
        "6,0",
        {
          "x": 0.25
        },
        "7,6\n\n\n0,1",
        "7,5\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "8,9",
        "8,8",
        "8,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,6\n\n\n1,0",
        {
          "x": 0.25
        },
        "8,5",
        "8,4",
        "8,3",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "8,2",
        "8,1",
        "8,0",
        {
          "h": 2
        },
        "9,0\n\n\n4,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "9,7\n\n\n1,1",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "9,0\n\n\n4,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "9,9",
        "9,8",
        {
          "c": "#777777",
          "w": 2.25
        },
        "9,7\n\n\n1,0",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "9,5",
        "9,2",
        "7,1",
        {
          "x": 1.25
        },
        "8,6\n\n\n1,1",
        {
          "x": 1.5
        },
        "7,0\n\n\n4,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "10,9",
        "10,8",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "10,7\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "9,6",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "9,4",
        "9,3",
        "9,1",
        {
          "c": "#777777",
          "h": 2
        },
        "10,0",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n2,1",
        {
          "x": 0.25
        },
        "10,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "10,7\n\n\n3,1"
      ],
      [
        {
          "w": 1.25
        },
        "5,0\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n6,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,4\n\n\n6,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,5\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,6\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,7\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,8\n\n\n6,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "5,9",
        "10,5",
        "10,4",
        {
          "x": 0.25,
          "c": "#cccccc",
          "w": 2
        },
        "10,3\n\n\n5,0",
        "10,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n6,1",
        "5,1\n\n\n6,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n6,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,4\n\n\n6,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,5\n\n\n6,1",
        "5,6\n\n\n6,1",
        {
          "w": 1.5
        },
        "5,8\n\n\n6,1",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "10,3\n\n\n5,1",
        "10,2\n\n\n5,1"
      ]
    ]
  }
}

src/other/chili/chili.json (after)
{
  "name": "Chili",
  "vendorId": "0x5945",
  "productId": "0x0001",
  "matrix": {
    "rows": 11,
    "cols": 10
  },
  "lighting": "none",
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO Enter",
      "Split left shift",
      "Split right shift",
      "Split keypad +",
      "Split keypad 0",
      [
        "Bottom row",
        "6.25u",
        "7u"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 1,
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 0.5
        },
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        {
          "x": 0.5
        },
        "0,9",
        "6,9",
        "6,8",
        "6,7",
        {
          "x": 0.25,
          "c": "#aaaaaa"
        },
        "6,6",
        "6,5",
        "6,4"
      ],
      [
        {
          "y": 0.5,
          "c": "#cccccc"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "7,9",
        "7,8",
        "7,7",
        {
          "c": "#aaaaaa",
          "w": 2
        },
        "7,6\n\n\n0,0",
        {
          "x": 0.25
        },
        "7,4",
        "7,3",
        "7,2",
        {
          "x": 0.25
        },
        "6,3",
        "6,2",
        "6,1",
        "6,0",
        {
          "x": 0.25
        },
        "7,6\n\n\n0,1",
        "7,5\n\n\n0,1"
      ],
      [
        {
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "8,9",
        "8,8",
        "8,7",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "8,6\n\n\n1,0",
        {
          "x": 0.25
        },
        "8,5",
        "8,4",
        "8,3",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "8,2",
        "8,1",
        "8,0",
        {
          "h": 2
        },
        "9,0\n\n\n4,0",
        {
          "x": 1.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "9,7\n\n\n1,1",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "9,0\n\n\n4,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "9,9",
        "9,8",
        {
          "c": "#777777",
          "w": 2.25
        },
        "9,7\n\n\n1,0",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "9,5",
        "9,2",
        "7,1",
        {
          "x": 1.25
        },
        "8,6\n\n\n1,1",
        {
          "x": 1.5
        },
        "7,0\n\n\n4,1"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "10,9",
        "10,8",
        {
          "c": "#aaaaaa",
          "w": 2.75
        },
        "10,7\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#777777"
        },
        "9,6",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "9,4",
        "9,3",
        "9,1",
        {
          "c": "#777777",
          "h": 2
        },
        "10,0",
        {
          "x": 0.25,
          "c": "#aaaaaa",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        {
          "c": "#cccccc"
        },
        "4,1\n\n\n2,1",
        {
          "x": 0.25
        },
        "10,6\n\n\n3,1",
        {
          "c": "#aaaaaa",
          "w": 1.75
        },
        "10,7\n\n\n3,1"
      ],
      [
        {
          "w": 1.25
        },
        "5,0\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,1\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,2\n\n\n6,0",
        {
          "c": "#cccccc",
          "w": 6.25
        },
        "5,4\n\n\n6,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "5,5\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,6\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,7\n\n\n6,0",
        {
          "w": 1.25
        },
        "5,8\n\n\n6,0",
        {
          "x": 0.25,
          "c": "#777777"
        },
        "5,9",
        "10,5",
        "10,4",
        {
          "x": 0.25,
          "c": "#cccccc",
          "w": 2
        },
        "10,3\n\n\n5,0",
        "10,1"
      ],
      [
        {
          "y": 0.25,
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,0\n\n\n6,1",
        "5,1\n\n\n6,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n6,1",
        {
          "c": "#cccccc",
          "w": 7
        },
        "5,4\n\n\n6,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "5,5\n\n\n6,1",
        "5,6\n\n\n6,1",
        {
          "w": 1.5
        },
        "5,8\n\n\n6,1",
        {
          "x": 3.5,
          "c": "#cccccc"
        },
        "10,3\n\n\n5,1",
        "10,2\n\n\n5,1"
      ]
    ]
  }
}

src/other/chili/chili.json (diff)
@@ -2,8 +2,11 @@
   "name": "Chili",
   "vendorId": "0x5945",
   "productId": "0x0001",
+  "matrix": {
+    "rows": 11,
+    "cols": 10
+  },
   "lighting": "none",
-  "matrix": {"rows": 11, "cols": 10},
   "layouts": {
     "labels": [
       "Split Backspace",
@@ -12,7 +15,11 @@
       "Split right shift",
       "Split keypad +",
       "Split keypad 0",
-      ["Bottom row", "6.25u", "7u"]
+      [
+        "Bottom row",
+        "6.25u",
+        "7u"
+      ]
     ],
     "keymap": [
       [
