v3/aidansmithdotdev/fine40/fine40.json (before)
{
  "name": "fine!40",
  "vendorId": "0xA059",
  "productId": "0x4564",
  "matrix": {
    "rows": 8,
    "cols": 6
  },
  "layouts": {
    "labels": [
      ["Bottom Row", "Single 2u", "Split 2u", "Split 2.25u", "Single 7u"]
    ],

    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "4,5",
        "4,4",
        "4,3",
        "4,2",
        "4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "5,5",
        "5,4",
        "5,3",
        "5,2",
        "5,1",
        {
          "w": 1.25
        },
        "5,0"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "6,5",
        "6,4",
        "6,3",
        "6,2",
        "6,1",
        {
          "c": "#777777"
        },
        "6,0"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        "3,2\n\n\n0,0",
        "3,3\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,4\n\n\n0,0",
        {
          "c": "#777777",
          "w": 2
        },
        "3,5\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "7,5\n\n\n0,0",
        "7,4\n\n\n0,0",
        "7,3\n\n\n0,0",
        "7,2\n\n\n0,0",
        "7,1\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "7,0"
      ],
      [
        {
          "y": 0.5,
          "c": "#aaaaaa"
        },
        "3,0\n\n\n0,1",
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,3\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2
        },
        "3,4\n\n\n0,1",
        {
          "w": 2
        },
        "7,5\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "7,4\n\n\n0,1",
        "7,3\n\n\n0,1",
        "7,2\n\n\n0,1",
        "7,1\n\n\n0,1"
      ],
      [
        "3,0\n\n\n0,2",
        "3,1\n\n\n0,2",
        "3,2\n\n\n0,2",
        "3,3\n\n\n0,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,4\n\n\n0,2",
        {
          "w": 2.25
        },
        "7,5\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "7,4\n\n\n0,2",
        "7,3\n\n\n0,2",
        "7,2\n\n\n0,2",
        "7,1\n\n\n0,2"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,3",
        {
          "w": 1.25
        },
        "3,1\n\n\n0,3",
        {
          "c": "#777777",
          "w": 7
        },
        "3,5\n\n\n0,3",
        {
          "c": "#aaaaaa"
        },
        "7,3\n\n\n0,3",
        "7,2\n\n\n0,3",
        "7,1\n\n\n0,3"
      ]
    ]
  }
}

v3/aidansmithdotdev/fine40/fine40.json (after)
{
  "name": "fine!40",
  "vendorId": "0xA059",
  "productId": "0x4564",
  "matrix": {
    "rows": 8,
    "cols": 6
  },
  "layouts": {
    "labels": [
      [
        "Bottom Row",
        "Single 2u",
        "Split 2u",
        "Split 2.25u",
        "Single 7u"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "4,5",
        "4,4",
        "4,3",
        "4,2",
        "4,1",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "4,0"
      ],
      [
        {
          "w": 1.25
        },
        "1,0",
        {
          "c": "#cccccc"
        },
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "5,5",
        "5,4",
        "5,3",
        "5,2",
        "5,1",
        {
          "w": 1.25
        },
        "5,0"
      ],
      [
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "2,0",
        {
          "c": "#cccccc"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "6,5",
        "6,4",
        "6,3",
        "6,2",
        "6,1",
        {
          "c": "#777777"
        },
        "6,0"
      ],
      [
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n0,0",
        "3,1\n\n\n0,0",
        "3,2\n\n\n0,0",
        "3,3\n\n\n0,0",
        {
          "w": 1.25
        },
        "3,4\n\n\n0,0",
        {
          "c": "#777777",
          "w": 2
        },
        "3,5\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "7,5\n\n\n0,0",
        "7,4\n\n\n0,0",
        "7,3\n\n\n0,0",
        "7,2\n\n\n0,0",
        "7,1\n\n\n0,0",
        {
          "x": 0.5,
          "c": "#cccccc"
        },
        "7,0"
      ],
      [
        {
          "y": 0.5,
          "c": "#aaaaaa"
        },
        "3,0\n\n\n0,1",
        "3,1\n\n\n0,1",
        "3,2\n\n\n0,1",
        {
          "w": 1.25
        },
        "3,3\n\n\n0,1",
        {
          "c": "#777777",
          "w": 2
        },
        "3,4\n\n\n0,1",
        {
          "w": 2
        },
        "7,5\n\n\n0,1",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "7,4\n\n\n0,1",
        "7,3\n\n\n0,1",
        "7,2\n\n\n0,1",
        "7,1\n\n\n0,1"
      ],
      [
        "3,0\n\n\n0,2",
        "3,1\n\n\n0,2",
        "3,2\n\n\n0,2",
        "3,3\n\n\n0,2",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,4\n\n\n0,2",
        {
          "w": 2.25
        },
        "7,5\n\n\n0,2",
        {
          "c": "#aaaaaa"
        },
        "7,4\n\n\n0,2",
        "7,3\n\n\n0,2",
        "7,2\n\n\n0,2",
        "7,1\n\n\n0,2"
      ],
      [
        {
          "w": 1.25
        },
        "3,0\n\n\n0,3",
        {
          "w": 1.25
        },
        "3,1\n\n\n0,3",
        {
          "c": "#777777",
          "w": 7
        },
        "3,5\n\n\n0,3",
        {
          "c": "#aaaaaa"
        },
        "7,3\n\n\n0,3",
        "7,2\n\n\n0,3",
        "7,1\n\n\n0,3"
      ]
    ]
  }
}

v3/aidansmithdotdev/fine40/fine40.json (diff)
@@ -8,9 +8,14 @@
   },
   "layouts": {
     "labels": [
-      ["Bottom Row", "Single 2u", "Split 2u", "Split 2.25u", "Single 7u"]
+      [
+        "Bottom Row",
+        "Single 2u",
+        "Split 2u",
+        "Split 2.25u",
+        "Single 7u"
+      ]
     ],
-
     "keymap": [
       [
         {
