src/lazydesigners/dimpleplus.json (before)
{
  "name": "DimplePlus",
  "vendorId": "0x4C44",
  "productId": "0x0061",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 5,
    "cols": 12
  },
  "layouts": {
    "labels": [
      ["Backspace", "Split", "2U"],
      ["Enter", "1.25U", "2.25U", "ISO"],
      ["Bottom Row", "Split", "7U"]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5
        },
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10\n\n\n0,0",
        "0,11\n\n\n0,0",
        {
          "c": "#777777",
          "w": 2
        },
        "0,10\n\n\n0,1"
      ],
      [
        {
          "y": 0.25
        },
        {
          "c": "#aaaaaa"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777",
          "w": 1.5
        },
        "1,11\n\n\n1,0",
        {
          "c": "#777777",
          "w": 1.5
        },
        "1,11\n\n\n1,1",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,11\n\n\n1,2"
      ],
      [
        {
          "w": 1.25
        },
        "2,0",
        {
          "c": "#aaaaaa"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10\n\n\n1,0",
        {
          "c": "#777777",
          "w": 1.25
        },
        "2,11\n\n\n1,0",
        {
          "x": -0.75,
          "c": "#777777",
          "w": 2.25
        },
        "2,11\n\n\n1,1",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "2,10\n\n\n1,2"
      ],
      [
        {
          "c": "#777777",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {
          "c": "#777777",
          "w": 1.75
        },
        "3,10"
      ],
      [
        {
          "c": "#777777",
          "x": 0.75
        },
        "4,0",
        "4,2",
        "4,3\n\n\n2,0",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,4\n\n\n2,0",
        {
          "c": "#777777",
          "w": 2.75
        },
        "4,6\n\n\n2,0",
        "4,7\n\n\n2,0",
        {
          "c": "#777777",
          "w": 7
        },
        "4,4\n\n\n2,1",
        {
          "x": -7
        },
        "4,8",
        "4,9"
      ]
    ]
  }
}

src/lazydesigners/dimpleplus.json (after)
{
  "name": "DimplePlus",
  "vendorId": "0x4C44",
  "productId": "0x0061",
  "matrix": {
    "rows": 5,
    "cols": 12
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      [
        "Backspace",
        "Split",
        "2U"
      ],
      [
        "Enter",
        "1.25U",
        "2.25U",
        "ISO"
      ],
      [
        "Bottom Row",
        "Split",
        "7U"
      ]
    ],
    "keymap": [
      [
        {
          "c": "#777777"
        },
        "0,0",
        {
          "x": 0.5
        },
        {
          "c": "#cccccc"
        },
        "0,1",
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        "0,10\n\n\n0,0",
        "0,11\n\n\n0,0",
        {
          "c": "#777777",
          "w": 2
        },
        "0,10\n\n\n0,1"
      ],
      [
        {
          "y": 0.25
        },
        {
          "c": "#aaaaaa"
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        {
          "c": "#777777",
          "w": 1.5
        },
        "1,11\n\n\n1,0",
        {
          "c": "#777777",
          "w": 1.5
        },
        "1,11\n\n\n1,1",
        {
          "x": 1.75,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,11\n\n\n1,2"
      ],
      [
        {
          "w": 1.25
        },
        "2,0",
        {
          "c": "#aaaaaa"
        },
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10\n\n\n1,0",
        {
          "c": "#777777",
          "w": 1.25
        },
        "2,11\n\n\n1,0",
        {
          "x": -0.75,
          "c": "#777777",
          "w": 2.25
        },
        "2,11\n\n\n1,1",
        {
          "x": 0.75,
          "c": "#cccccc"
        },
        "2,10\n\n\n1,2"
      ],
      [
        {
          "c": "#777777",
          "w": 1.75
        },
        "3,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        {
          "c": "#777777",
          "w": 1.75
        },
        "3,10"
      ],
      [
        {
          "c": "#777777",
          "x": 0.75
        },
        "4,0",
        "4,2",
        "4,3\n\n\n2,0",
        {
          "c": "#777777",
          "w": 2.25
        },
        "4,4\n\n\n2,0",
        {
          "c": "#777777",
          "w": 2.75
        },
        "4,6\n\n\n2,0",
        "4,7\n\n\n2,0",
        {
          "c": "#777777",
          "w": 7
        },
        "4,4\n\n\n2,1",
        {
          "x": -7
        },
        "4,8",
        "4,9"
      ]
    ]
  }
}

src/lazydesigners/dimpleplus.json (diff)
@@ -2,16 +2,29 @@
   "name": "DimplePlus",
   "vendorId": "0x4C44",
   "productId": "0x0061",
-  "lighting": "qmk_backlight_rgblight",
   "matrix": {
     "rows": 5,
     "cols": 12
   },
+  "lighting": "qmk_backlight_rgblight",
   "layouts": {
     "labels": [
-      ["Backspace", "Split", "2U"],
-      ["Enter", "1.25U", "2.25U", "ISO"],
-      ["Bottom Row", "Split", "7U"]
+      [
+        "Backspace",
+        "Split",
+        "2U"
+      ],
+      [
+        "Enter",
+        "1.25U",
+        "2.25U",
+        "ISO"
+      ],
+      [
+        "Bottom Row",
+        "Split",
+        "7U"
+      ]
     ],
     "keymap": [
       [
