src/lazydesigners/dimple.json (before)
{
  "name": "LAZYDESIGERS Dimple",
  "vendorId": "0x4C44",
  "productId": "0x0040",
  "lighting": "qmk_backlight_rgblight",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "layouts": {
    "labels": [
      ["Style", "Staggered", "Staggered iso", "Ortho"],
      [
        "Bottom Row",
        "Split",
        "Ortho3U",
        "Ortho2X2U",
        "7U",
        "WKLSplit",
        "WKL6.25U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 1,
          "c": "#777777"
        },
        "0,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "0,1\n\n\n0,0",
        "0,2\n\n\n0,0",
        "0,3\n\n\n0,0",
        "0,4\n\n\n0,0",
        "0,5\n\n\n0,0",
        "0,6\n\n\n0,0",
        "0,7\n\n\n0,0",
        "0,8\n\n\n0,0",
        "0,9\n\n\n0,0",
        "0,10\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,11\n\n\n0,0",
        {
          "x": 1,
          "c": "#777777"
        },
        "0,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "0,1\n\n\n0,1",
        "0,2\n\n\n0,1",
        "0,3\n\n\n0,1",
        "0,4\n\n\n0,1",
        "0,5\n\n\n0,1",
        "0,6\n\n\n0,1",
        "0,7\n\n\n0,1",
        "0,8\n\n\n0,1",
        "0,9\n\n\n0,1",
        "0,10\n\n\n0,1",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,11\n\n\n0,1",
        {
          "x": 1,
          "c": "#777777",
          "w": 1.25
        },
        "0,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "0,1\n\n\n0,2",
        "0,2\n\n\n0,2",
        "0,3\n\n\n0,2",
        "0,4\n\n\n0,2",
        "0,5\n\n\n0,2",
        "0,6\n\n\n0,2",
        "0,7\n\n\n0,2",
        "0,8\n\n\n0,2",
        "0,9\n\n\n0,2",
        "0,10\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,11\n\n\n0,2"
      ],
      [
        {
          "x": 1,
          "w": 1.25
        },
        "1,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,0",
        "1,2\n\n\n0,0",
        "1,3\n\n\n0,0",
        "1,4\n\n\n0,0",
        "1,5\n\n\n0,0",
        "1,6\n\n\n0,0",
        "1,7\n\n\n0,0",
        "1,8\n\n\n0,0",
        "1,9\n\n\n0,0",
        "1,10\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "1,11\n\n\n0,0",
        {
          "x": 1,
          "w": 1.25
        },
        "1,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,1",
        "1,2\n\n\n0,1",
        "1,3\n\n\n0,1",
        "1,4\n\n\n0,1",
        "1,5\n\n\n0,1",
        "1,6\n\n\n0,1",
        "1,7\n\n\n0,1",
        "1,8\n\n\n0,1",
        "1,9\n\n\n0,1",
        "1,10\n\n\n0,1",
        {
          "x": 2.25,
          "w": 1.25
        },
        "1,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,2",
        "1,2\n\n\n0,2",
        "1,3\n\n\n0,2",
        "1,4\n\n\n0,2",
        "1,5\n\n\n0,2",
        "1,6\n\n\n0,2",
        "1,7\n\n\n0,2",
        "1,8\n\n\n0,2",
        "1,9\n\n\n0,2",
        "1,10\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "1,11\n\n\n0,2"
      ],
      [
        {
          "x": 1,
          "w": 1.75
        },
        "2,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,0",
        "2,2\n\n\n0,0",
        "2,3\n\n\n0,0",
        "2,4\n\n\n0,0",
        "2,5\n\n\n0,0",
        "2,6\n\n\n0,0",
        "2,7\n\n\n0,0",
        "2,8\n\n\n0,0",
        "2,9\n\n\n0,0",
        {
          "c": "#777777",
          "w": 1.75
        },
        "2,10\n\n\n0,0",
        {
          "x": 1,
          "w": 1.75
        },
        "2,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,1",
        "2,2\n\n\n0,1",
        "2,3\n\n\n0,1",
        "2,4\n\n\n0,1",
        "2,5\n\n\n0,1",
        "2,6\n\n\n0,1",
        "2,7\n\n\n0,1",
        "2,8\n\n\n0,1",
        "2,9\n\n\n0,1",
        {
          "c": "#777777",
          "w": 1.75
        },
        "2,10\n\n\n0,1",
        {
          "x": 1,
          "w": 1.25
        },
        "2,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,2",
        "2,2\n\n\n0,2",
        "2,3\n\n\n0,2",
        "2,4\n\n\n0,2",
        "2,5\n\n\n0,2",
        "2,6\n\n\n0,2",
        "2,7\n\n\n0,2",
        "2,8\n\n\n0,2",
        "2,9\n\n\n0,2",
        "2,10\n\n\n0,2",
        {
          "c": "#777777",
          "w": 1.25
        },
        "2,11\n\n\n0,2"
      ],
      [
        {
          "x": 1,
          "d": true,
          "w": 0.75
        },
        "\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,0",
        "3,2\n\n\n1,0",
        "3,3\n\n\n1,0",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,4\n\n\n1,0",
        {
          "w": 2.75
        },
        "3,6\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n1,0",
        "3,8\n\n\n1,0",
        "3,9\n\n\n1,0",
        {
          "x": 1,
          "d": true,
          "w": 0.75
        },
        "\n\n\n1,1",
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,1",
        "3,2\n\n\n1,1",
        "3,3\n\n\n1,1",
        "3,4\n\n\n1,1",
        {
          "c": "#777777",
          "w": 3
        },
        "3,5\n\n\n1,1",
        {
          "c": "#aaaaaa"
        },
        "3,6\n\n\n1,1",
        "3,7\n\n\n1,1",
        "3,8\n\n\n1,1",
        "3,9\n\n\n1,1",
        {
          "x": 1,
          "d": true,
          "w": 0.75
        },
        "\n\n\n1,2",
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,2",
        "3,2\n\n\n1,2",
        "3,3\n\n\n1,2",
        {
          "c": "#777777",
          "w": 2
        },
        "3,4\n\n\n1,2",
        {
          "c": "#aaaaaa"
        },
        "3,5\n\n\n1,2",
        {
          "c": "#777777",
          "w": 2
        },
        "3,6\n\n\n1,2",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n1,2",
        "3,8\n\n\n1,2",
        "3,9\n\n\n1,2",
        {
          "x": 1,
          "d": true,
          "w": 0.75
        },
        "\n\n\n1,3",
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,3",
        "3,2\n\n\n1,3",
        {
          "c": "#777777",
          "w": 7
        },
        "3,4\n\n\n1,3",
        {
          "c": "#aaaaaa"
        },
        "3,8\n\n\n1,3",
        "3,9\n\n\n1,3",
        {
          "x": 1,
          "w": 1.25,
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,4",
        {
          "x": 0.63,
          "w": 1.25
        },
        "3,2\n\n\n1,4",
        "3,3\n\n\n1,4",
        {
          "c": "#777777",
          "w": 2
        },
        "3,4\n\n\n1,4",
        {
          "w": 2.25
        },
        "3,6\n\n\n1,4",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n1,4",
        {
          "w": 1.25
        },
        "3,8\n\n\n1,4",
        {
          "x": 0.63,
          "w": 1.25
        },
        "3,9\n\n\n1,4",
        {
          "x": 1,
          "w": 1.25,
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,5",
        {
          "x": 0.63,
          "w": 1.25
        },
        "3,2\n\n\n1,5",
        {
          "c": "#777777",
          "w": 6.25
        },
        "3,4\n\n\n1,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,8\n\n\n1,5",
        {
          "x": 0.63,
          "w": 1.25
        },
        "3,9\n\n\n1,5"
      ]
    ]
  }
}

src/lazydesigners/dimple.json (after)
{
  "name": "LAZYDESIGERS Dimple",
  "vendorId": "0x4C44",
  "productId": "0x0040",
  "matrix": {
    "rows": 4,
    "cols": 12
  },
  "lighting": "qmk_backlight_rgblight",
  "layouts": {
    "labels": [
      [
        "Style",
        "Staggered",
        "Staggered iso",
        "Ortho"
      ],
      [
        "Bottom Row",
        "Split",
        "Ortho3U",
        "Ortho2X2U",
        "7U",
        "WKLSplit",
        "WKL6.25U"
      ]
    ],
    "keymap": [
      [
        {
          "x": 1,
          "c": "#777777"
        },
        "0,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "0,1\n\n\n0,0",
        "0,2\n\n\n0,0",
        "0,3\n\n\n0,0",
        "0,4\n\n\n0,0",
        "0,5\n\n\n0,0",
        "0,6\n\n\n0,0",
        "0,7\n\n\n0,0",
        "0,8\n\n\n0,0",
        "0,9\n\n\n0,0",
        "0,10\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.5
        },
        "0,11\n\n\n0,0",
        {
          "x": 1,
          "c": "#777777"
        },
        "0,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "0,1\n\n\n0,1",
        "0,2\n\n\n0,1",
        "0,3\n\n\n0,1",
        "0,4\n\n\n0,1",
        "0,5\n\n\n0,1",
        "0,6\n\n\n0,1",
        "0,7\n\n\n0,1",
        "0,8\n\n\n0,1",
        "0,9\n\n\n0,1",
        "0,10\n\n\n0,1",
        {
          "x": 0.25,
          "c": "#777777",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "1,11\n\n\n0,1",
        {
          "x": 1,
          "c": "#777777",
          "w": 1.25
        },
        "0,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "0,1\n\n\n0,2",
        "0,2\n\n\n0,2",
        "0,3\n\n\n0,2",
        "0,4\n\n\n0,2",
        "0,5\n\n\n0,2",
        "0,6\n\n\n0,2",
        "0,7\n\n\n0,2",
        "0,8\n\n\n0,2",
        "0,9\n\n\n0,2",
        "0,10\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "0,11\n\n\n0,2"
      ],
      [
        {
          "x": 1,
          "w": 1.25
        },
        "1,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,0",
        "1,2\n\n\n0,0",
        "1,3\n\n\n0,0",
        "1,4\n\n\n0,0",
        "1,5\n\n\n0,0",
        "1,6\n\n\n0,0",
        "1,7\n\n\n0,0",
        "1,8\n\n\n0,0",
        "1,9\n\n\n0,0",
        "1,10\n\n\n0,0",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "1,11\n\n\n0,0",
        {
          "x": 1,
          "w": 1.25
        },
        "1,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,1",
        "1,2\n\n\n0,1",
        "1,3\n\n\n0,1",
        "1,4\n\n\n0,1",
        "1,5\n\n\n0,1",
        "1,6\n\n\n0,1",
        "1,7\n\n\n0,1",
        "1,8\n\n\n0,1",
        "1,9\n\n\n0,1",
        "1,10\n\n\n0,1",
        {
          "x": 2.25,
          "w": 1.25
        },
        "1,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "1,1\n\n\n0,2",
        "1,2\n\n\n0,2",
        "1,3\n\n\n0,2",
        "1,4\n\n\n0,2",
        "1,5\n\n\n0,2",
        "1,6\n\n\n0,2",
        "1,7\n\n\n0,2",
        "1,8\n\n\n0,2",
        "1,9\n\n\n0,2",
        "1,10\n\n\n0,2",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "1,11\n\n\n0,2"
      ],
      [
        {
          "x": 1,
          "w": 1.75
        },
        "2,0\n\n\n0,0",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,0",
        "2,2\n\n\n0,0",
        "2,3\n\n\n0,0",
        "2,4\n\n\n0,0",
        "2,5\n\n\n0,0",
        "2,6\n\n\n0,0",
        "2,7\n\n\n0,0",
        "2,8\n\n\n0,0",
        "2,9\n\n\n0,0",
        {
          "c": "#777777",
          "w": 1.75
        },
        "2,10\n\n\n0,0",
        {
          "x": 1,
          "w": 1.75
        },
        "2,0\n\n\n0,1",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,1",
        "2,2\n\n\n0,1",
        "2,3\n\n\n0,1",
        "2,4\n\n\n0,1",
        "2,5\n\n\n0,1",
        "2,6\n\n\n0,1",
        "2,7\n\n\n0,1",
        "2,8\n\n\n0,1",
        "2,9\n\n\n0,1",
        {
          "c": "#777777",
          "w": 1.75
        },
        "2,10\n\n\n0,1",
        {
          "x": 1,
          "w": 1.25
        },
        "2,0\n\n\n0,2",
        {
          "c": "#cccccc"
        },
        "2,1\n\n\n0,2",
        "2,2\n\n\n0,2",
        "2,3\n\n\n0,2",
        "2,4\n\n\n0,2",
        "2,5\n\n\n0,2",
        "2,6\n\n\n0,2",
        "2,7\n\n\n0,2",
        "2,8\n\n\n0,2",
        "2,9\n\n\n0,2",
        "2,10\n\n\n0,2",
        {
          "c": "#777777",
          "w": 1.25
        },
        "2,11\n\n\n0,2"
      ],
      [
        {
          "x": 1,
          "d": true,
          "w": 0.75
        },
        "\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,0",
        "3,2\n\n\n1,0",
        "3,3\n\n\n1,0",
        {
          "c": "#777777",
          "w": 2.25
        },
        "3,4\n\n\n1,0",
        {
          "w": 2.75
        },
        "3,6\n\n\n1,0",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n1,0",
        "3,8\n\n\n1,0",
        "3,9\n\n\n1,0",
        {
          "x": 1,
          "d": true,
          "w": 0.75
        },
        "\n\n\n1,1",
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,1",
        "3,2\n\n\n1,1",
        "3,3\n\n\n1,1",
        "3,4\n\n\n1,1",
        {
          "c": "#777777",
          "w": 3
        },
        "3,5\n\n\n1,1",
        {
          "c": "#aaaaaa"
        },
        "3,6\n\n\n1,1",
        "3,7\n\n\n1,1",
        "3,8\n\n\n1,1",
        "3,9\n\n\n1,1",
        {
          "x": 1,
          "d": true,
          "w": 0.75
        },
        "\n\n\n1,2",
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,2",
        "3,2\n\n\n1,2",
        "3,3\n\n\n1,2",
        {
          "c": "#777777",
          "w": 2
        },
        "3,4\n\n\n1,2",
        {
          "c": "#aaaaaa"
        },
        "3,5\n\n\n1,2",
        {
          "c": "#777777",
          "w": 2
        },
        "3,6\n\n\n1,2",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n1,2",
        "3,8\n\n\n1,2",
        "3,9\n\n\n1,2",
        {
          "x": 1,
          "d": true,
          "w": 0.75
        },
        "\n\n\n1,3",
        {
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,3",
        "3,2\n\n\n1,3",
        {
          "c": "#777777",
          "w": 7
        },
        "3,4\n\n\n1,3",
        {
          "c": "#aaaaaa"
        },
        "3,8\n\n\n1,3",
        "3,9\n\n\n1,3",
        {
          "x": 1,
          "w": 1.25,
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,4",
        {
          "x": 0.63,
          "w": 1.25
        },
        "3,2\n\n\n1,4",
        "3,3\n\n\n1,4",
        {
          "c": "#777777",
          "w": 2
        },
        "3,4\n\n\n1,4",
        {
          "w": 2.25
        },
        "3,6\n\n\n1,4",
        {
          "c": "#aaaaaa"
        },
        "3,7\n\n\n1,4",
        {
          "w": 1.25
        },
        "3,8\n\n\n1,4",
        {
          "x": 0.63,
          "w": 1.25
        },
        "3,9\n\n\n1,4",
        {
          "x": 1,
          "w": 1.25,
          "c": "#aaaaaa"
        },
        "3,0\n\n\n1,5",
        {
          "x": 0.63,
          "w": 1.25
        },
        "3,2\n\n\n1,5",
        {
          "c": "#777777",
          "w": 6.25
        },
        "3,4\n\n\n1,5",
        {
          "c": "#aaaaaa",
          "w": 1.25
        },
        "3,8\n\n\n1,5",
        {
          "x": 0.63,
          "w": 1.25
        },
        "3,9\n\n\n1,5"
      ]
    ]
  }
}

src/lazydesigners/dimple.json (diff)
@@ -2,14 +2,19 @@
   "name": "LAZYDESIGERS Dimple",
   "vendorId": "0x4C44",
   "productId": "0x0040",
-  "lighting": "qmk_backlight_rgblight",
   "matrix": {
     "rows": 4,
     "cols": 12
   },
+  "lighting": "qmk_backlight_rgblight",
   "layouts": {
     "labels": [
-      ["Style", "Staggered", "Staggered iso", "Ortho"],
+      [
+        "Style",
+        "Staggered",
+        "Staggered iso",
+        "Ortho"
+      ],
       [
         "Bottom Row",
         "Split",
